2018-11-12 19:36:06.081 INFO  (main) [   ] o.e.j.u.log Logging initialized @657ms
2018-11-12 19:36:06.368 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2018-11-12 19:36:06.389 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2018-11-12 19:36:06.391 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/Pablo/Documents/NetBeansProjects/terminology-extractor/solr-5.3.0/server/contexts/] at interval 0
2018-11-12 19:36:07.524 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2018-11-12 19:36:07.535 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Users/Pablo/Documents/NetBeansProjects/terminology-extractor/solr-5.3.0/server/solr-webapp/webapp/,STARTING}{C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2018-11-12 19:36:07.544 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1845904670@6e06451e
2018-11-12 19:36:07.559 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-11-12 19:36:07.559 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\\solr-5.3.0\\server\\solr
2018-11-12 19:36:07.562 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\\solr-5.3.0\\server\\solr\'
2018-11-12 19:36:07.690 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\solr.xml
2018-11-12 19:36:07.753 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr
2018-11-12 19:36:07.773 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1881561036
2018-11-12 19:36:07.773 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\\solr-5.3.0\\server\\solr\]
2018-11-12 19:36:07.773 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\lib
2018-11-12 19:36:07.773 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\lib).
2018-11-12 19:36:07.791 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2018-11-12 19:36:08.352 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2018-11-12 19:36:08.354 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2018-11-12 19:36:08.355 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2018-11-12 19:36:08.357 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2018-11-12 19:36:08.357 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2018-11-12 19:36:08.389 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr
2018-11-12 19:36:08.429 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=EnglishCore, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore, absoluteInstDir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\, dataDir=data\}
2018-11-12 19:36:08.431 INFO  (main) [   ] o.a.s.c.CoresLocator Found core EnglishCore in C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\
2018-11-12 19:36:08.433 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=SpanishCore, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore, absoluteInstDir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\, dataDir=data\}
2018-11-12 19:36:08.434 INFO  (main) [   ] o.a.s.c.CoresLocator Found core SpanishCore in C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\
2018-11-12 19:36:08.434 INFO  (main) [   ] o.a.s.c.CoresLocator Found 2 core definitions
2018-11-12 19:36:08.439 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\'
2018-11-12 19:36:08.439 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\'
2018-11-12 19:36:08.439 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server
2018-11-12 19:36:08.442 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2018-11-12 19:36:08.494 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Users/Pablo/Documents/NetBeansProjects/terminology-extractor/solr-5.3.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server/solr-webapp/webapp}
2018-11-12 19:36:08.568 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@259739f1{HTTP/1.1}{0.0.0.0:8983}
2018-11-12 19:36:08.568 INFO  (main) [   ] o.e.j.s.Server Started @3148ms
2018-11-12 19:36:08.611 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2018-11-12 19:36:08.611 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2018-11-12 19:36:08.615 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2018-11-12 19:36:08.619 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Pablo/Documents/NetBeansProjects/terminology-extractor/solr-5.3.0/contrib/jate/lib/jate-2.0-beta.1-jar-with-dependencies.jar' to classloader
2018-11-12 19:36:08.619 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2018-11-12 19:36:08.621 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Pablo/Documents/NetBeansProjects/terminology-extractor/solr-5.3.0/contrib/jate/lib/jate-2.0-beta.1-jar-with-dependencies.jar' to classloader
2018-11-12 19:36:08.762 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-11-12 19:36:08.770 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-11-12 19:36:08.779 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 4.10.4
2018-11-12 19:36:08.797 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 4.10.4
2018-11-12 19:36:09.025 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2018-11-12 19:36:09.031 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2018-11-12 19:36:09.036 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf\schema.xml
2018-11-12 19:36:09.036 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf\schema.xml
2018-11-12 19:36:09.051 INFO  (qtp1013423070-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=35 
2018-11-12 19:36:09.104 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [EnglishCore] Schema name=jate
2018-11-12 19:36:09.122 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [SpanishCore] Schema name=jate
2018-11-12 19:36:09.384 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema default search field in schema is text
2018-11-12 19:36:09.385 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2018-11-12 19:36:09.388 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: id
2018-11-12 19:36:09.402 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is text
2018-11-12 19:36:09.402 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2018-11-12 19:36:09.403 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2018-11-12 19:36:10.891 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf'
2018-11-12 19:36:10.892 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'SpanishCore' using configuration from instancedir C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\
2018-11-12 19:36:10.893 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-11-12 19:36:10.909 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [[SpanishCore] ] Opening new SolrCore at [C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\], dataDir=[null]
2018-11-12 19:36:10.911 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2018-11-12 19:36:10.914 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [[SpanishCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2018-11-12 19:36:10.915 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [[SpanishCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2018-11-12 19:36:10.928 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data
2018-11-12 19:36:10.929 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index/
2018-11-12 19:36:10.930 WARN  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Solr index directory 'C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index' doesn't exist. Creating new index...
2018-11-12 19:36:10.946 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index
2018-11-12 19:36:10.995 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@67e48ad0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-11-12 19:36:10.995 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 1
2018-11-12 19:36:10.999 INFO  (OldIndexDirectoryCleanupThreadForCore-SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core SpanishCore in C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\
2018-11-12 19:36:10.999 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2018-11-12 19:36:11.002 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2018-11-12 19:36:11.111 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "langid"
2018-11-12 19:36:11.132 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "langid"
2018-11-12 19:36:11.133 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2018-11-12 19:36:11.192 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 19:36:11.196 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 19:36:11.200 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 19:36:11.202 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 19:36:11.239 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2018-11-12 19:36:11.240 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2018-11-12 19:36:11.240 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2018-11-12 19:36:11.245 WARN  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.admin.AdminHandlers]. Please consult documentation how to replace it accordingly.
2018-11-12 19:36:11.249 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2018-11-12 19:36:11.249 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2018-11-12 19:36:11.250 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2018-11-12 19:36:11.270 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2018-11-12 19:36:11.270 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/cvalue,/update,/termRecogniser,/ttfidf,/admin/file,/debug/dump,/terms,/update/extract
2018-11-12 19:36:11.274 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2018-11-12 19:36:11.295 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2018-11-12 19:36:11.297 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2018-11-12 19:36:11.448 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2018-11-12 19:36:11.459 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore Soft AutoCommit: disabled
2018-11-12 19:36:11.521 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@67e48ad0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-11-12 19:36:11.523 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 1
2018-11-12 19:36:11.537 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@42bb95ef[SpanishCore] main
2018-11-12 19:36:11.548 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf
2018-11-12 19:36:11.548 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf}
2018-11-12 19:36:11.640 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf
2018-11-12 19:36:11.642 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2018-11-12 19:36:11.697 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2018-11-12 19:36:11.731 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2018-11-12 19:36:11.744 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2018-11-12 19:36:11.799 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf\elevate.xml
2018-11-12 19:36:11.936 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2018-11-12 19:36:11.944 WARN  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2018-11-12 19:36:11.945 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@42bb95ef[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-12 19:36:12.007 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2018-11-12 19:36:12.009 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2018-11-12 19:36:12.009 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2018-11-12 19:36:12.062 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.UpdateLog Took 54 ms to seed version buckets with highest version 1616955722551001088
2018-11-12 19:36:12.065 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CoreContainer registering core: SpanishCore
2018-11-12 19:36:12.159 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=210 
2018-11-12 19:36:12.169 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-12 19:36:12.169 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2018-11-12 19:36:12.174 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2018-11-12 19:36:12.179 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Registered new searcher Searcher@42bb95ef[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-12 19:36:13.567 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf'
2018-11-12 19:36:13.567 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'EnglishCore' using configuration from instancedir C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\
2018-11-12 19:36:13.567 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-11-12 19:36:13.569 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [[EnglishCore] ] Opening new SolrCore at [C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\], dataDir=[null]
2018-11-12 19:36:13.569 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2018-11-12 19:36:13.570 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [[EnglishCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2018-11-12 19:36:13.570 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [[EnglishCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2018-11-12 19:36:13.571 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data
2018-11-12 19:36:13.572 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index/
2018-11-12 19:36:13.574 WARN  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [EnglishCore] Solr index directory 'C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index' doesn't exist. Creating new index...
2018-11-12 19:36:13.576 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index
2018-11-12 19:36:13.584 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@67e48ad0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-11-12 19:36:13.584 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore newest commit generation = 1
2018-11-12 19:36:13.585 INFO  (OldIndexDirectoryCleanupThreadForCore-EnglishCore) [   x:EnglishCore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core EnglishCore in C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\
2018-11-12 19:36:13.585 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2018-11-12 19:36:13.586 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2018-11-12 19:36:13.589 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "langid"
2018-11-12 19:36:13.592 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "langid"
2018-11-12 19:36:13.592 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2018-11-12 19:36:13.593 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 19:36:13.594 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 19:36:13.595 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 19:36:13.595 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 19:36:13.598 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2018-11-12 19:36:13.598 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2018-11-12 19:36:13.598 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2018-11-12 19:36:13.598 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2018-11-12 19:36:13.598 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2018-11-12 19:36:13.598 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2018-11-12 19:36:13.605 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2018-11-12 19:36:13.606 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/cvalue,/update,/termRecogniser,/ttfidf,/admin/file,/debug/dump,/terms,/update/extract
2018-11-12 19:36:13.608 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2018-11-12 19:36:13.609 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2018-11-12 19:36:13.610 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2018-11-12 19:36:13.612 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2018-11-12 19:36:13.612 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore Soft AutoCommit: disabled
2018-11-12 19:36:13.615 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@67e48ad0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-11-12 19:36:13.615 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore newest commit generation = 1
2018-11-12 19:36:13.615 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@2e95b08[EnglishCore] main
2018-11-12 19:36:13.616 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf
2018-11-12 19:36:13.616 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf}
2018-11-12 19:36:13.616 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf
2018-11-12 19:36:13.617 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2018-11-12 19:36:13.617 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2018-11-12 19:36:13.617 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2018-11-12 19:36:13.617 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2018-11-12 19:36:13.618 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf\elevate.xml
2018-11-12 19:36:13.629 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2018-11-12 19:36:13.630 WARN  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2018-11-12 19:36:13.631 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@2e95b08[EnglishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-12 19:36:13.632 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2018-11-12 19:36:13.632 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2018-11-12 19:36:13.632 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2018-11-12 19:36:13.632 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1616958061157548032
2018-11-12 19:36:13.634 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateLog Took 2 ms to seed version buckets with highest version 1616958061157548032
2018-11-12 19:36:13.635 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CoreContainer registering core: EnglishCore
2018-11-12 19:36:13.635 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.c.S.Request [EnglishCore] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=3 
2018-11-12 19:36:13.635 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-12 19:36:13.635 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2018-11-12 19:36:13.635 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2018-11-12 19:36:13.636 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.c.SolrCore [EnglishCore] Registered new searcher Searcher@2e95b08[EnglishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-12 19:36:33.040 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/system params={wt=json&_=1542051392933} status=0 QTime=89 
2018-11-12 19:36:33.041 INFO  (qtp1013423070-18) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1542051392927} status=0 QTime=92 
2018-11-12 19:36:33.047 INFO  (qtp1013423070-19) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/replication params={wt=json&command=details&_=1542051392930} status=0 QTime=95 
2018-11-12 19:36:33.049 INFO  (qtp1013423070-16) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1542051392935} status=0 QTime=10 
2018-11-12 19:36:33.051 INFO  (qtp1013423070-20) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1542051392940} status=503 QTime=12 
2018-11-12 19:36:39.190 INFO  (qtp1013423070-21) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/ping params={wt=json&ts=1542051399183&_=1542051399183} hits=0 status=0 QTime=1 
2018-11-12 19:36:39.190 INFO  (qtp1013423070-21) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/ping params={wt=json&ts=1542051399183&_=1542051399183} status=0 QTime=1 
2018-11-12 19:36:40.725 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1542051400705} status=0 QTime=2 
2018-11-12 19:36:43.276 INFO  (qtp1013423070-21) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1542051403266} hits=0 status=0 QTime=2 
2018-11-12 19:37:15.831 INFO  (qtp1013423070-19) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1542051435820} status=0 QTime=3 
2018-11-12 19:52:46.825 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@259739f1{HTTP/1.1}{0.0.0.0:8983}
2018-11-12 19:52:46.826 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1881561036
2018-11-12 19:52:46.826 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore]  CLOSING SolrCore org.apache.solr.core.SolrCore@6b070810
2018-11-12 19:52:46.827 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=6848,transaction_logs_total_number=2}
2018-11-12 19:52:46.827 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.u.SolrCoreState Closing SolrCoreState
2018-11-12 19:52:46.827 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2018-11-12 19:52:46.827 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2018-11-12 19:52:46.831 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Closing main searcher on request.
2018-11-12 19:52:46.832 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2018-11-12 19:52:46.833 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index [CachedDir<<refCount=0;path=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index;done=false>>]
2018-11-12 19:52:46.833 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index
2018-11-12 19:52:46.833 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data [CachedDir<<refCount=0;path=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data;done=false>>]
2018-11-12 19:52:46.833 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data
2018-11-12 19:52:46.833 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.c.SolrCore [EnglishCore]  CLOSING SolrCore org.apache.solr.core.SolrCore@136b0104
2018-11-12 19:52:46.834 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2018-11-12 19:52:46.834 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.u.SolrCoreState Closing SolrCoreState
2018-11-12 19:52:46.834 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2018-11-12 19:52:46.834 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2018-11-12 19:52:46.837 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.c.SolrCore [EnglishCore] Closing main searcher on request.
2018-11-12 19:52:46.838 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2018-11-12 19:52:46.838 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index [CachedDir<<refCount=0;path=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index;done=false>>]
2018-11-12 19:52:46.838 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index
2018-11-12 19:52:46.838 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data [CachedDir<<refCount=0;path=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data;done=false>>]
2018-11-12 19:52:46.838 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data
2018-11-12 19:52:46.840 INFO  (ShutdownMonitor) [   x:EnglishCore] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Users/Pablo/Documents/NetBeansProjects/terminology-extractor/solr-5.3.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server/solr-webapp/webapp}
