2019-01-15 09:17:55.908 INFO  (main) [   ] o.e.j.u.log Logging initialized @224ms
2019-01-15 09:17:56.016 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2019-01-15 09:17:56.023 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2019-01-15 09:17:56.025 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/pcalleja/Desktop/Extractor/terminology-extractor/solr-5.3.0/server/contexts/] at interval 0
2019-01-15 09:17:56.379 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2019-01-15 09:17:56.386 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Users/pcalleja/Desktop/Extractor/terminology-extractor/solr-5.3.0/server/solr-webapp/webapp/,STARTING}{C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2019-01-15 09:17:56.390 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1845904670@6e06451e
2019-01-15 09:17:56.400 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2019-01-15 09:17:56.400 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\\solr-5.3.0\\server\\solr
2019-01-15 09:17:56.401 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\\solr-5.3.0\\server\\solr\'
2019-01-15 09:17:56.487 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\solr.xml
2019-01-15 09:17:56.530 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr
2019-01-15 09:17:56.545 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1881561036
2019-01-15 09:17:56.545 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\\solr-5.3.0\\server\\solr\]
2019-01-15 09:17:56.546 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\lib
2019-01-15 09:17:56.546 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\lib).
2019-01-15 09:17:56.557 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2019-01-15 09:17:56.681 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2019-01-15 09:17:56.682 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2019-01-15 09:17:56.683 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2019-01-15 09:17:56.684 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2019-01-15 09:17:56.684 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2019-01-15 09:17:56.707 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr
2019-01-15 09:17:56.728 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=Englishcore, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore, absoluteInstDir=C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\, dataDir=data\}
2019-01-15 09:17:56.729 INFO  (main) [   ] o.a.s.c.CoresLocator Found core Englishcore in C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\
2019-01-15 09:17:56.729 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=Spanishcore, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore, absoluteInstDir=C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\, dataDir=data\}
2019-01-15 09:17:56.730 INFO  (main) [   ] o.a.s.c.CoresLocator Found core Spanishcore in C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\
2019-01-15 09:17:56.730 INFO  (main) [   ] o.a.s.c.CoresLocator Found 2 core definitions
2019-01-15 09:17:56.732 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\'
2019-01-15 09:17:56.732 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\'
2019-01-15 09:17:56.733 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server
2019-01-15 09:17:56.733 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2019-01-15 09:17:56.742 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Users/pcalleja/Desktop/Extractor/terminology-extractor/solr-5.3.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server/solr-webapp/webapp}
2019-01-15 09:17:56.756 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@cb0755b{HTTP/1.1}{0.0.0.0:8983}
2019-01-15 09:17:56.756 INFO  (main) [   ] o.e.j.s.Server Started @1074ms
2019-01-15 09:17:56.781 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2019-01-15 09:17:56.781 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2019-01-15 09:17:56.784 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2019-01-15 09:17:56.784 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2019-01-15 09:17:56.786 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pcalleja/Desktop/Extractor/terminology-extractor/solr-5.3.0/contrib/jate/lib/jate-2.0-beta.1-jar-with-dependencies.jar' to classloader
2019-01-15 09:17:56.786 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/pcalleja/Desktop/Extractor/terminology-extractor/solr-5.3.0/contrib/jate/lib/jate-2.0-beta.1-jar-with-dependencies.jar' to classloader
2019-01-15 09:17:56.866 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2019-01-15 09:17:56.867 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2019-01-15 09:17:56.874 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 4.10.4
2019-01-15 09:17:56.874 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 4.10.4
2019-01-15 09:17:56.973 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2019-01-15 09:17:56.973 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2019-01-15 09:17:56.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\conf\schema.xml
2019-01-15 09:17:56.978 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\conf\schema.xml
2019-01-15 09:17:56.989 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [Englishcore] Schema name=jate
2019-01-15 09:17:56.989 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [Spanishcore] Schema name=jate
2019-01-15 09:17:57.087 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema default search field in schema is text
2019-01-15 09:17:57.087 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is text
2019-01-15 09:17:57.087 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2019-01-15 09:17:57.088 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2019-01-15 09:17:57.088 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: id
2019-01-15 09:17:57.088 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2019-01-15 09:17:57.205 INFO  (qtp1830712962-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=13 
2019-01-15 09:17:57.801 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\conf'
2019-01-15 09:17:57.803 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'Spanishcore' using configuration from instancedir C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\
2019-01-15 09:17:57.803 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2019-01-15 09:17:57.811 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.SolrCore [[Spanishcore] ] Opening new SolrCore at [C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\], dataDir=[null]
2019-01-15 09:17:57.813 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2019-01-15 09:17:57.814 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.SolrCore [[Spanishcore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2019-01-15 09:17:57.815 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.SolrCore [[Spanishcore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2019-01-15 09:17:57.823 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data
2019-01-15 09:17:57.824 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index/
2019-01-15 09:17:57.824 WARN  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.SolrCore [Spanishcore] Solr index directory 'C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index' doesn't exist. Creating new index...
2019-01-15 09:17:57.832 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index
2019-01-15 09:17:57.855 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@58910931; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2019-01-15 09:17:57.855 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.SolrCore newest commit generation = 1
2019-01-15 09:17:57.856 INFO  (OldIndexDirectoryCleanupThreadForCore-Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core Spanishcore in C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\
2019-01-15 09:17:57.857 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2019-01-15 09:17:57.858 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2019-01-15 09:17:57.915 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "langid"
2019-01-15 09:17:57.926 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "langid"
2019-01-15 09:17:57.927 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2019-01-15 09:17:57.992 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2019-01-15 09:17:57.994 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2019-01-15 09:17:57.994 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2019-01-15 09:17:57.995 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2019-01-15 09:17:58.007 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2019-01-15 09:17:58.008 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2019-01-15 09:17:58.008 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2019-01-15 09:17:58.011 WARN  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.admin.AdminHandlers]. Please consult documentation how to replace it accordingly.
2019-01-15 09:17:58.013 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2019-01-15 09:17:58.013 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2019-01-15 09:17:58.013 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2019-01-15 09:17:58.021 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2019-01-15 09:17:58.021 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/cvalue,/update,/ttfidf,/admin/file,/debug/dump,/terms,/update/extract
2019-01-15 09:17:58.023 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2019-01-15 09:17:58.032 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2019-01-15 09:17:58.033 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2019-01-15 09:17:58.041 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2019-01-15 09:17:58.041 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.SolrCore Soft AutoCommit: disabled
2019-01-15 09:17:58.045 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@58910931; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2019-01-15 09:17:58.045 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.SolrCore newest commit generation = 1
2019-01-15 09:17:58.055 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.s.SolrIndexSearcher Opening Searcher@20987433[Spanishcore] main
2019-01-15 09:17:58.060 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\conf
2019-01-15 09:17:58.060 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\conf}
2019-01-15 09:17:58.069 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\conf
2019-01-15 09:17:58.069 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2019-01-15 09:17:58.075 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2019-01-15 09:17:58.080 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2019-01-15 09:17:58.084 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2019-01-15 09:17:58.086 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\conf\elevate.xml
2019-01-15 09:17:58.097 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2019-01-15 09:17:58.098 WARN  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2019-01-15 09:17:58.099 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@20987433[Spanishcore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2019-01-15 09:17:58.099 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2019-01-15 09:17:58.099 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2019-01-15 09:17:58.099 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2019-01-15 09:17:58.099 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1622717369521537024
2019-01-15 09:17:58.104 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.u.UpdateLog Took 5 ms to seed version buckets with highest version 1622717369521537024
2019-01-15 09:17:58.105 INFO  (coreLoadExecutor-6-thread-2) [   x:Spanishcore] o.a.s.c.CoreContainer registering core: Spanishcore
2019-01-15 09:17:58.129 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.S.Request [Spanishcore] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=29 
2019-01-15 09:17:58.130 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore QuerySenderListener done.
2019-01-15 09:17:58.130 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2019-01-15 09:17:58.130 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2019-01-15 09:17:58.130 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore [Spanishcore] Registered new searcher Searcher@20987433[Spanishcore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2019-01-15 09:17:58.619 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\conf'
2019-01-15 09:17:58.619 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'Englishcore' using configuration from instancedir C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\
2019-01-15 09:17:58.619 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2019-01-15 09:17:58.621 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.SolrCore [[Englishcore] ] Opening new SolrCore at [C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\], dataDir=[null]
2019-01-15 09:17:58.621 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2019-01-15 09:17:58.621 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.SolrCore [[Englishcore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2019-01-15 09:17:58.621 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.SolrCore [[Englishcore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2019-01-15 09:17:58.622 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\data
2019-01-15 09:17:58.622 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\data\index/
2019-01-15 09:17:58.623 WARN  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.SolrCore [Englishcore] Solr index directory 'C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\data\index' doesn't exist. Creating new index...
2019-01-15 09:17:58.624 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\data\index
2019-01-15 09:17:58.627 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\data\index lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@f168074; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2019-01-15 09:17:58.627 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.SolrCore newest commit generation = 1
2019-01-15 09:17:58.628 INFO  (OldIndexDirectoryCleanupThreadForCore-Englishcore) [   x:Englishcore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core Englishcore in C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\data\
2019-01-15 09:17:58.628 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2019-01-15 09:17:58.628 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2019-01-15 09:17:58.629 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "langid"
2019-01-15 09:17:58.631 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "langid"
2019-01-15 09:17:58.631 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2019-01-15 09:17:58.631 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2019-01-15 09:17:58.632 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2019-01-15 09:17:58.632 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2019-01-15 09:17:58.632 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2019-01-15 09:17:58.634 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2019-01-15 09:17:58.634 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2019-01-15 09:17:58.634 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2019-01-15 09:17:58.634 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2019-01-15 09:17:58.634 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2019-01-15 09:17:58.634 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2019-01-15 09:17:58.639 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2019-01-15 09:17:58.639 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/cvalue,/update,/ttfidf,/admin/file,/debug/dump,/terms,/update/extract
2019-01-15 09:17:58.641 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2019-01-15 09:17:58.642 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2019-01-15 09:17:58.642 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2019-01-15 09:17:58.644 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2019-01-15 09:17:58.644 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.SolrCore Soft AutoCommit: disabled
2019-01-15 09:17:58.645 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\data\index lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@f168074; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2019-01-15 09:17:58.646 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.SolrCore newest commit generation = 1
2019-01-15 09:17:58.646 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.s.SolrIndexSearcher Opening Searcher@303ce51e[Englishcore] main
2019-01-15 09:17:58.646 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\conf
2019-01-15 09:17:58.646 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\conf}
2019-01-15 09:17:58.646 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\conf
2019-01-15 09:17:58.646 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2019-01-15 09:17:58.646 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2019-01-15 09:17:58.647 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2019-01-15 09:17:58.647 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2019-01-15 09:17:58.647 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\conf\elevate.xml
2019-01-15 09:17:58.650 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2019-01-15 09:17:58.651 WARN  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2019-01-15 09:17:58.651 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2019-01-15 09:17:58.651 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2019-01-15 09:17:58.651 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2019-01-15 09:17:58.651 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1622717370100350976
2019-01-15 09:17:58.653 INFO  (searcherExecutor-12-thread-1-processing-x:Englishcore) [   x:Englishcore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@303ce51e[Englishcore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2019-01-15 09:17:58.653 INFO  (searcherExecutor-12-thread-1-processing-x:Englishcore) [   x:Englishcore] o.a.s.c.S.Request [Englishcore] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=0 
2019-01-15 09:17:58.653 INFO  (searcherExecutor-12-thread-1-processing-x:Englishcore) [   x:Englishcore] o.a.s.c.SolrCore QuerySenderListener done.
2019-01-15 09:17:58.653 INFO  (searcherExecutor-12-thread-1-processing-x:Englishcore) [   x:Englishcore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2019-01-15 09:17:58.653 INFO  (searcherExecutor-12-thread-1-processing-x:Englishcore) [   x:Englishcore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2019-01-15 09:17:58.654 INFO  (searcherExecutor-12-thread-1-processing-x:Englishcore) [   x:Englishcore] o.a.s.c.SolrCore [Englishcore] Registered new searcher Searcher@303ce51e[Englishcore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2019-01-15 09:17:58.654 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.u.UpdateLog Took 3 ms to seed version buckets with highest version 1622717370100350976
2019-01-15 09:17:58.654 INFO  (coreLoadExecutor-6-thread-1) [   x:Englishcore] o.a.s.c.CoreContainer registering core: Englishcore
2019-01-15 09:18:25.797 INFO  (qtp1830712962-17) [   x:Spanishcore] o.a.s.u.p.LogUpdateProcessor [Spanishcore] webapp=/solr path=/update params={wt=javabin&version=2} {add=[1.txt (1622717398414000128)]} 0 157
2019-01-15 09:18:25.810 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2019-01-15 09:18:25.847 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@58910931; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@58910931; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2019-01-15 09:18:25.847 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.c.SolrCore newest commit generation = 2
2019-01-15 09:18:25.864 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.s.SolrIndexSearcher Opening Searcher@3610793d[Spanishcore] main
2019-01-15 09:18:25.865 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.u.UpdateHandler end_commit_flush
2019-01-15 09:18:25.865 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@3610793d[Spanishcore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C1)))}
2019-01-15 09:18:25.865 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore QuerySenderListener done.
2019-01-15 09:18:25.865 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore [Spanishcore] Registered new searcher Searcher@3610793d[Spanishcore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C1)))}
2019-01-15 09:18:25.866 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.u.p.LogUpdateProcessor [Spanishcore] webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2} {commit=} 0 55
2019-01-15 09:18:25.938 INFO  (qtp1830712962-19) [   x:Spanishcore] o.a.s.u.p.LogUpdateProcessor [Spanishcore] webapp=/solr path=/update params={wt=javabin&version=2} {add=[2.txt (1622717398640492544)]} 0 69
2019-01-15 09:18:25.940 INFO  (qtp1830712962-14) [   x:Spanishcore] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2019-01-15 09:18:25.971 INFO  (qtp1830712962-14) [   x:Spanishcore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@58910931; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@58910931; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
2019-01-15 09:18:25.971 INFO  (qtp1830712962-14) [   x:Spanishcore] o.a.s.c.SolrCore newest commit generation = 3
2019-01-15 09:18:25.972 INFO  (qtp1830712962-14) [   x:Spanishcore] o.a.s.s.SolrIndexSearcher Opening Searcher@8793a6b[Spanishcore] main
2019-01-15 09:18:25.973 INFO  (qtp1830712962-14) [   x:Spanishcore] o.a.s.u.UpdateHandler end_commit_flush
2019-01-15 09:18:25.973 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@8793a6b[Spanishcore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C1) Uninverting(_1(5.3.0):C1)))}
2019-01-15 09:18:25.973 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore QuerySenderListener done.
2019-01-15 09:18:25.973 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore [Spanishcore] Registered new searcher Searcher@8793a6b[Spanishcore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C1) Uninverting(_1(5.3.0):C1)))}
2019-01-15 09:18:25.973 INFO  (qtp1830712962-14) [   x:Spanishcore] o.a.s.u.p.LogUpdateProcessor [Spanishcore] webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2} {commit=} 0 33
2019-01-15 09:18:26.008 INFO  (qtp1830712962-18) [   x:Spanishcore] o.a.s.u.p.LogUpdateProcessor [Spanishcore] webapp=/solr path=/update params={wt=javabin&version=2} {add=[3.txt (1622717398752690176)]} 0 31
2019-01-15 09:18:26.010 INFO  (qtp1830712962-17) [   x:Spanishcore] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2019-01-15 09:18:26.033 INFO  (qtp1830712962-17) [   x:Spanishcore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@58910931; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@58910931; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_4,generation=4}
2019-01-15 09:18:26.033 INFO  (qtp1830712962-17) [   x:Spanishcore] o.a.s.c.SolrCore newest commit generation = 4
2019-01-15 09:18:26.034 INFO  (qtp1830712962-17) [   x:Spanishcore] o.a.s.s.SolrIndexSearcher Opening Searcher@39410fa[Spanishcore] main
2019-01-15 09:18:26.035 INFO  (qtp1830712962-17) [   x:Spanishcore] o.a.s.u.UpdateHandler end_commit_flush
2019-01-15 09:18:26.035 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@39410fa[Spanishcore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C1) Uninverting(_1(5.3.0):C1) Uninverting(_2(5.3.0):C1)))}
2019-01-15 09:18:26.035 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore QuerySenderListener done.
2019-01-15 09:18:26.035 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore [Spanishcore] Registered new searcher Searcher@39410fa[Spanishcore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C1) Uninverting(_1(5.3.0):C1) Uninverting(_2(5.3.0):C1)))}
2019-01-15 09:18:26.035 INFO  (qtp1830712962-17) [   x:Spanishcore] o.a.s.u.p.LogUpdateProcessor [Spanishcore] webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2} {commit=} 0 25
2019-01-15 09:18:26.083 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.u.p.LogUpdateProcessor [Spanishcore] webapp=/solr path=/update params={wt=javabin&version=2} {add=[4.txt (1622717398817701888)]} 0 45
2019-01-15 09:18:26.085 INFO  (qtp1830712962-19) [   x:Spanishcore] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2019-01-15 09:18:26.109 INFO  (qtp1830712962-19) [   x:Spanishcore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@58910931; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_4,generation=4}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@58910931; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_5,generation=5}
2019-01-15 09:18:26.109 INFO  (qtp1830712962-19) [   x:Spanishcore] o.a.s.c.SolrCore newest commit generation = 5
2019-01-15 09:18:26.110 INFO  (qtp1830712962-19) [   x:Spanishcore] o.a.s.s.SolrIndexSearcher Opening Searcher@b413142[Spanishcore] main
2019-01-15 09:18:26.110 INFO  (qtp1830712962-19) [   x:Spanishcore] o.a.s.u.UpdateHandler end_commit_flush
2019-01-15 09:18:26.110 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@b413142[Spanishcore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C1) Uninverting(_1(5.3.0):C1) Uninverting(_2(5.3.0):C1) Uninverting(_3(5.3.0):C1)))}
2019-01-15 09:18:26.110 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore QuerySenderListener done.
2019-01-15 09:18:26.111 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore [Spanishcore] Registered new searcher Searcher@b413142[Spanishcore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C1) Uninverting(_1(5.3.0):C1) Uninverting(_2(5.3.0):C1) Uninverting(_3(5.3.0):C1)))}
2019-01-15 09:18:26.111 INFO  (qtp1830712962-19) [   x:Spanishcore] o.a.s.u.p.LogUpdateProcessor [Spanishcore] webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2} {commit=} 0 26
2019-01-15 09:18:26.181 INFO  (qtp1830712962-14) [   x:Spanishcore] o.a.s.u.p.LogUpdateProcessor [Spanishcore] webapp=/solr path=/update params={wt=javabin&version=2} {add=[5.txt (1622717398896345088)]} 0 68
2019-01-15 09:18:26.183 INFO  (qtp1830712962-18) [   x:Spanishcore] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2019-01-15 09:18:26.209 INFO  (qtp1830712962-18) [   x:Spanishcore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@58910931; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_5,generation=5}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@58910931; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6,generation=6}
2019-01-15 09:18:26.209 INFO  (qtp1830712962-18) [   x:Spanishcore] o.a.s.c.SolrCore newest commit generation = 6
2019-01-15 09:18:26.210 INFO  (qtp1830712962-18) [   x:Spanishcore] o.a.s.s.SolrIndexSearcher Opening Searcher@22f712b2[Spanishcore] main
2019-01-15 09:18:26.210 INFO  (qtp1830712962-18) [   x:Spanishcore] o.a.s.u.UpdateHandler end_commit_flush
2019-01-15 09:18:26.210 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@22f712b2[Spanishcore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C1) Uninverting(_1(5.3.0):C1) Uninverting(_2(5.3.0):C1) Uninverting(_3(5.3.0):C1) Uninverting(_4(5.3.0):C1)))}
2019-01-15 09:18:26.210 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore QuerySenderListener done.
2019-01-15 09:18:26.210 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore [Spanishcore] Registered new searcher Searcher@22f712b2[Spanishcore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C1) Uninverting(_1(5.3.0):C1) Uninverting(_2(5.3.0):C1) Uninverting(_3(5.3.0):C1) Uninverting(_4(5.3.0):C1)))}
2019-01-15 09:18:26.211 INFO  (qtp1830712962-18) [   x:Spanishcore] o.a.s.u.p.LogUpdateProcessor [Spanishcore] webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2} {commit=} 0 28
2019-01-15 09:18:42.509 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.s.TermRecognitionRequestHandler Term recognition request handler...
2019-01-15 09:18:42.513 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.s.TermRecognitionRequestHandler start candidate extraction (i.e., re-index of whole corpus) ...
2019-01-15 09:18:42.736 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@58910931; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6,generation=6}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@58910931; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_7,generation=7}
2019-01-15 09:18:42.736 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.c.SolrCore newest commit generation = 7
2019-01-15 09:18:42.736 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.s.TermRecognitionRequestHandler complete candidate terms indexing.
2019-01-15 09:18:42.745 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.f.FrequencyTermBasedFBMaster Building features using cpu cores=8, total=386, max per worker=48
2019-01-15 09:18:42.778 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.f.FrequencyTermBasedFBMaster Complete building features. Total=386 success=386
2019-01-15 09:18:42.778 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.a.TFIDF Beginning computing TermEx values,, total terms=386
2019-01-15 09:18:42.780 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.a.TFIDF Complete
2019-01-15 09:18:42.780 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.s.TermRecognitionRequestHandler complete term recognition extraction! Finalized Term size [386]
2019-01-15 09:18:42.815 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.a.AppTFIDF Exporting terms to [../../TTF-IDF-TEDes.json]
2019-01-15 09:18:42.842 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.a.AppTFIDF complete.
2019-01-15 09:18:42.842 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.s.TermRecognitionRequestHandler start to index filtered candidate terms ...
2019-01-15 09:18:42.843 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.s.TermRecognitionRequestHandler indexing [386] terms into field [jate_domain_terms] for total [5] documents ...
2019-01-15 09:18:43.088 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@58910931; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_7,generation=7}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@58910931; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_8,generation=8}
2019-01-15 09:18:43.088 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.c.SolrCore newest commit generation = 8
2019-01-15 09:18:43.093 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.s.TermRecognitionRequestHandler finalised terms have been indexed into [jate_domain_terms] field for all documents
2019-01-15 09:18:43.093 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.u.UpdateHandler start commit{,optimize=true,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2019-01-15 09:18:43.093 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.u.UpdateHandler No uncommitted changes. Skipping IW.commit.
2019-01-15 09:18:43.095 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.s.SolrIndexSearcher Opening Searcher@112871a2[Spanishcore] main
2019-01-15 09:18:43.096 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.u.UpdateHandler end_commit_flush
2019-01-15 09:18:43.096 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@112871a2[Spanishcore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6(5.3.0):C5)))}
2019-01-15 09:18:43.096 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore QuerySenderListener done.
2019-01-15 09:18:43.096 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore [Spanishcore] Registered new searcher Searcher@112871a2[Spanishcore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6(5.3.0):C5)))}
2019-01-15 09:18:43.096 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.s.TermRecognitionRequestHandler complete the indexing of candidate terms.
2019-01-15 09:18:43.096 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.c.S.Request [Spanishcore] webapp=/solr path=/ttfidf params={} status=0 QTime=587 
2019-01-15 09:18:47.799 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.s.TermRecognitionRequestHandler Term recognition request handler...
2019-01-15 09:18:47.800 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.s.TermRecognitionRequestHandler start candidate extraction (i.e., re-index of whole corpus) ...
2019-01-15 09:18:47.970 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@58910931; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_8,generation=8}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@58910931; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_9,generation=9}
2019-01-15 09:18:47.970 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.c.SolrCore newest commit generation = 9
2019-01-15 09:18:47.971 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.s.TermRecognitionRequestHandler complete candidate terms indexing.
2019-01-15 09:18:47.972 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.a.AppCValue Start CValue term ranking and filtering for whole index ...
2019-01-15 09:18:47.973 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.f.FrequencyTermBasedFBMaster Building features using cpu cores=8, total=386, max per worker=48
2019-01-15 09:18:47.982 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.f.FrequencyTermBasedFBMaster Complete building features. Total=386 success=386
2019-01-15 09:18:47.984 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.f.TermComponentIndexFBMaster Beginning building features (TermComponentIndex). Total terms=386, cpu cores=8, max per core=48
2019-01-15 09:18:47.991 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.f.TermComponentIndexFBMaster Complete building features. Total processed terms = 386
2019-01-15 09:18:47.992 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.f.ContainmentFBMaster Building features using cpu cores=8, total terms=386, max per worker=48
2019-01-15 09:18:47.994 INFO  (ForkJoinPool-4-worker-1) [   x:Spanishcore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=48
2019-01-15 09:18:47.994 INFO  (ForkJoinPool-4-worker-3) [   x:Spanishcore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=48
2019-01-15 09:18:47.994 INFO  (ForkJoinPool-4-worker-4) [   x:Spanishcore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=48
2019-01-15 09:18:47.994 INFO  (ForkJoinPool-4-worker-7) [   x:Spanishcore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=48
2019-01-15 09:18:47.996 INFO  (ForkJoinPool-4-worker-3) [   x:Spanishcore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=48
2019-01-15 09:18:47.994 INFO  (ForkJoinPool-4-worker-2) [   x:Spanishcore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=48
2019-01-15 09:18:47.997 INFO  (ForkJoinPool-4-worker-2) [   x:Spanishcore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=24
2019-01-15 09:18:47.997 INFO  (ForkJoinPool-4-worker-2) [   x:Spanishcore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=25
2019-01-15 09:18:47.997 INFO  (ForkJoinPool-4-worker-2) [   x:Spanishcore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=24
2019-01-15 09:18:47.998 INFO  (ForkJoinPool-4-worker-2) [   x:Spanishcore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=25
2019-01-15 09:18:48.001 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.f.ContainmentFBMaster Complete building features. Total=386 success=386
2019-01-15 09:18:48.002 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.a.CValue Beginning computing CValue, cores=8, total terms=386, max terms per worker thread=48
2019-01-15 09:18:48.014 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.a.CValue Complete
2019-01-15 09:18:48.015 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.a.AppCValue Complete CValue term extraction.
2019-01-15 09:18:48.015 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.s.TermRecognitionRequestHandler complete term recognition extraction! Finalized Term size [1]
2019-01-15 09:18:48.015 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.a.AppCValue Exporting terms to [../../cvalue-TEDes.json]
2019-01-15 09:18:48.017 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.a.AppCValue complete.
2019-01-15 09:18:48.017 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.s.TermRecognitionRequestHandler start to index filtered candidate terms ...
2019-01-15 09:18:48.017 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.s.TermRecognitionRequestHandler indexing [1] terms into field [jate_domain_terms] for total [5] documents ...
2019-01-15 09:18:48.198 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@58910931; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_9,generation=9}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index lockFactory=org.apache.lucene.store.SingleInstanceLockFactory@58910931; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_a,generation=10}
2019-01-15 09:18:48.199 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.c.SolrCore newest commit generation = 10
2019-01-15 09:18:48.200 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.s.TermRecognitionRequestHandler finalised terms have been indexed into [jate_domain_terms] field for all documents
2019-01-15 09:18:48.200 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.u.UpdateHandler start commit{,optimize=true,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2019-01-15 09:18:48.201 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.u.UpdateHandler No uncommitted changes. Skipping IW.commit.
2019-01-15 09:18:48.201 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.s.SolrIndexSearcher Opening Searcher@2f5375aa[Spanishcore] main
2019-01-15 09:18:48.201 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.u.UpdateHandler end_commit_flush
2019-01-15 09:18:48.201 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@2f5375aa[Spanishcore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_8(5.3.0):C5)))}
2019-01-15 09:18:48.201 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore QuerySenderListener done.
2019-01-15 09:18:48.201 INFO  (searcherExecutor-7-thread-1-processing-x:Spanishcore) [   x:Spanishcore] o.a.s.c.SolrCore [Spanishcore] Registered new searcher Searcher@2f5375aa[Spanishcore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_8(5.3.0):C5)))}
2019-01-15 09:18:48.201 INFO  (qtp1830712962-21) [   x:Spanishcore] u.a.s.d.j.s.TermRecognitionRequestHandler complete the indexing of candidate terms.
2019-01-15 09:18:48.201 INFO  (qtp1830712962-21) [   x:Spanishcore] o.a.s.c.S.Request [Spanishcore] webapp=/solr path=/cvalue params={} status=0 QTime=402 
2019-01-15 09:31:30.324 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@cb0755b{HTTP/1.1}{0.0.0.0:8983}
2019-01-15 09:31:30.324 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1881561036
2019-01-15 09:31:30.325 INFO  (ShutdownMonitor) [   x:Spanishcore] o.a.s.c.SolrCore [Spanishcore]  CLOSING SolrCore org.apache.solr.core.SolrCore@2a999ef
2019-01-15 09:31:30.325 INFO  (ShutdownMonitor) [   x:Spanishcore] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=5,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=2,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=5,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=6213,transaction_logs_total_number=5}
2019-01-15 09:31:30.326 INFO  (ShutdownMonitor) [   x:Spanishcore] o.a.s.u.SolrCoreState Closing SolrCoreState
2019-01-15 09:31:30.326 INFO  (ShutdownMonitor) [   x:Spanishcore] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2019-01-15 09:31:30.326 INFO  (ShutdownMonitor) [   x:Spanishcore] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2019-01-15 09:31:30.327 INFO  (ShutdownMonitor) [   x:Spanishcore] o.a.s.c.SolrCore [Spanishcore] Closing main searcher on request.
2019-01-15 09:31:30.328 INFO  (ShutdownMonitor) [   x:Spanishcore] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2019-01-15 09:31:42.429 ERROR (ShutdownMonitor) [   x:Spanishcore] o.a.s.c.CachingDirectoryFactory Timeout waiting for all directory ref counts to be released - gave up waiting on CachedDir<<refCount=2;path=C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index;done=false>>
2019-01-15 09:31:42.430 ERROR (ShutdownMonitor) [   x:Spanishcore] o.a.s.c.CachingDirectoryFactory Error closing directory:org.apache.solr.common.SolrException: Timeout waiting for all directory ref counts to be released - gave up waiting on CachedDir<<refCount=2;path=C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index;done=false>>
	at org.apache.solr.core.CachingDirectoryFactory.close(CachingDirectoryFactory.java:187)
	at org.apache.solr.core.SolrCore.close(SolrCore.java:1257)
	at org.apache.solr.core.SolrCores.close(SolrCores.java:124)
	at org.apache.solr.core.CoreContainer.shutdown(CoreContainer.java:562)
	at org.apache.solr.servlet.SolrDispatchFilter.destroy(SolrDispatchFilter.java:172)
	at org.eclipse.jetty.servlet.FilterHolder.destroyInstance(FilterHolder.java:173)
	at org.eclipse.jetty.servlet.FilterHolder.doStop(FilterHolder.java:151)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.stop(ContainerLifeCycle.java:143)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStop(ContainerLifeCycle.java:162)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStop(AbstractHandler.java:73)
	at org.eclipse.jetty.servlet.ServletHandler.doStop(ServletHandler.java:230)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.stop(ContainerLifeCycle.java:143)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStop(ContainerLifeCycle.java:162)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStop(AbstractHandler.java:73)
	at org.eclipse.jetty.security.SecurityHandler.doStop(SecurityHandler.java:411)
	at org.eclipse.jetty.security.ConstraintSecurityHandler.doStop(ConstraintSecurityHandler.java:457)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.stop(ContainerLifeCycle.java:143)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStop(ContainerLifeCycle.java:162)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStop(AbstractHandler.java:73)
	at org.eclipse.jetty.server.session.SessionHandler.doStop(SessionHandler.java:127)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.stop(ContainerLifeCycle.java:143)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStop(ContainerLifeCycle.java:162)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStop(AbstractHandler.java:73)
	at org.eclipse.jetty.server.handler.ContextHandler.doStop(ContextHandler.java:835)
	at org.eclipse.jetty.servlet.ServletContextHandler.doStop(ServletContextHandler.java:215)
	at org.eclipse.jetty.webapp.WebAppContext.doStop(WebAppContext.java:529)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.stop(ContainerLifeCycle.java:143)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStop(ContainerLifeCycle.java:162)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStop(AbstractHandler.java:73)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.stop(ContainerLifeCycle.java:143)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStop(ContainerLifeCycle.java:162)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStop(AbstractHandler.java:73)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.stop(ContainerLifeCycle.java:143)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStop(ContainerLifeCycle.java:162)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStop(AbstractHandler.java:73)
	at org.eclipse.jetty.server.Server.doStop(Server.java:456)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.server.ShutdownMonitor$ShutdownMonitorRunnable.run(ShutdownMonitor.java:137)
	at java.lang.Thread.run(Thread.java:745)

2019-01-15 09:31:42.430 INFO  (ShutdownMonitor) [   x:Spanishcore] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index [CachedDir<<refCount=2;path=C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index;done=false>>]
2019-01-15 09:31:42.430 INFO  (ShutdownMonitor) [   x:Spanishcore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data\index
2019-01-15 09:31:42.430 INFO  (ShutdownMonitor) [   x:Spanishcore] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data [CachedDir<<refCount=0;path=C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data;done=false>>]
2019-01-15 09:31:42.430 INFO  (ShutdownMonitor) [   x:Spanishcore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Spanishcore\data
2019-01-15 09:31:42.430 INFO  (ShutdownMonitor) [   x:Englishcore] o.a.s.c.SolrCore [Englishcore]  CLOSING SolrCore org.apache.solr.core.SolrCore@740ab52c
2019-01-15 09:31:42.430 INFO  (ShutdownMonitor) [   x:Englishcore] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2019-01-15 09:31:42.430 INFO  (ShutdownMonitor) [   x:Englishcore] o.a.s.u.SolrCoreState Closing SolrCoreState
2019-01-15 09:31:42.430 INFO  (ShutdownMonitor) [   x:Englishcore] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2019-01-15 09:31:42.430 INFO  (ShutdownMonitor) [   x:Englishcore] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2019-01-15 09:31:42.432 INFO  (ShutdownMonitor) [   x:Englishcore] o.a.s.c.SolrCore [Englishcore] Closing main searcher on request.
2019-01-15 09:31:42.432 INFO  (ShutdownMonitor) [   x:Englishcore] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2019-01-15 09:31:42.432 INFO  (ShutdownMonitor) [   x:Englishcore] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\data\index [CachedDir<<refCount=0;path=C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\data\index;done=false>>]
2019-01-15 09:31:42.432 INFO  (ShutdownMonitor) [   x:Englishcore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\data\index
2019-01-15 09:31:42.432 INFO  (ShutdownMonitor) [   x:Englishcore] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\data [CachedDir<<refCount=0;path=C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\data;done=false>>]
2019-01-15 09:31:42.432 INFO  (ShutdownMonitor) [   x:Englishcore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server\solr\Englishcore\data
2019-01-15 09:31:42.433 INFO  (ShutdownMonitor) [   x:Englishcore] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Users/pcalleja/Desktop/Extractor/terminology-extractor/solr-5.3.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\pcalleja\Desktop\Extractor\terminology-extractor\solr-5.3.0\server/solr-webapp/webapp}
