2018-11-12 18:44:22.678 INFO  (main) [   ] o.e.j.u.log Logging initialized @720ms
2018-11-12 18:44:22.955 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2018-11-12 18:44:22.971 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2018-11-12 18:44:22.973 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/Pablo/Documents/NetBeansProjects/terminology-extractor/solr-5.3.0/server/contexts/] at interval 0
2018-11-12 18:44:23.978 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2018-11-12 18:44:23.987 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Users/Pablo/Documents/NetBeansProjects/terminology-extractor/solr-5.3.0/server/solr-webapp/webapp/,STARTING}{C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2018-11-12 18:44:23.995 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1845904670@6e06451e
2018-11-12 18:44:24.009 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-11-12 18:44:24.010 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\\solr-5.3.0\\server\\solr
2018-11-12 18:44:24.012 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\\solr-5.3.0\\server\\solr\'
2018-11-12 18:44:24.133 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\solr.xml
2018-11-12 18:44:24.190 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr
2018-11-12 18:44:24.212 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1881561036
2018-11-12 18:44:24.212 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\\solr-5.3.0\\server\\solr\]
2018-11-12 18:44:24.213 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\lib
2018-11-12 18:44:24.213 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\lib).
2018-11-12 18:44:24.230 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2018-11-12 18:44:24.718 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2018-11-12 18:44:24.720 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2018-11-12 18:44:24.721 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2018-11-12 18:44:24.722 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2018-11-12 18:44:24.722 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2018-11-12 18:44:24.751 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr
2018-11-12 18:44:24.781 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=EnglishCore, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore, absoluteInstDir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\, dataDir=data\}
2018-11-12 18:44:24.781 INFO  (main) [   ] o.a.s.c.CoresLocator Found core EnglishCore in C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\
2018-11-12 18:44:24.783 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=SpanishCore, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore, absoluteInstDir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\, dataDir=data\}
2018-11-12 18:44:24.783 INFO  (main) [   ] o.a.s.c.CoresLocator Found core SpanishCore in C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\
2018-11-12 18:44:24.783 INFO  (main) [   ] o.a.s.c.CoresLocator Found 2 core definitions
2018-11-12 18:44:24.786 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\'
2018-11-12 18:44:24.787 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server
2018-11-12 18:44:24.786 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\'
2018-11-12 18:44:24.787 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2018-11-12 18:44:24.839 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Users/Pablo/Documents/NetBeansProjects/terminology-extractor/solr-5.3.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server/solr-webapp/webapp}
2018-11-12 18:44:24.872 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@7c37508a{HTTP/1.1}{0.0.0.0:8983}
2018-11-12 18:44:24.874 INFO  (main) [   ] o.e.j.s.Server Started @2922ms
2018-11-12 18:44:24.925 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2018-11-12 18:44:24.925 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2018-11-12 18:44:24.932 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2018-11-12 18:44:24.932 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2018-11-12 18:44:24.934 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Pablo/Documents/NetBeansProjects/terminology-extractor/solr-5.3.0/contrib/jate/lib/jate-2.0-beta.1-jar-with-dependencies.jar' to classloader
2018-11-12 18:44:24.935 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Pablo/Documents/NetBeansProjects/terminology-extractor/solr-5.3.0/contrib/jate/lib/jate-2.0-beta.1-jar-with-dependencies.jar' to classloader
2018-11-12 18:44:25.066 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-11-12 18:44:25.068 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-11-12 18:44:25.073 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 4.10.4
2018-11-12 18:44:25.089 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 4.10.4
2018-11-12 18:44:25.284 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2018-11-12 18:44:25.285 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2018-11-12 18:44:25.294 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf\schema.xml
2018-11-12 18:44:25.294 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf\schema.xml
2018-11-12 18:44:25.344 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [SpanishCore] Schema name=jate
2018-11-12 18:44:25.376 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [EnglishCore] Schema name=jate
2018-11-12 18:44:25.394 INFO  (qtp1013423070-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=49 
2018-11-12 18:44:25.658 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema default search field in schema is text
2018-11-12 18:44:25.662 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2018-11-12 18:44:25.689 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: id
2018-11-12 18:44:25.698 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is text
2018-11-12 18:44:25.698 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2018-11-12 18:44:25.700 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2018-11-12 18:44:26.931 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf'
2018-11-12 18:44:26.931 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'SpanishCore' using configuration from instancedir C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\
2018-11-12 18:44:26.932 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-11-12 18:44:26.945 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [[SpanishCore] ] Opening new SolrCore at [C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\], dataDir=[null]
2018-11-12 18:44:26.948 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2018-11-12 18:44:26.952 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [[SpanishCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2018-11-12 18:44:26.952 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [[SpanishCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2018-11-12 18:44:26.965 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data
2018-11-12 18:44:26.966 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index/
2018-11-12 18:44:26.968 WARN  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Solr index directory 'C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index' doesn't exist. Creating new index...
2018-11-12 18:44:26.983 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index
2018-11-12 18:44:27.031 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@1eea3ac4; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-11-12 18:44:27.032 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 1
2018-11-12 18:44:27.037 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2018-11-12 18:44:27.040 INFO  (OldIndexDirectoryCleanupThreadForCore-SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core SpanishCore in C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\
2018-11-12 18:44:27.041 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2018-11-12 18:44:27.175 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "langid"
2018-11-12 18:44:27.204 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "langid"
2018-11-12 18:44:27.207 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2018-11-12 18:44:27.276 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 18:44:27.279 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 18:44:27.281 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 18:44:27.283 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 18:44:27.315 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2018-11-12 18:44:27.315 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2018-11-12 18:44:27.315 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2018-11-12 18:44:27.323 WARN  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.admin.AdminHandlers]. Please consult documentation how to replace it accordingly.
2018-11-12 18:44:27.328 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2018-11-12 18:44:27.328 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2018-11-12 18:44:27.328 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2018-11-12 18:44:27.507 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2018-11-12 18:44:27.507 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/update,/termRecogniser,/admin/file,/debug/dump,/terms,/update/extract
2018-11-12 18:44:27.513 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2018-11-12 18:44:27.539 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2018-11-12 18:44:27.541 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2018-11-12 18:44:27.576 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2018-11-12 18:44:27.577 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore Soft AutoCommit: disabled
2018-11-12 18:44:27.591 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@1eea3ac4; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-11-12 18:44:27.592 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 1
2018-11-12 18:44:27.625 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@63f904ad[SpanishCore] main
2018-11-12 18:44:27.664 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf
2018-11-12 18:44:27.664 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf}
2018-11-12 18:44:27.709 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf
2018-11-12 18:44:27.712 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2018-11-12 18:44:27.753 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2018-11-12 18:44:27.762 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2018-11-12 18:44:27.779 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2018-11-12 18:44:27.791 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf\elevate.xml
2018-11-12 18:44:28.013 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2018-11-12 18:44:28.015 WARN  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2018-11-12 18:44:28.017 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2018-11-12 18:44:28.017 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2018-11-12 18:44:28.017 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2018-11-12 18:44:28.018 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1616954804685242368
2018-11-12 18:44:28.019 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@63f904ad[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-12 18:44:28.024 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.UpdateLog Took 7 ms to seed version buckets with highest version 1616954804685242368
2018-11-12 18:44:28.030 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CoreContainer registering core: SpanishCore
2018-11-12 18:44:28.121 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=99 
2018-11-12 18:44:28.122 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-12 18:44:28.122 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2018-11-12 18:44:28.122 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2018-11-12 18:44:28.124 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Registered new searcher Searcher@63f904ad[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-12 18:44:29.139 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf'
2018-11-12 18:44:29.139 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'EnglishCore' using configuration from instancedir C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\
2018-11-12 18:44:29.139 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-11-12 18:44:29.141 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [[EnglishCore] ] Opening new SolrCore at [C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\], dataDir=[null]
2018-11-12 18:44:29.141 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2018-11-12 18:44:29.142 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [[EnglishCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2018-11-12 18:44:29.142 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [[EnglishCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2018-11-12 18:44:29.143 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data
2018-11-12 18:44:29.144 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index/
2018-11-12 18:44:29.146 WARN  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [EnglishCore] Solr index directory 'C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index' doesn't exist. Creating new index...
2018-11-12 18:44:29.147 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index
2018-11-12 18:44:29.159 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@1eea3ac4; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-11-12 18:44:29.160 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore newest commit generation = 1
2018-11-12 18:44:29.162 INFO  (OldIndexDirectoryCleanupThreadForCore-EnglishCore) [   x:EnglishCore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core EnglishCore in C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\
2018-11-12 18:44:29.162 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2018-11-12 18:44:29.162 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2018-11-12 18:44:29.165 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "langid"
2018-11-12 18:44:29.169 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "langid"
2018-11-12 18:44:29.169 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2018-11-12 18:44:29.171 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 18:44:29.172 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 18:44:29.173 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 18:44:29.174 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 18:44:29.177 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2018-11-12 18:44:29.177 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2018-11-12 18:44:29.177 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2018-11-12 18:44:29.178 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2018-11-12 18:44:29.178 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2018-11-12 18:44:29.178 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2018-11-12 18:44:29.186 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2018-11-12 18:44:29.187 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/cvalue,/update,/termRecogniser,/ttfidf,/admin/file,/debug/dump,/terms,/update/extract
2018-11-12 18:44:29.190 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2018-11-12 18:44:29.191 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2018-11-12 18:44:29.195 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2018-11-12 18:44:29.200 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2018-11-12 18:44:29.200 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore Soft AutoCommit: disabled
2018-11-12 18:44:29.204 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@1eea3ac4; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-11-12 18:44:29.204 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore newest commit generation = 1
2018-11-12 18:44:29.204 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@143a6ce[EnglishCore] main
2018-11-12 18:44:29.205 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf
2018-11-12 18:44:29.205 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf}
2018-11-12 18:44:29.206 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf
2018-11-12 18:44:29.207 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2018-11-12 18:44:29.208 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2018-11-12 18:44:29.208 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2018-11-12 18:44:29.209 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2018-11-12 18:44:29.209 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf\elevate.xml
2018-11-12 18:44:29.216 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2018-11-12 18:44:29.218 WARN  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2018-11-12 18:44:29.219 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@143a6ce[EnglishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-12 18:44:29.220 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2018-11-12 18:44:29.221 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2018-11-12 18:44:29.223 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2018-11-12 18:44:29.223 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1616954805948776448
2018-11-12 18:44:29.224 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.c.S.Request [EnglishCore] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=4 
2018-11-12 18:44:29.225 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-12 18:44:29.225 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2018-11-12 18:44:29.225 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2018-11-12 18:44:29.226 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateLog Took 5 ms to seed version buckets with highest version 1616954805948776448
2018-11-12 18:44:29.227 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.c.SolrCore [EnglishCore] Registered new searcher Searcher@143a6ce[EnglishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-12 18:44:29.228 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CoreContainer registering core: EnglishCore
2018-11-12 18:44:42.413 INFO  (qtp1013423070-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1542048282402} status=0 QTime=4 
2018-11-12 18:44:42.446 INFO  (qtp1013423070-22) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1542048282440} status=0 QTime=0 
2018-11-12 18:45:09.329 INFO  (qtp1013423070-18) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1542048309300} status=0 QTime=2 
2018-11-12 18:45:09.329 INFO  (qtp1013423070-19) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1542048309301} status=0 QTime=2 
2018-11-12 18:45:09.378 INFO  (qtp1013423070-21) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1542048309350} status=0 QTime=3 
2018-11-12 18:45:09.384 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/replication params={wt=json&command=details&_=1542048309370} status=0 QTime=5 
2018-11-12 18:45:09.395 INFO  (qtp1013423070-20) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/system params={wt=json&_=1542048309381} status=0 QTime=2 
2018-11-12 18:45:09.399 INFO  (qtp1013423070-17) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1542048309391} status=0 QTime=0 
2018-11-12 18:45:09.408 INFO  (qtp1013423070-18) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1542048309394} status=503 QTime=1 
2018-11-12 18:45:12.270 INFO  (qtp1013423070-21) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/file params={wt=json&_=1542048312258} status=0 QTime=7 
2018-11-12 18:45:14.921 INFO  (qtp1013423070-14) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1542048314910} hits=0 status=0 QTime=2 
2018-11-12 18:51:28.684 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={wt=javabin&version=2} {add=[1.txt (1616955245495058432)]} 0 299
2018-11-12 18:51:28.770 INFO  (qtp1013423070-17) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={wt=javabin&version=2} {add=[2.txt (1616955245800194048)]} 0 72
2018-11-12 18:51:28.896 INFO  (qtp1013423070-20) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={wt=javabin&version=2} {add=[3.txt (1616955245879885824)]} 0 123
2018-11-12 18:51:28.982 INFO  (qtp1013423070-20) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={wt=javabin&version=2} {add=[4.txt (1616955246012006400)]} 0 82
2018-11-12 18:51:28.988 INFO  (qtp1013423070-18) [   x:SpanishCore] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-11-12 18:51:29.076 INFO  (qtp1013423070-18) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@1eea3ac4; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@1eea3ac4; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2018-11-12 18:51:29.076 INFO  (qtp1013423070-18) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 2
2018-11-12 18:51:29.110 INFO  (qtp1013423070-18) [   x:SpanishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@3b5f636b[SpanishCore] main
2018-11-12 18:51:29.112 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@3b5f636b[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C4)))}
2018-11-12 18:51:29.112 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-12 18:51:29.112 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Registered new searcher Searcher@3b5f636b[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C4)))}
2018-11-12 18:51:29.113 INFO  (qtp1013423070-18) [   x:SpanishCore] o.a.s.u.UpdateHandler end_commit_flush
2018-11-12 18:51:29.113 INFO  (qtp1013423070-18) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2} {commit=} 0 126
2018-11-12 18:51:45.781 INFO  (qtp1013423070-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1542048705773} status=0 QTime=0 
2018-11-12 18:51:45.809 INFO  (qtp1013423070-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1542048705803} status=0 QTime=0 
2018-11-12 18:51:51.934 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1542048711916} status=0 QTime=0 
2018-11-12 18:51:51.936 INFO  (qtp1013423070-14) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1542048711917} status=0 QTime=0 
2018-11-12 18:51:51.960 INFO  (qtp1013423070-17) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1542048711942} status=0 QTime=0 
2018-11-12 18:51:51.963 INFO  (qtp1013423070-21) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/replication params={wt=json&command=details&_=1542048711955} status=0 QTime=3 
2018-11-12 18:51:51.969 INFO  (qtp1013423070-20) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/system params={wt=json&_=1542048711956} status=0 QTime=0 
2018-11-12 18:51:51.973 INFO  (qtp1013423070-18) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1542048711966} status=0 QTime=0 
2018-11-12 18:51:51.975 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1542048711967} status=503 QTime=0 
2018-11-12 18:51:56.490 INFO  (qtp1013423070-14) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1542048716476} hits=4 status=0 QTime=5 
2018-11-12 18:53:50.407 INFO  (qtp1013423070-14) [   x:SpanishCore] u.a.s.d.j.s.TermRecognitionRequestHandler Term recognition request handler...
2018-11-12 18:53:50.415 INFO  (qtp1013423070-14) [   x:SpanishCore] u.a.s.d.j.s.TermRecognitionRequestHandler start candidate extraction (i.e., re-index of whole corpus) ...
2018-11-12 18:53:50.794 INFO  (qtp1013423070-14) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@1eea3ac4; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@1eea3ac4; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
2018-11-12 18:53:50.794 INFO  (qtp1013423070-14) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 3
2018-11-12 18:53:50.794 INFO  (qtp1013423070-14) [   x:SpanishCore] u.a.s.d.j.s.TermRecognitionRequestHandler complete candidate terms indexing.
2018-11-12 18:53:50.800 INFO  (qtp1013423070-14) [   x:SpanishCore] u.a.s.d.j.a.AppCValue Start CValue term ranking and filtering for whole index ...
2018-11-12 18:53:50.806 INFO  (qtp1013423070-14) [   x:SpanishCore] u.a.s.d.j.f.FrequencyTermBasedFBMaster Building features using cpu cores=8, total=267, max per worker=33
2018-11-12 18:53:50.864 INFO  (qtp1013423070-14) [   x:SpanishCore] u.a.s.d.j.f.FrequencyTermBasedFBMaster Complete building features. Total=267 success=267
2018-11-12 18:53:50.867 INFO  (qtp1013423070-14) [   x:SpanishCore] u.a.s.d.j.f.TermComponentIndexFBMaster Beginning building features (TermComponentIndex). Total terms=267, cpu cores=8, max per core=33
2018-11-12 18:53:50.870 INFO  (qtp1013423070-14) [   x:SpanishCore] u.a.s.d.j.f.TermComponentIndexFBMaster Complete building features. Total processed terms = 267
2018-11-12 18:53:50.872 INFO  (qtp1013423070-14) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBMaster Building features using cpu cores=8, total terms=267, max per worker=33
2018-11-12 18:53:50.873 INFO  (ForkJoinPool-3-worker-1) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=33
2018-11-12 18:53:50.874 INFO  (ForkJoinPool-3-worker-2) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=33
2018-11-12 18:53:50.878 INFO  (ForkJoinPool-3-worker-0) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=33
2018-11-12 18:53:50.879 INFO  (ForkJoinPool-3-worker-7) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=17
2018-11-12 18:53:50.880 INFO  (ForkJoinPool-3-worker-7) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=17
2018-11-12 18:53:50.880 INFO  (ForkJoinPool-3-worker-0) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=33
2018-11-12 18:53:50.880 INFO  (ForkJoinPool-3-worker-7) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=33
2018-11-12 18:53:50.882 INFO  (ForkJoinPool-3-worker-0) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=17
2018-11-12 18:53:50.882 INFO  (ForkJoinPool-3-worker-7) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=17
2018-11-12 18:53:50.883 INFO  (ForkJoinPool-3-worker-7) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=17
2018-11-12 18:53:50.883 INFO  (ForkJoinPool-3-worker-0) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=17
2018-11-12 18:53:50.887 INFO  (qtp1013423070-14) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBMaster Complete building features. Total=267 success=267
2018-11-12 18:53:50.890 INFO  (qtp1013423070-14) [   x:SpanishCore] u.a.s.d.j.a.CValue Beginning computing CValue, cores=4, total terms=267, max terms per worker thread=66
2018-11-12 18:53:50.895 INFO  (qtp1013423070-14) [   x:SpanishCore] u.a.s.d.j.a.CValue Complete
2018-11-12 18:53:50.895 INFO  (qtp1013423070-14) [   x:SpanishCore] u.a.s.d.j.a.AppCValue Complete CValue term extraction.
2018-11-12 18:53:50.896 INFO  (qtp1013423070-14) [   x:SpanishCore] u.a.s.d.j.s.TermRecognitionRequestHandler complete term recognition extraction! Finalized Term size [267]
2018-11-12 18:53:50.957 INFO  (qtp1013423070-14) [   x:SpanishCore] u.a.s.d.j.a.AppCValue Exporting terms to [../cvalue-terms.json]
2018-11-12 18:53:50.992 INFO  (qtp1013423070-14) [   x:SpanishCore] u.a.s.d.j.a.AppCValue complete.
2018-11-12 18:53:50.995 INFO  (qtp1013423070-14) [   x:SpanishCore] u.a.s.d.j.s.TermRecognitionRequestHandler start to index filtered candidate terms ...
2018-11-12 18:53:50.995 INFO  (qtp1013423070-14) [   x:SpanishCore] u.a.s.d.j.s.TermRecognitionRequestHandler indexing [267] terms into field [jate_domain_terms] for total [4] documents ...
2018-11-12 18:53:51.390 INFO  (qtp1013423070-14) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@1eea3ac4; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@1eea3ac4; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_4,generation=4}
2018-11-12 18:53:51.390 INFO  (qtp1013423070-14) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 4
2018-11-12 18:53:51.397 INFO  (qtp1013423070-14) [   x:SpanishCore] u.a.s.d.j.s.TermRecognitionRequestHandler finalised terms have been indexed into [jate_domain_terms] field for all documents
2018-11-12 18:53:51.398 INFO  (qtp1013423070-14) [   x:SpanishCore] o.a.s.u.UpdateHandler start commit{,optimize=true,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-11-12 18:53:51.398 INFO  (qtp1013423070-14) [   x:SpanishCore] o.a.s.u.UpdateHandler No uncommitted changes. Skipping IW.commit.
2018-11-12 18:53:51.401 INFO  (qtp1013423070-14) [   x:SpanishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@4ee4bf50[SpanishCore] main
2018-11-12 18:53:51.402 INFO  (qtp1013423070-14) [   x:SpanishCore] o.a.s.u.UpdateHandler end_commit_flush
2018-11-12 18:53:51.402 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@4ee4bf50[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(5.3.0):C4)))}
2018-11-12 18:53:51.402 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-12 18:53:51.402 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Registered new searcher Searcher@4ee4bf50[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(5.3.0):C4)))}
2018-11-12 18:53:51.403 INFO  (qtp1013423070-14) [   x:SpanishCore] u.a.s.d.j.s.TermRecognitionRequestHandler complete the indexing of candidate terms.
2018-11-12 18:53:51.403 INFO  (qtp1013423070-14) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/termRecogniser params={q=*:*&indent=true&wt=json&_=1542048830403} status=0 QTime=995 
2018-11-12 18:56:28.816 INFO  (qtp1013423070-14) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1542048988809} hits=4 status=0 QTime=0 
2018-11-12 18:58:55.086 INFO  (qtp1013423070-20) [   x:EnglishCore] o.a.s.c.S.Request [EnglishCore] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1542049135077} status=0 QTime=0 
2018-11-12 18:58:55.094 INFO  (qtp1013423070-21) [   x:EnglishCore] o.a.s.c.S.Request [EnglishCore] webapp=/solr path=/replication params={wt=json&command=details&_=1542049135081} status=0 QTime=4 
2018-11-12 18:58:55.103 INFO  (qtp1013423070-18) [   x:EnglishCore] o.a.s.c.S.Request [EnglishCore] webapp=/solr path=/admin/system params={wt=json&_=1542049135087} status=0 QTime=2 
2018-11-12 18:58:55.107 INFO  (qtp1013423070-22) [   x:EnglishCore] o.a.s.c.S.Request [EnglishCore] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1542049135099} status=0 QTime=0 
2018-11-12 18:58:55.117 INFO  (qtp1013423070-19) [   x:EnglishCore] o.a.s.c.S.Request [EnglishCore] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1542049135102} status=503 QTime=0 
2018-11-12 18:59:03.398 INFO  (qtp1013423070-14) [   x:SpanishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@790805a3[SpanishCore] realtime
2018-11-12 18:59:03.399 INFO  (qtp1013423070-14) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={wt=javabin&version=2} {deleteByQuery=*:* (-1616955722551001088)} 0 36
2018-11-12 18:59:03.416 INFO  (qtp1013423070-17) [   x:SpanishCore] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-11-12 18:59:03.425 INFO  (qtp1013423070-17) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@1eea3ac4; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_4,generation=4}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@1eea3ac4; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_5,generation=5}
2018-11-12 18:59:03.425 INFO  (qtp1013423070-17) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 5
2018-11-12 18:59:03.427 INFO  (qtp1013423070-17) [   x:SpanishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@2b090db4[SpanishCore] main
2018-11-12 18:59:03.428 INFO  (qtp1013423070-17) [   x:SpanishCore] o.a.s.u.UpdateHandler end_commit_flush
2018-11-12 18:59:03.428 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@2b090db4[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-12 18:59:03.429 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-12 18:59:03.429 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Registered new searcher Searcher@2b090db4[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-12 18:59:03.435 INFO  (qtp1013423070-17) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2} {commit=} 0 19
2018-11-12 18:59:17.635 INFO  (qtp1013423070-14) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/query params={q=*:*&indent=true&wt=json&_=1542049157632} hits=0 status=0 QTime=0 
2018-11-12 18:59:23.346 INFO  (qtp1013423070-18) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1542049163341} status=0 QTime=2 
2018-11-12 18:59:23.892 INFO  (qtp1013423070-19) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1542049163879} status=0 QTime=0 
2018-11-12 18:59:23.894 INFO  (qtp1013423070-14) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/replication params={wt=json&command=details&_=1542049163884} status=0 QTime=2 
2018-11-12 18:59:23.899 INFO  (qtp1013423070-14) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/system params={wt=json&_=1542049163889} status=0 QTime=1 
2018-11-12 18:59:23.904 INFO  (qtp1013423070-21) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1542049163891} status=503 QTime=0 
2018-11-12 18:59:23.905 INFO  (qtp1013423070-20) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1542049163890} status=0 QTime=1 
2018-11-12 19:00:00.348 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@7c37508a{HTTP/1.1}{0.0.0.0:8983}
2018-11-12 19:00:00.349 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1881561036
2018-11-12 19:00:00.349 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore]  CLOSING SolrCore org.apache.solr.core.SolrCore@1bbdbb3
2018-11-12 19:00:00.350 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=2,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=1,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=4,cumulative_deletesById=0,cumulative_deletesByQuery=1,cumulative_errors=0,transaction_logs_total_size=6848,transaction_logs_total_number=2}
2018-11-12 19:00:00.350 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.u.SolrCoreState Closing SolrCoreState
2018-11-12 19:00:00.350 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2018-11-12 19:00:00.351 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2018-11-12 19:00:00.353 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Closing main searcher on request.
2018-11-12 19:00:00.353 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
