Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16684372k(8885112k free), swap 19174740k(8208624k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-11-14T17:39:07.515+0100: 0.431: Total time for which application threads were stopped: 0.0002350 seconds, Stopping threads took: 0.0000404 seconds
2018-11-14T17:39:07.760+0100: 0.677: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000185 seconds
2018-11-14T17:39:07.810+0100: 0.726: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000291 seconds
2018-11-14T17:39:07.826+0100: 0.743: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000434 seconds
2018-11-14T17:39:07.864+0100: 0.781: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000298 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10234K, capacity 10410K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
2018-11-14T17:39:08.428+0100: 1.345: [GC (Allocation Failure) 2018-11-14T17:39:08.428+0100: 1.345: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5824528 bytes,    5824528 total
: 87424K->5758K(109248K), 0.0056043 secs] 87424K->5758K(502464K), 0.0058387 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5758K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e704f968, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10234K, capacity 10410K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
}
2018-11-14T17:39:08.434+0100: 1.351: Total time for which application threads were stopped: 0.0060433 seconds, Stopping threads took: 0.0000250 seconds
2018-11-14T17:39:08.551+0100: 1.468: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0000298 seconds
2018-11-14T17:39:08.816+0100: 1.733: Total time for which application threads were stopped: 0.0003137 seconds, Stopping threads took: 0.0000383 seconds
2018-11-14T17:39:08.817+0100: 1.734: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000205 seconds
2018-11-14T17:39:08.821+0100: 1.738: Total time for which application threads were stopped: 0.0001841 seconds, Stopping threads took: 0.0000198 seconds
2018-11-14T17:39:09.027+0100: 1.943: Total time for which application threads were stopped: 0.0002727 seconds, Stopping threads took: 0.0000390 seconds
2018-11-14T17:39:09.320+0100: 2.236: Total time for which application threads were stopped: 0.0003260 seconds, Stopping threads took: 0.0000380 seconds
2018-11-14T17:39:09.407+0100: 2.323: Total time for which application threads were stopped: 0.0022306 seconds, Stopping threads took: 0.0018598 seconds
2018-11-14T17:39:09.447+0100: 2.363: Total time for which application threads were stopped: 0.0003692 seconds, Stopping threads took: 0.0000342 seconds
2018-11-14T17:39:09.449+0100: 2.366: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0000387 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93182K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e704f968, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20776K, capacity 21154K, committed 21552K, reserved 1069056K
  class space    used 2472K, capacity 2619K, committed 2688K, reserved 1048576K
2018-11-14T17:39:09.451+0100: 2.368: [GC (Allocation Failure) 2018-11-14T17:39:09.451+0100: 2.368: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10618008 bytes,   10618008 total
- age   2:    2562152 bytes,   13180160 total
: 93182K->15397K(109248K), 0.0100026 secs] 93182K->15397K(502464K), 0.0101840 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15397K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6469680, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20776K, capacity 21154K, committed 21552K, reserved 1069056K
  class space    used 2472K, capacity 2619K, committed 2688K, reserved 1048576K
}
2018-11-14T17:39:09.461+0100: 2.378: Total time for which application threads were stopped: 0.0104296 seconds, Stopping threads took: 0.0000441 seconds
2018-11-14T17:39:09.462+0100: 2.378: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15413K(502464K), 0.0019614 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-14T17:39:09.464+0100: 2.380: Total time for which application threads were stopped: 0.0021865 seconds, Stopping threads took: 0.0000845 seconds
2018-11-14T17:39:09.464+0100: 2.380: [CMS-concurrent-mark-start]
2018-11-14T17:39:09.464+0100: 2.380: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-14T17:39:09.464+0100: 2.381: [CMS-concurrent-preclean-start]
2018-11-14T17:39:09.465+0100: 2.381: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-14T17:39:09.467+0100: 2.383: [GC (CMS Final Remark) [YG occupancy: 18948 K (109248 K)]2018-11-14T17:39:09.467+0100: 2.383: [Rescan (parallel) , 0.0022289 secs]2018-11-14T17:39:09.469+0100: 2.386: [weak refs processing, 0.0003384 secs]2018-11-14T17:39:09.469+0100: 2.386: [class unloading, 0.0034732 secs]2018-11-14T17:39:09.473+0100: 2.390: [scrub symbol table, 0.0044240 secs]2018-11-14T17:39:09.477+0100: 2.394: [scrub string table, 0.0003733 secs][1 CMS-remark: 0K(393216K)] 18948K(502464K), 0.0116188 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2018-11-14T17:39:09.478+0100: 2.395: Total time for which application threads were stopped: 0.0117789 seconds, Stopping threads took: 0.0000349 seconds
2018-11-14T17:39:09.479+0100: 2.395: [CMS-concurrent-sweep-start]
2018-11-14T17:39:09.479+0100: 2.395: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 19270K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   4% used [0x00000000e0000000, 0x00000000e03c8208, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6469680, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20785K, capacity 21154K, committed 21552K, reserved 1069056K
  class space    used 2473K, capacity 2619K, committed 2688K, reserved 1048576K
2018-11-14T17:39:09.479+0100: 2.395: [GC (GCLocker Initiated GC) 2018-11-14T17:39:09.479+0100: 2.395: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      43480 bytes,      43480 total
- age   2:    4757424 bytes,    4800904 total
- age   3:    2559256 bytes,    7360160 total
: 19270K->10615K(109248K), 0.0062109 secs] 19270K->10615K(502464K), 0.0062766 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10615K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e750ddc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20785K, capacity 21154K, committed 21552K, reserved 1069056K
  class space    used 2473K, capacity 2619K, committed 2688K, reserved 1048576K
}
2018-11-14T17:39:09.485+0100: 2.402: Total time for which application threads were stopped: 0.0064993 seconds, Stopping threads took: 0.0000328 seconds
2018-11-14T17:39:09.485+0100: 2.402: [CMS-concurrent-reset-start]
2018-11-14T17:39:09.488+0100: 2.404: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2018-11-14T17:39:09.681+0100: 2.599: Total time for which application threads were stopped: 0.0003822 seconds, Stopping threads took: 0.0000349 seconds
2018-11-14T17:39:09.729+0100: 2.646: Total time for which application threads were stopped: 0.0003835 seconds, Stopping threads took: 0.0000376 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98039K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e750ddc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22085K, capacity 22466K, committed 22704K, reserved 1069056K
  class space    used 2615K, capacity 2715K, committed 2816K, reserved 1048576K
2018-11-14T17:39:09.895+0100: 2.812: [GC (Allocation Failure) 2018-11-14T17:39:09.895+0100: 2.812: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2402800 bytes,    2402800 total
- age   2:      10280 bytes,    2413080 total
- age   3:    4309168 bytes,    6722248 total
- age   4:    2559200 bytes,    9281448 total
: 98039K->12035K(109248K), 0.0074590 secs] 98039K->12035K(502464K), 0.0075808 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12035K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6120ef8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22085K, capacity 22466K, committed 22704K, reserved 1069056K
  class space    used 2615K, capacity 2715K, committed 2816K, reserved 1048576K
}
2018-11-14T17:39:09.902+0100: 2.820: Total time for which application threads were stopped: 0.0080091 seconds, Stopping threads took: 0.0001173 seconds
2018-11-14T17:39:10.030+0100: 2.948: Total time for which application threads were stopped: 0.0004253 seconds, Stopping threads took: 0.0000513 seconds
2018-11-14T17:39:10.430+0100: 3.347: Total time for which application threads were stopped: 0.0004222 seconds, Stopping threads took: 0.0000335 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99459K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6120ef8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23965K, capacity 24450K, committed 24576K, reserved 1071104K
  class space    used 2861K, capacity 3055K, committed 3072K, reserved 1048576K
2018-11-14T17:39:10.460+0100: 3.377: [GC (Allocation Failure) 2018-11-14T17:39:10.460+0100: 3.377: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   12932856 bytes,   12932856 total
- age   2:     355448 bytes,   13288304 total
- age   3:       2816 bytes,   13291120 total
- age   4:    4305576 bytes,   17596696 total
- age   5:    2559168 bytes,   20155864 total
: 99459K->21511K(109248K), 0.0179587 secs] 99459K->21511K(502464K), 0.0180651 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21511K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  98% used [0x00000000e6ab0000, 0x00000000e7fb1da8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23965K, capacity 24450K, committed 24576K, reserved 1071104K
  class space    used 2861K, capacity 3055K, committed 3072K, reserved 1048576K
}
2018-11-14T17:39:10.478+0100: 3.395: Total time for which application threads were stopped: 0.0198370 seconds, Stopping threads took: 0.0015358 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 108935K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  98% used [0x00000000e6ab0000, 0x00000000e7fb1da8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24013K, capacity 24514K, committed 24832K, reserved 1071104K
  class space    used 2866K, capacity 3055K, committed 3072K, reserved 1048576K
2018-11-14T17:39:10.951+0100: 3.868: [GC (Allocation Failure) 2018-11-14T17:39:10.951+0100: 3.868: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   11032960 bytes,   11032960 total
- age   2:    6663704 bytes,   17696664 total
- age   3:     341544 bytes,   18038208 total
- age   4:       2816 bytes,   18041024 total
- age   5:    4305576 bytes,   22346600 total
: 108935K->21824K(109248K), 0.1360129 secs] 108935K->43991K(502464K), 0.1361573 secs] [Times: user=0.39 sys=0.05, real=0.14 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 22167K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24013K, capacity 24514K, committed 24832K, reserved 1071104K
  class space    used 2866K, capacity 3055K, committed 3072K, reserved 1048576K
}
2018-11-14T17:39:11.088+0100: 4.004: Total time for which application threads were stopped: 0.1363790 seconds, Stopping threads took: 0.0000291 seconds
2018-11-14T17:39:11.225+0100: 4.141: Total time for which application threads were stopped: 0.0003476 seconds, Stopping threads took: 0.0000298 seconds
2018-11-14T17:39:11.317+0100: 4.234: Total time for which application threads were stopped: 0.0003134 seconds, Stopping threads took: 0.0000233 seconds
2018-11-14T17:39:11.339+0100: 4.256: Total time for which application threads were stopped: 0.0004177 seconds, Stopping threads took: 0.0000373 seconds
2018-11-14T17:39:11.448+0100: 4.366: Total time for which application threads were stopped: 0.0003035 seconds, Stopping threads took: 0.0000233 seconds
2018-11-14T17:39:11.583+0100: 4.501: Total time for which application threads were stopped: 0.0004174 seconds, Stopping threads took: 0.0000476 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 22167K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24685K, capacity 25122K, committed 25472K, reserved 1071104K
  class space    used 2945K, capacity 3087K, committed 3200K, reserved 1048576K
2018-11-14T17:39:11.801+0100: 4.718: [GC (Allocation Failure) 2018-11-14T17:39:11.801+0100: 4.718: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:   18331232 bytes,   18331232 total
- age   2:    2188656 bytes,   20519888 total
- age   3:    1342248 bytes,   21862136 total
- age   4:     324136 bytes,   22186272 total
- age   5:       2816 bytes,   22189088 total
: 109248K->21824K(109248K), 0.0777139 secs] 131415K->89933K(502464K), 0.0778370 secs] [Times: user=0.22 sys=0.05, real=0.08 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 68109K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24685K, capacity 25122K, committed 25472K, reserved 1071104K
  class space    used 2945K, capacity 3087K, committed 3200K, reserved 1048576K
}
2018-11-14T17:39:11.879+0100: 4.796: Total time for which application threads were stopped: 0.0781826 seconds, Stopping threads took: 0.0001232 seconds
2018-11-14T17:39:11.879+0100: 4.796: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000284 seconds
2018-11-14T17:39:11.879+0100: 4.796: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000328 seconds
2018-11-14T17:39:11.879+0100: 4.796: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000216 seconds
2018-11-14T17:39:11.879+0100: 4.797: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000233 seconds
2018-11-14T17:39:11.879+0100: 4.797: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000322 seconds
2018-11-14T17:39:11.880+0100: 4.797: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000137 seconds
2018-11-14T17:39:11.880+0100: 4.797: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000140 seconds
2018-11-14T17:39:11.880+0100: 4.797: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000233 seconds
2018-11-14T17:39:11.880+0100: 4.797: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000185 seconds
2018-11-14T17:39:11.880+0100: 4.797: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000147 seconds
2018-11-14T17:39:11.880+0100: 4.797: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000192 seconds
2018-11-14T17:39:11.880+0100: 4.797: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000130 seconds
2018-11-14T17:39:11.880+0100: 4.797: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000151 seconds
2018-11-14T17:39:11.880+0100: 4.798: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000222 seconds
2018-11-14T17:39:11.880+0100: 4.798: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000127 seconds
2018-11-14T17:39:11.881+0100: 4.798: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000151 seconds
2018-11-14T17:39:11.881+0100: 4.798: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000243 seconds
2018-11-14T17:39:11.881+0100: 4.798: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000161 seconds
2018-11-14T17:39:11.881+0100: 4.798: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000140 seconds
2018-11-14T17:39:11.881+0100: 4.798: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000178 seconds
2018-11-14T17:39:11.881+0100: 4.798: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000151 seconds
2018-11-14T17:39:11.881+0100: 4.799: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000198 seconds
2018-11-14T17:39:11.881+0100: 4.799: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000154 seconds
2018-11-14T17:39:11.882+0100: 4.799: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000164 seconds
2018-11-14T17:39:12.455+0100: 5.371: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0000688 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 68109K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24688K, capacity 25122K, committed 25472K, reserved 1071104K
  class space    used 2945K, capacity 3087K, committed 3200K, reserved 1048576K
2018-11-14T17:39:12.483+0100: 5.400: [GC (Allocation Failure) 2018-11-14T17:39:12.483+0100: 5.400: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:    4660056 bytes,    4660056 total
- age   2:   17687384 bytes,   22347440 total
: 109248K->21824K(109248K), 0.0585930 secs] 177357K->113529K(502464K), 0.0587083 secs] [Times: user=0.23 sys=0.02, real=0.06 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 91705K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24688K, capacity 25122K, committed 25472K, reserved 1071104K
  class space    used 2945K, capacity 3087K, committed 3200K, reserved 1048576K
}
2018-11-14T17:39:12.542+0100: 5.459: Total time for which application threads were stopped: 0.0589125 seconds, Stopping threads took: 0.0000346 seconds
2018-11-14T17:39:12.542+0100: 5.459: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000397 seconds
2018-11-14T17:39:12.542+0100: 5.459: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000239 seconds
2018-11-14T17:39:12.542+0100: 5.459: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000209 seconds
2018-11-14T17:39:12.542+0100: 5.459: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000198 seconds
2018-11-14T17:39:12.542+0100: 5.459: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000342 seconds
2018-11-14T17:39:12.543+0100: 5.459: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000260 seconds
2018-11-14T17:39:12.543+0100: 5.460: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000195 seconds
2018-11-14T17:39:12.543+0100: 5.460: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000202 seconds
2018-11-14T17:39:12.654+0100: 5.570: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000390 seconds
2018-11-14T17:39:12.655+0100: 5.571: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000407 seconds
2018-11-14T17:39:12.656+0100: 5.573: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000390 seconds
2018-11-14T17:39:12.656+0100: 5.573: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000178 seconds
2018-11-14T17:39:12.657+0100: 5.574: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000226 seconds
2018-11-14T17:39:12.657+0100: 5.574: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000205 seconds
2018-11-14T17:39:12.659+0100: 5.576: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000243 seconds
2018-11-14T17:39:12.662+0100: 5.579: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000229 seconds
2018-11-14T17:39:12.663+0100: 5.579: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000277 seconds
2018-11-14T17:39:12.664+0100: 5.581: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000335 seconds
2018-11-14T17:39:12.665+0100: 5.582: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000298 seconds
2018-11-14T17:39:13.665+0100: 6.582: Total time for which application threads were stopped: 0.0002265 seconds, Stopping threads took: 0.0000691 seconds
2018-11-14T17:39:33.674+0100: 26.590: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000393 seconds
2018-11-14T17:39:38.677+0100: 31.594: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000315 seconds
2018-11-14T17:40:03.106+0100: 56.024: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000482 seconds
2018-11-14T17:40:03.107+0100: 56.024: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000356 seconds
2018-11-14T17:40:03.107+0100: 56.025: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000260 seconds
2018-11-14T17:40:03.107+0100: 56.025: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000171 seconds
2018-11-14T17:40:03.110+0100: 56.028: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000729 seconds
2018-11-14T17:40:03.469+0100: 56.386: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0000246 seconds
2018-11-14T17:40:03.469+0100: 56.387: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000263 seconds
2018-11-14T17:40:03.487+0100: 56.405: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000513 seconds
2018-11-14T17:40:03.495+0100: 56.412: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000222 seconds
2018-11-14T17:40:04.800+0100: 57.718: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000253 seconds
2018-11-14T17:40:16.570+0100: 69.486: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000499 seconds
2018-11-14T17:40:27.575+0100: 80.492: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000332 seconds
2018-11-14T17:41:47.164+0100: 160.081: Total time for which application threads were stopped: 0.0003291 seconds, Stopping threads took: 0.0000222 seconds
2018-11-14T17:41:47.167+0100: 160.083: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000383 seconds
2018-11-14T17:41:47.168+0100: 160.085: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000263 seconds
2018-11-14T17:41:47.170+0100: 160.087: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000250 seconds
Heap
 par new generation   total 109248K, used 67893K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  52% used [0x00000000e0000000, 0x00000000e2cfd498, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 91705K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25031K, capacity 25506K, committed 25728K, reserved 1071104K
  class space    used 2976K, capacity 3151K, committed 3200K, reserved 1048576K
