Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16684372k(7561936k free), swap 19174740k(8139828k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-11-01T16:23:29.342+0100: 0.499: Total time for which application threads were stopped: 0.0007759 seconds, Stopping threads took: 0.0000318 seconds
2018-11-01T16:23:29.575+0100: 0.732: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000188 seconds
2018-11-01T16:23:29.627+0100: 0.784: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000277 seconds
2018-11-01T16:23:29.649+0100: 0.807: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000260 seconds
2018-11-01T16:23:29.663+0100: 0.821: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000284 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10219K, capacity 10402K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
2018-11-01T16:23:30.180+0100: 1.338: [GC (Allocation Failure) 2018-11-01T16:23:30.180+0100: 1.338: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5643536 bytes,    5643536 total
: 87424K->5577K(109248K), 0.0062362 secs] 87424K->5577K(502464K), 0.0064223 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5577K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7022770, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10219K, capacity 10402K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
}
2018-11-01T16:23:30.186+0100: 1.344: Total time for which application threads were stopped: 0.0065913 seconds, Stopping threads took: 0.0000198 seconds
2018-11-01T16:23:30.275+0100: 1.433: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000212 seconds
2018-11-01T16:23:30.613+0100: 1.770: Total time for which application threads were stopped: 0.0002333 seconds, Stopping threads took: 0.0000229 seconds
2018-11-01T16:23:30.614+0100: 1.771: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000151 seconds
2018-11-01T16:23:30.617+0100: 1.774: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000243 seconds
2018-11-01T16:23:30.802+0100: 1.959: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0000229 seconds
2018-11-01T16:23:31.052+0100: 2.210: Total time for which application threads were stopped: 0.0002470 seconds, Stopping threads took: 0.0000277 seconds
2018-11-01T16:23:31.161+0100: 2.318: Total time for which application threads were stopped: 0.0003250 seconds, Stopping threads took: 0.0000339 seconds
2018-11-01T16:23:31.192+0100: 2.349: Total time for which application threads were stopped: 0.0002788 seconds, Stopping threads took: 0.0000455 seconds
2018-11-01T16:23:31.197+0100: 2.354: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000452 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93001K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7022770, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20871K, capacity 21210K, committed 21552K, reserved 1069056K
  class space    used 2480K, capacity 2619K, committed 2688K, reserved 1048576K
2018-11-01T16:23:31.208+0100: 2.365: [GC (Allocation Failure) 2018-11-01T16:23:31.208+0100: 2.366: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10315208 bytes,   10315208 total
- age   2:    2530200 bytes,   12845408 total
: 93001K->13634K(109248K), 0.0104895 secs] 93001K->13634K(502464K), 0.0106332 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13634K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62b0840, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20871K, capacity 21210K, committed 21552K, reserved 1069056K
  class space    used 2480K, capacity 2619K, committed 2688K, reserved 1048576K
}
2018-11-01T16:23:31.219+0100: 2.376: Total time for which application threads were stopped: 0.0108555 seconds, Stopping threads took: 0.0000523 seconds
2018-11-01T16:23:31.220+0100: 2.377: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15520K(502464K), 0.0019877 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-01T16:23:31.222+0100: 2.379: Total time for which application threads were stopped: 0.0021708 seconds, Stopping threads took: 0.0000551 seconds
2018-11-01T16:23:31.222+0100: 2.379: [CMS-concurrent-mark-start]
2018-11-01T16:23:31.222+0100: 2.379: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-01T16:23:31.222+0100: 2.379: [CMS-concurrent-preclean-start]
2018-11-01T16:23:31.223+0100: 2.380: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-01T16:23:31.223+0100: 2.380: [CMS-concurrent-abortable-preclean-start]
2018-11-01T16:23:31.290+0100: 2.448: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000506 seconds
2018-11-01T16:23:31.364+0100: 2.521: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000263 seconds
2018-11-01T16:23:31.371+0100: 2.528: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0000222 seconds
2018-11-01T16:23:31.426+0100: 2.583: Total time for which application threads were stopped: 0.0003609 seconds, Stopping threads took: 0.0000476 seconds
2018-11-01T16:23:31.525+0100: 2.682: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000400 seconds
2018-11-01T16:23:31.525+0100: 2.682: [CMS-concurrent-abortable-preclean: 0.184/0.301 secs] [Times: user=0.98 sys=0.05, real=0.30 secs] 
2018-11-01T16:23:31.525+0100: 2.682: [GC (CMS Final Remark) [YG occupancy: 88590 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 88590K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  85% used [0x00000000e0000000, 0x00000000e4933250, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62b0840, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21817K, capacity 22202K, committed 22420K, reserved 1069056K
  class space    used 2580K, capacity 2715K, committed 2816K, reserved 1048576K
2018-11-01T16:23:31.525+0100: 2.682: [GC (CMS Final Remark) 2018-11-01T16:23:31.525+0100: 2.682: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1277408 bytes,    1277408 total
- age   2:    4320800 bytes,    5598208 total
- age   3:    2514080 bytes,    8112288 total
: 88590K->10317K(109248K), 0.0069677 secs] 88590K->10317K(502464K), 0.0070440 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10317K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74c3480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21817K, capacity 22202K, committed 22420K, reserved 1069056K
  class space    used 2580K, capacity 2715K, committed 2816K, reserved 1048576K
}
2018-11-01T16:23:31.532+0100: 2.689: [Rescan (parallel) , 0.0026097 secs]2018-11-01T16:23:31.535+0100: 2.692: [weak refs processing, 0.0005785 secs]2018-11-01T16:23:31.536+0100: 2.692: [class unloading, 0.0037161 secs]2018-11-01T16:23:31.538+0100: 2.696: [scrub symbol table, 0.0053665 secs]2018-11-01T16:23:31.544+0100: 2.702: [scrub string table, 0.0005067 secs][1 CMS-remark: 0K(393216K)] 10317K(502464K), 0.0209680 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-11-01T16:23:31.545+0100: 2.703: Total time for which application threads were stopped: 0.0210768 seconds, Stopping threads took: 0.0000195 seconds
2018-11-01T16:23:31.546+0100: 2.704: [CMS-concurrent-sweep-start]
2018-11-01T16:23:31.546+0100: 2.704: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-01T16:23:31.546+0100: 2.704: [CMS-concurrent-reset-start]
2018-11-01T16:23:31.549+0100: 2.706: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-01T16:23:31.768+0100: 2.925: Total time for which application threads were stopped: 0.0004495 seconds, Stopping threads took: 0.0000530 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97741K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74c3480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23729K, capacity 24250K, committed 24576K, reserved 1071104K
  class space    used 2833K, capacity 2991K, committed 3072K, reserved 1048576K
2018-11-01T16:23:31.964+0100: 3.121: [GC (Allocation Failure) 2018-11-01T16:23:31.964+0100: 3.121: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6921312 bytes,    6921312 total
- age   2:     231224 bytes,    7152536 total
- age   3:    4311096 bytes,   11463632 total
- age   4:    2514048 bytes,   13977680 total
: 97741K->16650K(109248K), 0.0110570 secs] 97741K->16650K(502464K), 0.0111665 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16650K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e65a28c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23729K, capacity 24250K, committed 24576K, reserved 1071104K
  class space    used 2833K, capacity 2991K, committed 3072K, reserved 1048576K
}
2018-11-01T16:23:31.975+0100: 3.132: Total time for which application threads were stopped: 0.0114515 seconds, Stopping threads took: 0.0000479 seconds
2018-11-01T16:23:32.075+0100: 3.233: Total time for which application threads were stopped: 0.0005908 seconds, Stopping threads took: 0.0002477 seconds
2018-11-01T16:23:32.474+0100: 3.631: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000243 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 104074K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e65a28f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23984K, capacity 24506K, committed 24832K, reserved 1071104K
  class space    used 2866K, capacity 3055K, committed 3072K, reserved 1048576K
2018-11-01T16:23:32.474+0100: 3.631: [GC (GCLocker Initiated GC) 2018-11-01T16:23:32.474+0100: 3.631: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   12858760 bytes,   12858760 total
- age   2:    3098880 bytes,   15957640 total
- age   3:     193360 bytes,   16151000 total
- age   4:    3682504 bytes,   19833504 total
- age   5:    2513976 bytes,   22347480 total
: 104074K->21824K(109248K), 0.1350709 secs] 104074K->44936K(502464K), 0.1351694 secs] [Times: user=0.45 sys=0.05, real=0.14 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 23112K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23984K, capacity 24506K, committed 24832K, reserved 1071104K
  class space    used 2866K, capacity 3055K, committed 3072K, reserved 1048576K
}
2018-11-01T16:23:32.610+0100: 3.767: Total time for which application threads were stopped: 0.1353436 seconds, Stopping threads took: 0.0000106 seconds
2018-11-01T16:23:32.681+0100: 3.838: Total time for which application threads were stopped: 0.0003630 seconds, Stopping threads took: 0.0000342 seconds
2018-11-01T16:23:32.697+0100: 3.855: Total time for which application threads were stopped: 0.0003845 seconds, Stopping threads took: 0.0000339 seconds
2018-11-01T16:23:32.977+0100: 4.134: Total time for which application threads were stopped: 0.0004797 seconds, Stopping threads took: 0.0001074 seconds
2018-11-01T16:23:33.028+0100: 4.186: Total time for which application threads were stopped: 0.0004502 seconds, Stopping threads took: 0.0000431 seconds
2018-11-01T16:23:33.120+0100: 4.277: Total time for which application threads were stopped: 0.0007506 seconds, Stopping threads took: 0.0003979 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 23112K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27827K, capacity 28346K, committed 28672K, reserved 1075200K
  class space    used 3353K, capacity 3503K, committed 3584K, reserved 1048576K
2018-11-01T16:23:33.230+0100: 4.388: [GC (Allocation Failure) 2018-11-01T16:23:33.230+0100: 4.388: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   12500256 bytes,   12500256 total
- age   2:    5128112 bytes,   17628368 total
- age   3:    1624968 bytes,   19253336 total
- age   4:     144664 bytes,   19398000 total
- age   5:    2949512 bytes,   22347512 total
: 109248K->21824K(109248K), 0.0809461 secs] 132360K->83751K(502464K), 0.0811247 secs] [Times: user=0.30 sys=0.00, real=0.08 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 61927K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27827K, capacity 28346K, committed 28672K, reserved 1075200K
  class space    used 3353K, capacity 3503K, committed 3584K, reserved 1048576K
}
2018-11-01T16:23:33.311+0100: 4.469: Total time for which application threads were stopped: 0.0813957 seconds, Stopping threads took: 0.0000469 seconds
2018-11-01T16:23:33.312+0100: 4.470: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000387 seconds
2018-11-01T16:23:33.312+0100: 4.470: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000257 seconds
2018-11-01T16:23:33.312+0100: 4.470: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000277 seconds
2018-11-01T16:23:33.313+0100: 4.470: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000366 seconds
2018-11-01T16:23:33.313+0100: 4.470: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000137 seconds
2018-11-01T16:23:33.313+0100: 4.471: Total time for which application threads were stopped: 0.0003702 seconds, Stopping threads took: 0.0003346 seconds
2018-11-01T16:23:33.341+0100: 4.498: Total time for which application threads were stopped: 0.0005967 seconds, Stopping threads took: 0.0000404 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 107496K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  97% used [0x00000000e0000000, 0x00000000e53aa3f8, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 61927K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27851K, capacity 28346K, committed 28672K, reserved 1075200K
  class space    used 3355K, capacity 3503K, committed 3584K, reserved 1048576K
2018-11-01T16:23:34.311+0100: 5.468: [GC (Allocation Failure) 2018-11-01T16:23:34.311+0100: 5.468: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:    8179256 bytes,    8179256 total
- age   2:   10202848 bytes,   18382104 total
- age   3:    2425408 bytes,   20807512 total
- age   4:    1208680 bytes,   22016192 total
- age   5:     144624 bytes,   22160816 total
: 107496K->21824K(109248K), 0.0693684 secs] 169424K->112276K(502464K), 0.0695227 secs] [Times: user=0.22 sys=0.03, real=0.07 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 90452K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27851K, capacity 28346K, committed 28672K, reserved 1075200K
  class space    used 3355K, capacity 3503K, committed 3584K, reserved 1048576K
}
2018-11-01T16:23:34.381+0100: 5.538: Total time for which application threads were stopped: 0.0697738 seconds, Stopping threads took: 0.0000339 seconds
2018-11-01T16:23:34.381+0100: 5.538: Total time for which application threads were stopped: 0.0003028 seconds, Stopping threads took: 0.0002066 seconds
2018-11-01T16:23:34.382+0100: 5.538: Total time for which application threads were stopped: 0.0003681 seconds, Stopping threads took: 0.0002963 seconds
2018-11-01T16:23:34.382+0100: 5.539: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000198 seconds
2018-11-01T16:23:34.382+0100: 5.539: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000151 seconds
2018-11-01T16:23:34.382+0100: 5.539: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000171 seconds
2018-11-01T16:23:34.382+0100: 5.539: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000144 seconds
2018-11-01T16:23:34.382+0100: 5.539: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000147 seconds
2018-11-01T16:23:34.382+0100: 5.539: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000164 seconds
2018-11-01T16:23:34.382+0100: 5.539: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000140 seconds
2018-11-01T16:23:34.383+0100: 5.539: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000157 seconds
2018-11-01T16:23:34.383+0100: 5.539: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000154 seconds
2018-11-01T16:23:34.383+0100: 5.540: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000157 seconds
2018-11-01T16:23:34.383+0100: 5.540: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000144 seconds
2018-11-01T16:23:34.383+0100: 5.540: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000164 seconds
2018-11-01T16:23:34.383+0100: 5.540: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000140 seconds
2018-11-01T16:23:34.383+0100: 5.540: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000140 seconds
2018-11-01T16:23:34.383+0100: 5.540: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000205 seconds
2018-11-01T16:23:34.383+0100: 5.541: Total time for which application threads were stopped: 0.0003579 seconds, Stopping threads took: 0.0002997 seconds
2018-11-01T16:23:34.383+0100: 5.541: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000133 seconds
2018-11-01T16:23:34.761+0100: 5.919: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000486 seconds
2018-11-01T16:23:41.635+0100: 12.792: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000373 seconds
2018-11-01T16:23:41.635+0100: 12.793: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000243 seconds
2018-11-01T16:23:41.636+0100: 12.793: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000209 seconds
2018-11-01T16:23:41.636+0100: 12.793: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000140 seconds
2018-11-01T16:23:41.638+0100: 12.795: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000609 seconds
2018-11-01T16:23:41.646+0100: 12.803: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000458 seconds
2018-11-01T16:23:41.646+0100: 12.803: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000277 seconds
2018-11-01T16:23:41.668+0100: 12.825: Total time for which application threads were stopped: 0.0008437 seconds, Stopping threads took: 0.0007489 seconds
2018-11-01T16:23:41.707+0100: 12.865: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000332 seconds
2018-11-01T16:23:41.713+0100: 12.871: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000304 seconds
2018-11-01T16:23:41.714+0100: 12.871: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000263 seconds
2018-11-01T16:23:41.714+0100: 12.872: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000298 seconds
2018-11-01T16:23:41.718+0100: 12.876: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000417 seconds
2018-11-01T16:23:41.719+0100: 12.876: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000216 seconds
2018-11-01T16:23:41.719+0100: 12.877: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000325 seconds
2018-11-01T16:23:41.719+0100: 12.877: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000274 seconds
2018-11-01T16:23:41.721+0100: 12.878: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000380 seconds
2018-11-01T16:23:41.722+0100: 12.879: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000202 seconds
2018-11-01T16:23:41.738+0100: 12.895: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000315 seconds
2018-11-01T16:23:41.738+0100: 12.895: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000157 seconds
2018-11-01T16:23:41.738+0100: 12.895: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000164 seconds
2018-11-01T16:23:41.739+0100: 12.896: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000325 seconds
2018-11-01T16:23:41.739+0100: 12.896: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000281 seconds
2018-11-01T16:23:41.739+0100: 12.896: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000294 seconds
2018-11-01T16:23:41.781+0100: 12.938: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000335 seconds
2018-11-01T16:23:41.788+0100: 12.946: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000414 seconds
2018-11-01T16:23:41.788+0100: 12.946: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000284 seconds
2018-11-01T16:23:41.789+0100: 12.946: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000253 seconds
2018-11-01T16:23:41.790+0100: 12.947: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000335 seconds
2018-11-01T16:23:41.796+0100: 12.954: Total time for which application threads were stopped: 0.0004068 seconds, Stopping threads took: 0.0003264 seconds
2018-11-01T16:23:41.798+0100: 12.956: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000335 seconds
2018-11-01T16:23:41.799+0100: 12.956: Total time for which application threads were stopped: 0.0002843 seconds, Stopping threads took: 0.0002268 seconds
2018-11-01T16:23:41.800+0100: 12.957: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000397 seconds
2018-11-01T16:23:41.801+0100: 12.958: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000257 seconds
2018-11-01T16:23:41.804+0100: 12.962: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000393 seconds
2018-11-01T16:23:41.806+0100: 12.963: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000541 seconds
2018-11-01T16:23:41.806+0100: 12.964: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000496 seconds
2018-11-01T16:23:41.807+0100: 12.964: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000287 seconds
2018-11-01T16:23:41.811+0100: 12.968: Total time for which application threads were stopped: 0.0001512 seconds, Stopping threads took: 0.0000455 seconds
2018-11-01T16:23:41.811+0100: 12.968: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000561 seconds
2018-11-01T16:23:41.812+0100: 12.969: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000328 seconds
2018-11-01T16:23:41.813+0100: 12.970: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000787 seconds
2018-11-01T16:23:41.814+0100: 12.972: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000315 seconds
2018-11-01T16:23:41.818+0100: 12.975: Total time for which application threads were stopped: 0.0002313 seconds, Stopping threads took: 0.0001611 seconds
2018-11-01T16:23:41.823+0100: 12.980: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000691 seconds
2018-11-01T16:23:41.976+0100: 13.134: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000294 seconds
2018-11-01T16:23:42.008+0100: 13.165: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000322 seconds
2018-11-01T16:23:42.008+0100: 13.166: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0001252 seconds
2018-11-01T16:23:42.009+0100: 13.166: Total time for which application threads were stopped: 0.0002299 seconds, Stopping threads took: 0.0001704 seconds
2018-11-01T16:23:42.014+0100: 13.171: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000623 seconds
2018-11-01T16:23:42.015+0100: 13.172: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000332 seconds
2018-11-01T16:23:42.043+0100: 13.201: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000311 seconds
2018-11-01T16:23:42.048+0100: 13.206: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000359 seconds
2018-11-01T16:23:42.272+0100: 13.429: Total time for which application threads were stopped: 0.0002371 seconds, Stopping threads took: 0.0000869 seconds
2018-11-01T16:23:42.290+0100: 13.448: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000363 seconds
2018-11-01T16:23:42.293+0100: 13.451: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000369 seconds
2018-11-01T16:23:42.533+0100: 13.689: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000335 seconds
2018-11-01T16:23:42.536+0100: 13.693: Total time for which application threads were stopped: 0.0002436 seconds, Stopping threads took: 0.0000339 seconds
2018-11-01T16:23:42.561+0100: 13.718: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000359 seconds
2018-11-01T16:23:42.561+0100: 13.718: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000380 seconds
2018-11-01T16:23:42.573+0100: 13.729: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000383 seconds
2018-11-01T16:23:42.574+0100: 13.731: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000417 seconds
2018-11-01T16:23:49.842+0100: 20.999: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000277 seconds
2018-11-01T16:23:49.845+0100: 21.002: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000342 seconds
2018-11-01T16:23:49.880+0100: 21.037: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000318 seconds
2018-11-01T16:23:50.880+0100: 22.037: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000383 seconds
2018-11-01T16:23:55.882+0100: 27.039: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000626 seconds
2018-11-01T16:24:42.909+0100: 74.066: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000380 seconds
2018-11-01T16:25:00.390+0100: 91.546: Total time for which application threads were stopped: 0.0003192 seconds, Stopping threads took: 0.0002497 seconds
2018-11-01T16:25:00.390+0100: 91.547: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000281 seconds
2018-11-01T16:25:28.272+0100: 119.430: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000222 seconds
2018-11-01T16:25:28.273+0100: 119.430: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000123 seconds
2018-11-01T16:25:28.273+0100: 119.430: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000109 seconds
2018-11-01T16:25:28.273+0100: 119.430: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000130 seconds
2018-11-01T16:25:28.273+0100: 119.431: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000096 seconds
2018-11-01T16:25:28.298+0100: 119.455: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000216 seconds
2018-11-01T16:25:28.302+0100: 119.459: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000154 seconds
2018-11-01T16:25:28.308+0100: 119.465: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000202 seconds
2018-11-01T16:25:28.308+0100: 119.465: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000130 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 90452K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28998K, capacity 29446K, committed 29696K, reserved 1075200K
  class space    used 3453K, capacity 3569K, committed 3584K, reserved 1048576K
2018-11-01T16:25:28.441+0100: 119.598: [GC (Allocation Failure) 2018-11-01T16:25:28.441+0100: 119.598: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:   10447456 bytes,   10447456 total
- age   2:    3233080 bytes,   13680536 total
- age   3:    8667096 bytes,   22347632 total
: 109248K->21824K(109248K), 0.0553578 secs] 199700K->145950K(502464K), 0.0554166 secs] [Times: user=0.20 sys=0.00, real=0.06 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 124126K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28998K, capacity 29446K, committed 29696K, reserved 1075200K
  class space    used 3453K, capacity 3569K, committed 3584K, reserved 1048576K
}
2018-11-01T16:25:28.497+0100: 119.654: Total time for which application threads were stopped: 0.0557321 seconds, Stopping threads took: 0.0000397 seconds
2018-11-01T16:25:28.657+0100: 119.814: Total time for which application threads were stopped: 0.0004629 seconds, Stopping threads took: 0.0000404 seconds
2018-11-01T16:25:28.659+0100: 119.816: Total time for which application threads were stopped: 0.0003818 seconds, Stopping threads took: 0.0000376 seconds
2018-11-01T16:25:28.660+0100: 119.817: Total time for which application threads were stopped: 0.0003517 seconds, Stopping threads took: 0.0000284 seconds
2018-11-01T16:25:28.666+0100: 119.823: Total time for which application threads were stopped: 0.0003917 seconds, Stopping threads took: 0.0000424 seconds
2018-11-01T16:25:28.728+0100: 119.886: Total time for which application threads were stopped: 0.0113783 seconds, Stopping threads took: 0.0112866 seconds
2018-11-01T16:25:28.729+0100: 119.886: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000236 seconds
2018-11-01T16:25:28.730+0100: 119.887: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000304 seconds
2018-11-01T16:25:28.730+0100: 119.887: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000161 seconds
2018-11-01T16:25:28.884+0100: 120.041: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000431 seconds
2018-11-01T16:25:28.931+0100: 120.088: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000414 seconds
2018-11-01T16:25:28.931+0100: 120.088: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000239 seconds
2018-11-01T16:25:28.931+0100: 120.088: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000212 seconds
2018-11-01T16:25:28.931+0100: 120.089: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000192 seconds
2018-11-01T16:25:28.931+0100: 120.089: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000178 seconds
2018-11-01T16:25:28.931+0100: 120.089: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000195 seconds
2018-11-01T16:25:28.932+0100: 120.090: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000270 seconds
2018-11-01T16:25:28.939+0100: 120.097: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000424 seconds
2018-11-01T16:25:29.073+0100: 120.230: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000421 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 124126K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29374K, capacity 29798K, committed 30080K, reserved 1075200K
  class space    used 3485K, capacity 3601K, committed 3712K, reserved 1048576K
2018-11-01T16:25:29.130+0100: 120.287: [GC (Allocation Failure) 2018-11-01T16:25:29.130+0100: 120.287: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1145688 bytes,    1145688 total
- age   2:   10180896 bytes,   11326584 total
- age   3:    3233016 bytes,   14559600 total
: 109248K->21824K(109248K), 0.0221363 secs] 233374K->154669K(502464K), 0.0222082 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 132845K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29374K, capacity 29798K, committed 30080K, reserved 1075200K
  class space    used 3485K, capacity 3601K, committed 3712K, reserved 1048576K
}
2018-11-01T16:25:29.152+0100: 120.309: Total time for which application threads were stopped: 0.0224973 seconds, Stopping threads took: 0.0000434 seconds
2018-11-01T16:25:29.173+0100: 120.330: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000465 seconds
2018-11-01T16:25:29.173+0100: 120.330: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000185 seconds
2018-11-01T16:25:29.178+0100: 120.335: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000356 seconds
2018-11-01T16:25:29.180+0100: 120.338: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000335 seconds
2018-11-01T16:25:29.181+0100: 120.339: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000253 seconds
2018-11-01T16:25:29.182+0100: 120.339: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000171 seconds
2018-11-01T16:25:29.226+0100: 120.383: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000462 seconds
2018-11-01T16:25:29.229+0100: 120.387: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000387 seconds
2018-11-01T16:25:29.308+0100: 120.465: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000274 seconds
2018-11-01T16:25:34.310+0100: 125.467: Total time for which application threads were stopped: 0.0002597 seconds, Stopping threads took: 0.0001225 seconds
2018-11-01T17:13:12.819+0100: 2994.310: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000328 seconds
2018-11-01T17:13:12.819+0100: 2994.310: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000243 seconds
2018-11-01T17:13:12.819+0100: 2994.310: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000130 seconds
2018-11-01T17:13:12.819+0100: 2994.311: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000246 seconds
2018-11-01T17:13:12.832+0100: 2994.323: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000335 seconds
2018-11-01T17:13:12.833+0100: 2994.324: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000253 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 132845K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30013K, capacity 30438K, committed 30848K, reserved 1077248K
  class space    used 3548K, capacity 3665K, committed 3712K, reserved 1048576K
2018-11-01T17:13:13.011+0100: 2994.502: [GC (Allocation Failure) 2018-11-01T17:13:13.011+0100: 2994.503: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1472048 bytes,    1472048 total
- age   2:     446568 bytes,    1918616 total
- age   3:   12467224 bytes,   14385840 total
- age   4:    3233016 bytes,   17618856 total
: 109248K->21824K(109248K), 0.0111347 secs] 242093K->154695K(502464K), 0.0113650 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 132871K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30013K, capacity 30438K, committed 30848K, reserved 1077248K
  class space    used 3548K, capacity 3665K, committed 3712K, reserved 1048576K
}
2018-11-01T17:13:13.023+0100: 2994.514: Total time for which application threads were stopped: 0.0116985 seconds, Stopping threads took: 0.0000476 seconds
2018-11-01T17:13:13.054+0100: 2994.546: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000301 seconds
2018-11-01T17:13:13.054+0100: 2994.546: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000127 seconds
2018-11-01T17:13:13.072+0100: 2994.563: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000294 seconds
2018-11-01T17:13:13.072+0100: 2994.563: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000229 seconds
2018-11-01T17:13:13.082+0100: 2994.573: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000383 seconds
2018-11-01T17:13:13.148+0100: 2994.639: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000298 seconds
2018-11-01T17:13:13.177+0100: 2994.669: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000281 seconds
2018-11-01T17:13:13.187+0100: 2994.678: Total time for which application threads were stopped: 0.0003969 seconds, Stopping threads took: 0.0000281 seconds
2018-11-01T17:13:13.208+0100: 2994.699: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000335 seconds
2018-11-01T17:13:13.215+0100: 2994.707: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000489 seconds
2018-11-01T17:13:21.144+0100: 3002.636: Total time for which application threads were stopped: 0.0002118 seconds, Stopping threads took: 0.0000657 seconds
2018-11-01T17:13:29.138+0100: 3010.629: Total time for which application threads were stopped: 0.0002149 seconds, Stopping threads took: 0.0000647 seconds
2018-11-01T17:13:29.140+0100: 3010.631: Total time for which application threads were stopped: 0.0002131 seconds, Stopping threads took: 0.0000695 seconds
2018-11-01T17:13:29.142+0100: 3010.634: Total time for which application threads were stopped: 0.0002087 seconds, Stopping threads took: 0.0000633 seconds
2018-11-01T17:13:30.014+0100: 3011.506: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000209 seconds
2018-11-01T17:13:30.015+0100: 3011.506: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000127 seconds
2018-11-01T17:13:30.015+0100: 3011.506: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000246 seconds
2018-11-01T17:13:30.015+0100: 3011.506: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000243 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 132871K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30781K, capacity 31302K, committed 31488K, reserved 1077248K
  class space    used 3638K, capacity 3825K, committed 3840K, reserved 1048576K
2018-11-01T17:13:30.142+0100: 3011.633: [GC (Allocation Failure) 2018-11-01T17:13:30.142+0100: 3011.633: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1699808 bytes,    1699808 total
- age   2:     232120 bytes,    1931928 total
- age   3:     445784 bytes,    2377712 total
- age   4:   10174256 bytes,   12551968 total
- age   5:    3232920 bytes,   15784888 total
: 109248K->19866K(109248K), 0.0102188 secs] 242119K->152738K(502464K), 0.0103051 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 19866K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e6ab0000, 0x00000000e7e16ad8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 132871K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30781K, capacity 31302K, committed 31488K, reserved 1077248K
  class space    used 3638K, capacity 3825K, committed 3840K, reserved 1048576K
}
2018-11-01T17:13:30.152+0100: 3011.644: Total time for which application threads were stopped: 0.0106082 seconds, Stopping threads took: 0.0000342 seconds
2018-11-01T17:13:31.153+0100: 3012.644: Total time for which application threads were stopped: 0.0002638 seconds, Stopping threads took: 0.0000695 seconds
2018-11-01T17:13:37.834+0100: 3019.325: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000366 seconds
2018-11-01T17:13:37.834+0100: 3019.326: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000164 seconds
2018-11-01T17:13:37.836+0100: 3019.327: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000479 seconds
2018-11-01T17:13:38.193+0100: 3019.685: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000287 seconds
2018-11-01T17:13:38.193+0100: 3019.685: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000243 seconds
2018-11-01T17:13:38.196+0100: 3019.687: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000380 seconds
2018-11-01T17:13:38.196+0100: 3019.688: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000164 seconds
2018-11-01T17:13:38.196+0100: 3019.688: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000181 seconds
2018-11-01T17:13:38.200+0100: 3019.691: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000421 seconds
2018-11-01T17:13:38.202+0100: 3019.694: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000335 seconds
2018-11-01T17:13:38.217+0100: 3019.708: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000373 seconds
2018-11-01T17:13:38.218+0100: 3019.709: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000369 seconds
2018-11-01T17:13:38.219+0100: 3019.710: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000414 seconds
2018-11-01T17:13:38.221+0100: 3019.712: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000489 seconds
2018-11-01T17:13:38.221+0100: 3019.712: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000335 seconds
2018-11-01T17:13:38.222+0100: 3019.713: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000281 seconds
2018-11-01T17:13:38.227+0100: 3019.718: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000496 seconds
2018-11-01T17:13:38.275+0100: 3019.766: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000318 seconds
2018-11-01T17:13:46.273+0100: 3027.765: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000393 seconds
2018-11-01T17:13:46.274+0100: 3027.765: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000328 seconds
2018-11-01T17:13:46.275+0100: 3027.766: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000315 seconds
2018-11-01T17:13:48.165+0100: 3029.657: Total time for which application threads were stopped: 0.0009764 seconds, Stopping threads took: 0.0008481 seconds
2018-11-01T17:13:48.166+0100: 3029.658: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000387 seconds
2018-11-01T17:13:48.169+0100: 3029.661: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000352 seconds
2018-11-01T17:13:48.169+0100: 3029.661: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000174 seconds
2018-11-01T17:13:48.172+0100: 3029.663: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000568 seconds
2018-11-01T17:13:48.180+0100: 3029.671: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0000493 seconds
2018-11-01T17:13:49.181+0100: 3030.672: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000455 seconds
2018-11-01T17:13:50.181+0100: 3031.672: Total time for which application threads were stopped: 0.0002142 seconds, Stopping threads took: 0.0000445 seconds
2018-11-01T17:13:52.182+0100: 3033.673: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000263 seconds
2018-11-01T17:13:53.037+0100: 3034.528: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000332 seconds
2018-11-01T17:13:53.039+0100: 3034.530: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000390 seconds
2018-11-01T17:13:54.039+0100: 3035.530: Total time for which application threads were stopped: 0.0002412 seconds, Stopping threads took: 0.0000804 seconds
2018-11-01T17:13:56.532+0100: 3038.024: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000558 seconds
2018-11-01T17:13:56.533+0100: 3038.024: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000322 seconds
2018-11-01T17:13:56.533+0100: 3038.024: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000404 seconds
2018-11-01T17:13:57.534+0100: 3039.025: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000243 seconds
2018-11-01T17:13:59.534+0100: 3041.025: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000239 seconds
2018-11-01T17:14:02.609+0100: 3044.101: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000448 seconds
2018-11-01T17:14:03.610+0100: 3045.101: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0000749 seconds
2018-11-01T17:14:07.613+0100: 3049.104: Total time for which application threads were stopped: 0.0002898 seconds, Stopping threads took: 0.0000821 seconds
2018-11-01T17:14:14.616+0100: 3056.107: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000253 seconds
2018-11-01T17:14:18.618+0100: 3060.109: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000387 seconds
2018-11-01T17:14:24.620+0100: 3066.111: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000287 seconds
2018-11-01T17:14:36.625+0100: 3078.116: Total time for which application threads were stopped: 0.0002409 seconds, Stopping threads took: 0.0000773 seconds
2018-11-01T17:14:49.240+0100: 3090.731: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000633 seconds
2018-11-01T17:14:49.241+0100: 3090.732: Total time for which application threads were stopped: 0.0001625 seconds, Stopping threads took: 0.0000328 seconds
2018-11-01T17:14:49.242+0100: 3090.733: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000482 seconds
2018-11-01T17:14:50.242+0100: 3091.733: Total time for which application threads were stopped: 0.0002706 seconds, Stopping threads took: 0.0000876 seconds
2018-11-01T17:14:51.242+0100: 3092.734: Total time for which application threads were stopped: 0.0005481 seconds, Stopping threads took: 0.0003609 seconds
2018-11-01T17:14:57.999+0100: 3099.491: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000304 seconds
2018-11-01T17:14:59.000+0100: 3100.491: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0000592 seconds
2018-11-01T17:14:59.976+0100: 3101.467: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000339 seconds
2018-11-01T17:14:59.976+0100: 3101.467: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000185 seconds
2018-11-01T17:14:59.977+0100: 3101.468: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000414 seconds
2018-11-01T17:14:59.978+0100: 3101.469: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000318 seconds
2018-11-01T17:14:59.978+0100: 3101.469: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000476 seconds
2018-11-01T17:14:59.979+0100: 3101.470: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000301 seconds
2018-11-01T17:14:59.988+0100: 3101.480: Total time for which application threads were stopped: 0.0002326 seconds, Stopping threads took: 0.0000503 seconds
2018-11-01T17:14:59.989+0100: 3101.480: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000226 seconds
2018-11-01T17:14:59.989+0100: 3101.480: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000270 seconds
2018-11-01T17:14:59.989+0100: 3101.480: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000438 seconds
2018-11-01T17:14:59.989+0100: 3101.481: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000178 seconds
2018-11-01T17:14:59.990+0100: 3101.482: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000287 seconds
2018-11-01T17:14:59.991+0100: 3101.483: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000257 seconds
2018-11-01T17:15:00.282+0100: 3101.774: Total time for which application threads were stopped: 0.0002121 seconds, Stopping threads took: 0.0001259 seconds
2018-11-01T17:15:00.678+0100: 3102.170: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000301 seconds
2018-11-01T17:15:00.678+0100: 3102.170: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000154 seconds
2018-11-01T17:15:00.678+0100: 3102.170: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000144 seconds
2018-11-01T17:15:00.678+0100: 3102.170: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000133 seconds
2018-11-01T17:15:00.678+0100: 3102.170: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000209 seconds
2018-11-01T17:15:00.678+0100: 3102.170: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000130 seconds
2018-11-01T17:15:00.679+0100: 3102.170: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000216 seconds
2018-11-01T17:15:00.707+0100: 3102.198: Total time for which application threads were stopped: 0.0006165 seconds, Stopping threads took: 0.0000352 seconds
2018-11-01T17:15:04.709+0100: 3106.200: Total time for which application threads were stopped: 0.0002241 seconds, Stopping threads took: 0.0000749 seconds
2018-11-01T17:15:05.709+0100: 3107.200: Total time for which application threads were stopped: 0.0002460 seconds, Stopping threads took: 0.0000766 seconds
2018-11-01T17:15:07.694+0100: 3109.186: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000510 seconds
2018-11-01T17:15:07.703+0100: 3109.194: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000332 seconds
2018-11-01T17:15:08.703+0100: 3110.194: Total time for which application threads were stopped: 0.0001762 seconds, Stopping threads took: 0.0000612 seconds
2018-11-01T17:15:14.707+0100: 3116.198: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000260 seconds
2018-11-01T17:15:24.254+0100: 3125.745: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000349 seconds
2018-11-01T17:15:24.254+0100: 3125.745: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000222 seconds
2018-11-01T17:15:24.260+0100: 3125.751: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000366 seconds
2018-11-01T17:15:25.174+0100: 3126.665: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000332 seconds
2018-11-01T17:15:25.176+0100: 3126.667: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000469 seconds
2018-11-01T17:15:25.181+0100: 3126.672: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000400 seconds
2018-11-01T17:15:26.181+0100: 3127.672: Total time for which application threads were stopped: 0.0002686 seconds, Stopping threads took: 0.0000838 seconds
2018-11-01T17:15:29.182+0100: 3130.673: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000489 seconds
2018-11-01T17:15:38.187+0100: 3139.678: Total time for which application threads were stopped: 0.0002723 seconds, Stopping threads took: 0.0000828 seconds
2018-11-01T17:15:41.188+0100: 3142.679: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000311 seconds
2018-11-01T17:15:44.411+0100: 3145.902: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000291 seconds
2018-11-01T17:15:44.413+0100: 3145.905: Total time for which application threads were stopped: 0.0002131 seconds, Stopping threads took: 0.0000250 seconds
2018-11-01T17:15:44.431+0100: 3145.922: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000318 seconds
2018-11-01T17:15:44.431+0100: 3145.922: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000205 seconds
2018-11-01T17:15:44.432+0100: 3145.923: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000294 seconds
2018-11-01T17:15:46.432+0100: 3147.923: Total time for which application threads were stopped: 0.0003928 seconds, Stopping threads took: 0.0001351 seconds
2018-11-01T17:15:48.433+0100: 3149.924: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000434 seconds
2018-11-01T17:15:52.434+0100: 3153.925: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000332 seconds
2018-11-01T17:15:55.436+0100: 3156.927: Total time for which application threads were stopped: 0.0002658 seconds, Stopping threads took: 0.0000866 seconds
2018-11-01T17:15:57.727+0100: 3159.219: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000233 seconds
2018-11-01T17:15:57.728+0100: 3159.219: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000229 seconds
2018-11-01T17:15:57.728+0100: 3159.219: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000154 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 107290K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e6ab0000, 0x00000000e7e16ad8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 132871K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31519K, capacity 32050K, committed 32384K, reserved 1077248K
  class space    used 3688K, capacity 3859K, committed 3968K, reserved 1048576K
2018-11-01T17:15:57.825+0100: 3159.317: [GC (Allocation Failure) 2018-11-01T17:15:57.825+0100: 3159.317: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1300968 bytes,    1300968 total
- age   2:     297568 bytes,    1598536 total
- age   3:     217952 bytes,    1816488 total
- age   4:     445088 bytes,    2261576 total
- age   5:   12449856 bytes,   14711432 total
- age   6:    3232920 bytes,   17944352 total
: 107290K->19945K(109248K), 0.0108504 secs] 240162K->152816K(502464K), 0.0109821 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 19945K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e5560000, 0x00000000e68da418, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 132871K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31519K, capacity 32050K, committed 32384K, reserved 1077248K
  class space    used 3688K, capacity 3859K, committed 3968K, reserved 1048576K
}
2018-11-01T17:15:57.837+0100: 3159.328: Total time for which application threads were stopped: 0.0112042 seconds, Stopping threads took: 0.0000311 seconds
2018-11-01T17:15:57.837+0100: 3159.328: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000489 seconds
2018-11-01T17:15:57.837+0100: 3159.329: Total time for which application threads were stopped: 0.0004441 seconds, Stopping threads took: 0.0002627 seconds
2018-11-01T17:15:57.935+0100: 3159.427: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000411 seconds
2018-11-01T17:15:57.973+0100: 3159.464: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000438 seconds
2018-11-01T17:15:57.974+0100: 3159.465: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000315 seconds
2018-11-01T17:15:57.974+0100: 3159.466: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000229 seconds
2018-11-01T17:15:57.975+0100: 3159.466: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000188 seconds
2018-11-01T17:15:57.976+0100: 3159.467: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000202 seconds
2018-11-01T17:15:57.981+0100: 3159.472: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000431 seconds
2018-11-01T17:15:58.981+0100: 3160.473: Total time for which application threads were stopped: 0.0002932 seconds, Stopping threads took: 0.0000852 seconds
2018-11-01T17:16:00.982+0100: 3162.473: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000366 seconds
2018-11-01T17:16:05.977+0100: 3167.468: Total time for which application threads were stopped: 0.0002764 seconds, Stopping threads took: 0.0000831 seconds
2018-11-01T17:16:11.979+0100: 3173.470: Total time for which application threads were stopped: 0.0002371 seconds, Stopping threads took: 0.0000801 seconds
2018-11-01T17:16:13.974+0100: 3175.465: Total time for which application threads were stopped: 0.0002145 seconds, Stopping threads took: 0.0000653 seconds
2018-11-01T17:16:13.975+0100: 3175.466: Total time for which application threads were stopped: 0.0001779 seconds, Stopping threads took: 0.0000517 seconds
2018-11-01T17:16:16.751+0100: 3178.243: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000212 seconds
2018-11-01T17:16:17.751+0100: 3179.243: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0000883 seconds
2018-11-01T17:16:21.753+0100: 3183.244: Total time for which application threads were stopped: 0.0003089 seconds, Stopping threads took: 0.0000842 seconds
2018-11-01T17:16:30.758+0100: 3192.249: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000510 seconds
2018-11-01T17:16:41.905+0100: 3203.396: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000346 seconds
2018-11-01T17:16:41.909+0100: 3203.400: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000479 seconds
2018-11-01T17:16:44.911+0100: 3206.402: Total time for which application threads were stopped: 0.0002152 seconds, Stopping threads took: 0.0000715 seconds
2018-11-01T17:16:52.914+0100: 3214.405: Total time for which application threads were stopped: 0.0001813 seconds, Stopping threads took: 0.0000551 seconds
2018-11-01T17:16:53.914+0100: 3215.405: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000503 seconds
2018-11-01T17:17:06.854+0100: 3228.345: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000325 seconds
2018-11-01T17:17:06.854+0100: 3228.345: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000281 seconds
2018-11-01T17:17:06.854+0100: 3228.346: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000250 seconds
2018-11-01T17:17:06.856+0100: 3228.348: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000383 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 107369K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e5560000, 0x00000000e68da418, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 132871K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31594K, capacity 32050K, committed 32384K, reserved 1077248K
  class space    used 3688K, capacity 3859K, committed 3968K, reserved 1048576K
2018-11-01T17:17:06.943+0100: 3228.435: [GC (Allocation Failure) 2018-11-01T17:17:06.943+0100: 3228.435: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     930696 bytes,     930696 total
- age   2:     442552 bytes,    1373248 total
- age   3:     297264 bytes,    1670512 total
- age   4:     217952 bytes,    1888464 total
- age   5:     411936 bytes,    2300400 total
- age   6:   10124008 bytes,   12424408 total
- age   7:    3232920 bytes,   15657328 total
: 107369K->21824K(109248K), 0.0100149 secs] 240240K->154695K(502464K), 0.0101511 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 132871K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31594K, capacity 32050K, committed 32384K, reserved 1077248K
  class space    used 3688K, capacity 3859K, committed 3968K, reserved 1048576K
}
2018-11-01T17:17:06.954+0100: 3228.445: Total time for which application threads were stopped: 0.0104272 seconds, Stopping threads took: 0.0000503 seconds
2018-11-01T17:17:06.954+0100: 3228.445: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000376 seconds
2018-11-01T17:17:07.076+0100: 3228.568: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000588 seconds
2018-11-01T17:17:07.077+0100: 3228.568: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000349 seconds
2018-11-01T17:17:07.124+0100: 3228.615: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000287 seconds
2018-11-01T17:17:07.134+0100: 3228.625: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000441 seconds
2018-11-01T17:17:14.137+0100: 3235.628: Total time for which application threads were stopped: 0.0001594 seconds, Stopping threads took: 0.0000578 seconds
2018-11-01T17:17:15.128+0100: 3236.619: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000684 seconds
2018-11-01T17:17:16.869+0100: 3238.360: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000236 seconds
2018-11-01T17:17:16.870+0100: 3238.360: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000133 seconds
2018-11-01T17:17:16.870+0100: 3238.361: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000236 seconds
2018-11-01T17:17:16.870+0100: 3238.361: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000130 seconds
2018-11-01T17:17:16.873+0100: 3238.364: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000222 seconds
2018-11-01T17:17:19.109+0100: 3240.600: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000359 seconds
2018-11-01T17:17:19.109+0100: 3240.601: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000346 seconds
2018-11-01T17:17:19.110+0100: 3240.601: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000346 seconds
2018-11-01T17:17:19.120+0100: 3240.611: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000226 seconds
2018-11-01T17:17:19.120+0100: 3240.611: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000195 seconds
2018-11-01T17:17:23.124+0100: 3244.615: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000328 seconds
2018-11-01T17:17:23.125+0100: 3244.616: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000140 seconds
2018-11-01T17:17:23.126+0100: 3244.617: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000298 seconds
2018-11-01T17:17:24.127+0100: 3245.618: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000298 seconds
2018-11-01T17:17:28.850+0100: 3250.342: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000216 seconds
2018-11-01T17:17:28.850+0100: 3250.342: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000130 seconds
2018-11-01T17:17:28.851+0100: 3250.342: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000168 seconds
2018-11-01T17:17:28.852+0100: 3250.343: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000499 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 132871K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31656K, capacity 32152K, committed 32384K, reserved 1077248K
  class space    used 3690K, capacity 3892K, committed 3968K, reserved 1048576K
2018-11-01T17:17:28.911+0100: 3250.402: [GC (Allocation Failure) 2018-11-01T17:17:28.911+0100: 3250.402: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     717528 bytes,     717528 total
- age   2:     164688 bytes,     882216 total
- age   3:     396384 bytes,    1278600 total
- age   4:     297264 bytes,    1575864 total
- age   5:     217952 bytes,    1793816 total
- age   6:     411792 bytes,    2205608 total
- age   7:   10124008 bytes,   12329616 total
- age   8:    3232920 bytes,   15562536 total
: 109248K->21584K(109248K), 0.0110642 secs] 242119K->154455K(502464K), 0.0111477 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 21584K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  98% used [0x00000000e5560000, 0x00000000e6a740f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 132871K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31656K, capacity 32152K, committed 32384K, reserved 1077248K
  class space    used 3690K, capacity 3892K, committed 3968K, reserved 1048576K
}
2018-11-01T17:17:28.922+0100: 3250.413: Total time for which application threads were stopped: 0.0113191 seconds, Stopping threads took: 0.0000277 seconds
2018-11-01T17:17:28.922+0100: 3250.413: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000544 seconds
2018-11-01T17:17:29.025+0100: 3250.516: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000438 seconds
2018-11-01T17:17:29.026+0100: 3250.517: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000428 seconds
2018-11-01T17:17:29.061+0100: 3250.553: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000277 seconds
2018-11-01T17:17:29.064+0100: 3250.556: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000325 seconds
2018-11-01T17:17:29.065+0100: 3250.556: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000178 seconds
2018-11-01T17:17:30.065+0100: 3251.556: Total time for which application threads were stopped: 0.0002313 seconds, Stopping threads took: 0.0000794 seconds
2018-11-01T17:17:30.885+0100: 3252.376: Total time for which application threads were stopped: 0.0002929 seconds, Stopping threads took: 0.0000318 seconds
2018-11-01T17:17:30.888+0100: 3252.378: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000503 seconds
2018-11-01T17:17:30.888+0100: 3252.379: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000373 seconds
2018-11-01T17:17:30.888+0100: 3252.379: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000291 seconds
2018-11-01T17:17:30.888+0100: 3252.379: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000469 seconds
2018-11-01T17:17:30.888+0100: 3252.379: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000493 seconds
2018-11-01T17:17:31.889+0100: 3253.380: Total time for which application threads were stopped: 0.0002631 seconds, Stopping threads took: 0.0000845 seconds
2018-11-01T17:17:37.062+0100: 3258.554: Total time for which application threads were stopped: 0.0002497 seconds, Stopping threads took: 0.0000787 seconds
2018-11-01T17:17:45.060+0100: 3266.551: Total time for which application threads were stopped: 0.0002840 seconds, Stopping threads took: 0.0000842 seconds
2018-11-01T17:17:45.061+0100: 3266.553: Total time for which application threads were stopped: 0.0004896 seconds, Stopping threads took: 0.0000489 seconds
2018-11-01T17:18:21.649+0100: 3303.140: Total time for which application threads were stopped: 0.0002114 seconds, Stopping threads took: 0.0001266 seconds
2018-11-01T17:18:21.650+0100: 3303.140: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000239 seconds
2018-11-01T17:18:21.650+0100: 3303.141: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000315 seconds
2018-11-01T17:18:21.650+0100: 3303.141: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000274 seconds
2018-11-01T17:18:24.650+0100: 3306.141: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000421 seconds
2018-11-01T17:18:28.801+0100: 3310.292: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000517 seconds
2018-11-01T17:18:28.801+0100: 3310.293: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000236 seconds
2018-11-01T17:18:28.837+0100: 3310.328: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000318 seconds
2018-11-01T17:18:28.837+0100: 3310.328: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000154 seconds
2018-11-01T17:18:28.840+0100: 3310.332: Total time for which application threads were stopped: 0.0020384 seconds, Stopping threads took: 0.0019220 seconds
2018-11-01T17:18:28.842+0100: 3310.333: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000304 seconds
2018-11-01T17:18:28.842+0100: 3310.333: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000212 seconds
2018-11-01T17:18:28.843+0100: 3310.334: Total time for which application threads were stopped: 0.0002539 seconds, Stopping threads took: 0.0001902 seconds
2018-11-01T17:18:28.843+0100: 3310.334: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000301 seconds
2018-11-01T17:18:28.843+0100: 3310.334: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000178 seconds
2018-11-01T17:18:28.851+0100: 3310.342: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000304 seconds
2018-11-01T17:18:28.852+0100: 3310.343: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000544 seconds
2018-11-01T17:18:28.853+0100: 3310.344: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000352 seconds
2018-11-01T17:18:28.856+0100: 3310.347: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000346 seconds
2018-11-01T17:18:28.856+0100: 3310.347: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000181 seconds
2018-11-01T17:18:28.861+0100: 3310.352: Total time for which application threads were stopped: 0.0001967 seconds, Stopping threads took: 0.0000814 seconds
2018-11-01T17:18:28.863+0100: 3310.353: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000472 seconds
2018-11-01T17:18:28.863+0100: 3310.354: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000226 seconds
2018-11-01T17:18:28.866+0100: 3310.357: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000431 seconds
2018-11-01T17:18:28.866+0100: 3310.358: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000281 seconds
2018-11-01T17:18:28.867+0100: 3310.359: Total time for which application threads were stopped: 0.0001704 seconds, Stopping threads took: 0.0000571 seconds
2018-11-01T17:18:28.868+0100: 3310.360: Total time for which application threads were stopped: 0.0002730 seconds, Stopping threads took: 0.0000404 seconds
2018-11-01T17:18:28.870+0100: 3310.362: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000479 seconds
2018-11-01T17:18:28.871+0100: 3310.363: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000332 seconds
2018-11-01T17:18:28.876+0100: 3310.367: Total time for which application threads were stopped: 0.0002737 seconds, Stopping threads took: 0.0001673 seconds
2018-11-01T17:18:28.958+0100: 3310.449: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000328 seconds
2018-11-01T17:18:28.967+0100: 3310.458: Total time for which application threads were stopped: 0.0055448 seconds, Stopping threads took: 0.0054353 seconds
2018-11-01T17:18:28.968+0100: 3310.459: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000599 seconds
2018-11-01T17:18:28.992+0100: 3310.484: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000356 seconds
2018-11-01T17:18:29.992+0100: 3311.484: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000612 seconds
2018-11-01T17:18:32.994+0100: 3314.485: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000284 seconds
2018-11-01T17:18:34.092+0100: 3315.583: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000445 seconds
2018-11-01T17:18:34.092+0100: 3315.584: Total time for which application threads were stopped: 0.0003681 seconds, Stopping threads took: 0.0000770 seconds
2018-11-01T17:18:38.094+0100: 3319.585: Total time for which application threads were stopped: 0.0002689 seconds, Stopping threads took: 0.0000886 seconds
2018-11-01T17:18:39.094+0100: 3320.585: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000441 seconds
2018-11-01T17:18:46.227+0100: 3327.718: Total time for which application threads were stopped: 0.0004920 seconds, Stopping threads took: 0.0000281 seconds
2018-11-01T17:18:46.228+0100: 3327.719: Total time for which application threads were stopped: 0.0005768 seconds, Stopping threads took: 0.0000250 seconds
2018-11-01T17:18:46.231+0100: 3327.722: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000294 seconds
2018-11-01T17:18:46.231+0100: 3327.722: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000328 seconds
2018-11-01T17:18:46.232+0100: 3327.723: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000222 seconds
2018-11-01T17:18:46.232+0100: 3327.723: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000140 seconds
2018-11-01T17:18:46.232+0100: 3327.723: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000151 seconds
2018-11-01T17:18:46.232+0100: 3327.723: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000130 seconds
2018-11-01T17:18:46.233+0100: 3327.724: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000260 seconds
2018-11-01T17:18:46.233+0100: 3327.724: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000147 seconds
2018-11-01T17:18:46.235+0100: 3327.726: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000342 seconds
2018-11-01T17:18:46.235+0100: 3327.726: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000151 seconds
2018-11-01T17:18:46.235+0100: 3327.726: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000260 seconds
2018-11-01T17:18:46.237+0100: 3327.728: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000315 seconds
2018-11-01T17:18:46.238+0100: 3327.729: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000383 seconds
2018-11-01T17:18:46.238+0100: 3327.729: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000274 seconds
2018-11-01T17:18:46.238+0100: 3327.729: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000120 seconds
2018-11-01T17:18:46.238+0100: 3327.729: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000233 seconds
2018-11-01T17:18:46.238+0100: 3327.729: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000168 seconds
2018-11-01T17:18:46.238+0100: 3327.729: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000161 seconds
2018-11-01T17:18:58.396+0100: 3339.888: Total time for which application threads were stopped: 0.0002891 seconds, Stopping threads took: 0.0001061 seconds
2018-11-01T17:18:58.396+0100: 3339.888: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000551 seconds
2018-11-01T17:18:58.397+0100: 3339.888: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0001160 seconds
Heap
 par new generation   total 109248K, used 86214K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  73% used [0x00000000e0000000, 0x00000000e3f1d758, 0x00000000e5560000)
  from space 21824K,  98% used [0x00000000e5560000, 0x00000000e6a740f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 132871K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31801K, capacity 32280K, committed 32640K, reserved 1077248K
  class space    used 3697K, capacity 3892K, committed 3968K, reserved 1048576K
