2018-11-13 16:22:31.979 INFO  (main) [   ] o.e.j.u.log Logging initialized @410ms
2018-11-13 16:22:32.206 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2018-11-13 16:22:32.217 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2018-11-13 16:22:32.219 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/Pablo/Documents/GitHub/terminology-extractor/solr-5.3.0/server/contexts/] at interval 0
2018-11-13 16:22:32.941 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2018-11-13 16:22:32.951 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Users/Pablo/Documents/GitHub/terminology-extractor/solr-5.3.0/server/solr-webapp/webapp/,STARTING}{C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2018-11-13 16:22:32.958 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1845904670@6e06451e
2018-11-13 16:22:32.971 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-11-13 16:22:32.971 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Pablo\Documents\GitHub\terminology-extractor\\solr-5.3.0\\server\\solr
2018-11-13 16:22:32.973 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Pablo\Documents\GitHub\terminology-extractor\\solr-5.3.0\\server\\solr\'
2018-11-13 16:22:33.079 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\solr.xml
2018-11-13 16:22:33.129 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr
2018-11-13 16:22:33.147 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1881561036
2018-11-13 16:22:33.147 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\\solr-5.3.0\\server\\solr\]
2018-11-13 16:22:33.147 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\lib
2018-11-13 16:22:33.147 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\lib).
2018-11-13 16:22:33.162 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2018-11-13 16:22:33.521 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2018-11-13 16:22:33.523 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2018-11-13 16:22:33.524 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2018-11-13 16:22:33.525 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2018-11-13 16:22:33.525 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2018-11-13 16:22:38.093 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr
2018-11-13 16:22:38.133 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=EnglishCore, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore, absoluteInstDir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\, dataDir=data\}
2018-11-13 16:22:38.134 INFO  (main) [   ] o.a.s.c.CoresLocator Found core EnglishCore in C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\
2018-11-13 16:22:38.136 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=SpanishCore, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore, absoluteInstDir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\, dataDir=data\}
2018-11-13 16:22:38.136 INFO  (main) [   ] o.a.s.c.CoresLocator Found core SpanishCore in C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\
2018-11-13 16:22:38.136 INFO  (main) [   ] o.a.s.c.CoresLocator Found 2 core definitions
2018-11-13 16:22:38.141 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server
2018-11-13 16:22:38.141 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\'
2018-11-13 16:22:38.142 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2018-11-13 16:22:38.141 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\'
2018-11-13 16:22:38.174 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Users/Pablo/Documents/GitHub/terminology-extractor/solr-5.3.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server/solr-webapp/webapp}
2018-11-13 16:22:38.213 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@11a99722{HTTP/1.1}{0.0.0.0:8983}
2018-11-13 16:22:38.214 INFO  (main) [   ] o.e.j.s.Server Started @6648ms
2018-11-13 16:22:38.250 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2018-11-13 16:22:38.250 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2018-11-13 16:22:38.258 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2018-11-13 16:22:38.259 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2018-11-13 16:22:38.260 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Pablo/Documents/GitHub/terminology-extractor/solr-5.3.0/contrib/jate/lib/jate-2.0-beta.1-jar-with-dependencies.jar' to classloader
2018-11-13 16:22:38.260 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Pablo/Documents/GitHub/terminology-extractor/solr-5.3.0/contrib/jate/lib/jate-2.0-beta.1-jar-with-dependencies.jar' to classloader
2018-11-13 16:22:38.350 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-11-13 16:22:38.360 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 4.10.4
2018-11-13 16:22:38.364 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-11-13 16:22:38.370 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 4.10.4
2018-11-13 16:22:38.502 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2018-11-13 16:22:38.517 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf\schema.xml
2018-11-13 16:22:38.536 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2018-11-13 16:22:38.552 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf\schema.xml
2018-11-13 16:22:38.569 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [SpanishCore] Schema name=jate
2018-11-13 16:22:38.585 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [EnglishCore] Schema name=jate
2018-11-13 16:22:38.872 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema default search field in schema is text
2018-11-13 16:22:38.873 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2018-11-13 16:22:38.874 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: id
2018-11-13 16:22:38.888 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is text
2018-11-13 16:22:38.889 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2018-11-13 16:22:38.889 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2018-11-13 16:22:39.915 INFO  (qtp1013423070-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=38 
2018-11-13 16:22:40.447 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf'
2018-11-13 16:22:40.448 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'SpanishCore' using configuration from instancedir C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\
2018-11-13 16:22:40.448 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-11-13 16:22:40.460 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [[SpanishCore] ] Opening new SolrCore at [C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\], dataDir=[null]
2018-11-13 16:22:40.462 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2018-11-13 16:22:40.465 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [[SpanishCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2018-11-13 16:22:40.465 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [[SpanishCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2018-11-13 16:22:40.481 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data
2018-11-13 16:22:40.482 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index/
2018-11-13 16:22:40.483 WARN  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Solr index directory 'C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index' doesn't exist. Creating new index...
2018-11-13 16:22:40.499 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index
2018-11-13 16:22:40.544 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@479fc27f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-11-13 16:22:40.544 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 1
2018-11-13 16:22:40.546 INFO  (OldIndexDirectoryCleanupThreadForCore-SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core SpanishCore in C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\
2018-11-13 16:22:40.549 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2018-11-13 16:22:40.552 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2018-11-13 16:22:40.645 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "langid"
2018-11-13 16:22:40.660 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "langid"
2018-11-13 16:22:40.660 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2018-11-13 16:22:40.698 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-13 16:22:40.701 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-13 16:22:40.702 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-13 16:22:40.704 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-13 16:22:42.061 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf'
2018-11-13 16:22:42.062 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'EnglishCore' using configuration from instancedir C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\
2018-11-13 16:22:42.062 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-11-13 16:22:42.063 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [[EnglishCore] ] Opening new SolrCore at [C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\], dataDir=[null]
2018-11-13 16:22:42.064 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2018-11-13 16:22:42.064 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [[EnglishCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2018-11-13 16:22:42.064 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [[EnglishCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2018-11-13 16:22:42.066 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data
2018-11-13 16:22:42.066 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index/
2018-11-13 16:22:42.068 WARN  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [EnglishCore] Solr index directory 'C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index' doesn't exist. Creating new index...
2018-11-13 16:22:42.070 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index
2018-11-13 16:22:42.080 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@479fc27f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-11-13 16:22:42.080 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore newest commit generation = 1
2018-11-13 16:22:42.081 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2018-11-13 16:22:42.081 INFO  (OldIndexDirectoryCleanupThreadForCore-EnglishCore) [   x:EnglishCore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core EnglishCore in C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\
2018-11-13 16:22:42.081 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2018-11-13 16:22:42.083 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "langid"
2018-11-13 16:22:42.087 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "langid"
2018-11-13 16:22:42.087 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2018-11-13 16:22:42.088 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-13 16:22:42.089 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-13 16:22:42.090 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-13 16:22:42.091 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-13 16:22:45.241 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2018-11-13 16:22:45.242 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2018-11-13 16:22:45.242 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2018-11-13 16:22:45.246 WARN  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.admin.AdminHandlers]. Please consult documentation how to replace it accordingly.
2018-11-13 16:22:45.249 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2018-11-13 16:22:45.249 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2018-11-13 16:22:45.249 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2018-11-13 16:22:45.262 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2018-11-13 16:22:45.262 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/cvalue,/update,/termRecogniser,/ttfidf,/admin/file,/debug/dump,/terms,/update/extract
2018-11-13 16:22:45.264 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2018-11-13 16:22:45.273 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2018-11-13 16:22:45.273 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2018-11-13 16:22:45.286 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2018-11-13 16:22:45.286 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore Soft AutoCommit: disabled
2018-11-13 16:22:45.292 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@479fc27f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-11-13 16:22:45.292 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 1
2018-11-13 16:22:45.300 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@3454dff6[SpanishCore] main
2018-11-13 16:22:45.305 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf
2018-11-13 16:22:45.305 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf}
2018-11-13 16:22:45.316 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf
2018-11-13 16:22:45.317 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2018-11-13 16:22:45.324 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2018-11-13 16:22:45.330 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2018-11-13 16:22:45.336 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2018-11-13 16:22:45.339 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf\elevate.xml
2018-11-13 16:22:45.348 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2018-11-13 16:22:45.349 WARN  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2018-11-13 16:22:45.350 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@3454dff6[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-13 16:22:45.351 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2018-11-13 16:22:45.351 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2018-11-13 16:22:45.351 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2018-11-13 16:22:45.354 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.UpdateLog Took 3 ms to seed version buckets with highest version 1616955722551001088
2018-11-13 16:22:45.355 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CoreContainer registering core: SpanishCore
2018-11-13 16:22:45.378 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=26 
2018-11-13 16:22:45.378 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-13 16:22:45.378 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2018-11-13 16:22:45.378 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2018-11-13 16:22:45.378 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Registered new searcher Searcher@3454dff6[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-13 16:22:46.599 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2018-11-13 16:22:46.600 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2018-11-13 16:22:46.600 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2018-11-13 16:22:46.601 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2018-11-13 16:22:46.601 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2018-11-13 16:22:46.601 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2018-11-13 16:22:46.612 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2018-11-13 16:22:46.612 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/cvalue,/update,/termRecogniser,/ttfidf,/admin/file,/debug/dump,/terms,/update/extract
2018-11-13 16:22:46.618 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2018-11-13 16:22:46.619 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2018-11-13 16:22:46.622 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2018-11-13 16:22:46.626 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2018-11-13 16:22:46.627 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore Soft AutoCommit: disabled
2018-11-13 16:22:46.632 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@479fc27f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-11-13 16:22:46.632 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore newest commit generation = 1
2018-11-13 16:22:46.632 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@6412bc12[EnglishCore] main
2018-11-13 16:22:46.633 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf
2018-11-13 16:22:46.634 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf}
2018-11-13 16:22:46.634 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf
2018-11-13 16:22:46.634 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2018-11-13 16:22:46.634 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2018-11-13 16:22:46.635 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2018-11-13 16:22:46.636 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2018-11-13 16:22:46.637 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf\elevate.xml
2018-11-13 16:22:46.652 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2018-11-13 16:22:51.169 WARN  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2018-11-13 16:22:51.172 INFO  (searcherExecutor-9-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@6412bc12[EnglishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-13 16:22:51.174 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2018-11-13 16:22:51.175 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2018-11-13 16:22:51.175 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2018-11-13 16:22:51.176 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1617036492067045376
2018-11-13 16:22:51.177 INFO  (searcherExecutor-9-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.c.S.Request [EnglishCore] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=4 
2018-11-13 16:22:51.177 INFO  (searcherExecutor-9-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-13 16:22:51.178 INFO  (searcherExecutor-9-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2018-11-13 16:22:51.178 INFO  (searcherExecutor-9-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2018-11-13 16:22:51.178 INFO  (searcherExecutor-9-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.c.SolrCore [EnglishCore] Registered new searcher Searcher@6412bc12[EnglishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-13 16:22:51.182 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateLog Took 7 ms to seed version buckets with highest version 1617036492067045376
2018-11-13 16:22:51.182 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CoreContainer registering core: EnglishCore
2018-11-13 16:23:11.504 INFO  (qtp1013423070-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1542126191495} status=0 QTime=3 
2018-11-13 16:23:11.543 INFO  (qtp1013423070-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1542126191535} status=0 QTime=1 
2018-11-13 16:23:21.651 INFO  (qtp1013423070-14) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={wt=javabin&version=2} {add=[1.txt (1617036523639668736)]} 0 384
2018-11-13 16:23:21.743 INFO  (qtp1013423070-16) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={wt=javabin&version=2} {add=[2.txt (1617036524042321920)]} 0 73
2018-11-13 16:23:21.822 INFO  (qtp1013423070-13) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={wt=javabin&version=2} {add=[3.txt (1617036524123062272)]} 0 76
2018-11-13 16:23:21.913 INFO  (qtp1013423070-15) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={wt=javabin&version=2} {add=[4.txt (1617036524205899776)]} 0 87
2018-11-13 16:23:21.920 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-11-13 16:23:22.006 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@479fc27f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@479fc27f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2018-11-13 16:23:22.006 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 2
2018-11-13 16:23:22.035 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@3d1aafb5[SpanishCore] main
2018-11-13 16:23:22.037 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.u.UpdateHandler end_commit_flush
2018-11-13 16:23:22.037 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@3d1aafb5[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C4)))}
2018-11-13 16:23:22.037 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-13 16:23:22.037 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Registered new searcher Searcher@3d1aafb5[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C4)))}
2018-11-13 16:23:22.038 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2} {commit=} 0 119
2018-11-13 16:23:30.825 INFO  (qtp1013423070-19) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1542126210781} status=0 QTime=3 
2018-11-13 16:23:30.825 INFO  (qtp1013423070-13) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1542126210780} status=0 QTime=3 
2018-11-13 16:23:30.850 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1542126210834} status=0 QTime=1 
2018-11-13 16:23:30.856 INFO  (qtp1013423070-19) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/system params={wt=json&_=1542126210848} status=0 QTime=1 
2018-11-13 16:23:30.857 INFO  (qtp1013423070-17) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/replication params={wt=json&command=details&_=1542126210845} status=0 QTime=6 
2018-11-13 16:23:30.865 INFO  (qtp1013423070-13) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1542126210857} status=0 QTime=0 
2018-11-13 16:23:30.866 INFO  (qtp1013423070-14) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1542126210860} status=503 QTime=1 
2018-11-13 16:23:34.318 INFO  (qtp1013423070-15) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/replication params={wt=json&command=details&_=1542126214310} status=0 QTime=2 
2018-11-13 16:23:36.383 INFO  (qtp1013423070-19) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1542126216373} hits=4 status=0 QTime=5 
2018-11-13 16:23:40.571 INFO  (qtp1013423070-16) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1542126220554} status=0 QTime=7 
2018-11-13 16:23:40.582 INFO  (qtp1013423070-13) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1542126220576} status=0 QTime=0 
2018-11-13 16:23:48.006 INFO  (qtp1013423070-15) [   x:SpanishCore] u.a.s.d.j.s.TermRecognitionRequestHandler Term recognition request handler...
2018-11-13 16:23:48.013 INFO  (qtp1013423070-15) [   x:SpanishCore] u.a.s.d.j.s.TermRecognitionRequestHandler start candidate extraction (i.e., re-index of whole corpus) ...
2018-11-13 16:23:48.438 INFO  (qtp1013423070-15) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@479fc27f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@479fc27f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
2018-11-13 16:23:48.439 INFO  (qtp1013423070-15) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 3
2018-11-13 16:23:48.440 INFO  (qtp1013423070-15) [   x:SpanishCore] u.a.s.d.j.s.TermRecognitionRequestHandler complete candidate terms indexing.
2018-11-13 16:23:48.443 INFO  (qtp1013423070-15) [   x:SpanishCore] u.a.s.d.j.a.AppCValue Start CValue term ranking and filtering for whole index ...
2018-11-13 16:23:48.448 INFO  (qtp1013423070-15) [   x:SpanishCore] u.a.s.d.j.f.FrequencyTermBasedFBMaster Building features using cpu cores=8, total=267, max per worker=33
2018-11-13 16:23:48.465 INFO  (qtp1013423070-15) [   x:SpanishCore] u.a.s.d.j.f.FrequencyTermBasedFBMaster Complete building features. Total=267 success=267
2018-11-13 16:23:48.468 INFO  (qtp1013423070-15) [   x:SpanishCore] u.a.s.d.j.f.TermComponentIndexFBMaster Beginning building features (TermComponentIndex). Total terms=267, cpu cores=8, max per core=33
2018-11-13 16:23:48.471 INFO  (qtp1013423070-15) [   x:SpanishCore] u.a.s.d.j.f.TermComponentIndexFBMaster Complete building features. Total processed terms = 267
2018-11-13 16:23:48.473 INFO  (qtp1013423070-15) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBMaster Building features using cpu cores=8, total terms=267, max per worker=33
2018-11-13 16:23:48.474 INFO  (ForkJoinPool-3-worker-1) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=33
2018-11-13 16:23:48.475 INFO  (ForkJoinPool-3-worker-2) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=33
2018-11-13 16:23:48.476 INFO  (ForkJoinPool-3-worker-7) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=33
2018-11-13 16:23:48.476 INFO  (ForkJoinPool-3-worker-6) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=17
2018-11-13 16:23:48.476 INFO  (ForkJoinPool-3-worker-5) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=17
2018-11-13 16:23:48.476 INFO  (ForkJoinPool-3-worker-4) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=33
2018-11-13 16:23:48.477 INFO  (ForkJoinPool-3-worker-3) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=33
2018-11-13 16:23:48.479 INFO  (ForkJoinPool-3-worker-0) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=17
2018-11-13 16:23:48.480 INFO  (ForkJoinPool-3-worker-5) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=17
2018-11-13 16:23:48.482 INFO  (ForkJoinPool-3-worker-5) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=17
2018-11-13 16:23:48.483 INFO  (ForkJoinPool-3-worker-5) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=17
2018-11-13 16:23:48.488 INFO  (qtp1013423070-15) [   x:SpanishCore] u.a.s.d.j.f.ContainmentFBMaster Complete building features. Total=267 success=267
2018-11-13 16:23:48.491 INFO  (qtp1013423070-15) [   x:SpanishCore] u.a.s.d.j.a.CValue Beginning computing CValue, cores=4, total terms=267, max terms per worker thread=66
2018-11-13 16:23:48.498 INFO  (qtp1013423070-15) [   x:SpanishCore] u.a.s.d.j.a.CValue Complete
2018-11-13 16:23:48.498 INFO  (qtp1013423070-15) [   x:SpanishCore] u.a.s.d.j.a.AppCValue Complete CValue term extraction.
2018-11-13 16:23:48.498 INFO  (qtp1013423070-15) [   x:SpanishCore] u.a.s.d.j.s.TermRecognitionRequestHandler complete term recognition extraction! Finalized Term size [267]
2018-11-13 16:23:48.549 INFO  (qtp1013423070-15) [   x:SpanishCore] u.a.s.d.j.a.AppCValue Exporting terms to [../../cvalue-SpanishCore.json]
2018-11-13 16:23:48.588 INFO  (qtp1013423070-15) [   x:SpanishCore] u.a.s.d.j.a.AppCValue complete.
2018-11-13 16:23:48.589 INFO  (qtp1013423070-15) [   x:SpanishCore] u.a.s.d.j.s.TermRecognitionRequestHandler start to index filtered candidate terms ...
2018-11-13 16:23:48.589 INFO  (qtp1013423070-15) [   x:SpanishCore] u.a.s.d.j.s.TermRecognitionRequestHandler indexing [267] terms into field [jate_domain_terms] for total [4] documents ...
2018-11-13 16:23:48.965 INFO  (qtp1013423070-15) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@479fc27f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@479fc27f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_4,generation=4}
2018-11-13 16:23:48.965 INFO  (qtp1013423070-15) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 4
2018-11-13 16:23:48.971 INFO  (qtp1013423070-15) [   x:SpanishCore] u.a.s.d.j.s.TermRecognitionRequestHandler finalised terms have been indexed into [jate_domain_terms] field for all documents
2018-11-13 16:23:48.971 INFO  (qtp1013423070-15) [   x:SpanishCore] o.a.s.u.UpdateHandler start commit{,optimize=true,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-11-13 16:23:48.971 INFO  (qtp1013423070-15) [   x:SpanishCore] o.a.s.u.UpdateHandler No uncommitted changes. Skipping IW.commit.
2018-11-13 16:23:48.972 INFO  (qtp1013423070-15) [   x:SpanishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@29bbb648[SpanishCore] main
2018-11-13 16:23:48.973 INFO  (qtp1013423070-15) [   x:SpanishCore] o.a.s.u.UpdateHandler end_commit_flush
2018-11-13 16:23:48.973 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@29bbb648[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(5.3.0):C4)))}
2018-11-13 16:23:48.973 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-13 16:23:48.973 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Registered new searcher Searcher@29bbb648[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(5.3.0):C4)))}
2018-11-13 16:23:48.973 INFO  (qtp1013423070-15) [   x:SpanishCore] u.a.s.d.j.s.TermRecognitionRequestHandler complete the indexing of candidate terms.
2018-11-13 16:23:48.974 INFO  (qtp1013423070-15) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/cvalue params={q=*:*&indent=true&wt=json&_=1542126227999} status=0 QTime=968 
2018-11-13 16:25:38.331 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@11a99722{HTTP/1.1}{0.0.0.0:8983}
2018-11-13 16:25:38.332 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1881561036
2018-11-13 16:25:38.332 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore]  CLOSING SolrCore org.apache.solr.core.SolrCore@1963deb
2018-11-13 16:25:38.333 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=1,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=1,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=4,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=13629,transaction_logs_total_number=3}
2018-11-13 16:25:38.333 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.u.SolrCoreState Closing SolrCoreState
2018-11-13 16:25:38.334 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2018-11-13 16:25:38.334 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2018-11-13 16:25:38.337 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Closing main searcher on request.
2018-11-13 16:25:38.338 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2018-11-13 16:25:50.527 ERROR (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory Timeout waiting for all directory ref counts to be released - gave up waiting on CachedDir<<refCount=1;path=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index;done=false>>
2018-11-13 16:25:50.528 ERROR (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory Error closing directory:org.apache.solr.common.SolrException: Timeout waiting for all directory ref counts to be released - gave up waiting on CachedDir<<refCount=1;path=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index;done=false>>
	at org.apache.solr.core.CachingDirectoryFactory.close(CachingDirectoryFactory.java:187)
	at org.apache.solr.core.SolrCore.close(SolrCore.java:1257)
	at org.apache.solr.core.SolrCores.close(SolrCores.java:124)
	at org.apache.solr.core.CoreContainer.shutdown(CoreContainer.java:562)
	at org.apache.solr.servlet.SolrDispatchFilter.destroy(SolrDispatchFilter.java:172)
	at org.eclipse.jetty.servlet.FilterHolder.destroyInstance(FilterHolder.java:173)
	at org.eclipse.jetty.servlet.FilterHolder.doStop(FilterHolder.java:151)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.stop(ContainerLifeCycle.java:143)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStop(ContainerLifeCycle.java:162)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStop(AbstractHandler.java:73)
	at org.eclipse.jetty.servlet.ServletHandler.doStop(ServletHandler.java:230)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.stop(ContainerLifeCycle.java:143)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStop(ContainerLifeCycle.java:162)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStop(AbstractHandler.java:73)
	at org.eclipse.jetty.security.SecurityHandler.doStop(SecurityHandler.java:411)
	at org.eclipse.jetty.security.ConstraintSecurityHandler.doStop(ConstraintSecurityHandler.java:457)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.stop(ContainerLifeCycle.java:143)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStop(ContainerLifeCycle.java:162)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStop(AbstractHandler.java:73)
	at org.eclipse.jetty.server.session.SessionHandler.doStop(SessionHandler.java:127)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.stop(ContainerLifeCycle.java:143)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStop(ContainerLifeCycle.java:162)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStop(AbstractHandler.java:73)
	at org.eclipse.jetty.server.handler.ContextHandler.doStop(ContextHandler.java:835)
	at org.eclipse.jetty.servlet.ServletContextHandler.doStop(ServletContextHandler.java:215)
	at org.eclipse.jetty.webapp.WebAppContext.doStop(WebAppContext.java:529)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.stop(ContainerLifeCycle.java:143)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStop(ContainerLifeCycle.java:162)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStop(AbstractHandler.java:73)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.stop(ContainerLifeCycle.java:143)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStop(ContainerLifeCycle.java:162)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStop(AbstractHandler.java:73)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.stop(ContainerLifeCycle.java:143)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStop(ContainerLifeCycle.java:162)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStop(AbstractHandler.java:73)
	at org.eclipse.jetty.server.Server.doStop(Server.java:456)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.server.ShutdownMonitor$ShutdownMonitorRunnable.run(ShutdownMonitor.java:137)
	at java.lang.Thread.run(Thread.java:748)

2018-11-13 16:25:50.528 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data [CachedDir<<refCount=0;path=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data;done=false>>]
2018-11-13 16:25:50.528 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data
2018-11-13 16:25:50.528 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index [CachedDir<<refCount=1;path=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index;done=false>>]
2018-11-13 16:25:50.528 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index
2018-11-13 16:25:50.528 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.c.SolrCore [EnglishCore]  CLOSING SolrCore org.apache.solr.core.SolrCore@7ebc5785
2018-11-13 16:25:50.528 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2018-11-13 16:25:50.528 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.u.SolrCoreState Closing SolrCoreState
2018-11-13 16:25:50.528 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2018-11-13 16:25:50.528 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2018-11-13 16:25:50.531 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.c.SolrCore [EnglishCore] Closing main searcher on request.
2018-11-13 16:25:50.531 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2018-11-13 16:25:50.531 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data [CachedDir<<refCount=0;path=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data;done=false>>]
2018-11-13 16:25:50.532 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data
2018-11-13 16:25:50.532 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index [CachedDir<<refCount=0;path=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index;done=false>>]
2018-11-13 16:25:50.532 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index
2018-11-13 16:25:50.533 INFO  (ShutdownMonitor) [   x:EnglishCore] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Users/Pablo/Documents/GitHub/terminology-extractor/solr-5.3.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server/solr-webapp/webapp}
