Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16684372k(6941064k free), swap 19174740k(6216496k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-11-06T16:34:32.446+0100: 0.402: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000373 seconds
2018-11-06T16:34:32.661+0100: 0.617: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000181 seconds
2018-11-06T16:34:32.703+0100: 0.658: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000274 seconds
2018-11-06T16:34:32.716+0100: 0.672: Total time for which application threads were stopped: 0.0001796 seconds, Stopping threads took: 0.0000325 seconds
2018-11-06T16:34:32.728+0100: 0.684: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0000332 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10202K, capacity 10398K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
2018-11-06T16:34:33.266+0100: 1.222: [GC (Allocation Failure) 2018-11-06T16:34:33.266+0100: 1.222: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5622000 bytes,    5622000 total
: 87424K->5546K(109248K), 0.0053960 secs] 87424K->5546K(502464K), 0.0056638 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5546K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e701ab60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10202K, capacity 10398K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
}
2018-11-06T16:34:33.272+0100: 1.227: Total time for which application threads were stopped: 0.0059197 seconds, Stopping threads took: 0.0000328 seconds
2018-11-06T16:34:33.368+0100: 1.323: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000250 seconds
2018-11-06T16:34:33.608+0100: 1.564: Total time for which application threads were stopped: 0.0002946 seconds, Stopping threads took: 0.0000359 seconds
2018-11-06T16:34:33.611+0100: 1.567: Total time for which application threads were stopped: 0.0002217 seconds, Stopping threads took: 0.0000335 seconds
2018-11-06T16:34:33.615+0100: 1.571: Total time for which application threads were stopped: 0.0001762 seconds, Stopping threads took: 0.0000202 seconds
2018-11-06T16:34:33.800+0100: 1.756: Total time for which application threads were stopped: 0.0001995 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T16:34:34.057+0100: 2.012: Total time for which application threads were stopped: 0.0007650 seconds, Stopping threads took: 0.0004612 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92970K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e701ab60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20082K, capacity 20374K, committed 20736K, reserved 1067008K
  class space    used 2365K, capacity 2491K, committed 2560K, reserved 1048576K
2018-11-06T16:34:34.178+0100: 2.133: [GC (Allocation Failure) 2018-11-06T16:34:34.178+0100: 2.133: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9681552 bytes,    9681552 total
- age   2:    2533600 bytes,   12215152 total
: 92970K->14461K(109248K), 0.0096933 secs] 92970K->14461K(502464K), 0.0098658 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14461K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e637f700, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20082K, capacity 20374K, committed 20736K, reserved 1067008K
  class space    used 2365K, capacity 2491K, committed 2560K, reserved 1048576K
}
2018-11-06T16:34:34.188+0100: 2.143: Total time for which application threads were stopped: 0.0102045 seconds, Stopping threads took: 0.0000558 seconds
2018-11-06T16:34:34.286+0100: 2.241: Total time for which application threads were stopped: 0.0011290 seconds, Stopping threads took: 0.0008119 seconds
2018-11-06T16:34:34.311+0100: 2.267: Total time for which application threads were stopped: 0.0012884 seconds, Stopping threads took: 0.0011605 seconds
2018-11-06T16:34:34.355+0100: 2.311: Total time for which application threads were stopped: 0.0159829 seconds, Stopping threads took: 0.0158536 seconds
2018-11-06T16:34:34.355+0100: 2.311: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000688 seconds
2018-11-06T16:34:34.360+0100: 2.316: Total time for which application threads were stopped: 0.0003038 seconds, Stopping threads took: 0.0000260 seconds
2018-11-06T16:34:34.363+0100: 2.318: Total time for which application threads were stopped: 0.0004181 seconds, Stopping threads took: 0.0001324 seconds
2018-11-06T16:34:34.419+0100: 2.375: Total time for which application threads were stopped: 0.0002419 seconds, Stopping threads took: 0.0001286 seconds
2018-11-06T16:34:34.421+0100: 2.377: Total time for which application threads were stopped: 0.0003473 seconds, Stopping threads took: 0.0000417 seconds
2018-11-06T16:34:34.476+0100: 2.432: Total time for which application threads were stopped: 0.0033713 seconds, Stopping threads took: 0.0032491 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101885K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e637f700, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22073K, capacity 22390K, committed 22548K, reserved 1069056K
  class space    used 2612K, capacity 2715K, committed 2736K, reserved 1048576K
2018-11-06T16:34:34.556+0100: 2.512: [GC (Allocation Failure) 2018-11-06T16:34:34.557+0100: 2.512: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2950848 bytes,    2950848 total
- age   2:    3972584 bytes,    6923432 total
- age   3:    2513400 bytes,    9436832 total
: 101885K->14757K(109248K), 0.0071055 secs] 101885K->14757K(502464K), 0.0072119 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14757K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7919670, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22073K, capacity 22390K, committed 22548K, reserved 1069056K
  class space    used 2612K, capacity 2715K, committed 2736K, reserved 1048576K
}
2018-11-06T16:34:34.564+0100: 2.519: Total time for which application threads were stopped: 0.0074826 seconds, Stopping threads took: 0.0000328 seconds
2018-11-06T16:34:34.564+0100: 2.519: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15241K(502464K), 0.0024475 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T16:34:34.566+0100: 2.522: Total time for which application threads were stopped: 0.0026193 seconds, Stopping threads took: 0.0000441 seconds
2018-11-06T16:34:34.566+0100: 2.522: [CMS-concurrent-mark-start]
2018-11-06T16:34:34.567+0100: 2.522: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T16:34:34.567+0100: 2.522: [CMS-concurrent-preclean-start]
2018-11-06T16:34:34.568+0100: 2.523: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T16:34:34.568+0100: 2.523: [GC (CMS Final Remark) [YG occupancy: 16259 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 16259K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01778a8, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7919670, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22077K, capacity 22454K, committed 22624K, reserved 1069056K
  class space    used 2612K, capacity 2715K, committed 2736K, reserved 1048576K
2018-11-06T16:34:34.568+0100: 2.523: [GC (CMS Final Remark) 2018-11-06T16:34:34.568+0100: 2.523: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       5152 bytes,       5152 total
- age   2:    1348424 bytes,    1353576 total
- age   3:    3972584 bytes,    5326160 total
- age   4:    2513400 bytes,    7839560 total
: 16259K->9527K(109248K), 0.0061606 secs] 16259K->9527K(502464K), 0.0062253 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9527K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e5560000, 0x00000000e5eadc00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22077K, capacity 22454K, committed 22624K, reserved 1069056K
  class space    used 2612K, capacity 2715K, committed 2736K, reserved 1048576K
}
2018-11-06T16:34:34.574+0100: 2.530: [Rescan (parallel) , 0.0026631 secs]2018-11-06T16:34:34.577+0100: 2.532: [weak refs processing, 0.0003192 secs]2018-11-06T16:34:34.577+0100: 2.533: [class unloading, 0.0037586 secs]2018-11-06T16:34:34.581+0100: 2.536: [scrub symbol table, 0.0048390 secs]2018-11-06T16:34:34.586+0100: 2.541: [scrub string table, 0.0003804 secs][1 CMS-remark: 0K(393216K)] 9527K(502464K), 0.0191626 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-11-06T16:34:34.587+0100: 2.542: Total time for which application threads were stopped: 0.0193025 seconds, Stopping threads took: 0.0000359 seconds
2018-11-06T16:34:34.587+0100: 2.542: [CMS-concurrent-sweep-start]
2018-11-06T16:34:34.587+0100: 2.542: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T16:34:34.587+0100: 2.542: [CMS-concurrent-reset-start]
2018-11-06T16:34:34.589+0100: 2.545: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T16:34:35.090+0100: 3.046: Total time for which application threads were stopped: 0.0004516 seconds, Stopping threads took: 0.0000315 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 96951K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e5560000, 0x00000000e5eadc00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23906K, capacity 24434K, committed 24624K, reserved 1071104K
  class space    used 2857K, capacity 3055K, committed 3120K, reserved 1048576K
2018-11-06T16:34:35.092+0100: 3.048: [GC (Allocation Failure) 2018-11-06T16:34:35.092+0100: 3.048: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12918152 bytes,   12918152 total
- age   2:        688 bytes,   12918840 total
- age   3:     620056 bytes,   13538896 total
- age   4:    3965144 bytes,   17504040 total
- age   5:    2513344 bytes,   20017384 total
: 96951K->21824K(109248K), 0.0177076 secs] 96951K->21824K(502464K), 0.0177996 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23906K, capacity 24434K, committed 24624K, reserved 1071104K
  class space    used 2857K, capacity 3055K, committed 3120K, reserved 1048576K
}
2018-11-06T16:34:35.110+0100: 3.065: Total time for which application threads were stopped: 0.0180339 seconds, Stopping threads took: 0.0000291 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23989K, capacity 24498K, committed 24880K, reserved 1071104K
  class space    used 2864K, capacity 3055K, committed 3120K, reserved 1048576K
2018-11-06T16:34:35.716+0100: 3.672: [GC (Allocation Failure) 2018-11-06T16:34:35.716+0100: 3.672: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:   12574464 bytes,   12574464 total
- age   2:    2687392 bytes,   15261856 total
- age   3:        656 bytes,   15262512 total
- age   4:     606616 bytes,   15869128 total
- age   5:    3965000 bytes,   19834128 total
- age   6:    2513344 bytes,   22347472 total
: 109248K->21824K(109248K), 0.1368109 secs] 109248K->43207K(502464K), 0.1369765 secs] [Times: user=0.51 sys=0.03, real=0.14 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 21383K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23989K, capacity 24498K, committed 24880K, reserved 1071104K
  class space    used 2864K, capacity 3055K, committed 3120K, reserved 1048576K
}
2018-11-06T16:34:35.853+0100: 3.809: Total time for which application threads were stopped: 0.1372629 seconds, Stopping threads took: 0.0000414 seconds
2018-11-06T16:34:36.079+0100: 4.034: Total time for which application threads were stopped: 0.0003401 seconds, Stopping threads took: 0.0000192 seconds
2018-11-06T16:34:36.092+0100: 4.048: Total time for which application threads were stopped: 0.0004003 seconds, Stopping threads took: 0.0000349 seconds
2018-11-06T16:34:36.186+0100: 4.142: Total time for which application threads were stopped: 0.0004974 seconds, Stopping threads took: 0.0000366 seconds
2018-11-06T16:34:36.324+0100: 4.280: Total time for which application threads were stopped: 0.0004040 seconds, Stopping threads took: 0.0000359 seconds
2018-11-06T16:34:36.469+0100: 4.425: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000284 seconds
2018-11-06T16:34:36.470+0100: 4.426: Total time for which application threads were stopped: 0.0003733 seconds, Stopping threads took: 0.0000229 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 21383K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26882K, capacity 27378K, committed 27696K, reserved 1073152K
  class space    used 3220K, capacity 3375K, committed 3376K, reserved 1048576K
2018-11-06T16:34:36.552+0100: 4.507: [GC (Allocation Failure) 2018-11-06T16:34:36.552+0100: 4.508: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:   12345384 bytes,   12345384 total
- age   2:    2763368 bytes,   15108752 total
- age   3:    2679608 bytes,   17788360 total
- age   4:        592 bytes,   17788952 total
- age   5:     602568 bytes,   18391520 total
- age   6:    3956088 bytes,   22347608 total
: 109248K->21824K(109248K), 0.0957723 secs] 130631K->81850K(502464K), 0.0958739 secs] [Times: user=0.22 sys=0.05, real=0.10 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 60026K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26882K, capacity 27378K, committed 27696K, reserved 1073152K
  class space    used 3220K, capacity 3375K, committed 3376K, reserved 1048576K
}
2018-11-06T16:34:36.648+0100: 4.603: Total time for which application threads were stopped: 0.0961340 seconds, Stopping threads took: 0.0000479 seconds
2018-11-06T16:34:36.649+0100: 4.605: Total time for which application threads were stopped: 0.0004646 seconds, Stopping threads took: 0.0003828 seconds
2018-11-06T16:34:36.649+0100: 4.605: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000205 seconds
2018-11-06T16:34:36.649+0100: 4.605: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000171 seconds
2018-11-06T16:34:36.649+0100: 4.605: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000185 seconds
2018-11-06T16:34:36.701+0100: 4.657: Total time for which application threads were stopped: 0.0005624 seconds, Stopping threads took: 0.0001652 seconds
2018-11-06T16:34:36.902+0100: 4.857: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000369 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 60026K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27952K, capacity 28402K, committed 28592K, reserved 1075200K
  class space    used 3362K, capacity 3503K, committed 3504K, reserved 1048576K
2018-11-06T16:34:37.388+0100: 5.344: [GC (Allocation Failure) 2018-11-06T16:34:37.388+0100: 5.344: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:   10055240 bytes,   10055240 total
- age   2:    9117040 bytes,   19172280 total
- age   3:    1433208 bytes,   20605488 total
- age   4:    1187024 bytes,   21792512 total
- age   5:        400 bytes,   21792912 total
- age   6:     554760 bytes,   22347672 total
: 109248K->21824K(109248K), 0.0602446 secs] 169274K->104741K(502464K), 0.0603558 secs] [Times: user=0.25 sys=0.00, real=0.06 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 82917K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27952K, capacity 28402K, committed 28592K, reserved 1075200K
  class space    used 3362K, capacity 3503K, committed 3504K, reserved 1048576K
}
2018-11-06T16:34:37.448+0100: 5.404: Total time for which application threads were stopped: 0.0606128 seconds, Stopping threads took: 0.0000359 seconds
2018-11-06T16:34:37.448+0100: 5.404: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000616 seconds
2018-11-06T16:34:37.449+0100: 5.405: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000209 seconds
2018-11-06T16:34:37.449+0100: 5.405: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0001040 seconds
2018-11-06T16:34:37.449+0100: 5.405: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000236 seconds
2018-11-06T16:34:37.449+0100: 5.405: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000147 seconds
2018-11-06T16:34:37.449+0100: 5.405: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000144 seconds
2018-11-06T16:34:37.449+0100: 5.405: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000168 seconds
2018-11-06T16:34:37.449+0100: 5.405: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000116 seconds
2018-11-06T16:34:37.449+0100: 5.405: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000229 seconds
2018-11-06T16:34:37.449+0100: 5.405: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000585 seconds
2018-11-06T16:34:37.450+0100: 5.406: Total time for which application threads were stopped: 0.0002073 seconds, Stopping threads took: 0.0001550 seconds
2018-11-06T16:34:37.450+0100: 5.406: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000147 seconds
2018-11-06T16:34:37.450+0100: 5.406: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000188 seconds
2018-11-06T16:34:37.450+0100: 5.406: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000130 seconds
2018-11-06T16:34:37.450+0100: 5.406: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000127 seconds
2018-11-06T16:34:37.450+0100: 5.406: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000127 seconds
2018-11-06T16:34:37.450+0100: 5.406: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000123 seconds
2018-11-06T16:34:37.450+0100: 5.406: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000120 seconds
2018-11-06T16:34:37.450+0100: 5.406: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000106 seconds
2018-11-06T16:34:37.450+0100: 5.406: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000120 seconds
2018-11-06T16:34:37.451+0100: 5.406: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000181 seconds
2018-11-06T16:34:37.884+0100: 5.840: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000263 seconds
2018-11-06T16:34:37.885+0100: 5.841: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T16:34:37.885+0100: 5.841: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000216 seconds
2018-11-06T16:34:37.885+0100: 5.841: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T16:34:37.885+0100: 5.841: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000236 seconds
2018-11-06T16:34:37.886+0100: 5.841: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000195 seconds
2018-11-06T16:34:37.886+0100: 5.841: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000226 seconds
2018-11-06T16:34:37.886+0100: 5.841: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000226 seconds
2018-11-06T16:34:37.886+0100: 5.842: Total time for which application threads were stopped: 0.0000318 seconds, Stopping threads took: 0.0000120 seconds
2018-11-06T16:34:37.886+0100: 5.842: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000113 seconds
2018-11-06T16:34:37.886+0100: 5.842: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000092 seconds
2018-11-06T16:34:37.886+0100: 5.842: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T16:34:37.886+0100: 5.842: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000236 seconds
2018-11-06T16:34:37.886+0100: 5.842: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000154 seconds
2018-11-06T16:34:37.886+0100: 5.842: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000082 seconds
2018-11-06T16:34:37.887+0100: 5.842: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000161 seconds
2018-11-06T16:34:37.887+0100: 5.843: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T16:34:37.887+0100: 5.843: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000082 seconds
2018-11-06T16:34:37.889+0100: 5.845: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000216 seconds
2018-11-06T16:34:37.890+0100: 5.845: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000174 seconds
2018-11-06T16:34:37.890+0100: 5.846: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000109 seconds
2018-11-06T16:34:37.893+0100: 5.849: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000298 seconds
2018-11-06T16:34:37.899+0100: 5.855: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000233 seconds
2018-11-06T16:34:37.900+0100: 5.855: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000137 seconds
2018-11-06T16:34:37.900+0100: 5.855: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000096 seconds
2018-11-06T16:34:37.900+0100: 5.856: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000096 seconds
2018-11-06T16:34:37.904+0100: 5.860: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0001396 seconds
2018-11-06T16:34:37.904+0100: 5.860: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000537 seconds
2018-11-06T16:34:37.905+0100: 5.861: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000267 seconds
2018-11-06T16:34:37.910+0100: 5.866: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000448 seconds
2018-11-06T16:34:37.912+0100: 5.868: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000352 seconds
2018-11-06T16:34:37.912+0100: 5.868: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000198 seconds
2018-11-06T16:34:37.913+0100: 5.869: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000349 seconds
2018-11-06T16:34:37.914+0100: 5.870: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000274 seconds
2018-11-06T16:34:37.919+0100: 5.874: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000445 seconds
2018-11-06T16:34:37.919+0100: 5.875: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000229 seconds
2018-11-06T16:34:37.920+0100: 5.876: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0001909 seconds
2018-11-06T16:34:37.922+0100: 5.878: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000387 seconds
2018-11-06T16:34:37.927+0100: 5.883: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000698 seconds
2018-11-06T16:34:37.928+0100: 5.883: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000192 seconds
2018-11-06T16:34:37.928+0100: 5.884: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T16:34:42.817+0100: 10.773: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000277 seconds
2018-11-06T16:34:42.817+0100: 10.773: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000123 seconds
2018-11-06T16:34:42.827+0100: 10.783: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000325 seconds
2018-11-06T16:34:42.834+0100: 10.790: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000239 seconds
2018-11-06T16:34:42.837+0100: 10.793: Total time for which application threads were stopped: 0.0003739 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T16:34:42.839+0100: 10.795: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000164 seconds
2018-11-06T16:34:42.842+0100: 10.798: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000106 seconds
2018-11-06T16:34:42.842+0100: 10.798: Total time for which application threads were stopped: 0.0000222 seconds, Stopping threads took: 0.0000075 seconds
2018-11-06T16:34:42.847+0100: 10.803: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000229 seconds
2018-11-06T16:34:42.847+0100: 10.803: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000209 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 82917K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28652K, capacity 29202K, committed 29488K, reserved 1075200K
  class space    used 3436K, capacity 3599K, committed 3632K, reserved 1048576K
2018-11-06T16:34:42.915+0100: 10.871: [GC (Allocation Failure) 2018-11-06T16:34:42.915+0100: 10.871: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:   10062184 bytes,   10062184 total
- age   2:    3219008 bytes,   13281192 total
- age   3:    9066480 bytes,   22347672 total
: 109248K->21824K(109248K), 0.0673143 secs] 192165K->149081K(502464K), 0.0673786 secs] [Times: user=0.22 sys=0.05, real=0.07 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 127257K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28652K, capacity 29202K, committed 29488K, reserved 1075200K
  class space    used 3436K, capacity 3599K, committed 3632K, reserved 1048576K
}
2018-11-06T16:34:42.983+0100: 10.939: Total time for which application threads were stopped: 0.0677169 seconds, Stopping threads took: 0.0000479 seconds
2018-11-06T16:34:43.127+0100: 11.082: Total time for which application threads were stopped: 0.0004564 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T16:34:43.128+0100: 11.083: Total time for which application threads were stopped: 0.0003165 seconds, Stopping threads took: 0.0000287 seconds
2018-11-06T16:34:43.129+0100: 11.084: Total time for which application threads were stopped: 0.0003883 seconds, Stopping threads took: 0.0000263 seconds
2018-11-06T16:34:43.133+0100: 11.088: Total time for which application threads were stopped: 0.0003910 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T16:34:43.174+0100: 11.129: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000431 seconds
2018-11-06T16:34:43.174+0100: 11.130: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000202 seconds
2018-11-06T16:34:43.175+0100: 11.131: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000301 seconds
2018-11-06T16:34:43.175+0100: 11.131: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000137 seconds
2018-11-06T16:34:43.261+0100: 11.216: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000496 seconds
2018-11-06T16:34:43.262+0100: 11.218: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000322 seconds
2018-11-06T16:34:43.263+0100: 11.218: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000257 seconds
2018-11-06T16:34:43.263+0100: 11.218: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000216 seconds
2018-11-06T16:34:43.263+0100: 11.219: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000243 seconds
2018-11-06T16:34:43.263+0100: 11.219: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000144 seconds
2018-11-06T16:34:43.264+0100: 11.219: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000157 seconds
2018-11-06T16:34:43.264+0100: 11.220: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000212 seconds
2018-11-06T16:34:43.268+0100: 11.223: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000431 seconds
2018-11-06T16:34:43.360+0100: 11.315: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000369 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 127257K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29064K, capacity 29554K, committed 29744K, reserved 1075200K
  class space    used 3466K, capacity 3631K, committed 3632K, reserved 1048576K
2018-11-06T16:34:43.415+0100: 11.371: [GC (Allocation Failure) 2018-11-06T16:34:43.415+0100: 11.371: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1130856 bytes,    1130856 total
- age   2:   10045176 bytes,   11176032 total
- age   3:    3219008 bytes,   14395040 total
: 109248K->21802K(109248K), 0.0213748 secs] 236505K->157924K(502464K), 0.0214627 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21802K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e5560000, 0x00000000e6aaaaa0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 136122K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29064K, capacity 29554K, committed 29744K, reserved 1075200K
  class space    used 3466K, capacity 3631K, committed 3632K, reserved 1048576K
}
2018-11-06T16:34:43.437+0100: 11.392: Total time for which application threads were stopped: 0.0217740 seconds, Stopping threads took: 0.0000476 seconds
2018-11-06T16:34:43.475+0100: 11.431: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000369 seconds
2018-11-06T16:34:43.475+0100: 11.431: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000168 seconds
2018-11-06T16:34:43.476+0100: 11.431: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000157 seconds
2018-11-06T16:34:43.480+0100: 11.436: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000476 seconds
2018-11-06T16:34:43.483+0100: 11.438: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000421 seconds
2018-11-06T16:34:43.484+0100: 11.439: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000260 seconds
2018-11-06T16:34:43.484+0100: 11.439: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000202 seconds
2018-11-06T16:34:43.524+0100: 11.479: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000383 seconds
2018-11-06T16:34:43.527+0100: 11.483: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000315 seconds
2018-11-06T16:34:43.573+0100: 11.528: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000318 seconds
2018-11-06T16:34:43.597+0100: 11.552: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000322 seconds
2018-11-06T16:34:43.603+0100: 11.559: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000257 seconds
2018-11-06T16:34:51.771+0100: 19.727: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000298 seconds
2018-11-06T16:34:51.771+0100: 19.727: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000116 seconds
2018-11-06T16:34:51.771+0100: 19.727: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000195 seconds
2018-11-06T16:34:51.772+0100: 19.728: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000130 seconds
2018-11-06T16:34:51.775+0100: 19.731: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000291 seconds
2018-11-06T16:34:51.776+0100: 19.732: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000147 seconds
2018-11-06T16:34:51.776+0100: 19.732: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000086 seconds
2018-11-06T16:34:51.776+0100: 19.732: Total time for which application threads were stopped: 0.0000229 seconds, Stopping threads took: 0.0000079 seconds
2018-11-06T16:34:51.776+0100: 19.732: Total time for which application threads were stopped: 0.0000226 seconds, Stopping threads took: 0.0000075 seconds
2018-11-06T16:34:51.776+0100: 19.732: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000079 seconds
2018-11-06T16:34:51.782+0100: 19.738: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000434 seconds
2018-11-06T16:34:51.783+0100: 19.739: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000349 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 109226K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e5560000, 0x00000000e6aaaaa0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 136122K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29725K, capacity 30200K, committed 30384K, reserved 1075200K
  class space    used 3529K, capacity 3696K, committed 3760K, reserved 1048576K
2018-11-06T16:34:52.019+0100: 19.975: [GC (Allocation Failure) 2018-11-06T16:34:52.019+0100: 19.975: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1573672 bytes,    1573672 total
- age   2:     395528 bytes,    1969200 total
- age   3:   10044672 bytes,   12013872 total
- age   4:    3209824 bytes,   15223696 total
: 109226K->20040K(109248K), 0.0107248 secs] 245348K->156163K(502464K), 0.0108360 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 20040K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e6ab0000, 0x00000000e7e423c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 136122K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29725K, capacity 30200K, committed 30384K, reserved 1075200K
  class space    used 3529K, capacity 3696K, committed 3760K, reserved 1048576K
}
2018-11-06T16:34:52.030+0100: 19.986: Total time for which application threads were stopped: 0.0111238 seconds, Stopping threads took: 0.0000325 seconds
2018-11-06T16:34:52.132+0100: 20.088: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000414 seconds
2018-11-06T16:34:52.132+0100: 20.088: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000222 seconds
2018-11-06T16:34:52.152+0100: 20.108: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000352 seconds
2018-11-06T16:34:52.152+0100: 20.108: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000188 seconds
2018-11-06T16:34:52.159+0100: 20.115: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000499 seconds
2018-11-06T16:34:52.196+0100: 20.152: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T16:34:52.197+0100: 20.152: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000291 seconds
2018-11-06T16:34:52.197+0100: 20.153: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000469 seconds
2018-11-06T16:34:52.197+0100: 20.153: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000243 seconds
2018-11-06T16:34:52.197+0100: 20.153: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000257 seconds
2018-11-06T16:34:52.197+0100: 20.153: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000233 seconds
2018-11-06T16:34:52.197+0100: 20.153: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T16:34:52.257+0100: 20.213: Total time for which application threads were stopped: 0.0004198 seconds, Stopping threads took: 0.0000414 seconds
2018-11-06T16:34:52.277+0100: 20.233: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000325 seconds
2018-11-06T16:34:52.284+0100: 20.239: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000458 seconds
2018-11-06T16:34:53.284+0100: 21.240: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000335 seconds
2018-11-06T16:35:00.216+0100: 28.171: Total time for which application threads were stopped: 0.0002114 seconds, Stopping threads took: 0.0001283 seconds
2018-11-06T16:35:08.208+0100: 36.164: Total time for which application threads were stopped: 0.0002323 seconds, Stopping threads took: 0.0000941 seconds
2018-11-06T16:35:08.210+0100: 36.166: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000633 seconds
2018-11-06T16:35:08.211+0100: 36.167: Total time for which application threads were stopped: 0.0002326 seconds, Stopping threads took: 0.0001023 seconds
2018-11-06T16:37:29.281+0100: 177.236: Total time for which application threads were stopped: 0.0003777 seconds, Stopping threads took: 0.0000985 seconds
2018-11-06T16:37:43.820+0100: 191.776: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000212 seconds
2018-11-06T16:37:43.821+0100: 191.776: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000168 seconds
2018-11-06T16:37:43.821+0100: 191.776: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000116 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 107464K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e6ab0000, 0x00000000e7e423c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 136122K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30488K, capacity 30936K, committed 31280K, reserved 1077248K
  class space    used 3619K, capacity 3792K, committed 3888K, reserved 1048576K
2018-11-06T16:37:43.958+0100: 191.913: [GC (Allocation Failure) 2018-11-06T16:37:43.958+0100: 191.913: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1303872 bytes,    1303872 total
- age   2:     215464 bytes,    1519336 total
- age   3:     394824 bytes,    1914160 total
- age   4:   10043688 bytes,   11957848 total
- age   5:    3208512 bytes,   15166360 total
: 107464K->18260K(109248K), 0.0093752 secs] 243587K->154382K(502464K), 0.0094966 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 18260K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e5560000, 0x00000000e6735080, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 136122K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30488K, capacity 30936K, committed 31280K, reserved 1077248K
  class space    used 3619K, capacity 3792K, committed 3888K, reserved 1048576K
}
2018-11-06T16:37:43.968+0100: 191.923: Total time for which application threads were stopped: 0.0097679 seconds, Stopping threads took: 0.0000455 seconds
2018-11-06T16:37:43.968+0100: 191.923: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000332 seconds
2018-11-06T16:37:43.968+0100: 191.923: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000195 seconds
2018-11-06T16:37:44.167+0100: 192.123: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000267 seconds
2018-11-06T16:37:44.175+0100: 192.131: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000380 seconds
2018-11-06T16:37:45.176+0100: 193.132: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000438 seconds
2018-11-06T16:37:52.169+0100: 200.125: Total time for which application threads were stopped: 0.0002864 seconds, Stopping threads took: 0.0000807 seconds
2018-11-06T16:38:00.167+0100: 208.122: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000650 seconds
2018-11-06T16:38:00.168+0100: 208.123: Total time for which application threads were stopped: 0.0002183 seconds, Stopping threads took: 0.0000660 seconds
2018-11-06T16:38:29.183+0100: 237.138: Total time for which application threads were stopped: 0.0002237 seconds, Stopping threads took: 0.0000818 seconds
2018-11-06T16:38:59.200+0100: 267.155: Total time for which application threads were stopped: 0.0002350 seconds, Stopping threads took: 0.0000821 seconds
2018-11-06T16:40:11.516+0100: 339.472: Total time for which application threads were stopped: 0.0004188 seconds, Stopping threads took: 0.0000274 seconds
2018-11-06T16:40:11.517+0100: 339.473: Total time for which application threads were stopped: 0.0003880 seconds, Stopping threads took: 0.0000185 seconds
2018-11-06T16:40:11.522+0100: 339.478: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000431 seconds
2018-11-06T16:40:11.523+0100: 339.478: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000226 seconds
2018-11-06T16:40:11.523+0100: 339.479: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000174 seconds
2018-11-06T16:40:11.523+0100: 339.479: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000164 seconds
2018-11-06T16:40:11.523+0100: 339.479: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000154 seconds
2018-11-06T16:40:11.523+0100: 339.479: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T16:40:11.524+0100: 339.479: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000161 seconds
2018-11-06T16:40:11.524+0100: 339.479: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T16:40:11.524+0100: 339.479: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000174 seconds
2018-11-06T16:40:11.524+0100: 339.479: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T16:40:11.524+0100: 339.479: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T16:40:11.524+0100: 339.479: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000195 seconds
2018-11-06T16:40:11.524+0100: 339.480: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000229 seconds
2018-11-06T16:40:11.524+0100: 339.480: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000120 seconds
2018-11-06T16:40:11.524+0100: 339.480: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000291 seconds
2018-11-06T16:40:11.524+0100: 339.480: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000212 seconds
2018-11-06T16:40:11.524+0100: 339.480: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000294 seconds
2018-11-06T16:40:11.525+0100: 339.480: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000212 seconds
2018-11-06T16:40:11.525+0100: 339.480: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000219 seconds
2018-11-06T16:40:11.525+0100: 339.480: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000192 seconds
2018-11-06T16:40:11.525+0100: 339.480: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000243 seconds
2018-11-06T16:40:11.525+0100: 339.481: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000233 seconds
2018-11-06T16:40:11.527+0100: 339.483: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000301 seconds
2018-11-06T16:40:11.527+0100: 339.483: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000219 seconds
2018-11-06T16:40:11.528+0100: 339.483: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000216 seconds
2018-11-06T16:40:11.528+0100: 339.483: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000202 seconds
2018-11-06T16:40:11.528+0100: 339.483: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000127 seconds
2018-11-06T16:40:11.528+0100: 339.484: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000205 seconds
2018-11-06T16:40:11.528+0100: 339.484: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000195 seconds
2018-11-06T16:40:11.528+0100: 339.484: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000219 seconds
2018-11-06T16:40:12.528+0100: 340.483: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000677 seconds
2018-11-06T16:40:23.688+0100: 351.644: Total time for which application threads were stopped: 0.0002063 seconds, Stopping threads took: 0.0000718 seconds
2018-11-06T16:40:23.689+0100: 351.645: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000547 seconds
2018-11-06T16:40:23.691+0100: 351.647: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000537 seconds
2018-11-06T16:40:23.691+0100: 351.647: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000517 seconds
2018-11-06T16:40:23.691+0100: 351.648: Total time for which application threads were stopped: 0.0001916 seconds, Stopping threads took: 0.0000660 seconds
2018-11-06T16:40:23.692+0100: 351.648: Total time for which application threads were stopped: 0.0002415 seconds, Stopping threads took: 0.0001297 seconds
2018-11-06T16:40:23.692+0100: 351.648: Total time for which application threads were stopped: 0.0001957 seconds, Stopping threads took: 0.0000684 seconds
2018-11-06T16:40:23.693+0100: 351.649: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000520 seconds
2018-11-06T16:40:23.693+0100: 351.649: Total time for which application threads were stopped: 0.0003609 seconds, Stopping threads took: 0.0002456 seconds
2018-11-06T16:40:23.694+0100: 351.650: Total time for which application threads were stopped: 0.0002285 seconds, Stopping threads took: 0.0001054 seconds
2018-11-06T16:40:23.694+0100: 351.650: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000499 seconds
2018-11-06T16:40:23.701+0100: 351.657: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000544 seconds
Heap
 par new generation   total 109248K, used 79473K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  70% used [0x00000000e0000000, 0x00000000e3bc73e0, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e5560000, 0x00000000e6735080, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 136122K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30634K, capacity 31096K, committed 31280K, reserved 1077248K
  class space    used 3632K, capacity 3824K, committed 3888K, reserved 1048576K
