Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16684372k(8577664k free), swap 19174740k(8146768k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-10-30T16:31:05.307+0100: 0.556: Total time for which application threads were stopped: 0.0008683 seconds, Stopping threads took: 0.0000373 seconds
2018-10-30T16:31:05.628+0100: 0.877: Total time for which application threads were stopped: 0.0001806 seconds, Stopping threads took: 0.0000335 seconds
2018-10-30T16:31:05.700+0100: 0.948: Total time for which application threads were stopped: 0.0001906 seconds, Stopping threads took: 0.0000304 seconds
2018-10-30T16:31:05.731+0100: 0.980: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0000369 seconds
2018-10-30T16:31:05.752+0100: 1.001: Total time for which application threads were stopped: 0.0003958 seconds, Stopping threads took: 0.0000328 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10223K, capacity 10398K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
2018-10-30T16:31:06.534+0100: 1.783: [GC (Allocation Failure) 2018-10-30T16:31:06.534+0100: 1.783: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5641712 bytes,    5641712 total
: 87424K->5572K(109248K), 0.0072520 secs] 87424K->5572K(502464K), 0.0074579 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5572K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7021078, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10223K, capacity 10398K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
}
2018-10-30T16:31:06.541+0100: 1.790: Total time for which application threads were stopped: 0.0076728 seconds, Stopping threads took: 0.0000226 seconds
2018-10-30T16:31:06.700+0100: 1.949: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000226 seconds
2018-10-30T16:31:07.135+0100: 2.383: Total time for which application threads were stopped: 0.0003178 seconds, Stopping threads took: 0.0000294 seconds
2018-10-30T16:31:07.137+0100: 2.386: Total time for which application threads were stopped: 0.0002402 seconds, Stopping threads took: 0.0000315 seconds
2018-10-30T16:31:07.141+0100: 2.390: Total time for which application threads were stopped: 0.0001789 seconds, Stopping threads took: 0.0000226 seconds
2018-10-30T16:31:07.400+0100: 2.649: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0000219 seconds
2018-10-30T16:31:07.779+0100: 3.028: Total time for which application threads were stopped: 0.0003363 seconds, Stopping threads took: 0.0000414 seconds
2018-10-30T16:31:07.828+0100: 3.077: Total time for which application threads were stopped: 0.0003110 seconds, Stopping threads took: 0.0000417 seconds
2018-10-30T16:31:07.993+0100: 3.241: Total time for which application threads were stopped: 0.0031811 seconds, Stopping threads took: 0.0028064 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92996K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7021078, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20512K, capacity 20886K, committed 20992K, reserved 1067008K
  class space    used 2421K, capacity 2555K, committed 2560K, reserved 1048576K
2018-10-30T16:31:07.999+0100: 3.248: [GC (Allocation Failure) 2018-10-30T16:31:08.000+0100: 3.248: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9899328 bytes,    9899328 total
- age   2:    2531144 bytes,   12430472 total
: 92996K->12715K(109248K), 0.0107012 secs] 92996K->12715K(502464K), 0.0110389 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12715K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61cad20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20512K, capacity 20886K, committed 20992K, reserved 1067008K
  class space    used 2421K, capacity 2555K, committed 2560K, reserved 1048576K
}
2018-10-30T16:31:08.011+0100: 3.259: Total time for which application threads were stopped: 0.0117317 seconds, Stopping threads took: 0.0004930 seconds
2018-10-30T16:31:08.064+0100: 3.312: Total time for which application threads were stopped: 0.0002097 seconds, Stopping threads took: 0.0000602 seconds
2018-10-30T16:31:08.095+0100: 3.343: Total time for which application threads were stopped: 0.0006470 seconds, Stopping threads took: 0.0003408 seconds
2018-10-30T16:31:08.111+0100: 3.359: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000236 seconds
2018-10-30T16:31:08.150+0100: 3.398: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000267 seconds
2018-10-30T16:31:08.158+0100: 3.406: Total time for which application threads were stopped: 0.0003370 seconds, Stopping threads took: 0.0000390 seconds
2018-10-30T16:31:08.229+0100: 3.477: Total time for which application threads were stopped: 0.0003873 seconds, Stopping threads took: 0.0000404 seconds
2018-10-30T16:31:08.284+0100: 3.532: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000561 seconds
2018-10-30T16:31:08.372+0100: 3.620: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000253 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100139K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61cad20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22117K, capacity 22550K, committed 22956K, reserved 1069056K
  class space    used 2618K, capacity 2747K, committed 2812K, reserved 1048576K
2018-10-30T16:31:08.375+0100: 3.623: [GC (Allocation Failure) 2018-10-30T16:31:08.375+0100: 3.623: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2611168 bytes,    2611168 total
- age   2:    4024360 bytes,    6635528 total
- age   3:    2512216 bytes,    9147744 total
: 100139K->12513K(109248K), 0.0078021 secs] 100139K->12513K(502464K), 0.0078941 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12513K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76e8408, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22117K, capacity 22550K, committed 22956K, reserved 1069056K
  class space    used 2618K, capacity 2747K, committed 2812K, reserved 1048576K
}
2018-10-30T16:31:08.383+0100: 3.631: Total time for which application threads were stopped: 0.0081374 seconds, Stopping threads took: 0.0000530 seconds
2018-10-30T16:31:08.383+0100: 3.631: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12529K(502464K), 0.0022642 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2018-10-30T16:31:08.385+0100: 3.633: Total time for which application threads were stopped: 0.0024096 seconds, Stopping threads took: 0.0000325 seconds
2018-10-30T16:31:08.385+0100: 3.633: [CMS-concurrent-mark-start]
2018-10-30T16:31:08.385+0100: 3.633: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T16:31:08.385+0100: 3.633: [CMS-concurrent-preclean-start]
2018-10-30T16:31:08.386+0100: 3.634: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T16:31:08.387+0100: 3.635: [GC (CMS Final Remark) [YG occupancy: 15671 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15671K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   3% used [0x00000000e0000000, 0x00000000e0315b00, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76e8408, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22119K, capacity 22550K, committed 22956K, reserved 1069056K
  class space    used 2618K, capacity 2747K, committed 2812K, reserved 1048576K
2018-10-30T16:31:08.387+0100: 3.635: [GC (CMS Final Remark) 2018-10-30T16:31:08.387+0100: 3.635: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     167080 bytes,     167080 total
- age   2:    1309424 bytes,    1476504 total
- age   3:    4024336 bytes,    5500840 total
- age   4:    2512112 bytes,    8012952 total
: 15671K->11705K(109248K), 0.0063618 secs] 15671K->11705K(502464K), 0.0064244 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11705K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60ce440, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22119K, capacity 22550K, committed 22956K, reserved 1069056K
  class space    used 2618K, capacity 2747K, committed 2812K, reserved 1048576K
}
2018-10-30T16:31:08.393+0100: 3.642: [Rescan (parallel) , 0.0023918 secs]2018-10-30T16:31:08.396+0100: 3.644: [weak refs processing, 0.0005453 secs]2018-10-30T16:31:08.396+0100: 3.645: [class unloading, 0.0029258 secs]2018-10-30T16:31:08.399+0100: 3.648: [scrub symbol table, 0.0047237 secs]2018-10-30T16:31:08.404+0100: 3.652: [scrub string table, 0.0003178 secs][1 CMS-remark: 0K(393216K)] 11705K(502464K), 0.0181397 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-10-30T16:31:08.405+0100: 3.653: Total time for which application threads were stopped: 0.0183029 seconds, Stopping threads took: 0.0000630 seconds
2018-10-30T16:31:08.405+0100: 3.653: [CMS-concurrent-sweep-start]
2018-10-30T16:31:08.405+0100: 3.653: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T16:31:08.405+0100: 3.653: [CMS-concurrent-reset-start]
2018-10-30T16:31:08.408+0100: 3.656: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T16:31:08.914+0100: 4.162: Total time for which application threads were stopped: 0.0003900 seconds, Stopping threads took: 0.0000267 seconds
2018-10-30T16:31:08.919+0100: 4.167: Total time for which application threads were stopped: 0.0004218 seconds, Stopping threads took: 0.0000465 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99129K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60ce440, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24016K, capacity 24498K, committed 24828K, reserved 1071104K
  class space    used 2866K, capacity 3055K, committed 3068K, reserved 1048576K
2018-10-30T16:31:09.006+0100: 4.254: [GC (Allocation Failure) 2018-10-30T16:31:09.006+0100: 4.254: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   15183568 bytes,   15183568 total
- age   2:        736 bytes,   15184304 total
- age   3:     583520 bytes,   15767824 total
- age   4:    4018976 bytes,   19786800 total
- age   5:    2512080 bytes,   22298880 total
: 99129K->21824K(109248K), 0.0230936 secs] 99129K->22161K(502464K), 0.0232103 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 337K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24016K, capacity 24498K, committed 24828K, reserved 1071104K
  class space    used 2866K, capacity 3055K, committed 3068K, reserved 1048576K
}
2018-10-30T16:31:09.029+0100: 4.278: Total time for which application threads were stopped: 0.0235017 seconds, Stopping threads took: 0.0000397 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 337K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24021K, capacity 24498K, committed 24828K, reserved 1071104K
  class space    used 2866K, capacity 3055K, committed 3068K, reserved 1048576K
2018-10-30T16:31:09.449+0100: 4.697: [GC (Allocation Failure) 2018-10-30T16:31:09.449+0100: 4.697: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:    7181280 bytes,    7181280 total
- age   2:   10513600 bytes,   17694880 total
- age   3:        368 bytes,   17695248 total
- age   4:     561552 bytes,   18256800 total
- age   5:    3961520 bytes,   22218320 total
: 109248K->21824K(109248K), 0.0684402 secs] 109585K->34554K(502464K), 0.0686017 secs] [Times: user=0.23 sys=0.02, real=0.07 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 12730K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24021K, capacity 24498K, committed 24828K, reserved 1071104K
  class space    used 2866K, capacity 3055K, committed 3068K, reserved 1048576K
}
2018-10-30T16:31:09.518+0100: 4.766: Total time for which application threads were stopped: 0.0689154 seconds, Stopping threads took: 0.0000458 seconds
2018-10-30T16:31:10.054+0100: 5.302: Total time for which application threads were stopped: 0.0005406 seconds, Stopping threads took: 0.0001663 seconds
2018-10-30T16:31:10.055+0100: 5.303: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000363 seconds
2018-10-30T16:31:10.055+0100: 5.303: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000575 seconds
2018-10-30T16:31:10.055+0100: 5.303: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000174 seconds
2018-10-30T16:31:10.055+0100: 5.304: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000219 seconds
2018-10-30T16:31:10.057+0100: 5.305: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000872 seconds
2018-10-30T16:31:10.057+0100: 5.305: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000263 seconds
2018-10-30T16:31:10.058+0100: 5.306: Total time for which application threads were stopped: 0.0005816 seconds, Stopping threads took: 0.0005234 seconds
2018-10-30T16:31:10.058+0100: 5.306: Total time for which application threads were stopped: 0.0001403 seconds, Stopping threads took: 0.0000602 seconds
2018-10-30T16:31:10.059+0100: 5.307: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000335 seconds
2018-10-30T16:31:10.060+0100: 5.308: Total time for which application threads were stopped: 0.0003993 seconds, Stopping threads took: 0.0003274 seconds
2018-10-30T16:31:10.060+0100: 5.309: Total time for which application threads were stopped: 0.0002823 seconds, Stopping threads took: 0.0001995 seconds
2018-10-30T16:31:10.061+0100: 5.309: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000346 seconds
2018-10-30T16:31:10.062+0100: 5.310: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000322 seconds
2018-10-30T16:31:10.062+0100: 5.310: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000373 seconds
2018-10-30T16:31:10.063+0100: 5.311: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000315 seconds
2018-10-30T16:31:10.063+0100: 5.311: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000198 seconds
2018-10-30T16:31:10.063+0100: 5.311: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000147 seconds
2018-10-30T16:31:10.064+0100: 5.312: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000294 seconds
2018-10-30T16:31:10.064+0100: 5.312: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000260 seconds
2018-10-30T16:31:10.064+0100: 5.312: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000274 seconds
2018-10-30T16:31:10.064+0100: 5.313: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000246 seconds
2018-10-30T16:31:10.065+0100: 5.313: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000304 seconds
2018-10-30T16:31:10.065+0100: 5.314: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000174 seconds
2018-10-30T16:31:10.066+0100: 5.314: Total time for which application threads were stopped: 0.0001735 seconds, Stopping threads took: 0.0000575 seconds
2018-10-30T16:31:10.068+0100: 5.316: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000671 seconds
2018-10-30T16:31:10.068+0100: 5.316: Total time for which application threads were stopped: 0.0003691 seconds, Stopping threads took: 0.0000277 seconds
2018-10-30T16:31:10.076+0100: 5.325: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000404 seconds
2018-10-30T16:31:10.077+0100: 5.325: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000301 seconds
2018-10-30T16:31:10.087+0100: 5.336: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000383 seconds
2018-10-30T16:31:10.088+0100: 5.336: Total time for which application threads were stopped: 0.0001615 seconds, Stopping threads took: 0.0000708 seconds
2018-10-30T16:31:10.088+0100: 5.336: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000168 seconds
2018-10-30T16:31:10.088+0100: 5.336: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000174 seconds
2018-10-30T16:31:10.088+0100: 5.336: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000154 seconds
2018-10-30T16:31:10.145+0100: 5.393: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000452 seconds
2018-10-30T16:31:10.145+0100: 5.393: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000325 seconds
2018-10-30T16:31:10.145+0100: 5.393: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000229 seconds
2018-10-30T16:31:10.146+0100: 5.394: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000311 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 12730K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24283K, capacity 24754K, committed 25084K, reserved 1071104K
  class space    used 2894K, capacity 3055K, committed 3068K, reserved 1048576K
2018-10-30T16:31:10.187+0100: 5.435: [GC (Allocation Failure) 2018-10-30T16:31:10.187+0100: 5.435: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:   15713176 bytes,   15713176 total
- age   2:     803424 bytes,   16516600 total
- age   3:    5271808 bytes,   21788408 total
- age   4:        368 bytes,   21788776 total
- age   5:     558808 bytes,   22347584 total
: 109248K->21824K(109248K), 0.1124128 secs] 121978K->94010K(502464K), 0.1125189 secs] [Times: user=0.31 sys=0.09, real=0.11 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 72186K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24283K, capacity 24754K, committed 25084K, reserved 1071104K
  class space    used 2894K, capacity 3055K, committed 3068K, reserved 1048576K
}
2018-10-30T16:31:10.299+0100: 5.548: Total time for which application threads were stopped: 0.1136356 seconds, Stopping threads took: 0.0008847 seconds
2018-10-30T16:31:10.299+0100: 5.548: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000647 seconds
2018-10-30T16:31:10.299+0100: 5.548: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000287 seconds
2018-10-30T16:31:10.299+0100: 5.548: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000233 seconds
2018-10-30T16:31:10.299+0100: 5.548: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000253 seconds
2018-10-30T16:31:10.299+0100: 5.548: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000229 seconds
2018-10-30T16:31:10.300+0100: 5.549: Total time for which application threads were stopped: 0.0003171 seconds, Stopping threads took: 0.0002703 seconds
2018-10-30T16:31:10.300+0100: 5.549: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000257 seconds
2018-10-30T16:31:10.327+0100: 5.576: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000472 seconds
2018-10-30T16:31:10.328+0100: 5.577: Total time for which application threads were stopped: 0.0002128 seconds, Stopping threads took: 0.0001225 seconds
2018-10-30T16:31:10.328+0100: 5.577: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000257 seconds
2018-10-30T16:31:10.329+0100: 5.578: Total time for which application threads were stopped: 0.0005782 seconds, Stopping threads took: 0.0002080 seconds
2018-10-30T16:31:10.330+0100: 5.579: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000438 seconds
2018-10-30T16:31:10.330+0100: 5.579: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000205 seconds
2018-10-30T16:31:10.330+0100: 5.579: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000486 seconds
2018-10-30T16:31:10.331+0100: 5.580: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000972 seconds
2018-10-30T16:31:10.428+0100: 5.677: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000346 seconds
2018-10-30T16:31:10.428+0100: 5.677: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000151 seconds
2018-10-30T16:31:10.428+0100: 5.677: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000178 seconds
2018-10-30T16:31:10.645+0100: 5.893: Total time for which application threads were stopped: 0.0002720 seconds, Stopping threads took: 0.0000462 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 72186K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24330K, capacity 24754K, committed 25084K, reserved 1071104K
  class space    used 2900K, capacity 3055K, committed 3068K, reserved 1048576K
2018-10-30T16:31:10.725+0100: 5.974: [GC (Allocation Failure) 2018-10-30T16:31:10.725+0100: 5.974: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:   15297352 bytes,   15297352 total
- age   2:    6522512 bytes,   21819864 total
- age   3:     527736 bytes,   22347600 total
: 109248K->21824K(109248K), 0.0833181 secs] 181434K->123980K(502464K), 0.0833947 secs] [Times: user=0.31 sys=0.01, real=0.08 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 102156K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24330K, capacity 24754K, committed 25084K, reserved 1071104K
  class space    used 2900K, capacity 3055K, committed 3068K, reserved 1048576K
}
2018-10-30T16:31:10.809+0100: 6.057: Total time for which application threads were stopped: 0.0837009 seconds, Stopping threads took: 0.0000383 seconds
2018-10-30T16:31:10.809+0100: 6.058: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0001611 seconds
2018-10-30T16:31:10.809+0100: 6.058: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000236 seconds
2018-10-30T16:31:10.809+0100: 6.058: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000404 seconds
2018-10-30T16:31:10.810+0100: 6.058: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000178 seconds
2018-10-30T16:31:10.810+0100: 6.058: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000140 seconds
2018-10-30T16:31:10.810+0100: 6.059: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000219 seconds
2018-10-30T16:31:10.810+0100: 6.059: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000188 seconds
2018-10-30T16:31:10.810+0100: 6.059: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000174 seconds
2018-10-30T16:31:10.811+0100: 6.059: Total time for which application threads were stopped: 0.0004916 seconds, Stopping threads took: 0.0004253 seconds
2018-10-30T16:31:10.811+0100: 6.060: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000229 seconds
2018-10-30T16:31:10.811+0100: 6.060: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000164 seconds
2018-10-30T16:31:10.811+0100: 6.060: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000140 seconds
2018-10-30T16:31:10.811+0100: 6.060: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000168 seconds
2018-10-30T16:31:10.811+0100: 6.060: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000185 seconds
2018-10-30T16:31:10.811+0100: 6.060: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000147 seconds
2018-10-30T16:31:10.811+0100: 6.060: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000154 seconds
2018-10-30T16:31:10.812+0100: 6.060: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000530 seconds
2018-10-30T16:31:10.812+0100: 6.061: Total time for which application threads were stopped: 0.0004851 seconds, Stopping threads took: 0.0003274 seconds
2018-10-30T16:31:10.813+0100: 6.061: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0001926 seconds
2018-10-30T16:31:10.813+0100: 6.061: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000188 seconds
2018-10-30T16:31:10.813+0100: 6.062: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000154 seconds
2018-10-30T16:31:10.813+0100: 6.062: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000243 seconds
2018-10-30T16:31:11.178+0100: 6.427: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000253 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 108348K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  98% used [0x00000000e0000000, 0x00000000e547f040, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 104204K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24333K, capacity 24754K, committed 25084K, reserved 1071104K
  class space    used 2900K, capacity 3055K, committed 3068K, reserved 1048576K
2018-10-30T16:31:11.180+0100: 6.428: [GC (GCLocker Initiated GC) 2018-10-30T16:31:11.180+0100: 6.428: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:    9397168 bytes,    9397168 total
- age   2:   12950480 bytes,   22347648 total
: 108348K->21824K(109248K), 0.0526290 secs] 212552K->146747K(502464K), 0.0527176 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 124923K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24333K, capacity 24754K, committed 25084K, reserved 1071104K
  class space    used 2900K, capacity 3055K, committed 3068K, reserved 1048576K
}
2018-10-30T16:31:11.233+0100: 6.481: Total time for which application threads were stopped: 0.0539280 seconds, Stopping threads took: 0.0009980 seconds
2018-10-30T16:31:11.628+0100: 6.876: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000804 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 124923K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24334K, capacity 24754K, committed 25084K, reserved 1071104K
  class space    used 2901K, capacity 3055K, committed 3068K, reserved 1048576K
2018-10-30T16:31:11.717+0100: 6.965: [GC (Allocation Failure) 2018-10-30T16:31:11.717+0100: 6.965: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:   19986672 bytes,   19986672 total
- age   2:    1213752 bytes,   21200424 total
: 109248K->21824K(109248K), 0.0790631 secs] 234171K->194064K(502464K), 0.0791671 secs] [Times: user=0.23 sys=0.01, real=0.08 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 172240K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24334K, capacity 24754K, committed 25084K, reserved 1071104K
  class space    used 2901K, capacity 3055K, committed 3068K, reserved 1048576K
}
2018-10-30T16:31:11.796+0100: 7.044: Total time for which application threads were stopped: 0.0794233 seconds, Stopping threads took: 0.0000356 seconds
2018-10-30T16:31:11.797+0100: 7.045: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000575 seconds
2018-10-30T16:31:11.797+0100: 7.045: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000246 seconds
2018-10-30T16:31:11.797+0100: 7.045: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000465 seconds
2018-10-30T16:31:11.798+0100: 7.046: Total time for which application threads were stopped: 0.0006719 seconds, Stopping threads took: 0.0005895 seconds
2018-10-30T16:31:11.798+0100: 7.046: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000195 seconds
2018-10-30T16:31:11.798+0100: 7.046: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000318 seconds
2018-10-30T16:31:11.927+0100: 7.175: Total time for which application threads were stopped: 0.0004300 seconds, Stopping threads took: 0.0000390 seconds
2018-10-30T16:31:11.931+0100: 7.179: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000599 seconds
2018-10-30T16:31:11.943+0100: 7.191: Total time for which application threads were stopped: 0.0003503 seconds, Stopping threads took: 0.0000253 seconds
2018-10-30T16:31:11.956+0100: 7.204: Total time for which application threads were stopped: 0.0003945 seconds, Stopping threads took: 0.0000281 seconds
2018-10-30T16:31:11.972+0100: 7.220: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000373 seconds
2018-10-30T16:31:11.973+0100: 7.222: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000332 seconds
2018-10-30T16:31:11.974+0100: 7.222: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000174 seconds
2018-10-30T16:31:11.976+0100: 7.224: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000366 seconds
2018-10-30T16:31:11.977+0100: 7.225: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000253 seconds
2018-10-30T16:31:11.980+0100: 7.228: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000688 seconds
2018-10-30T16:31:11.981+0100: 7.229: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000431 seconds
2018-10-30T16:31:11.983+0100: 7.231: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000322 seconds
2018-10-30T16:31:12.984+0100: 8.232: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000335 seconds
2018-10-30T16:31:17.407+0100: 12.656: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000506 seconds
2018-10-30T16:31:17.417+0100: 12.666: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000400 seconds
2018-10-30T16:31:17.494+0100: 12.742: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000287 seconds
2018-10-30T16:31:17.495+0100: 12.744: Total time for which application threads were stopped: 0.0006880 seconds, Stopping threads took: 0.0006158 seconds
2018-10-30T16:31:17.500+0100: 12.748: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000339 seconds
2018-10-30T16:31:17.507+0100: 12.755: Total time for which application threads were stopped: 0.0020695 seconds, Stopping threads took: 0.0019730 seconds
2018-10-30T16:31:17.509+0100: 12.757: Total time for which application threads were stopped: 0.0003859 seconds, Stopping threads took: 0.0003106 seconds
2018-10-30T16:31:17.533+0100: 12.781: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000322 seconds
2018-10-30T16:31:17.536+0100: 12.784: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000366 seconds
2018-10-30T16:31:17.543+0100: 12.791: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000469 seconds
2018-10-30T16:31:17.543+0100: 12.791: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000322 seconds
2018-10-30T16:31:17.550+0100: 12.798: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000431 seconds
2018-10-30T16:31:17.561+0100: 12.809: Total time for which application threads were stopped: 0.0003763 seconds, Stopping threads took: 0.0002908 seconds
2018-10-30T16:31:17.566+0100: 12.815: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000445 seconds
2018-10-30T16:31:17.568+0100: 12.816: Total time for which application threads were stopped: 0.0004160 seconds, Stopping threads took: 0.0000308 seconds
2018-10-30T16:31:17.568+0100: 12.816: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000465 seconds
2018-10-30T16:31:17.568+0100: 12.817: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000291 seconds
2018-10-30T16:31:17.569+0100: 12.817: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000219 seconds
2018-10-30T16:31:17.573+0100: 12.821: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000606 seconds
2018-10-30T16:31:17.573+0100: 12.821: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000352 seconds
2018-10-30T16:31:17.734+0100: 12.983: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000369 seconds
2018-10-30T16:31:17.735+0100: 12.984: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000352 seconds
2018-10-30T16:31:17.735+0100: 12.984: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000746 seconds
2018-10-30T16:31:17.756+0100: 13.005: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0000390 seconds
2018-10-30T16:31:17.769+0100: 13.017: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000404 seconds
2018-10-30T16:31:17.769+0100: 13.018: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000356 seconds
2018-10-30T16:31:18.051+0100: 13.299: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000527 seconds
2018-10-30T16:31:18.062+0100: 13.310: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000489 seconds
2018-10-30T16:31:18.073+0100: 13.322: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000404 seconds
20