Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16684372k(6162368k free), swap 19174740k(6244784k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-11-01T17:22:22.625+0100: 0.472: Total time for which application threads were stopped: 0.0002063 seconds, Stopping threads took: 0.0000322 seconds
2018-11-01T17:22:22.842+0100: 0.689: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000192 seconds
2018-11-01T17:22:22.896+0100: 0.743: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000281 seconds
2018-11-01T17:22:22.933+0100: 0.780: Total time for which application threads were stopped: 0.0085565 seconds, Stopping threads took: 0.0083772 seconds
2018-11-01T17:22:22.950+0100: 0.797: Total time for which application threads were stopped: 0.0001779 seconds, Stopping threads took: 0.0000325 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10181K, capacity 10398K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
2018-11-01T17:22:23.450+0100: 1.297: [GC (Allocation Failure) 2018-11-01T17:22:23.450+0100: 1.297: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5573296 bytes,    5573296 total
: 87424K->5502K(109248K), 0.0052468 secs] 87424K->5502K(502464K), 0.0054959 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5502K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e700f858, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10181K, capacity 10398K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
}
2018-11-01T17:22:23.456+0100: 1.302: Total time for which application threads were stopped: 0.0057480 seconds, Stopping threads took: 0.0000294 seconds
2018-11-01T17:22:23.562+0100: 1.410: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000246 seconds
2018-11-01T17:22:23.816+0100: 1.663: Total time for which application threads were stopped: 0.0002877 seconds, Stopping threads took: 0.0000287 seconds
2018-11-01T17:22:23.818+0100: 1.665: Total time for which application threads were stopped: 0.0002186 seconds, Stopping threads took: 0.0000294 seconds
2018-11-01T17:22:23.822+0100: 1.669: Total time for which application threads were stopped: 0.0002142 seconds, Stopping threads took: 0.0000304 seconds
2018-11-01T17:22:24.008+0100: 1.855: Total time for which application threads were stopped: 0.0002569 seconds, Stopping threads took: 0.0000284 seconds
2018-11-01T17:22:24.239+0100: 2.086: Total time for which application threads were stopped: 0.0007209 seconds, Stopping threads took: 0.0004307 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92924K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555fb40, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e700f858, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20059K, capacity 20374K, committed 20736K, reserved 1067008K
  class space    used 2365K, capacity 2491K, committed 2560K, reserved 1048576K
2018-11-01T17:22:24.356+0100: 2.204: [GC (Allocation Failure) 2018-11-01T17:22:24.357+0100: 2.204: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9669928 bytes,    9669928 total
- age   2:    2513352 bytes,   12183280 total
: 92924K->13412K(109248K), 0.0093803 secs] 92924K->13412K(502464K), 0.0095620 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13412K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e62791d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20059K, capacity 20374K, committed 20736K, reserved 1067008K
  class space    used 2365K, capacity 2491K, committed 2560K, reserved 1048576K
}
2018-11-01T17:22:24.366+0100: 2.213: Total time for which application threads were stopped: 0.0099051 seconds, Stopping threads took: 0.0000493 seconds
2018-11-01T17:22:24.421+0100: 2.269: Total time for which application threads were stopped: 0.0032813 seconds, Stopping threads took: 0.0029145 seconds
2018-11-01T17:22:24.474+0100: 2.321: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000452 seconds
2018-11-01T17:22:24.487+0100: 2.334: Total time for which application threads were stopped: 0.0006134 seconds, Stopping threads took: 0.0000469 seconds
2018-11-01T17:22:24.512+0100: 2.359: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000503 seconds
2018-11-01T17:22:24.528+0100: 2.375: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000239 seconds
2018-11-01T17:22:24.532+0100: 2.379: Total time for which application threads were stopped: 0.0002939 seconds, Stopping threads took: 0.0000298 seconds
2018-11-01T17:22:24.534+0100: 2.381: Total time for which application threads were stopped: 0.0002528 seconds, Stopping threads took: 0.0000243 seconds
2018-11-01T17:22:24.616+0100: 2.463: Total time for which application threads were stopped: 0.0011909 seconds, Stopping threads took: 0.0007646 seconds
2018-11-01T17:22:24.644+0100: 2.491: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000315 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100836K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e62791d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22073K, capacity 22390K, committed 22548K, reserved 1069056K
  class space    used 2613K, capacity 2715K, committed 2736K, reserved 1048576K
2018-11-01T17:22:24.706+0100: 2.552: [GC (Allocation Failure) 2018-11-01T17:22:24.706+0100: 2.552: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3110872 bytes,    3110872 total
- age   2:    3973464 bytes,    7084336 total
- age   3:    2508800 bytes,    9593136 total
: 100836K->14725K(109248K), 0.0073827 secs] 100836K->14725K(502464K), 0.0074764 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14725K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e79116f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22073K, capacity 22390K, committed 22548K, reserved 1069056K
  class space    used 2613K, capacity 2715K, committed 2736K, reserved 1048576K
}
2018-11-01T17:22:24.712+0100: 2.560: Total time for which application threads were stopped: 0.0077289 seconds, Stopping threads took: 0.0000438 seconds
2018-11-01T17:22:24.713+0100: 2.560: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15552K(502464K), 0.0027849 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-01T17:22:24.715+0100: 2.563: Total time for which application threads were stopped: 0.0029405 seconds, Stopping threads took: 0.0000404 seconds
2018-11-01T17:22:24.715+0100: 2.563: [CMS-concurrent-mark-start]
2018-11-01T17:22:24.716+0100: 2.563: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-01T17:22:24.716+0100: 2.563: [CMS-concurrent-preclean-start]
2018-11-01T17:22:24.717+0100: 2.564: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-01T17:22:24.717+0100: 2.564: [CMS-concurrent-abortable-preclean-start]
2018-11-01T17:22:24.721+0100: 2.569: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000229 seconds
2018-11-01T17:22:24.849+0100: 2.696: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000469 seconds
2018-11-01T17:22:24.908+0100: 2.754: Total time for which application threads were stopped: 0.0029583 seconds, Stopping threads took: 0.0028092 seconds
2018-11-01T17:22:24.908+0100: 2.754: [CMS-concurrent-abortable-preclean: 0.090/0.191 secs] [Times: user=0.61 sys=0.00, real=0.19 secs] 
2018-11-01T17:22:24.910+0100: 2.757: [GC (CMS Final Remark) [YG occupancy: 76448 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 76448K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  70% used [0x00000000e0000000, 0x00000000e3c46b28, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e79116f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22675K, capacity 23212K, committed 23368K, reserved 1069056K
  class space    used 2685K, capacity 2860K, committed 2888K, reserved 1048576K
2018-11-01T17:22:24.910+0100: 2.757: [GC (CMS Final Remark) 2018-11-01T17:22:24.910+0100: 2.757: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1683176 bytes,    1683176 total
- age   2:     985680 bytes,    2668856 total
- age   3:    3969120 bytes,    6637976 total
- age   4:    2508880 bytes,    9146856 total
: 76448K->10791K(109248K), 0.0070241 secs] 76448K->10791K(502464K), 0.0071083 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10791K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fe9f18, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22675K, capacity 23212K, committed 23368K, reserved 1069056K
  class space    used 2685K, capacity 2860K, committed 2888K, reserved 1048576K
}
2018-11-01T17:22:24.917+0100: 2.764: [Rescan (parallel) , 0.0023637 secs]2018-11-01T17:22:24.919+0100: 2.767: [weak refs processing, 0.0003233 secs]2018-11-01T17:22:24.919+0100: 2.767: [class unloading, 0.0041965 secs]2018-11-01T17:22:24.924+0100: 2.771: [scrub symbol table, 0.0047288 secs]2018-11-01T17:22:24.929+0100: 2.776: [scrub string table, 0.0003921 secs][1 CMS-remark: 0K(393216K)] 10791K(502464K), 0.0202834 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-11-01T17:22:24.930+0100: 2.777: Total time for which application threads were stopped: 0.0204647 seconds, Stopping threads took: 0.0000602 seconds
2018-11-01T17:22:24.930+0100: 2.778: [CMS-concurrent-sweep-start]
2018-11-01T17:22:24.930+0100: 2.778: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-01T17:22:24.930+0100: 2.778: [CMS-concurrent-reset-start]
2018-11-01T17:22:24.933+0100: 2.780: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.03 sys=0.02, real=0.00 secs] 
2018-11-01T17:22:25.263+0100: 3.110: Total time for which application threads were stopped: 0.0004249 seconds, Stopping threads took: 0.0000325 seconds
2018-11-01T17:22:25.479+0100: 3.326: Total time for which application threads were stopped: 0.0007811 seconds, Stopping threads took: 0.0003979 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98215K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fe9f18, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24156K, capacity 24624K, committed 24904K, reserved 1071104K
  class space    used 2882K, capacity 3054K, committed 3144K, reserved 1048576K
2018-11-01T17:22:25.577+0100: 3.424: [GC (Allocation Failure) 2018-11-01T17:22:25.577+0100: 3.424: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   14180464 bytes,   14180464 total
- age   2:    1064360 bytes,   15244824 total
- age   3:     608312 bytes,   15853136 total
- age   4:    3964848 bytes,   19817984 total
- age   5:    2508712 bytes,   22326696 total
: 98215K->21824K(109248K), 0.0856366 secs] 98215K->33742K(502464K), 0.0857564 secs] [Times: user=0.26 sys=0.05, real=0.09 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 11918K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24156K, capacity 24624K, committed 24904K, reserved 1071104K
  class space    used 2882K, capacity 3054K, committed 3144K, reserved 1048576K
}
2018-11-01T17:22:25.663+0100: 3.510: Total time for which application threads were stopped: 0.0860396 seconds, Stopping threads took: 0.0000387 seconds
2018-11-01T17:22:25.709+0100: 3.557: Total time for which application threads were stopped: 0.0004205 seconds, Stopping threads took: 0.0000441 seconds
2018-11-01T17:22:26.124+0100: 3.971: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000359 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 11918K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24180K, capacity 24688K, committed 24904K, reserved 1071104K
  class space    used 2885K, capacity 3054K, committed 3144K, reserved 1048576K
2018-11-01T17:22:26.124+0100: 3.971: [GC (GCLocker Initiated GC) 2018-11-01T17:22:26.124+0100: 3.971: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   13002808 bytes,   13002808 total
- age   2:    4133968 bytes,   17136776 total
- age   3:    1020336 bytes,   18157112 total
- age   4:     587880 bytes,   18744992 total
- age   5:    3602352 bytes,   22347344 total
: 109248K->21824K(109248K), 0.0814723 secs] 121166K->75816K(502464K), 0.0816454 secs] [Times: user=0.28 sys=0.01, real=0.08 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 53992K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24180K, capacity 24688K, committed 24904K, reserved 1071104K
  class space    used 2885K, capacity 3054K, committed 3144K, reserved 1048576K
}
2018-11-01T17:22:26.206+0100: 4.053: Total time for which application threads were stopped: 0.0818175 seconds, Stopping threads took: 0.0000205 seconds
2018-11-01T17:22:26.291+0100: 4.138: Total time for which application threads were stopped: 0.0100427 seconds, Stopping threads took: 0.0096673 seconds
2018-11-01T17:22:26.455+0100: 4.302: Total time for which application threads were stopped: 0.0004095 seconds, Stopping threads took: 0.0000328 seconds
2018-11-01T17:22:26.547+0100: 4.394: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0000664 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 53992K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26158K, capacity 26608K, committed 26952K, reserved 1073152K
  class space    used 3154K, capacity 3310K, committed 3400K, reserved 1048576K
2018-11-01T17:22:26.642+0100: 4.488: [GC (Allocation Failure) 2018-11-01T17:22:26.642+0100: 4.488: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:   13466248 bytes,   13466248 total
- age   2:    4648024 bytes,   18114272 total
- age   3:    2747664 bytes,   20861936 total
- age   4:    1018720 bytes,   21880656 total
- age   5:     580088 bytes,   22460744 total
: 109248K->21824K(109248K), 0.0758403 secs] 163240K->103195K(502464K), 0.0759214 secs] [Times: user=0.19 sys=0.00, real=0.08 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 81371K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26158K, capacity 26608K, committed 26952K, reserved 1073152K
  class space    used 3154K, capacity 3310K, committed 3400K, reserved 1048576K
}
2018-11-01T17:22:26.717+0100: 4.564: Total time for which application threads were stopped: 0.0761171 seconds, Stopping threads took: 0.0000393 seconds
2018-11-01T17:22:26.718+0100: 4.565: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000482 seconds
2018-11-01T17:22:26.718+0100: 4.565: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000181 seconds
2018-11-01T17:22:26.718+0100: 4.565: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000260 seconds
2018-11-01T17:22:26.718+0100: 4.565: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000133 seconds
2018-11-01T17:22:26.718+0100: 4.565: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000120 seconds
2018-11-01T17:22:26.718+0100: 4.565: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000188 seconds
2018-11-01T17:22:26.719+0100: 4.565: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000257 seconds
2018-11-01T17:22:26.719+0100: 4.566: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000123 seconds
2018-11-01T17:22:26.719+0100: 4.566: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000151 seconds
2018-11-01T17:22:26.719+0100: 4.566: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000294 seconds
2018-11-01T17:22:26.719+0100: 4.566: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000304 seconds
2018-11-01T17:22:26.719+0100: 4.566: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000246 seconds
2018-11-01T17:22:26.719+0100: 4.566: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000229 seconds
2018-11-01T17:22:26.719+0100: 4.566: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000229 seconds
2018-11-01T17:22:26.720+0100: 4.567: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000144 seconds
2018-11-01T17:22:26.720+0100: 4.567: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000328 seconds
2018-11-01T17:22:26.720+0100: 4.567: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000137 seconds
2018-11-01T17:22:26.720+0100: 4.567: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000202 seconds
2018-11-01T17:22:26.720+0100: 4.567: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000239 seconds
2018-11-01T17:22:26.720+0100: 4.567: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000250 seconds
2018-11-01T17:22:26.720+0100: 4.567: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000168 seconds
2018-11-01T17:22:26.721+0100: 4.567: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000489 seconds
2018-11-01T17:22:26.721+0100: 4.568: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0001057 seconds
2018-11-01T17:22:26.721+0100: 4.568: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000233 seconds
2018-11-01T17:22:26.721+0100: 4.568: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000137 seconds
2018-11-01T17:22:26.721+0100: 4.568: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000164 seconds
2018-11-01T17:22:26.721+0100: 4.568: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000291 seconds
2018-11-01T17:22:26.722+0100: 4.568: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000154 seconds
2018-11-01T17:22:26.722+0100: 4.568: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000209 seconds
2018-11-01T17:22:26.722+0100: 4.569: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000161 seconds
2018-11-01T17:22:26.722+0100: 4.569: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000239 seconds
2018-11-01T17:22:26.843+0100: 4.690: Total time for which application threads were stopped: 0.0004646 seconds, Stopping threads took: 0.0003144 seconds
2018-11-01T17:22:26.873+0100: 4.720: Total time for which application threads were stopped: 0.0004324 seconds, Stopping threads took: 0.0000366 seconds
2018-11-01T17:22:27.007+0100: 4.854: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000359 seconds
2018-11-01T17:22:27.008+0100: 4.855: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000342 seconds
2018-11-01T17:22:27.009+0100: 4.856: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000253 seconds
2018-11-01T17:22:27.010+0100: 4.856: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000253 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 106945K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  97% used [0x00000000e0000000, 0x00000000e5320528, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 81371K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27900K, capacity 28400K, committed 28616K, reserved 1075200K
  class space    used 3364K, capacity 3502K, committed 3528K, reserved 1048576K
2018-11-01T17:22:27.598+0100: 5.446: [GC (Allocation Failure) 2018-11-01T17:22:27.598+0100: 5.446: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:   11367112 bytes,   11367112 total
- age   2:    8761056 bytes,   20128168 total
- age   3:    2298808 bytes,   22426976 total
: 106945K->21824K(109248K), 0.0649471 secs] 188316K->129311K(502464K), 0.0650658 secs] [Times: user=0.23 sys=0.00, real=0.07 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 107487K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27900K, capacity 28400K, committed 28616K, reserved 1075200K
  class space    used 3364K, capacity 3502K, committed 3528K, reserved 1048576K
}
2018-11-01T17:22:27.664+0100: 5.511: Total time for which application threads were stopped: 0.0653272 seconds, Stopping threads took: 0.0000387 seconds
2018-11-01T17:22:27.665+0100: 5.512: Total time for which application threads were stopped: 0.0003818 seconds, Stopping threads took: 0.0002891 seconds
2018-11-01T17:22:27.666+0100: 5.513: Total time for which application threads were stopped: 0.0008912 seconds, Stopping threads took: 0.0007287 seconds
2018-11-01T17:22:27.666+0100: 5.513: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000267 seconds
2018-11-01T17:22:27.667+0100: 5.514: Total time for which application threads were stopped: 0.0003852 seconds, Stopping threads took: 0.0000181 seconds
2018-11-01T17:22:28.008+0100: 5.855: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000328 seconds
2018-11-01T17:22:28.009+0100: 5.856: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000257 seconds
2018-11-01T17:22:28.009+0100: 5.857: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000253 seconds
2018-11-01T17:22:28.009+0100: 5.857: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000127 seconds
2018-11-01T17:22:28.010+0100: 5.857: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000140 seconds
2018-11-01T17:22:28.010+0100: 5.858: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000209 seconds
2018-11-01T17:22:28.012+0100: 5.859: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000318 seconds
2018-11-01T17:22:28.017+0100: 5.864: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000315 seconds
2018-11-01T17:22:28.017+0100: 5.864: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000250 seconds
2018-11-01T17:22:28.017+0100: 5.865: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000185 seconds
2018-11-01T17:22:28.018+0100: 5.865: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000239 seconds
2018-11-01T17:22:28.018+0100: 5.865: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000154 seconds
2018-11-01T17:22:28.018+0100: 5.865: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000301 seconds
2018-11-01T17:22:28.018+0100: 5.865: Total time for which application threads were stopped: 0.0001577 seconds, Stopping threads took: 0.0000325 seconds
2018-11-01T17:22:28.018+0100: 5.866: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000195 seconds
2018-11-01T17:22:28.018+0100: 5.866: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000099 seconds
2018-11-01T17:22:28.019+0100: 5.866: Total time for which application threads were stopped: 0.0000267 seconds, Stopping threads took: 0.0000082 seconds
2018-11-01T17:22:28.019+0100: 5.866: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000116 seconds
2018-11-01T17:22:28.019+0100: 5.866: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000185 seconds
2018-11-01T17:22:28.020+0100: 5.867: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000157 seconds
2018-11-01T17:22:28.020+0100: 5.867: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000253 seconds
2018-11-01T17:22:28.021+0100: 5.868: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000147 seconds
2018-11-01T17:22:28.023+0100: 5.870: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000243 seconds
2018-11-01T17:22:28.023+0100: 5.871: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000103 seconds
2018-11-01T17:22:28.024+0100: 5.871: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000140 seconds
2018-11-01T17:22:28.026+0100: 5.873: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000205 seconds
2018-11-01T17:22:28.027+0100: 5.874: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000318 seconds
2018-11-01T17:22:28.033+0100: 5.880: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000219 seconds
2018-11-01T17:22:28.033+0100: 5.880: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000144 seconds
2018-11-01T17:22:28.033+0100: 5.880: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000103 seconds
2018-11-01T17:22:28.034+0100: 5.881: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000137 seconds
2018-11-01T17:22:28.038+0100: 5.885: Total time for which application threads were stopped: 0.0003103 seconds, Stopping threads took: 0.0002525 seconds
2018-11-01T17:22:28.039+0100: 5.886: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000561 seconds
2018-11-01T17:22:28.039+0100: 5.886: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000267 seconds
2018-11-01T17:22:28.055+0100: 5.902: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000325 seconds
2018-11-01T17:22:28.103+0100: 5.950: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000390 seconds
2018-11-01T17:22:28.103+0100: 5.951: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000304 seconds
2018-11-01T17:22:28.104+0100: 5.952: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000226 seconds
2018-11-01T17:22:28.106+0100: 5.953: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000363 seconds
2018-11-01T17:22:28.115+0100: 5.962: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000356 seconds
2018-11-01T17:22:28.116+0100: 5.963: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000178 seconds
2018-11-01T17:22:28.116+0100: 5.963: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000174 seconds
2018-11-01T17:22:28.117+0100: 5.964: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000308 seconds
2018-11-01T17:22:28.140+0100: 5.987: Total time for which application threads were stopped: 0.0004858 seconds, Stopping threads took: 0.0004082 seconds
2018-11-01T17:22:28.162+0100: 6.008: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0000298 seconds
2018-11-01T17:22:28.164+0100: 6.011: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000397 seconds
2018-11-01T17:22:28.164+0100: 6.011: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000212 seconds
2018-11-01T17:22:32.100+0100: 9.947: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000239 seconds
2018-11-01T17:22:32.100+0100: 9.947: Total time for which application threads were stopped: 0.0000267 seconds, Stopping threads took: 0.0000089 seconds
2018-11-01T17:22:32.116+0100: 9.962: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000239 seconds
2018-11-01T17:22:32.123+0100: 9.969: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000236 seconds
2018-11-01T17:22:32.125+0100: 9.972: Total time for which application threads were stopped: 0.0003339 seconds, Stopping threads took: 0.0000147 seconds
2018-11-01T17:22:32.127+0100: 9.974: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000144 seconds
2018-11-01T17:22:32.130+0100: 9.977: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000161 seconds
2018-11-01T17:22:32.131+0100: 9.977: Total time for which application threads were stopped: 0.0000229 seconds, Stopping threads took: 0.0000082 seconds
2018-11-01T17:22:32.133+0100: 9.980: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000157 seconds
2018-11-01T17:22:32.133+0100: 9.980: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000123 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 107487K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29274K, capacity 29814K, committed 30152K, reserved 1075200K
  class space    used 3506K, capacity 3695K, committed 3784K, reserved 1048576K
2018-11-01T17:22:32.227+0100: 10.075: [GC (Allocation Failure) 2018-11-01T17:22:32.227+0100: 10.075: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:   13717408 bytes,   13717408 total
- age   2:    8630128 bytes,   22347536 total
: 109248K->21824K(109248K), 0.0620138 secs] 216735K->166229K(502464K), 0.0621304 secs] [Times: user=0.19 sys=0.00, real=0.06 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 144405K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29274K, capacity 29814K, committed 30152K, reserved 1075200K
  class space    used 3506K, capacity 3695K, committed 3784K, reserved 1048576K
}
2018-11-01T17:22:32.290+0100: 10.137: Total time for which application threads were stopped: 0.0623867 seconds, Stopping threads took: 0.0000328 seconds
2018-11-01T17:22:32.290+0100: 10.137: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000366 seconds
2018-11-01T17:22:32.290+0100: 10.137: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000154 seconds
2018-11-01T17:22:32.291+0100: 10.137: Total time for which application threads were stopped: 0.0002251 seconds, Stopping threads took: 0.0001947 seconds
2018-11-01T17:22:32.291+0100: 10.138: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000161 seconds
2018-11-01T17:22:32.291+0100: 10.138: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000188 seconds
2018-11-01T17:22:32.291+0100: 10.138: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000140 seconds
2018-11-01T17:22:32.291+0100: 10.138: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000400 seconds
2018-11-01T17:22:32.291+0100: 10.138: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000510 seconds
2018-11-01T17:22:32.291+0100: 10.138: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000147 seconds
2018-11-01T17:22:32.291+0100: 10.138: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000192 seconds
2018-11-01T17:22:32.292+0100: 10.139: Total time for which application threads were stopped: 0.0004468 seconds, Stopping threads took: 0.0004123 seconds
2018-11-01T17:22:32.292+0100: 10.139: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000151 seconds
2018-11-01T17:22:32.292+0100: 10.139: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000120 seconds
2018-11-01T17:22:32.292+0100: 10.139: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000725 seconds
2018-11-01T17:22:32.292+0100: 10.139: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000133 seconds
2018-11-01T17:22:32.405+0100: 10.252: Total time for which application threads were stopped: 0.0004643 seconds, Stopping threads took: 0.0000322 seconds
2018-11-01T17:22:32.406+0100: 10.253: Total time for which application threads were stopped: 0.0003018 seconds, Stopping threads took: 0.0000246 seconds
2018-11-01T17:22:32.407+0100: 10.254: Total time for which application threads were stopped: 0.0003223 seconds, Stopping threads took: 0.0000209 seconds
2018-11-01T17:22:32.410+0100: 10.257: Total time for which application threads were stopped: 0.0003924 seconds, Stopping threads took: 0.0000315 seconds
2018-11-01T17:22:32.460+0100: 10.306: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000411 seconds
2018-11-01T17:22:32.461+0100: 10.307: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000380 seconds
2018-11-01T17:22:32.461+0100: 10.308: Total time for which application threads were stopped: 0.0001988 seconds, Stopping threads took: 0.0000339 seconds
2018-11-01T17:22:32.462+0100: 10.310: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000397 seconds
2018-11-01T17:22:32.557+0100: 10.404: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000441 seconds
2018-11-01T17:22:32.559+0100: 10.407: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000328 seconds
2018-11-01T17:22:32.559+0100: 10.407: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000209 seconds
2018-11-01T17:22:32.560+0100: 10.407: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000178 seconds
2018-11-01T17:22:32.560+0100: 10.407: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000209 seconds
2018-11-01T17:22:32.560+0100: 10.407: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000144 seconds
2018-11-01T17:22:32.561+0100: 10.408: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000616 seconds
2018-11-01T17:22:32.561+0100: 10.409: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000339 seconds
2018-11-01T17:22:32.566+0100: 10.413: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000458 seconds
2018-11-01T17:22:32.646+0100: 10.493: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000352 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 144405K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29567K, capacity 30006K, committed 30408K, reserved 1075200K
  class space    used 3527K, capacity 3695K, committed 3784K, reserved 1048576K
2018-11-01T17:22:32.709+0100: 10.555: [GC (Allocation Failure) 2018-11-01T17:22:32.709+0100: 10.555: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1102224 bytes,    1102224 total
- age   2:   13323016 bytes,   14425240 total
: 109248K->21808K(109248K), 0.0199645 secs] 253653K->174650K(502464K), 0.0201353 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21808K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e5560000, 0x00000000e6aac260, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 152842K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29567K, capacity 30006K, committed 30408K, reserved 1075200K
  class space    used 3527K, capacity 3695K, committed 3784K, reserved 1048576K
}
2018-11-01T17:22:32.728+0100: 10.575: Total time for which application threads were stopped: 0.0203641 seconds, Stopping threads took: 0.0000332 seconds
2018-11-01T17:22:32.747+0100: 10.593: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000260 seconds
2018-11-01T17:22:32.747+0100: 10.593: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000130 seconds
2018-11-01T17:22:32.747+0100: 10.593: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000123 seconds
2018-11-01T17:22:32.750+0100: 10.597: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000277 seconds
2018-11-01T17:22:32.751+0100: 10.599: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000257 seconds
2018-11-01T17:22:32.752+0100: 10.599: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000161 seconds
2018-11-01T17:22:32.752+0100: 10.599: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000127 seconds
2018-11-01T17:22:32.785+0100: 10.632: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000503 seconds
2018-11-01T17:22:32.788+0100: 10.634: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000322 seconds
2018-11-01T17:22:32.825+0100: 10.672: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000352 seconds
2018-11-01T17:22:32.826+0100: 10.673: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000308 seconds
2018-11-01T17:22:32.827+0100: 10.673: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000318 seconds
2018-11-01T17:22:32.844+0100: 10.692: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000328 seconds
2018-11-01T17:22:33.845+0100: 11.692: Total time for which application threads were stopped: 0.0001697 seconds, Stopping threads took: 0.0000445 seconds
2018-11-01T17:22:33.925+0100: 11.771: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000489 seconds
2018-11-01T17:22:33.925+0100: 11.772: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0001245 seconds
2018-11-01T17:22:33.926+0100: 11.772: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000318 seconds
2018-11-01T17:22:33.941+0100: 11.789: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000298 seconds
2018-11-01T17:22:33.942+0100: 11.789: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000260 seconds
2018-11-01T17:22:33.947+0100: 11.795: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000284 seconds
2018-11-01T17:22:33.947+0100: 11.795: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000202 seconds
2018-11-01T17:22:33.948+0100: 11.796: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000311 seconds
2018-11-01T17:22:37.129+0100: 14.976: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000328 seconds
2018-11-01T17:22:37.129+0100: 14.976: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000226 seconds
2018-11-01T17:22:37.140+0100: 14.987: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0000404 seconds
2018-11-01T17:22:37.141+0100: 14.987: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0000346 seconds
2018-11-01T17:22:37.422+0100: 15.269: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000318 seconds
2018-11-01T17:22:37.429+0100: 15.276: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000301 seconds
2018-11-01T17:22:43.431+0100: 21.278: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000373 seconds
2018-11-01T17:22:55.816+0100: 33.663: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000294 seconds
2018-11-01T17:22:55.816+0100: 33.663: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000133 seconds
2018-11-01T17:22:55.816+0100: 33.663: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000127 seconds
2018-11-01T17:22:55.816+0100: 33.663: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000174 seconds
2018-11-01T17:22:55.816+0100: 33.663: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000137 seconds
2018-11-01T17:22:56.816+0100: 34.663: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0000787 seconds
2018-11-01T17:23:00.711+0100: 38.558: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000270 seconds
2018-11-01T17:23:00.712+0100: 38.560: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000277 seconds
2018-11-01T17:23:01.712+0100: 39.559: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0000845 seconds
2018-11-01T17:23:03.729+0100: 41.577: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000352 seconds
2018-11-01T17:23:03.749+0100: 41.596: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000332 seconds
2018-11-01T17:23:03.750+0100: 41.596: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000195 seconds
2018-11-01T17:23:03.750+0100: 41.596: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000236 seconds
2018-11-01T17:23:03.750+0100: 41.596: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000147 seconds
2018-11-01T17:23:04.750+0100: 42.597: Total time for which application threads were stopped: 0.0001926 seconds, Stopping threads took: 0.0000606 seconds
2018-11-01T17:23:08.281+0100: 46.128: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000359 seconds
2018-11-01T17:23:10.700+0100: 48.547: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000523 seconds
2018-11-01T17:23:11.701+0100: 49.548: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000417 seconds
2018-11-01T17:23:14.702+0100: 52.548: Total time for which application threads were stopped: 0.0002412 seconds, Stopping threads took: 0.0000736 seconds
2018-11-01T17:23:18.703+0100: 56.550: Total time for which application threads were stopped: 0.0002600 seconds, Stopping threads took: 0.0000749 seconds
2018-11-01T17:23:21.705+0100: 59.552: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000780 seconds
2018-11-01T17:23:24.467+0100: 62.314: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000239 seconds
2018-11-01T17:23:24.519+0100: 62.366: Total time for which application threads were stopped: 0.0001536 seconds, Stopping threads took: 0.0000441 seconds
2018-11-01T17:23:24.519+0100: 62.366: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000575 seconds
2018-11-01T17:23:24.519+0100: 62.366: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000123 seconds
2018-11-01T17:23:25.519+0100: 63.366: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0000664 seconds
2018-11-01T17:23:31.521+0100: 69.368: Total time for which application threads were stopped: 0.0002186 seconds, Stopping threads took: 0.0000787 seconds
2018-11-01T17:25:09.565+0100: 167.412: Total time for which application threads were stopped: 0.0002402 seconds, Stopping threads took: 0.0000838 seconds
2018-11-01T17:26:39.607+0100: 257.454: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000346 seconds
2018-11-01T17:48:49.241+0100: 1587.088: Total time for which application threads were stopped: 0.0002802 seconds, Stopping threads took: 0.0000961 seconds
2018-11-01T17:51:09.314+0100: 1727.160: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000499 seconds
2018-11-01T18:15:03.973+0100: 3161.820: Total time for which application threads were stopped: 0.0003045 seconds, Stopping threads took: 0.0001006 seconds
2018-11-01T18:20:54.132+0100: 3511.978: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000400 seconds
2018-11-01T18:21:24.147+0100: 3541.994: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000411 seconds
2018-11-01T18:21:49.435+0100: 3567.282: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000452 seconds
2018-11-01T18:21:49.458+0100: 3567.306: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000287 seconds
2018-11-01T18:21:49.461+0100: 3567.309: Total time for which application threads were stopped: 0.0004232 seconds, Stopping threads took: 0.0003401 seconds
2018-11-01T18:21:49.462+0100: 3567.309: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000448 seconds
2018-11-01T18:21:49.464+0100: 3567.311: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000414 seconds
2018-11-01T18:21:49.474+0100: 3567.321: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000291 seconds
2018-11-01T18:21:54.475+0100: 3572.322: Total time for which application threads were stopped: 0.0003548 seconds, Stopping threads took: 0.0000818 seconds
2018-11-01T18:22:05.764+0100: 3583.612: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000274 seconds
2018-11-01T18:22:06.197+0100: 3584.044: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000301 seconds
2018-11-01T18:22:06.197+0100: 3584.044: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000185 seconds
2018-11-01T18:22:06.197+0100: 3584.044: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000164 seconds
2018-11-01T18:22:06.203+0100: 3584.050: Total time for which application threads were stopped: 0.0004988 seconds, Stopping threads took: 0.0000301 seconds
2018-11-01T18:22:08.204+0100: 3586.051: Total time for which application threads were stopped: 0.0002751 seconds, Stopping threads took: 0.0001297 seconds
2018-11-01T18:22:09.853+0100: 3587.701: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000304 seconds
2018-11-01T18:22:09.855+0100: 3587.702: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000298 seconds
2018-11-01T18:22:09.907+0100: 3587.754: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000397 seconds
2018-11-01T18:22:09.907+0100: 3587.754: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000181 seconds
2018-11-01T18:22:09.908+0100: 3587.755: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000585 seconds
2018-11-01T18:22:09.910+0100: 3587.757: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000352 seconds
2018-11-01T18:22:09.910+0100: 3587.757: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000274 seconds
2018-11-01T18:22:09.911+0100: 3587.758: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000482 seconds
2018-11-01T18:22:09.914+0100: 3587.761: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000390 seconds
2018-11-01T18:22:10.914+0100: 3588.761: Total time for which application threads were stopped: 0.0002388 seconds, Stopping threads took: 0.0000732 seconds
2018-11-01T18:22:12.915+0100: 3590.761: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000301 seconds
2018-11-01T18:23:54.965+0100: 3692.812: Total time for which application threads were stopped: 0.0003616 seconds, Stopping threads took: 0.0001191 seconds
2018-11-01T18:25:08.001+0100: 3765.848: Total time for which application threads were stopped: 0.0002426 seconds, Stopping threads took: 0.0000818 seconds
2018-11-01T18:53:21.109+0100: 5458.956: Total time for which application threads were stopped: 0.0007900 seconds, Stopping threads took: 0.0000260 seconds
2018-11-01T18:53:21.110+0100: 5458.957: Total time for which application threads were stopped: 0.0004543 seconds, Stopping threads took: 0.0000270 seconds
2018-11-01T18:53:21.115+0100: 5458.962: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000263 seconds
2018-11-01T18:53:21.115+0100: 5458.963: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000195 seconds
2018-11-01T18:53:21.116+0100: 5458.963: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000229 seconds
2018-11-01T18:53:21.116+0100: 5458.963: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000233 seconds
2018-11-01T18:53:21.116+0100: 5458.964: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000106 seconds
2018-11-01T18:53:21.117+0100: 5458.964: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000120 seconds
2018-11-01T18:53:21.119+0100: 5458.966: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000243 seconds
2018-11-01T18:53:21.119+0100: 5458.966: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000137 seconds
2018-11-01T18:53:21.119+0100: 5458.966: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000123 seconds
2018-11-01T18:53:21.119+0100: 5458.966: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000106 seconds
2018-11-01T18:53:21.119+0100: 5458.967: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000157 seconds
2018-11-01T18:53:21.121+0100: 5458.968: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000181 seconds
2018-11-01T18:53:21.121+0100: 5458.968: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000106 seconds
2018-11-01T18:53:21.121+0100: 5458.968: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000096 seconds
2018-11-01T18:53:21.121+0100: 5458.968: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000120 seconds
2018-11-01T18:53:21.121+0100: 5458.968: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000116 seconds
2018-11-01T18:53:21.122+0100: 5458.969: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000096 seconds
2018-11-01T18:53:21.122+0100: 5458.969: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000109 seconds
2018-11-01T18:53:21.124+0100: 5458.971: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000229 seconds
2018-11-01T18:53:21.124+0100: 5458.971: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000171 seconds
2018-11-01T18:53:21.124+0100: 5458.971: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000205 seconds
2018-11-01T18:53:21.124+0100: 5458.971: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000209 seconds
2018-11-01T18:53:21.124+0100: 5458.971: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000164 seconds
2018-11-01T18:53:21.124+0100: 5458.971: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000216 seconds
2018-11-01T18:53:21.124+0100: 5458.971: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000127 seconds
2018-11-01T18:53:21.124+0100: 5458.971: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000178 seconds
2018-11-01T18:53:21.125+0100: 5458.972: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000188 seconds
2018-11-01T18:53:21.125+0100: 5458.972: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000181 seconds
2018-11-01T18:53:21.128+0100: 5458.975: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000281 seconds
2018-11-01T18:53:21.129+0100: 5458.975: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000246 seconds
2018-11-01T18:53:21.129+0100: 5458.976: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000198 seconds
2018-11-01T18:53:21.129+0100: 5458.976: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000205 seconds
2018-11-01T18:53:21.129+0100: 5458.976: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000222 seconds
Heap
 par new generation   total 109248K, used 44908K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  26% used [0x00000000e0000000, 0x00000000e168edd0, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e5560000, 0x00000000e6aac260, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 152842K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30683K, capacity 31208K, committed 31560K, reserved 1077248K
  class space    used 3617K, capacity 3794K, committed 3912K, reserved 1048576K
