Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16684372k(6815584k free), swap 19174740k(5804348k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-10-30T18:19:40.692+0100: 0.212: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000222 seconds
2018-10-30T18:19:41.170+0100: 0.690: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000383 seconds
2018-10-30T18:19:41.475+0100: 0.995: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000243 seconds
2018-10-30T18:19:41.564+0100: 1.084: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000294 seconds
2018-10-30T18:19:41.604+0100: 1.124: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000346 seconds
2018-10-30T18:19:41.624+0100: 1.143: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000263 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10229K, capacity 10410K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
2018-10-30T18:19:42.413+0100: 1.934: [GC (Allocation Failure) 2018-10-30T18:19:42.414+0100: 1.934: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5673416 bytes,    5673416 total
: 87424K->5615K(109248K), 0.0059663 secs] 87424K->5615K(502464K), 0.0062164 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5615K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e702bd78, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10229K, capacity 10410K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
}
2018-10-30T18:19:42.420+0100: 1.940: Total time for which application threads were stopped: 0.0064637 seconds, Stopping threads took: 0.0000281 seconds
2018-10-30T18:19:42.534+0100: 2.054: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000335 seconds
2018-10-30T18:19:42.810+0100: 2.330: Total time for which application threads were stopped: 0.0002819 seconds, Stopping threads took: 0.0000291 seconds
2018-10-30T18:19:42.811+0100: 2.331: Total time for which application threads were stopped: 0.0001861 seconds, Stopping threads took: 0.0000222 seconds
2018-10-30T18:19:42.815+0100: 2.335: Total time for which application threads were stopped: 0.0002111 seconds, Stopping threads took: 0.0000308 seconds
2018-10-30T18:19:43.036+0100: 2.556: Total time for which application threads were stopped: 0.0002125 seconds, Stopping threads took: 0.0000267 seconds
2018-10-30T18:19:43.384+0100: 2.903: Total time for which application threads were stopped: 0.0006692 seconds, Stopping threads took: 0.0003589 seconds
2018-10-30T18:19:43.458+0100: 2.978: Total time for which application threads were stopped: 0.0003373 seconds, Stopping threads took: 0.0000510 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93039K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e702bd78, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20217K, capacity 20514K, committed 20736K, reserved 1067008K
  class space    used 2372K, capacity 2491K, committed 2560K, reserved 1048576K
2018-10-30T18:19:43.608+0100: 3.128: [GC (Allocation Failure) 2018-10-30T18:19:43.608+0100: 3.128: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9703896 bytes,    9703896 total
- age   2:    2526208 bytes,   12230104 total
: 93039K->14771K(109248K), 0.0096472 secs] 93039K->14771K(502464K), 0.0098877 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14771K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63ccd80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20217K, capacity 20514K, committed 20736K, reserved 1067008K
  class space    used 2372K, capacity 2491K, committed 2560K, reserved 1048576K
}
2018-10-30T18:19:43.618+0100: 3.138: Total time for which application threads were stopped: 0.0103205 seconds, Stopping threads took: 0.0001464 seconds
2018-10-30T18:19:43.731+0100: 3.251: Total time for which application threads were stopped: 0.0002942 seconds, Stopping threads took: 0.0000226 seconds
2018-10-30T18:19:43.790+0100: 3.310: Total time for which application threads were stopped: 0.0004790 seconds, Stopping threads took: 0.0001526 seconds
2018-10-30T18:19:43.823+0100: 3.343: Total time for which application threads were stopped: 0.0066444 seconds, Stopping threads took: 0.0065486 seconds
2018-10-30T18:19:43.839+0100: 3.358: Total time for which application threads were stopped: 0.0003982 seconds, Stopping threads took: 0.0000476 seconds
2018-10-30T18:19:43.842+0100: 3.362: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000630 seconds
2018-10-30T18:19:43.897+0100: 3.416: Total time for which application threads were stopped: 0.0004807 seconds, Stopping threads took: 0.0001806 seconds
2018-10-30T18:19:43.905+0100: 3.425: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000291 seconds
2018-10-30T18:19:43.998+0100: 3.518: Total time for which application threads were stopped: 0.0001875 seconds, Stopping threads took: 0.0000400 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102195K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63ccd80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22146K, capacity 22466K, committed 22624K, reserved 1069056K
  class space    used 2614K, capacity 2715K, committed 2736K, reserved 1048576K
2018-10-30T18:19:44.053+0100: 3.574: [GC (Allocation Failure) 2018-10-30T18:19:44.053+0100: 3.574: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2814080 bytes,    2814080 total
- age   2:    3975888 bytes,    6789968 total
- age   3:    2516720 bytes,    9306688 total
: 102195K->14820K(109248K), 0.0093512 secs] 102195K->14820K(502464K), 0.0094740 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14820K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7929390, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22146K, capacity 22466K, committed 22624K, reserved 1069056K
  class space    used 2614K, capacity 2715K, committed 2736K, reserved 1048576K
}
2018-10-30T18:19:44.063+0100: 3.583: Total time for which application threads were stopped: 0.0098295 seconds, Stopping threads took: 0.0001252 seconds
2018-10-30T18:19:44.063+0100: 3.583: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15345K(502464K), 0.0026501 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T18:19:44.066+0100: 3.586: Total time for which application threads were stopped: 0.0028064 seconds, Stopping threads took: 0.0000383 seconds
2018-10-30T18:19:44.066+0100: 3.586: [CMS-concurrent-mark-start]
2018-10-30T18:19:44.066+0100: 3.586: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T18:19:44.066+0100: 3.586: [CMS-concurrent-preclean-start]
2018-10-30T18:19:44.067+0100: 3.587: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T18:19:44.067+0100: 3.588: [GC (CMS Final Remark) [YG occupancy: 15837 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15837K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00fe088, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7929390, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22149K, capacity 22466K, committed 22624K, reserved 1069056K
  class space    used 2614K, capacity 2715K, committed 2736K, reserved 1048576K
2018-10-30T18:19:44.068+0100: 3.588: [GC (CMS Final Remark) 2018-10-30T18:19:44.068+0100: 3.588: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     139864 bytes,     139864 total
- age   2:    2762008 bytes,    2901872 total
- age   3:    3975864 bytes,    6877736 total
- age   4:    2516824 bytes,    9394560 total
: 15837K->10670K(109248K), 0.0066844 secs] 15837K->10670K(502464K), 0.0067631 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10670K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fcb840, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22149K, capacity 22466K, committed 22624K, reserved 1069056K
  class space    used 2614K, capacity 2715K, committed 2736K, reserved 1048576K
}
2018-10-30T18:19:44.074+0100: 3.595: [Rescan (parallel) , 0.0022826 secs]2018-10-30T18:19:44.077+0100: 3.597: [weak refs processing, 0.0003018 secs]2018-10-30T18:19:44.077+0100: 3.597: [class unloading, 0.0039498 secs]2018-10-30T18:19:44.081+0100: 3.601: [scrub symbol table, 0.0050415 secs]2018-10-30T18:19:44.086+0100: 3.606: [scrub string table, 0.0003880 secs][1 CMS-remark: 0K(393216K)] 10670K(502464K), 0.0197818 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2018-10-30T18:19:44.087+0100: 3.608: Total time for which application threads were stopped: 0.0199358 seconds, Stopping threads took: 0.0000400 seconds
2018-10-30T18:19:44.087+0100: 3.608: [CMS-concurrent-sweep-start]
2018-10-30T18:19:44.087+0100: 3.608: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T18:19:44.087+0100: 3.608: [CMS-concurrent-reset-start]
2018-10-30T18:19:44.090+0100: 3.610: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T18:19:44.638+0100: 4.158: Total time for which application threads were stopped: 0.0005077 seconds, Stopping threads took: 0.0000520 seconds
2018-10-30T18:19:44.819+0100: 4.339: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000476 seconds
2018-10-30T18:19:44.819+0100: 4.339: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000298 seconds
2018-10-30T18:19:44.820+0100: 4.339: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000205 seconds
2018-10-30T18:19:44.820+0100: 4.340: Total time for which application threads were stopped: 0.0003514 seconds, Stopping threads took: 0.0000212 seconds
2018-10-30T18:19:44.820+0100: 4.340: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000192 seconds
2018-10-30T18:19:44.821+0100: 4.340: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000161 seconds
2018-10-30T18:19:44.821+0100: 4.340: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000281 seconds
2018-10-30T18:19:44.821+0100: 4.341: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000229 seconds
2018-10-30T18:19:44.821+0100: 4.341: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000147 seconds
2018-10-30T18:19:44.823+0100: 4.342: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000332 seconds
2018-10-30T18:19:44.823+0100: 4.342: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000298 seconds
2018-10-30T18:19:44.823+0100: 4.342: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000133 seconds
2018-10-30T18:19:44.823+0100: 4.343: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000308 seconds
2018-10-30T18:19:44.823+0100: 4.343: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000267 seconds
2018-10-30T18:19:44.824+0100: 4.343: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000205 seconds
2018-10-30T18:19:44.824+0100: 4.344: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000298 seconds
2018-10-30T18:19:44.825+0100: 4.344: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000233 seconds
2018-10-30T18:19:44.825+0100: 4.344: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000205 seconds
2018-10-30T18:19:44.825+0100: 4.344: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000284 seconds
2018-10-30T18:19:44.825+0100: 4.345: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000250 seconds
2018-10-30T18:19:44.828+0100: 4.348: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000465 seconds
2018-10-30T18:19:44.898+0100: 4.418: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0000489 seconds
2018-10-30T18:19:44.898+0100: 4.419: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000349 seconds
2018-10-30T18:19:44.899+0100: 4.419: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000311 seconds
2018-10-30T18:19:44.899+0100: 4.419: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000308 seconds
2018-10-30T18:19:44.899+0100: 4.420: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000281 seconds
2018-10-30T18:19:44.901+0100: 4.421: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0001728 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98094K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fcb840, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24042K, capacity 24580K, committed 24880K, reserved 1071104K
  class space    used 2866K, capacity 3056K, committed 3120K, reserved 1048576K
2018-10-30T18:19:44.905+0100: 4.426: [GC (Allocation Failure) 2018-10-30T18:19:44.905+0100: 4.426: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   13637000 bytes,   13637000 total
- age   2:        168 bytes,   13637168 total
- age   3:     620824 bytes,   14257992 total
- age   4:    3968336 bytes,   18226328 total
- age   5:    2516688 bytes,   20743016 total
: 98094K->21824K(109248K), 0.0232089 secs] 98094K->22067K(502464K), 0.0233543 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 243K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24042K, capacity 24580K, committed 24880K, reserved 1071104K
  class space    used 2866K, capacity 3056K, committed 3120K, reserved 1048576K
}
2018-10-30T18:19:44.929+0100: 4.449: Total time for which application threads were stopped: 0.0236533 seconds, Stopping threads took: 0.0000595 seconds
2018-10-30T18:19:44.930+0100: 4.450: Total time for which application threads were stopped: 0.0001659 seconds, Stopping threads took: 0.0000575 seconds
2018-10-30T18:19:44.930+0100: 4.450: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000260 seconds
2018-10-30T18:19:44.930+0100: 4.450: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000363 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 243K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24052K, capacity 24580K, committed 24880K, reserved 1071104K
  class space    used 2866K, capacity 3056K, committed 3120K, reserved 1048576K
2018-10-30T18:19:45.502+0100: 5.022: [GC (Allocation Failure) 2018-10-30T18:19:45.502+0100: 5.022: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:    8807624 bytes,    8807624 total
- age   2:    8873336 bytes,   17680960 total
- age   3:        168 bytes,   17681128 total
- age   4:     608584 bytes,   18289712 total
- age   5:    3968192 bytes,   22257904 total
: 109248K->21824K(109248K), 0.0671288 secs] 109491K->32034K(502464K), 0.0673266 secs] [Times: user=0.24 sys=0.02, real=0.07 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 10210K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24052K, capacity 24580K, committed 24880K, reserved 1071104K
  class space    used 2866K, capacity 3056K, committed 3120K, reserved 1048576K
}
2018-10-30T18:19:45.570+0100: 5.089: Total time for which application threads were stopped: 0.0676181 seconds, Stopping threads took: 0.0000376 seconds
2018-10-30T18:19:45.610+0100: 5.130: Total time for which application threads were stopped: 0.0005166 seconds, Stopping threads took: 0.0004249 seconds
2018-10-30T18:19:45.611+0100: 5.131: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000243 seconds
2018-10-30T18:19:45.612+0100: 5.132: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000257 seconds
2018-10-30T18:19:45.612+0100: 5.132: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000260 seconds
2018-10-30T18:19:45.617+0100: 5.136: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000517 seconds
2018-10-30T18:19:46.222+0100: 5.742: Total time for which application threads were stopped: 0.0007585 seconds, Stopping threads took: 0.0006456 seconds
2018-10-30T18:19:46.223+0100: 5.743: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000250 seconds
2018-10-30T18:19:46.228+0100: 5.748: Total time for which application threads were stopped: 0.0011861 seconds, Stopping threads took: 0.0010900 seconds
2018-10-30T18:19:46.312+0100: 5.832: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000373 seconds
2018-10-30T18:19:46.640+0100: 6.160: Total time for which application threads were stopped: 0.0022142 seconds, Stopping threads took: 0.0018221 seconds
2018-10-30T18:19:46.650+0100: 6.170: Total time for which application threads were stopped: 0.0006521 seconds, Stopping threads took: 0.0002426 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 10210K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24452K, capacity 24900K, committed 25136K, reserved 1071104K
  class space    used 2906K, capacity 3056K, committed 3120K, reserved 1048576K
2018-10-30T18:19:46.672+0100: 6.191: [GC (Allocation Failure) 2018-10-30T18:19:46.672+0100: 6.191: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:   12723536 bytes,   12723536 total
- age   2:    2788024 bytes,   15511560 total
- age   3:    6243096 bytes,   21754656 total
- age   4:        168 bytes,   21754824 total
- age   5:     592800 bytes,   22347624 total
: 109248K->21824K(109248K), 0.0857078 secs] 119458K->85174K(502464K), 0.0858785 secs] [Times: user=0.19 sys=0.05, real=0.09 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 63350K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24452K, capacity 24900K, committed 25136K, reserved 1071104K
  class space    used 2906K, capacity 3056K, committed 3120K, reserved 1048576K
}
2018-10-30T18:19:46.757+0100: 6.277: Total time for which application threads were stopped: 0.0861755 seconds, Stopping threads took: 0.0000636 seconds
2018-10-30T18:19:46.757+0100: 6.278: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000510 seconds
2018-10-30T18:19:46.757+0100: 6.278: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000229 seconds
2018-10-30T18:19:46.758+0100: 6.278: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000335 seconds
2018-10-30T18:19:46.758+0100: 6.278: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000216 seconds
2018-10-30T18:19:46.758+0100: 6.279: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000294 seconds
2018-10-30T18:19:46.758+0100: 6.279: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000322 seconds
2018-10-30T18:19:46.759+0100: 6.279: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000263 seconds
2018-10-30T18:19:46.759+0100: 6.279: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000239 seconds
2018-10-30T18:19:46.761+0100: 6.282: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000373 seconds
2018-10-30T18:19:46.762+0100: 6.282: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000222 seconds
2018-10-30T18:19:46.762+0100: 6.282: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000239 seconds
2018-10-30T18:19:46.762+0100: 6.282: Total time for which application threads were stopped: 0.0002186 seconds, Stopping threads took: 0.0000188 seconds
2018-10-30T18:19:46.764+0100: 6.285: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000407 seconds
2018-10-30T18:19:46.765+0100: 6.286: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000332 seconds
2018-10-30T18:19:46.769+0100: 6.290: Total time for which application threads were stopped: 0.0001577 seconds, Stopping threads took: 0.0000421 seconds
2018-10-30T18:19:46.786+0100: 6.306: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000397 seconds
2018-10-30T18:19:46.793+0100: 6.313: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000424 seconds
2018-10-30T18:19:46.877+0100: 6.397: Total time for which application threads were stopped: 0.0004177 seconds, Stopping threads took: 0.0000352 seconds
2018-10-30T18:19:46.996+0100: 6.516: Total time for which application threads were stopped: 0.0002220 seconds, Stopping threads took: 0.0001310 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 63350K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24559K, capacity 24964K, committed 25136K, reserved 1071104K
  class space    used 2922K, capacity 3056K, committed 3120K, reserved 1048576K
2018-10-30T18:19:47.400+0100: 6.920: [GC (Allocation Failure) 2018-10-30T18:19:47.400+0100: 6.920: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:   15997064 bytes,   15997064 total
- age   2:    5018344 bytes,   21015408 total
- age   3:     808512 bytes,   21823920 total
: 109248K->21824K(109248K), 0.0858675 secs] 172598K->117143K(502464K), 0.0859562 secs] [Times: user=0.27 sys=0.00, real=0.09 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 95319K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24559K, capacity 24964K, committed 25136K, reserved 1071104K
  class space    used 2922K, capacity 3056K, committed 3120K, reserved 1048576K
}
2018-10-30T18:19:47.486+0100: 7.006: Total time for which application threads were stopped: 0.0864307 seconds, Stopping threads took: 0.0001112 seconds
2018-10-30T18:19:47.486+0100: 7.006: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000722 seconds
2018-10-30T18:19:47.487+0100: 7.006: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000383 seconds
2018-10-30T18:19:47.487+0100: 7.007: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000876 seconds
2018-10-30T18:19:47.487+0100: 7.007: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0001201 seconds
2018-10-30T18:19:47.487+0100: 7.007: Total time for which application threads were stopped: 0.0002289 seconds, Stopping threads took: 0.0001543 seconds
2018-10-30T18:19:47.487+0100: 7.007: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000393 seconds
2018-10-30T18:19:47.488+0100: 7.007: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000233 seconds
2018-10-30T18:19:47.488+0100: 7.008: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0001119 seconds
2018-10-30T18:19:47.488+0100: 7.008: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000708 seconds
2018-10-30T18:19:47.488+0100: 7.008: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000174 seconds
2018-10-30T18:19:47.488+0100: 7.008: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000164 seconds
2018-10-30T18:19:47.489+0100: 7.009: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000154 seconds
2018-10-30T18:19:47.489+0100: 7.009: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000630 seconds
2018-10-30T18:19:47.489+0100: 7.009: Total time for which application threads were stopped: 0.0002285 seconds, Stopping threads took: 0.0001550 seconds
2018-10-30T18:19:47.489+0100: 7.009: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000387 seconds
2018-10-30T18:19:47.489+0100: 7.009: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000181 seconds
2018-10-30T18:19:47.490+0100: 7.010: Total time for which application threads were stopped: 0.0002142 seconds, Stopping threads took: 0.0001516 seconds
2018-10-30T18:19:47.490+0100: 7.010: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000434 seconds
2018-10-30T18:19:47.490+0100: 7.010: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000712 seconds
2018-10-30T18:19:47.490+0100: 7.010: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000164 seconds
2018-10-30T18:19:47.490+0100: 7.010: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000222 seconds
2018-10-30T18:19:47.490+0100: 7.010: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000523 seconds
2018-10-30T18:19:47.491+0100: 7.010: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000168 seconds
2018-10-30T18:19:47.491+0100: 7.011: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000161 seconds
2018-10-30T18:19:47.491+0100: 7.011: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000236 seconds
2018-10-30T18:19:47.491+0100: 7.011: Total time for which application threads were stopped: 0.0003144 seconds, Stopping threads took: 0.0001646 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 95319K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24567K, capacity 25028K, committed 25392K, reserved 1071104K
  class space    used 2922K, capacity 3056K, committed 3120K, reserved 1048576K
2018-10-30T18:19:47.777+0100: 7.297: [GC (Allocation Failure) 2018-10-30T18:19:47.777+0100: 7.297: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:    6901488 bytes,    6901488 total
- age   2:   15178416 bytes,   22079904 total
: 109248K->21824K(109248K), 0.0369290 secs] 204567K->127528K(502464K), 0.0370429 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 105704K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24567K, capacity 25028K, committed 25392K, reserved 1071104K
  class space    used 2922K, capacity 3056K, committed 3120K, reserved 1048576K
}
2018-10-30T18:19:47.814+0100: 7.334: Total time for which application threads were stopped: 0.0373351 seconds, Stopping threads took: 0.0000397 seconds
2018-10-30T18:19:47.815+0100: 7.334: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000304 seconds
2018-10-30T18:19:48.338+0100: 7.857: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000428 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 105704K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24568K, capacity 25028K, committed 25392K, reserved 1071104K
  class space    used 2922K, capacity 3056K, committed 3120K, reserved 1048576K
2018-10-30T18:19:48.399+0100: 7.918: [GC (Allocation Failure) 2018-10-30T18:19:48.399+0100: 7.918: [ParNew
Desired survivor size 20112992 bytes, new threshold 1 (max 8)
- age   1:   20424176 bytes,   20424176 total
- age   2:    1923448 bytes,   22347624 total
: 109248K->21824K(109248K), 0.0921034 secs] 214952K->182661K(502464K), 0.0922218 secs] [Times: user=0.31 sys=0.01, real=0.09 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 160837K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24568K, capacity 25028K, committed 25392K, reserved 1071104K
  class space    used 2922K, capacity 3056K, committed 3120K, reserved 1048576K
}
2018-10-30T18:19:48.490+0100: 8.010: Total time for which application threads were stopped: 0.0924999 seconds, Stopping threads took: 0.0000393 seconds
2018-10-30T18:19:48.492+0100: 8.012: Total time for which application threads were stopped: 0.0016264 seconds, Stopping threads took: 0.0015488 seconds
2018-10-30T18:19:48.492+0100: 8.012: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000192 seconds
2018-10-30T18:19:48.492+0100: 8.012: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000161 seconds
2018-10-30T18:19:48.493+0100: 8.013: Total time for which application threads were stopped: 0.0004188 seconds, Stopping threads took: 0.0003531 seconds
2018-10-30T18:19:48.740+0100: 8.260: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000380 seconds
2018-10-30T18:19:48.742+0100: 8.262: Total time for which application threads were stopped: 0.0003767 seconds, Stopping threads took: 0.0000308 seconds
2018-10-30T18:19:48.744+0100: 8.264: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000407 seconds
2018-10-30T18:19:48.744+0100: 8.264: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000393 seconds
2018-10-30T18:19:48.745+0100: 8.265: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000243 seconds
2018-10-30T18:19:48.746+0100: 8.267: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000346 seconds
2018-10-30T18:19:48.752+0100: 8.272: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000342 seconds
2018-10-30T18:19:48.763+0100: 8.284: Total time for which application threads were stopped: 0.0003835 seconds, Stopping threads took: 0.0000434 seconds
2018-10-30T18:19:48.773+0100: 8.294: Total time for which application threads were stopped: 0.0003726 seconds, Stopping threads took: 0.0000369 seconds
2018-10-30T18:19:48.776+0100: 8.296: Total time for which application threads were stopped: 0.0003962 seconds, Stopping threads took: 0.0003305 seconds
2018-10-30T18:19:48.797+0100: 8.317: Total time for which application threads were stopped: 0.0005453 seconds, Stopping threads took: 0.0004410 seconds
2018-10-30T18:19:48.871+0100: 8.391: Total time for which application threads were stopped: 0.0003449 seconds, Stopping threads took: 0.0002607 seconds
2018-10-30T18:19:48.942+0100: 8.462: Total time for which application threads were stopped: 0.0049474 seconds, Stopping threads took: 0.0048445 seconds
2018-10-30T18:19:48.944+0100: 8.465: Total time for which application threads were stopped: 0.0004807 seconds, Stopping threads took: 0.0003965 seconds
2018-10-30T18:19:48.951+0100: 8.471: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000407 seconds
2018-10-30T18:19:48.953+0100: 8.473: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000315 seconds
2018-10-30T18:19:48.958+0100: 8.478: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000407 seconds
2018-10-30T18:19:48.986+0100: 8.506: Total time for which application threads were stopped: 0.0004916 seconds, Stopping threads took: 0.0004085 seconds
2018-10-30T18:19:48.999+0100: 8.519: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000308 seconds
2018-10-30T18:19:49.009+0100: 8.529: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000411 seconds
2018-10-30T18:19:49.009+0100: 8.529: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000260 seconds
2018-10-30T18:19:49.009+0100: 8.529: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000284 seconds
2018-10-30T18:19:49.009+0100: 8.529: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000294 seconds
2018-10-30T18:19:49.010+0100: 8.530: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000407 seconds
2018-10-30T18:19:49.013+0100: 8.533: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000472 seconds
2018-10-30T18:19:49.015+0100: 8.535: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000407 seconds
2018-10-30T18:19:49.018+0100: 8.538: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000431 seconds
2018-10-30T18:19:49.019+0100: 8.540: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000332 seconds
2018-10-30T18:19:49.020+0100: 8.540: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000236 seconds
2018-10-30T18:19:49.024+0100: 8.544: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000434 seconds
2018-10-30T18:19:49.106+0100: 8.626: Total time for which application threads were stopped: 0.0004376 seconds, Stopping threads took: 0.0003370 seconds
2018-10-30T18:19:49.109+0100: 8.629: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0001064 seconds
2018-10-30T18:19:49.110+0100: 8.630: Total time for which application threads were stopped: 0.0006576 seconds, Stopping threads took: 0.0005570 seconds
2018-10-30T18:19:49.112+0100: 8.632: Total time for which application threads were stopped: 0.0005354 seconds, Stopping threads took: 0.0004239 seconds
2018-10-30T18:19:49.112+0100: 8.632: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000284 seconds
2018-10-30T18:19:49.112+0100: 8.632: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000219 seconds
2018-10-30T18:19:49.116+0100: 8.636: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0001368 seconds
2018-10-30T18:19:49.118+0100: 8.638: Total time for which application threads were stopped: 0.0004335 seconds, Stopping threads took: 0.0003305 seconds
2018-10-30T18:19:49.148+0100: 8.668: Total time for which application threads were stopped: 0.0004437 seconds, Stopping threads took: 0.0003141 seconds
2018-10-30T18:19:49.166+0100: 8.686: Total time for which application threads were stopped: 0.0004954 seconds, Stopping threads took: 0.0003914 seconds
2018-10-30T18:19:49.168+0100: 8.688: Total time for which application threads were stopped: 0.0001625 seconds, Stopping threads took: 0.0000616 seconds
2018-10-30T18:19:49.185+0100: 8.705: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000585 seconds
2018-10-30T18:19:49.220+0100: 8.740: Total time for which application threads were stopped: 0.0015372 seconds, Stopping threads took: 0.0014133 seconds
2018-10-30T18:19:49.221+0100: 8.741: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000335 seconds
2018-10-30T18:19:49.222+0100: 8.742: Total time for which application threads were stopped: 0.0002935 seconds, Stopping threads took: 0.0000448 seconds
2018-10-30T18:19:49.267+0100: 8.787: Total time for which application threads were stopped: 0.0146295 seconds, Stopping threads took: 0.0145032 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 160837K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27229K, capacity 27652K, committed 27824K, reserved 1073152K
  class space    used 3256K, capacity 3440K, committed 3504K, reserved 1048576K
2018-10-30T18:19:49.268+0100: 8.788: [GC (Allocation Failure) 2018-10-30T18:19:49.268+0100: 8.788: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   14496992 bytes,   14496992 total
: 109248K->21824K(109248K), 0.0557019 secs] 270085K->208623K(502464K), 0.0557823 secs] [Times: user=0.20 sys=0.01, real=0.06 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 186799K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27229K, capacity 27652K, committed 27824K, reserved 1073152K
  class space    used 3256K, capacity 3440K, committed 3504K, reserved 1048576K
}
2018-10-30T18:19:49.324+0100: 8.843: Total time for which application threads were stopped: 0.0559927 seconds, Stopping threads took: 0.0000328 seconds
2018-10-30T18:19:49.326+0100: 8.846: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000407 seconds
2018-10-30T18:19:49.327+0100: 8.847: Total time for which application threads were stopped: 0.0003363 seconds, Stopping threads took: 0.0002658 seconds
2018-10-30T18:19:49.332+0100: 8.852: Total time for which application threads were stopped: 0.0007776 seconds, Stopping threads took: 0.0006805 seconds
2018-10-30T18:19:49.334+0100: 8.854: Total time for which application threads were stopped: 0.0004714 seconds, Stopping threads took: 0.0004023 seconds
2018-10-30T18:19:49.335+0100: 8.854: Total time for which application threads were stopped: 0.0004615 seconds, Stopping threads took: 0.0003989 seconds
2018-10-30T18:19:49.335+0100: 8.855: Total time for which application threads were stopped: 0.0004372 seconds, Stopping threads took: 0.0003637 seconds
2018-10-30T18:19:49.335+0100: 8.855: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000147 seconds
2018-10-30T18:19:49.335+0100: 8.855: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000137 seconds
2018-10-30T18:19:49.336+0100: 8.856: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000157 seconds
2018-10-30T18:19:49.336+0100: 8.856: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000137 seconds
2018-10-30T18:19:49.336+0100: 8.856: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000140 seconds
2018-10-30T18:19:49.336+0100: 8.856: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000137 seconds
2018-10-30T18:19:49.336+0100: 8.856: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000133 seconds
2018-10-30T18:19:49.336+0100: 8.856: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000130 seconds
2018-10-30T18:19:49.337+0100: 8.856: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000157 seconds
2018-10-30T18:19:49.337+0100: 8.856: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000137 seconds
2018-10-30T18:19:49.337+0100: 8.857: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000157 seconds
2018-10-30T18:19:49.337+0100: 8.857: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000140 seconds
2018-10-30T18:19:49.337+0100: 8.857: Total time for which application threads were stopped: 0.0002326 seconds, Stopping threads took: 0.0000140 seconds
2018-10-30T18:19:49.541+0100: 9.061: Total time for which application threads were stopped: 0.0115511 seconds, Stopping threads took: 0.0111785 seconds
2018-10-30T18:19:49.865+0100: 9.385: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000753 seconds
2018-10-30T18:19:49.866+0100: 9.385: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000239 seconds
2018-10-30T18:19:49.867+0100: 9.386: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000486 seconds
2018-10-30T18:19:49.867+0100: 9.387: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000948 seconds
2018-10-30T18:19:49.871+0100: 9.391: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000414 seconds
2018-10-30T18:19:49.881+0100: 9.401: Total time for which application threads were stopped: 0.0024575 seconds, Stopping threads took: 0.0023760 seconds
2018-10-30T18:19:49.882+0100: 9.402: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000308 seconds
2018-10-30T18:19:49.887+0100: 9.407: Total time for which application threads were stopped: 0.0004170 seconds, Stopping threads took: 0.0003377 seconds
2018-10-30T18:19:50.888+0100: 10.408: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000383 seconds
2018-10-30T18:20:26.908+0100: 46.427: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000356 seconds
2018-10-30T18:20:27.908+0100: 47.427: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000311 seconds
2018-10-30T18:20:29.451+0100: 48.970: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000561 seconds
2018-10-30T18:20:30.452+0100: 49.971: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000339 seconds
2018-10-30T18:20:30.809+0100: 50.328: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000499 seconds
2018-10-30T18:20:31.809+0100: 51.328: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000349 seconds
2018-10-30T18:20:34.766+0100: 54.287: Total time for which application threads were stopped: 0.0014403 seconds, Stopping threads took: 0.0013435 seconds
2018-10-30T18:20:34.769+0100: 54.290: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000695 seconds
2018-10-30T18:20:34.774+0100: 54.295: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000400 seconds
2018-10-30T18:20:34.793+0100: 54.313: Total time for which application threads were stopped: 0.0002131 seconds, Stopping threads took: 0.0001451 seconds
2018-10-30T18:20:34.794+0100: 54.315: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000431 seconds
2018-10-30T18:20:34.797+0100: 54.317: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000397 seconds
2018-10-30T18:20:34.820+0100: 54.341: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000513 seconds
2018-10-30T18:20:34.835+0100: 54.355: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000287 seconds
2018-10-30T18:20:34.838+0100: 54.358: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000281 seconds
2018-10-30T18:20:35.839+0100: 55.359: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000287 seconds
2018-10-30T18:20:36.438+0100: 55.958: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000434 seconds
2018-10-30T18:20:36.438+0100: 55.958: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000205 seconds
2018-10-30T18:20:36.445+0100: 55.965: Total time for which application threads were stopped: 0.0002409 seconds, Stopping threads took: 0.0001776 seconds
2018-10-30T18:22:20.498+0100: 160.018: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000318 seconds
2018-10-30T18:23:51.542+0100: 251.062: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000322 seconds
2018-10-30T18:24:33.393+0100: 292.913: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000219 seconds
2018-10-30T18:24:33.395+0100: 292.915: Total time for which application threads were stopped: 0.0003113 seconds, Stopping threads took: 0.0000178 seconds
2018-10-30T18:24:33.398+0100: 292.918: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000192 seconds
2018-10-30T18:24:33.402+0100: 292.922: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000222 seconds
2018-10-30T18:24:33.402+0100: 292.922: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000140 seconds
2018-10-30T18:24:33.406+0100: 292.926: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000154 seconds
2018-10-30T18:24:33.406+0100: 292.926: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000130 seconds
2018-10-30T18:24:33.652+0100: 293.172: Total time for which application threads were stopped: 0.0004909 seconds, Stopping threads took: 0.0000369 seconds
2018-10-30T18:24:33.653+0100: 293.173: Total time for which application threads were stopped: 0.0003271 seconds, Stopping threads took: 0.0000246 seconds
2018-10-30T18:24:33.654+0100: 293.174: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0000205 seconds
2018-10-30T18:24:33.657+0100: 293.177: Total time for which application threads were stopped: 0.0003863 seconds, Stopping threads took: 0.0000339 seconds
2018-10-30T18:24:33.705+0100: 293.225: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000455 seconds
2018-10-30T18:24:33.706+0100: 293.226: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000322 seconds
2018-10-30T18:24:33.717+0100: 293.237: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000390 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 186799K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30029K, capacity 30506K, committed 30896K, reserved 1077248K
  class space    used 3550K, capacity 3729K, committed 3760K, reserved 1048576K
2018-10-30T18:24:33.786+0100: 293.306: [GC (Allocation Failure) 2018-10-30T18:24:33.786+0100: 293.306: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:   17191728 bytes,   17191728 total
- age   2:    7384064 bytes,   24575792 total
: 109248K->21824K(109248K), 0.0269305 secs] 296047K->216353K(502464K), 0.0270561 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 194529K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30029K, capacity 30506K, committed 30896K, reserved 1077248K
  class space    used 3550K, capacity 3729K, committed 3760K, reserved 1048576K
}
2018-10-30T18:24:33.813+0100: 293.333: Total time for which application threads were stopped: 0.0273325 seconds, Stopping threads took: 0.0000400 seconds
2018-10-30T18:24:33.821+0100: 293.341: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000393 seconds
2018-10-30T18:24:33.825+0100: 293.345: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000332 seconds
2018-10-30T18:24:33.825+0100: 293.345: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000236 seconds
2018-10-30T18:24:33.825+0100: 293.345: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000205 seconds
2018-10-30T18:24:33.825+0100: 293.345: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000181 seconds
2018-10-30T18:24:33.826+0100: 293.345: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000260 seconds
2018-10-30T18:24:33.830+0100: 293.349: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000575 seconds
2018-10-30T18:24:33.927+0100: 293.447: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000339 seconds
2018-10-30T18:24:34.022+0100: 293.542: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000520 seconds
2018-10-30T18:24:34.023+0100: 293.542: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000181 seconds
2018-10-30T18:24:34.028+0100: 293.547: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000352 seconds
2018-10-30T18:24:34.030+0100: 293.550: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000315 seconds
2018-10-30T18:24:34.031+0100: 293.550: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000212 seconds
2018-10-30T18:24:34.031+0100: 293.551: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000188 seconds
2018-10-30T18:24:34.116+0100: 293.636: Total time for which application threads were stopped: 0.0005850 seconds, Stopping threads took: 0.0004896 seconds
2018-10-30T18:24:34.185+0100: 293.704: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000270 seconds
2018-10-30T18:24:34.186+0100: 293.705: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000250 seconds
2018-10-30T18:24:35.186+0100: 294.705: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000503 seconds
2018-10-30T18:25:08.933+0100: 328.453: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000441 seconds
2018-10-30T18:25:08.936+0100: 328.456: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000257 seconds
2018-10-30T18:25:08.936+0100: 328.456: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000120 seconds
2018-10-30T18:25:08.936+0100: 328.457: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000205 seconds
2018-10-30T18:25:08.936+0100: 328.457: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000195 seconds
2018-10-30T18:25:08.936+0100: 328.457: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000202 seconds
2018-10-30T18:25:08.940+0100: 328.460: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000937 seconds
2018-10-30T18:25:08.941+0100: 328.461: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000342 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 194529K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30382K, capacity 30870K, committed 31280K, reserved 1077248K
  class space    used 3581K, capacity 3763K, committed 3888K, reserved 1048576K
2018-10-30T18:25:09.006+0100: 328.526: [GC (Allocation Failure) 2018-10-30T18:25:09.006+0100: 328.526: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1011704 bytes,    1011704 total
- age   2:   13924696 bytes,   14936400 total
: 109248K->19463K(109248K), 0.0183453 secs] 303777K->221217K(502464K), 0.0184643 secs] [Times: user=0.08 sys=0.02, real=0.02 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 19463K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7db1d80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 201754K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30382K, capacity 30870K, committed 31280K, reserved 1077248K
  class space    used 3581K, capacity 3763K, committed 3888K, reserved 1048576K
}
2018-10-30T18:25:09.025+0100: 328.545: Total time for which application threads were stopped: 0.0187185 seconds, Stopping threads took: 0.0000414 seconds
2018-10-30T18:25:09.025+0100: 328.545: [GC (CMS Initial Mark) [1 CMS-initial-mark: 201754K(393216K)] 221907K(502464K), 0.0021095 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T18:25:09.027+0100: 328.547: Total time for which application threads were stopped: 0.0022844 seconds, Stopping threads took: 0.0000417 seconds
2018-10-30T18:25:09.027+0100: 328.547: [CMS-concurrent-mark-start]
2018-10-30T18:25:09.165+0100: 328.685: [CMS-concurrent-mark: 0.138/0.138 secs] [Times: user=0.45 sys=0.02, real=0.14 secs] 
2018-10-30T18:25:09.165+0100: 328.685: [CMS-concurrent-preclean-start]
2018-10-30T18:25:09.166+0100: 328.686: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2018-10-30T18:25:09.167+0100: 328.687: [GC (CMS Final Remark) [YG occupancy: 20841 K (109248 K)]{Heap before GC invocations=13 (full 2):
 par new generation   total 109248K, used 20841K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0158820, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7db1d80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 201754K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30382K, capacity 30870K, committed 31280K, reserved 1077248K
  class space    used 3581K, capacity 3763K, committed 3888K, reserved 1048576K
2018-10-30T18:25:09.167+0100: 328.687: [GC (CMS Final Remark) 2018-10-30T18:25:09.167+0100: 328.688: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      27432 bytes,      27432 total
- age   2:     781624 bytes,     809056 total
- age   3:   18490144 bytes,   19299200 total
: 20841K->21768K(109248K), 0.0069512 secs] 222595K->223523K(502464K), 0.0070375 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 2):
 par new generation   total 109248K, used 21768K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e5560000, 0x00000000e6aa2258, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 201754K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30382K, capacity 30870K, committed 31280K, reserved 1077248K
  class space    used 3581K, capacity 3763K, committed 3888K, reserved 1048576K
}
2018-10-30T18:25:09.175+0100: 328.695: [Rescan (parallel) , 0.0020312 secs]2018-10-30T18:25:09.177+0100: 328.697: [weak refs processing, 0.0002976 secs]2018-10-30T18:25:09.177+0100: 328.697: [class unloading, 0.0071466 secs]2018-10-30T18:25:09.184+0100: 328.704: [scrub symbol table, 0.0040801 secs]2018-10-30T18:25:09.188+0100: 328.708: [scrub string table, 0.0007568 secs][1 CMS-remark: 201754K(393216K)] 223523K(502464K), 0.0223088 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2018-10-30T18:25:09.190+0100: 328.710: Total time for which application threads were stopped: 0.0224993 seconds, Stopping threads took: 0.0000780 seconds
2018-10-30T18:25:09.190+0100: 328.710: [CMS-concurrent-sweep-start]
2018-10-30T18:25:09.190+0100: 328.710: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000328 seconds
2018-10-30T18:25:09.190+0100: 328.710: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000236 seconds
2018-10-30T18:25:09.190+0100: 328.710: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000133 seconds
2018-10-30T18:25:09.190+0100: 328.710: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000127 seconds
2018-10-30T18:25:09.190+0100: 328.710: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000133 seconds
2018-10-30T18:25:09.287+0100: 328.807: [CMS-concurrent-sweep: 0.097/0.097 secs] [Times: user=0.36 sys=0.01, real=0.10 secs] 
2018-10-30T18:25:09.287+0100: 328.807: [CMS-concurrent-reset-start]
2018-10-30T18:25:09.288+0100: 328.808: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=14 (full 2):
 par new generation   total 109248K, used 109192K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e5560000, 0x00000000e6aa2258, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 160782K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30423K, capacity 30862K, committed 31280K, reserved 1077248K
  class space    used 3580K, capacity 3761K, committed 3888K, reserved 1048576K
2018-10-30T18:25:09.657+0100: 329.177: [GC (Allocation Failure) 2018-10-30T18:25:09.657+0100: 329.177: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     748040 bytes,     748040 total
- age   3:     268736 bytes,    1016776 total
- age   4:   16133872 bytes,   17150648 total
: 109192K->18204K(109248K), 0.0067518 secs] 269974K->178986K(502464K), 0.0068578 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=15 (full 2):
 par new generation   total 109248K, used 18204K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e6ab0000, 0x00000000e7c77080, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 160782K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30423K, capacity 30862K, committed 31280K, reserved 1077248K
  class space    used 3580K, capacity 3761K, committed 3888K, reserved 1048576K
}
2018-10-30T18:25:09.664+0100: 329.184: Total time for which application threads were stopped: 0.0076105 seconds, Stopping threads took: 0.0004013 seconds
2018-10-30T18:25:09.686+0100: 329.206: Total time for which application threads were stopped: 0.0028598 seconds, Stopping threads took: 0.0027226 seconds
2018-10-30T18:25:09.688+0100: 329.208: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0000756 seconds
2018-10-30T18:25:09.697+0100: 329.217: Total time for which application threads were stopped: 0.0004318 seconds, Stopping threads took: 0.0000927 seconds
2018-10-30T18:25:09.789+0100: 329.309: Total time for which application threads were stopped: 0.0007017 seconds, Stopping threads took: 0.0005570 seconds
2018-10-30T18:25:09.794+0100: 329.314: Total time for which application threads were stopped: 0.0006216 seconds, Stopping threads took: 0.0005169 seconds
2018-10-30T18:25:09.795+0100: 329.314: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000352 seconds
2018-10-30T18:25:09.870+0100: 329.390: Total time for which application threads were stopped: 0.0005778 seconds, Stopping threads took: 0.0000431 seconds
{Heap before GC invocations=15 (full 2):
 par new generation   total 109248K, used 105628K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e6ab0000, 0x00000000e7c77080, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 160782K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31517K, capacity 31956K, committed 32304K, reserved 1077248K
  class space    used 3701K, capacity 3866K, committed 3888K, reserved 1048576K
2018-10-30T18:25:10.137+0100: 329.656: [GC (Allocation Failure) 2018-10-30T18:25:10.137+0100: 329.656: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3480984 bytes,    3480984 total
- age   2:     120336 bytes,    3601320 total
- age   4:     158848 bytes,    3760168 total
- age   5:   13905192 bytes,   17665360 total
: 105628K->21067K(109248K), 0.0075205 secs] 266410K->181849K(502464K), 0.0076605 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=16 (full 2):
 par new generation   total 109248K, used 21067K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e5560000, 0x00000000e69f2e38, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 160782K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31517K, capacity 31956K, committed 32304K, reserved 1077248K
  class space    used 3701K, capacity 3866K, committed 3888K, reserved 1048576K
}
2018-10-30T18:25:10.144+0100: 329.664: Total time for which application threads were stopped: 0.0080495 seconds, Stopping threads took: 0.0000582 seconds
2018-10-30T18:25:10.314+0100: 329.834: Total time for which application threads were stopped: 0.0001841 seconds, Stopping threads took: 0.0000397 seconds
2018-10-30T18:25:11.315+0100: 330.834: Total time for which application threads were stopped: 0.0001639 seconds, Stopping threads took: 0.0000482 seconds
2018-10-30T18:25:11.787+0100: 331.307: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000298 seconds
2018-10-30T18:25:11.791+0100: 331.311: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000294 seconds
2018-10-30T18:25:11.805+0100: 331.325: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000363 seconds
2018-10-30T18:25:11.810+0100: 331.330: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000284 seconds
2018-10-30T18:25:12.171+0100: 331.690: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000493 seconds
2018-10-30T18:25:15.787+0100: 335.307: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000291 seconds
2018-10-30T18:25:15.791+0100: 335.311: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000239 seconds
2018-10-30T18:25:15.806+0100: 335.325: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000322 seconds
2018-10-30T18:25:15.811+0100: 335.330: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000205 seconds
2018-10-30T18:25:16.171+0100: 335.691: Total time for which application threads were stopped: 0.0002946 seconds, Stopping threads took: 0.0000879 seconds
2018-10-30T18:25:21.788+0100: 341.308: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000376 seconds
2018-10-30T18:25:21.792+0100: 341.312: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000356 seconds
2018-10-30T18:25:21.806+0100: 341.326: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000373 seconds
2018-10-30T18:25:21.811+0100: 341.331: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000445 seconds
2018-10-30T18:25:22.172+0100: 341.691: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000311 seconds
2018-10-30T18:25:29.789+0100: 349.309: Total time for which application threads were stopped: 0.0002391 seconds, Stopping threads took: 0.0000742 seconds
2018-10-30T18:25:29.793+0100: 349.313: Total time for which application threads were stopped: 0.0002279 seconds, Stopping threads took: 0.0000698 seconds
2018-10-30T18:25:29.807+0100: 349.327: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000698 seconds
2018-10-30T18:25:29.812+0100: 349.332: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000657 sec