Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16684372k(7811228k free), swap 19174740k(6937884k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-10-30T19:36:36.283+0100: 0.411: Total time for which application threads were stopped: 0.0002891 seconds, Stopping threads took: 0.0000404 seconds
2018-10-30T19:36:36.502+0100: 0.630: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0000195 seconds
2018-10-30T19:36:36.587+0100: 0.714: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0000325 seconds
2018-10-30T19:36:36.606+0100: 0.734: Total time for which application threads were stopped: 0.0001991 seconds, Stopping threads took: 0.0000390 seconds
2018-10-30T19:36:36.621+0100: 0.749: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000369 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10217K, capacity 10398K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
2018-10-30T19:36:37.178+0100: 1.305: [GC (Allocation Failure) 2018-10-30T19:36:37.178+0100: 1.306: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5671776 bytes,    5671776 total
: 87424K->5607K(109248K), 0.0068609 secs] 87424K->5607K(502464K), 0.0070505 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5607K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7029c98, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10217K, capacity 10398K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
}
2018-10-30T19:36:37.185+0100: 1.313: Total time for which application threads were stopped: 0.0072424 seconds, Stopping threads took: 0.0000205 seconds
2018-10-30T19:36:37.275+0100: 1.402: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000250 seconds
2018-10-30T19:36:37.556+0100: 1.683: Total time for which application threads were stopped: 0.0002864 seconds, Stopping threads took: 0.0000291 seconds
2018-10-30T19:36:37.557+0100: 1.685: Total time for which application threads were stopped: 0.0001861 seconds, Stopping threads took: 0.0000239 seconds
2018-10-30T19:36:37.561+0100: 1.689: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000239 seconds
2018-10-30T19:36:37.809+0100: 1.937: Total time for which application threads were stopped: 0.0002121 seconds, Stopping threads took: 0.0000263 seconds
2018-10-30T19:36:38.109+0100: 2.237: Total time for which application threads were stopped: 0.0011095 seconds, Stopping threads took: 0.0005847 seconds
2018-10-30T19:36:38.163+0100: 2.291: Total time for which application threads were stopped: 0.0038437 seconds, Stopping threads took: 0.0035495 seconds
2018-10-30T19:36:38.227+0100: 2.355: Total time for which application threads were stopped: 0.0006815 seconds, Stopping threads took: 0.0003230 seconds
2018-10-30T19:36:38.266+0100: 2.394: Total time for which application threads were stopped: 0.0002008 seconds, Stopping threads took: 0.0000616 seconds
2018-10-30T19:36:38.272+0100: 2.400: Total time for which application threads were stopped: 0.0003565 seconds, Stopping threads took: 0.0000438 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93031K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7029c98, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21018K, capacity 21334K, committed 21552K, reserved 1069056K
  class space    used 2492K, capacity 2619K, committed 2688K, reserved 1048576K
2018-10-30T19:36:38.306+0100: 2.434: [GC (Allocation Failure) 2018-10-30T19:36:38.306+0100: 2.434: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10569256 bytes,   10569256 total
- age   2:    2524144 bytes,   13093400 total
: 93031K->14606K(109248K), 0.0126086 secs] 93031K->14606K(502464K), 0.0128080 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14606K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e63a3b80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21018K, capacity 21334K, committed 21552K, reserved 1069056K
  class space    used 2492K, capacity 2619K, committed 2688K, reserved 1048576K
}
2018-10-30T19:36:38.319+0100: 2.447: Total time for which application threads were stopped: 0.0131724 seconds, Stopping threads took: 0.0001023 seconds
2018-10-30T19:36:38.320+0100: 2.448: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14970K(502464K), 0.0024434 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2018-10-30T19:36:38.323+0100: 2.450: Total time for which application threads were stopped: 0.0026196 seconds, Stopping threads took: 0.0000462 seconds
2018-10-30T19:36:38.323+0100: 2.450: [CMS-concurrent-mark-start]
2018-10-30T19:36:38.324+0100: 2.451: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T19:36:38.324+0100: 2.451: [CMS-concurrent-preclean-start]
2018-10-30T19:36:38.325+0100: 2.452: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T19:36:38.326+0100: 2.454: [GC (CMS Final Remark) [YG occupancy: 17069 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 17069K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e02678b0, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e63a3b80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21023K, capacity 21334K, committed 21552K, reserved 1069056K
  class space    used 2493K, capacity 2619K, committed 2688K, reserved 1048576K
2018-10-30T19:36:38.327+0100: 2.454: [GC (CMS Final Remark) 2018-10-30T19:36:38.327+0100: 2.454: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     233800 bytes,     233800 total
- age   2:    4512264 bytes,    4746064 total
- age   3:    2515408 bytes,    7261472 total
: 17069K->10502K(109248K), 0.0067939 secs] 17069K->10502K(502464K), 0.0068849 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10502K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e74f1b60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21023K, capacity 21334K, committed 21552K, reserved 1069056K
  class space    used 2493K, capacity 2619K, committed 2688K, reserved 1048576K
}
2018-10-30T19:36:38.334+0100: 2.461: [Rescan (parallel) , 0.0023692 secs]2018-10-30T19:36:38.336+0100: 2.464: [weak refs processing, 0.0003421 secs]2018-10-30T19:36:38.336+0100: 2.464: [class unloading, 0.0037418 secs]2018-10-30T19:36:38.340+0100: 2.468: [scrub symbol table, 0.0050097 secs]2018-10-30T19:36:38.345+0100: 2.473: [scrub string table, 0.0003839 secs][1 CMS-remark: 0K(393216K)] 10502K(502464K), 0.0197220 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-10-30T19:36:38.346+0100: 2.474: Total time for which application threads were stopped: 0.0198735 seconds, Stopping threads took: 0.0000414 seconds
2018-10-30T19:36:38.346+0100: 2.474: [CMS-concurrent-sweep-start]
2018-10-30T19:36:38.346+0100: 2.474: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T19:36:38.346+0100: 2.474: [CMS-concurrent-reset-start]
2018-10-30T19:36:38.349+0100: 2.476: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T19:36:38.482+0100: 2.610: Total time for which application threads were stopped: 0.0003301 seconds, Stopping threads took: 0.0000291 seconds
2018-10-30T19:36:38.536+0100: 2.664: Total time for which application threads were stopped: 0.0003952 seconds, Stopping threads took: 0.0000482 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97926K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e74f1b60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22126K, capacity 22550K, committed 22960K, reserved 1069056K
  class space    used 2620K, capacity 2747K, committed 2816K, reserved 1048576K
2018-10-30T19:36:38.671+0100: 2.798: [GC (Allocation Failure) 2018-10-30T19:36:38.671+0100: 2.798: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1920512 bytes,    1920512 total
- age   2:        264 bytes,    1920776 total
- age   3:    4350904 bytes,    6271680 total
- age   4:    2515648 bytes,    8787328 total
: 97926K->11891K(109248K), 0.0073067 secs] 97926K->11891K(502464K), 0.0074275 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11891K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60fcc28, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22126K, capacity 22550K, committed 22960K, reserved 1069056K
  class space    used 2620K, capacity 2747K, committed 2816K, reserved 1048576K
}
2018-10-30T19:36:38.678+0100: 2.806: Total time for which application threads were stopped: 0.0088059 seconds, Stopping threads took: 0.0010999 seconds
2018-10-30T19:36:38.869+0100: 2.996: Total time for which application threads were stopped: 0.0004058 seconds, Stopping threads took: 0.0000434 seconds
2018-10-30T19:36:39.144+0100: 3.271: Total time for which application threads were stopped: 0.0003343 seconds, Stopping threads took: 0.0000222 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99315K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60fcc28, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23946K, capacity 24402K, committed 24576K, reserved 1071104K
  class space    used 2857K, capacity 3023K, committed 3072K, reserved 1048576K
2018-10-30T19:36:39.275+0100: 3.402: [GC (Allocation Failure) 2018-10-30T19:36:39.275+0100: 3.402: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11479024 bytes,   11479024 total
- age   2:     224488 bytes,   11703512 total
- age   3:        264 bytes,   11703776 total
- age   4:    3713720 bytes,   15417496 total
- age   5:    2515216 bytes,   17932712 total
: 99315K->20624K(109248K), 0.0180251 secs] 99315K->20624K(502464K), 0.0181232 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 20624K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  94% used [0x00000000e6ab0000, 0x00000000e7ed4048, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23946K, capacity 24402K, committed 24576K, reserved 1071104K
  class space    used 2857K, capacity 3023K, committed 3072K, reserved 1048576K
}
2018-10-30T19:36:39.293+0100: 3.420: Total time for which application threads were stopped: 0.0183802 seconds, Stopping threads took: 0.0000335 seconds
2018-10-30T19:36:39.887+0100: 4.015: Total time for which application threads were stopped: 0.0003815 seconds, Stopping threads took: 0.0000287 seconds
2018-10-30T19:36:39.894+0100: 4.021: Total time for which application threads were stopped: 0.0003534 seconds, Stopping threads took: 0.0000270 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 108048K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  94% used [0x00000000e6ab0000, 0x00000000e7ed4048, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24138K, capacity 24594K, committed 24832K, reserved 1071104K
  class space    used 2877K, capacity 3023K, committed 3072K, reserved 1048576K
2018-10-30T19:36:39.992+0100: 4.119: [GC (Allocation Failure) 2018-10-30T19:36:39.992+0100: 4.119: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:    8482424 bytes,    8482424 total
- age   2:    7415360 bytes,   15897784 total
- age   3:     221528 bytes,   16119312 total
- age   4:        264 bytes,   16119576 total
- age   5:    3712752 bytes,   19832328 total
- age   6:    2515216 bytes,   22347544 total
: 108048K->21824K(109248K), 0.1268955 secs] 108048K->40044K(502464K), 0.1270526 secs] [Times: user=0.44 sys=0.03, real=0.13 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 18220K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24138K, capacity 24594K, committed 24832K, reserved 1071104K
  class space    used 2877K, capacity 3023K, committed 3072K, reserved 1048576K
}
2018-10-30T19:36:40.119+0100: 4.247: Total time for which application threads were stopped: 0.1276492 seconds, Stopping threads took: 0.0000380 seconds
2018-10-30T19:36:40.142+0100: 4.270: Total time for which application threads were stopped: 0.0003866 seconds, Stopping threads took: 0.0000332 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 18220K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24162K, capacity 24594K, committed 24832K, reserved 1071104K
  class space    used 2879K, capacity 3023K, committed 3072K, reserved 1048576K
2018-10-30T19:36:40.764+0100: 4.891: [GC (Allocation Failure) 2018-10-30T19:36:40.764+0100: 4.891: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:   14856680 bytes,   14856680 total
- age   2:    1084976 bytes,   15941656 total
- age   3:    2485888 bytes,   18427544 total
- age   4:     207120 bytes,   18634664 total
- age   5:        264 bytes,   18634928 total
- age   6:    3712728 bytes,   22347656 total
: 109248K->21824K(109248K), 0.0775211 secs] 127468K->72883K(502464K), 0.0776067 secs] [Times: user=0.22 sys=0.02, real=0.08 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 51059K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24162K, capacity 24594K, committed 24832K, reserved 1071104K
  class space    used 2879K, capacity 3023K, committed 3072K, reserved 1048576K
}
2018-10-30T19:36:40.841+0100: 4.969: Total time for which application threads were stopped: 0.0778147 seconds, Stopping threads took: 0.0000239 seconds
2018-10-30T19:36:40.841+0100: 4.969: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000417 seconds
2018-10-30T19:36:40.842+0100: 4.969: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000359 seconds
2018-10-30T19:36:40.842+0100: 4.969: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000120 seconds
2018-10-30T19:36:40.842+0100: 4.969: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000239 seconds
2018-10-30T19:36:40.842+0100: 4.969: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000151 seconds
2018-10-30T19:36:40.842+0100: 4.970: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000431 seconds
2018-10-30T19:36:40.842+0100: 4.970: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000157 seconds
2018-10-30T19:36:40.842+0100: 4.970: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000144 seconds
2018-10-30T19:36:40.843+0100: 4.970: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000171 seconds
2018-10-30T19:36:40.843+0100: 4.970: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000198 seconds
2018-10-30T19:36:40.843+0100: 4.970: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000154 seconds
2018-10-30T19:36:40.843+0100: 4.970: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000246 seconds
2018-10-30T19:36:40.843+0100: 4.970: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000127 seconds
2018-10-30T19:36:40.843+0100: 4.970: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000171 seconds
2018-10-30T19:36:40.843+0100: 4.971: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0001030 seconds
2018-10-30T19:36:40.843+0100: 4.971: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000123 seconds
2018-10-30T19:36:40.844+0100: 4.971: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000274 seconds
2018-10-30T19:36:40.844+0100: 4.971: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000147 seconds
2018-10-30T19:36:40.844+0100: 4.971: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000144 seconds
2018-10-30T19:36:41.224+0100: 5.351: Total time for which application threads were stopped: 0.0003319 seconds, Stopping threads took: 0.0000212 seconds
2018-10-30T19:36:41.236+0100: 5.363: Total time for which application threads were stopped: 0.0003271 seconds, Stopping threads took: 0.0000263 seconds
2018-10-30T19:36:41.255+0100: 5.383: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000198 seconds
2018-10-30T19:36:41.410+0100: 5.537: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000547 seconds
2018-10-30T19:36:41.528+0100: 5.655: Total time for which application threads were stopped: 0.0003750 seconds, Stopping threads took: 0.0000284 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 51059K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27676K, capacity 28120K, committed 28416K, reserved 1075200K
  class space    used 3313K, capacity 3472K, committed 3584K, reserved 1048576K
2018-10-30T19:36:41.548+0100: 5.675: [GC (Allocation Failure) 2018-10-30T19:36:41.548+0100: 5.675: [ParNew
Desired survivor size 20112992 bytes, new threshold 4 (max 8)
- age   1:    9541128 bytes,    9541128 total
- age   2:    9033072 bytes,   18574200 total
- age   3:    1084904 bytes,   19659104 total
- age   4:    2482288 bytes,   22141392 total
- age   5:     205952 bytes,   22347344 total
- age   6:        248 bytes,   22347592 total
: 109248K->21824K(109248K), 0.0586582 secs] 160307K->94871K(502464K), 0.0587427 secs] [Times: user=0.23 sys=0.00, real=0.06 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 73047K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27676K, capacity 28120K, committed 28416K, reserved 1075200K
  class space    used 3313K, capacity 3472K, committed 3584K, reserved 1048576K
}
2018-10-30T19:36:41.607+0100: 5.734: Total time for which application threads were stopped: 0.0589264 seconds, Stopping threads took: 0.0000304 seconds
2018-10-30T19:36:41.607+0100: 5.734: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000575 seconds
2018-10-30T19:36:41.608+0100: 5.735: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000219 seconds
2018-10-30T19:36:41.608+0100: 5.735: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000116 seconds
2018-10-30T19:36:41.608+0100: 5.735: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000147 seconds
2018-10-30T19:36:41.608+0100: 5.735: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000212 seconds
2018-10-30T19:36:41.608+0100: 5.735: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000198 seconds
2018-10-30T19:36:41.608+0100: 5.735: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000188 seconds
2018-10-30T19:36:41.609+0100: 5.736: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000387 seconds
2018-10-30T19:36:41.609+0100: 5.736: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000113 seconds
2018-10-30T19:36:41.609+0100: 5.736: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000130 seconds
2018-10-30T19:36:41.609+0100: 5.736: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000127 seconds
2018-10-30T19:36:41.609+0100: 5.736: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000161 seconds
2018-10-30T19:36:41.609+0100: 5.736: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000127 seconds
2018-10-30T19:36:41.609+0100: 5.736: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0000123 seconds
2018-10-30T19:36:41.610+0100: 5.737: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000188 seconds
2018-10-30T19:36:41.610+0100: 5.737: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000164 seconds
2018-10-30T19:36:41.610+0100: 5.737: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000127 seconds
2018-10-30T19:36:41.610+0100: 5.737: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000147 seconds
2018-10-30T19:36:41.707+0100: 5.834: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000281 seconds
2018-10-30T19:36:41.707+0100: 5.834: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000188 seconds
2018-10-30T19:36:41.707+0100: 5.834: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000161 seconds
2018-10-30T19:36:41.707+0100: 5.835: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000147 seconds
2018-10-30T19:36:49.711+0100: 13.839: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000298 seconds
2018-10-30T19:36:59.243+0100: 23.371: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000342 seconds
2018-10-30T19:36:59.243+0100: 23.371: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000253 seconds
2018-10-30T19:36:59.284+0100: 23.411: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000359 seconds
2018-10-30T19:37:00.822+0100: 24.949: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000342 seconds
2018-10-30T19:37:00.822+0100: 24.949: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000243 seconds
2018-10-30T19:37:00.823+0100: 24.950: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000246 seconds
2018-10-30T19:37:00.823+0100: 24.950: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000168 seconds
2018-10-30T19:37:00.823+0100: 24.950: Total time for which application threads were stopped: 0.0001577 seconds, Stopping threads took: 0.0000137 seconds
2018-10-30T19:37:00.823+0100: 24.950: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000188 seconds
2018-10-30T19:37:04.825+0100: 28.952: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000434 seconds
2018-10-30T19:37:10.826+0100: 34.953: Total time for which application threads were stopped: 0.0002634 seconds, Stopping threads took: 0.0001037 seconds
2018-10-30T19:37:14.828+0100: 38.955: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000308 seconds
2018-10-30T19:37:21.830+0100: 45.957: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000561 seconds
2018-10-30T19:37:32.836+0100: 56.963: Total time for which application threads were stopped: 0.0003260 seconds, Stopping threads took: 0.0001365 seconds
2018-10-30T19:37:54.254+0100: 78.381: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000328 seconds
2018-10-30T19:37:55.254+0100: 79.382: Total time for which application threads were stopped: 0.0001748 seconds, Stopping threads took: 0.0000568 seconds
2018-10-30T19:38:31.273+0100: 115.400: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000366 seconds
2018-10-30T19:38:59.287+0100: 143.414: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000359 seconds
2018-10-30T19:39:30.299+0100: 174.426: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000287 seconds
2018-10-30T19:39:47.307+0100: 191.434: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000414 seconds
2018-10-30T19:39:54.311+0100: 198.438: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000277 seconds
2018-10-30T19:40:05.316+0100: 209.443: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000465 seconds
2018-10-30T19:40:16.320+0100: 220.447: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000390 seconds
2018-10-30T19:40:41.329+0100: 245.457: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000585 seconds
2018-10-30T19:41:00.340+0100: 264.467: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000462 seconds
2018-10-30T19:41:01.340+0100: 265.467: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000421 seconds
2018-10-30T19:41:24.351+0100: 288.478: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000431 seconds
2018-10-30T19:41:46.361+0100: 310.488: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000393 seconds
2018-10-30T19:42:08.371+0100: 332.498: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000400 seconds
2018-10-30T19:43:23.406+0100: 407.533: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000838 seconds
2018-10-30T19:43:34.411+0100: 418.539: Total time for which application threads were stopped: 0.0003719 seconds, Stopping threads took: 0.0001543 seconds
2018-10-30T19:43:35.411+0100: 419.539: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0001488 seconds
2018-10-30T19:43:45.415+0100: 429.542: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000373 seconds
2018-10-30T19:43:46.415+0100: 430.542: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0000499 seconds
2018-10-30T19:43:56.419+0100: 440.546: Total time for which application threads were stopped: 0.0001673 seconds, Stopping threads took: 0.0000592 seconds
2018-10-30T19:43:57.419+0100: 441.546: Total time for which application threads were stopped: 0.0002350 seconds, Stopping threads took: 0.0000845 seconds
2018-10-30T19:44:08.423+0100: 452.550: Total time for which application threads were stopped: 0.0002207 seconds, Stopping threads took: 0.0000725 seconds
2018-10-30T19:44:19.427+0100: 463.555: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000585 seconds
2018-10-30T20:33:03.371+0100: 3396.654: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000411 seconds
2018-10-30T20:33:03.371+0100: 3396.654: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000205 seconds
2018-10-30T20:33:03.371+0100: 3396.654: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000188 seconds
2018-10-30T20:33:03.371+0100: 3396.654: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000267 seconds
2018-10-30T20:33:03.374+0100: 3396.657: Total time for which application threads were stopped: 0.0004680 seconds, Stopping threads took: 0.0003989 seconds
2018-10-30T20:33:03.375+0100: 3396.658: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000229 seconds
2018-10-30T20:33:04.376+0100: 3397.658: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000287 seconds
2018-10-30T20:33:28.377+0100: 3421.660: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000308 seconds
2018-10-30T20:33:28.377+0100: 3421.660: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000315 seconds
2018-10-30T20:49:08.839+0100: 4371.764: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0001153 seconds
2018-10-30T20:53:58.984+0100: 4661.909: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000417 seconds
2018-10-30T21:13:08.546+0100: 5811.471: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0000712 seconds
2018-10-30T21:23:07.855+0100: 6410.780: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000414 seconds
2018-10-30T21:29:03.033+0100: 6765.957: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000376 seconds
2018-10-30T21:29:04.033+0100: 6766.958: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000304 seconds
2018-10-30T22:23:08.631+0100: 10011.556: Total time for which application threads were stopped: 0.0003264 seconds, Stopping threads took: 0.0001191 seconds
2018-10-30T22:24:08.663+0100: 10071.588: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000653 seconds
2018-10-30T22:26:38.739+0100: 10221.664: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000523 seconds
2018-10-30T22:33:38.975+0100: 10641.900: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000400 seconds
2018-10-30T23:54:39.433+0100: 15502.358: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000879 seconds
2018-10-31T01:03:54.029+0100: 19654.501: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0000924 seconds
2018-10-31T01:03:54.029+0100: 19654.501: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000325 seconds
2018-10-31T01:03:54.029+0100: 19654.502: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000335 seconds
2018-10-31T01:03:54.029+0100: 19654.502: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000287 seconds
2018-10-31T01:03:54.741+0100: 19655.213: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000346 seconds
2018-10-31T01:03:54.814+0100: 19655.286: Total time for which application threads were stopped: 0.0002953 seconds, Stopping threads took: 0.0001447 seconds
2018-10-31T01:03:54.815+0100: 19655.287: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000383 seconds
2018-10-31T01:03:54.820+0100: 19655.293: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000421 seconds
2018-10-31T01:03:55.821+0100: 19656.293: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000352 seconds
2018-10-31T01:04:04.908+0100: 19665.380: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000322 seconds
2018-10-31T01:04:05.909+0100: 19666.381: Total time for which application threads were stopped: 0.0002015 seconds, Stopping threads took: 0.0000513 seconds
2018-10-31T01:04:44.929+0100: 19705.401: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000571 seconds
2018-10-31T01:04:48.930+0100: 19709.402: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000284 seconds
2018-10-31T01:07:12.001+0100: 19852.473: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000335 seconds
2018-10-31T01:07:34.011+0100: 19874.483: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000294 seconds
2018-10-31T01:07:45.016+0100: 19885.488: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000328 seconds
2018-10-31T01:08:17.032+0100: 19917.504: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000421 seconds
2018-10-31T01:08:39.044+0100: 19939.516: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000376 seconds
2018-10-31T01:08:50.052+0100: 19950.524: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000304 seconds
2018-10-31T01:09:45.080+0100: 20005.552: Total time for which application threads were stopped: 0.0002751 seconds, Stopping threads took: 0.0001317 seconds
2018-10-31T01:10:07.087+0100: 20027.559: Total time for which application threads were stopped: 0.0001834 seconds, Stopping threads took: 0.0000695 seconds
2018-10-31T01:10:18.091+0100: 20038.563: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000328 seconds
2018-10-31T01:11:57.132+0100: 20137.604: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000369 seconds
2018-10-31T01:12:08.140+0100: 20148.611: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000308 seconds
2018-10-31T01:15:57.249+0100: 20377.721: Total time for which application threads were stopped: 0.0005491 seconds, Stopping threads took: 0.0000263 seconds
2018-10-31T01:15:57.250+0100: 20377.722: Total time for which application threads were stopped: 0.0004249 seconds, Stopping threads took: 0.0000270 seconds
2018-10-31T01:15:57.253+0100: 20377.725: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000188 seconds
2018-10-31T01:15:57.256+0100: 20377.728: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000281 seconds
2018-10-31T01:15:57.257+0100: 20377.729: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000195 seconds
2018-10-31T01:15:57.257+0100: 20377.729: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000130 seconds
2018-10-31T01:15:57.258+0100: 20377.730: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000164 seconds
2018-10-31T01:15:57.258+0100: 20377.730: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000113 seconds
2018-10-31T01:15:57.258+0100: 20377.730: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000130 seconds
2018-10-31T01:15:57.258+0100: 20377.730: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000123 seconds
2018-10-31T01:15:57.258+0100: 20377.730: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000120 seconds
2018-10-31T01:15:57.258+0100: 20377.730: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000120 seconds
2018-10-31T01:15:57.258+0100: 20377.730: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000113 seconds
2018-10-31T01:15:57.259+0100: 20377.730: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000113 seconds
2018-10-31T01:15:57.262+0100: 20377.734: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000270 seconds
2018-10-31T01:15:57.262+0100: 20377.734: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000168 seconds
2018-10-31T01:15:57.264+0100: 20377.735: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000253 seconds
2018-10-31T01:15:57.264+0100: 20377.736: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000168 seconds
2018-10-31T01:15:57.276+0100: 20377.748: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000253 seconds
2018-10-31T01:15:57.277+0100: 20377.749: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000260 seconds
2018-10-31T01:15:57.277+0100: 20377.749: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000287 seconds
2018-10-31T01:15:57.277+0100: 20377.749: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000325 seconds
2018-10-31T01:15:57.277+0100: 20377.749: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000116 seconds
2018-10-31T01:15:57.277+0100: 20377.749: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000151 seconds
2018-10-31T01:15:57.278+0100: 20377.749: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000144 seconds
2018-10-31T01:15:57.278+0100: 20377.749: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000144 seconds
2018-10-31T01:15:57.278+0100: 20377.750: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000222 seconds
2018-10-31T01:15:57.278+0100: 20377.750: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000260 seconds
2018-10-31T01:15:57.278+0100: 20377.750: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000209 seconds
2018-10-31T01:15:57.278+0100: 20377.750: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000164 seconds
2018-10-31T01:15:57.278+0100: 20377.750: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000188 seconds
2018-10-31T01:15:57.278+0100: 20377.750: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000151 seconds
2018-10-31T01:15:57.278+0100: 20377.750: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000209 seconds
2018-10-31T01:15:57.278+0100: 20377.750: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000236 seconds
2018-10-31T01:15:57.278+0100: 20377.750: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000171 seconds
2018-10-31T01:15:57.278+0100: 20377.750: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000174 seconds
2018-10-31T01:15:57.278+0100: 20377.750: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000185 seconds
2018-10-31T01:15:57.278+0100: 20377.750: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000164 seconds
2018-10-31T01:15:57.278+0100: 20377.750: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000161 seconds
2018-10-31T01:15:57.278+0100: 20377.750: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000185 seconds
2018-10-31T01:15:57.279+0100: 20377.750: Total time for which application threads were stopped: 0.0000222 seconds, Stopping threads took: 0.0000075 seconds
Heap
 par new generation   total 109248K, used 50723K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  33% used [0x00000000e0000000, 0x00000000e1c38ec8, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 73047K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29167K, capacity 29636K, committed 30080K, reserved 1075200K
  class space    used 3441K, capacity 3634K, committed 3712K, reserved 1048576K
