2018-11-12 19:01:00.241 INFO  (main) [   ] o.e.j.u.log Logging initialized @693ms
2018-11-12 19:01:00.561 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2018-11-12 19:01:00.576 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2018-11-12 19:01:00.578 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/Pablo/Documents/NetBeansProjects/terminology-extractor/solr-5.3.0/server/contexts/] at interval 0
2018-11-12 19:01:01.592 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2018-11-12 19:01:01.603 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Users/Pablo/Documents/NetBeansProjects/terminology-extractor/solr-5.3.0/server/solr-webapp/webapp/,STARTING}{C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2018-11-12 19:01:01.610 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1845904670@6e06451e
2018-11-12 19:01:01.625 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-11-12 19:01:01.625 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\\solr-5.3.0\\server\\solr
2018-11-12 19:01:01.627 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\\solr-5.3.0\\server\\solr\'
2018-11-12 19:01:01.754 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\solr.xml
2018-11-12 19:01:01.812 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr
2018-11-12 19:01:01.835 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1881561036
2018-11-12 19:01:01.835 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\\solr-5.3.0\\server\\solr\]
2018-11-12 19:01:01.835 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\lib
2018-11-12 19:01:01.836 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\lib).
2018-11-12 19:01:01.854 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2018-11-12 19:01:02.306 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2018-11-12 19:01:02.308 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2018-11-12 19:01:02.308 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2018-11-12 19:01:02.309 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2018-11-12 19:01:02.310 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2018-11-12 19:01:02.345 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr
2018-11-12 19:01:02.375 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=EnglishCore, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore, absoluteInstDir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\, dataDir=data\}
2018-11-12 19:01:02.375 INFO  (main) [   ] o.a.s.c.CoresLocator Found core EnglishCore in C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\
2018-11-12 19:01:02.377 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=SpanishCore, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore, absoluteInstDir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\, dataDir=data\}
2018-11-12 19:01:02.377 INFO  (main) [   ] o.a.s.c.CoresLocator Found core SpanishCore in C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\
2018-11-12 19:01:02.377 INFO  (main) [   ] o.a.s.c.CoresLocator Found 2 core definitions
2018-11-12 19:01:02.381 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\'
2018-11-12 19:01:02.381 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server
2018-11-12 19:01:02.381 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\'
2018-11-12 19:01:02.381 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2018-11-12 19:01:02.429 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Users/Pablo/Documents/NetBeansProjects/terminology-extractor/solr-5.3.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server/solr-webapp/webapp}
2018-11-12 19:01:02.498 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@23ddbe8{HTTP/1.1}{0.0.0.0:8983}
2018-11-12 19:01:02.498 INFO  (main) [   ] o.e.j.s.Server Started @2953ms
2018-11-12 19:01:02.526 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2018-11-12 19:01:02.531 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2018-11-12 19:01:02.534 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2018-11-12 19:01:02.536 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Pablo/Documents/NetBeansProjects/terminology-extractor/solr-5.3.0/contrib/jate/lib/jate-2.0-beta.1-jar-with-dependencies.jar' to classloader
2018-11-12 19:01:02.541 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2018-11-12 19:01:02.542 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Pablo/Documents/NetBeansProjects/terminology-extractor/solr-5.3.0/contrib/jate/lib/jate-2.0-beta.1-jar-with-dependencies.jar' to classloader
2018-11-12 19:01:02.679 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-11-12 19:01:02.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 4.10.4
2018-11-12 19:01:02.722 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-11-12 19:01:02.725 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 4.10.4
2018-11-12 19:01:02.898 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2018-11-12 19:01:02.900 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2018-11-12 19:01:02.908 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf\schema.xml
2018-11-12 19:01:02.908 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf\schema.xml
2018-11-12 19:01:02.939 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [SpanishCore] Schema name=jate
2018-11-12 19:01:02.949 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [EnglishCore] Schema name=jate
2018-11-12 19:01:02.990 INFO  (qtp1013423070-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=23 
2018-11-12 19:01:03.190 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema default search field in schema is text
2018-11-12 19:01:03.191 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2018-11-12 19:01:03.191 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: id
2018-11-12 19:01:03.198 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is text
2018-11-12 19:01:03.199 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2018-11-12 19:01:03.203 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2018-11-12 19:01:04.552 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf'
2018-11-12 19:01:04.553 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'SpanishCore' using configuration from instancedir C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\
2018-11-12 19:01:04.554 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-11-12 19:01:04.570 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [[SpanishCore] ] Opening new SolrCore at [C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\], dataDir=[null]
2018-11-12 19:01:04.572 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2018-11-12 19:01:04.575 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [[SpanishCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2018-11-12 19:01:04.576 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [[SpanishCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2018-11-12 19:01:04.594 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data
2018-11-12 19:01:04.596 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index/
2018-11-12 19:01:04.598 WARN  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Solr index directory 'C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index' doesn't exist. Creating new index...
2018-11-12 19:01:04.612 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index
2018-11-12 19:01:04.655 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@6f3424dc; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-11-12 19:01:04.656 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 1
2018-11-12 19:01:04.659 INFO  (OldIndexDirectoryCleanupThreadForCore-SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core SpanishCore in C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\
2018-11-12 19:01:04.659 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2018-11-12 19:01:04.663 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2018-11-12 19:01:04.791 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "langid"
2018-11-12 19:01:04.810 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "langid"
2018-11-12 19:01:04.811 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2018-11-12 19:01:04.892 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 19:01:04.896 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 19:01:04.897 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 19:01:04.898 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 19:01:04.936 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2018-11-12 19:01:04.969 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2018-11-12 19:01:05.040 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2018-11-12 19:01:05.061 WARN  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.admin.AdminHandlers]. Please consult documentation how to replace it accordingly.
2018-11-12 19:01:05.105 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2018-11-12 19:01:05.105 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2018-11-12 19:01:05.105 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2018-11-12 19:01:05.182 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2018-11-12 19:01:05.183 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/update,/termRecogniser,/admin/file,/debug/dump,/terms,/update/extract
2018-11-12 19:01:05.309 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2018-11-12 19:01:05.335 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2018-11-12 19:01:05.338 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2018-11-12 19:01:05.420 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2018-11-12 19:01:05.421 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore Soft AutoCommit: disabled
2018-11-12 19:01:05.457 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@6f3424dc; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-11-12 19:01:05.457 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 1
2018-11-12 19:01:05.517 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@2cac169a[SpanishCore] main
2018-11-12 19:01:05.577 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf
2018-11-12 19:01:05.578 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf}
2018-11-12 19:01:05.617 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf
2018-11-12 19:01:05.618 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2018-11-12 19:01:05.649 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2018-11-12 19:01:05.673 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2018-11-12 19:01:05.689 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2018-11-12 19:01:05.696 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf\elevate.xml
2018-11-12 19:01:05.768 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2018-11-12 19:01:05.769 WARN  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2018-11-12 19:01:05.771 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2018-11-12 19:01:05.771 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2018-11-12 19:01:05.771 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2018-11-12 19:01:05.776 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.UpdateLog Took 5 ms to seed version buckets with highest version 1616955722551001088
2018-11-12 19:01:05.777 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CoreContainer registering core: SpanishCore
2018-11-12 19:01:05.778 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@2cac169a[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-12 19:01:05.827 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=48 
2018-11-12 19:01:05.827 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-12 19:01:05.827 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2018-11-12 19:01:05.828 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2018-11-12 19:01:05.828 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Registered new searcher Searcher@2cac169a[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-12 19:01:06.786 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf'
2018-11-12 19:01:06.786 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'EnglishCore' using configuration from instancedir C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\
2018-11-12 19:01:06.786 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-11-12 19:01:06.788 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [[EnglishCore] ] Opening new SolrCore at [C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\], dataDir=[null]
2018-11-12 19:01:06.788 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2018-11-12 19:01:06.789 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [[EnglishCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2018-11-12 19:01:06.789 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [[EnglishCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2018-11-12 19:01:06.790 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data
2018-11-12 19:01:06.791 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index/
2018-11-12 19:01:06.793 WARN  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [EnglishCore] Solr index directory 'C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index' doesn't exist. Creating new index...
2018-11-12 19:01:06.794 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index
2018-11-12 19:01:06.803 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@6f3424dc; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-11-12 19:01:06.804 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore newest commit generation = 1
2018-11-12 19:01:06.805 INFO  (OldIndexDirectoryCleanupThreadForCore-EnglishCore) [   x:EnglishCore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core EnglishCore in C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\
2018-11-12 19:01:06.805 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2018-11-12 19:01:06.805 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2018-11-12 19:01:06.809 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "langid"
2018-11-12 19:01:06.812 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "langid"
2018-11-12 19:01:06.812 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2018-11-12 19:01:06.813 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 19:01:06.814 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 19:01:06.815 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 19:01:06.815 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-12 19:01:06.817 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2018-11-12 19:01:06.817 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2018-11-12 19:01:06.817 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2018-11-12 19:01:06.817 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2018-11-12 19:01:06.818 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2018-11-12 19:01:06.818 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2018-11-12 19:01:06.828 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2018-11-12 19:01:06.828 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/cvalue,/update,/termRecogniser,/ttfidf,/admin/file,/debug/dump,/terms,/update/extract
2018-11-12 19:01:06.831 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2018-11-12 19:01:06.831 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2018-11-12 19:01:06.832 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2018-11-12 19:01:06.834 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2018-11-12 19:01:06.834 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore Soft AutoCommit: disabled
2018-11-12 19:01:06.837 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@6f3424dc; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-11-12 19:01:06.838 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore newest commit generation = 1
2018-11-12 19:01:06.838 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@53b7a9f3[EnglishCore] main
2018-11-12 19:01:06.838 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf
2018-11-12 19:01:06.839 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf}
2018-11-12 19:01:06.839 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf
2018-11-12 19:01:06.839 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2018-11-12 19:01:06.839 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2018-11-12 19:01:06.840 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2018-11-12 19:01:06.842 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2018-11-12 19:01:06.842 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Users\Pablo\Documents\NetBeansProjects\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf\elevate.xml
2018-11-12 19:01:06.849 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2018-11-12 19:01:06.849 WARN  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2018-11-12 19:01:06.850 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@53b7a9f3[EnglishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-12 19:01:06.851 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2018-11-12 19:01:06.851 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2018-11-12 19:01:06.854 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2018-11-12 19:01:06.854 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1616955852040699904
2018-11-12 19:01:06.856 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.c.S.Request [EnglishCore] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=5 
2018-11-12 19:01:06.856 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-12 19:01:06.856 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2018-11-12 19:01:06.856 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2018-11-12 19:01:06.857 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.c.SolrCore [EnglishCore] Registered new searcher Searcher@53b7a9f3[EnglishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-12 19:01:06.858 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateLog Took 7 ms to seed version buckets with highest version 1616955852040699904
2018-11-12 19:01:06.858 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CoreContainer registering core: EnglishCore
