2018-09-27 17:57:44.893 INFO  (main) [   ] o.e.j.u.log Logging initialized @417ms
2018-09-27 17:57:45.110 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2018-09-27 17:57:45.125 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2018-09-27 17:57:45.126 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Jate/solr-5.3.0/server/contexts/] at interval 0
2018-09-27 17:57:45.823 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2018-09-27 17:57:45.831 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Jate/solr-5.3.0/server/solr-webapp/webapp/,STARTING}{C:\Jate\solr-5.3.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2018-09-27 17:57:45.837 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1845904670@6e06451e
2018-09-27 17:57:45.848 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-09-27 17:57:45.848 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\\Jate\\solr-5.3.0\\server\\solr
2018-09-27 17:57:45.849 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\\Jate\\solr-5.3.0\\server\\solr\'
2018-09-27 17:57:45.947 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Jate\solr-5.3.0\server\solr\solr.xml
2018-09-27 17:57:45.995 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: C:\Jate\solr-5.3.0\server\solr
2018-09-27 17:57:46.013 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1881561036
2018-09-27 17:57:46.013 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\\Jate\\solr-5.3.0\\server\\solr\]
2018-09-27 17:57:46.013 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: C:\Jate\solr-5.3.0\server\solr\lib
2018-09-27 17:57:46.013 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: C:\Jate\solr-5.3.0\server\solr\lib).
2018-09-27 17:57:46.025 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2018-09-27 17:57:46.343 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2018-09-27 17:57:46.345 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2018-09-27 17:57:46.345 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2018-09-27 17:57:46.347 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2018-09-27 17:57:46.347 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2018-09-27 17:57:46.379 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath C:\Jate\solr-5.3.0\server\solr
2018-09-27 17:57:46.415 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=jateCore, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Jate\solr-5.3.0\server\solr\jateCore, absoluteInstDir=C:\Jate\solr-5.3.0\server\solr\jateCore\, dataDir=data\}
2018-09-27 17:57:46.415 INFO  (main) [   ] o.a.s.c.CoresLocator Found core jateCore in C:\Jate\solr-5.3.0\server\solr\jateCore\
2018-09-27 17:57:46.416 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2018-09-27 17:57:46.421 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Jate\solr-5.3.0\server
2018-09-27 17:57:46.421 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Jate\solr-5.3.0\server\solr\jateCore\'
2018-09-27 17:57:46.421 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2018-09-27 17:57:46.444 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Jate/solr-5.3.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Jate\solr-5.3.0\server/solr-webapp/webapp}
2018-09-27 17:57:46.466 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6be968ce{HTTP/1.1}{0.0.0.0:8983}
2018-09-27 17:57:46.467 INFO  (main) [   ] o.e.j.s.Server Started @1994ms
2018-09-27 17:57:46.493 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2018-09-27 17:57:46.496 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2018-09-27 17:57:46.498 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Jate/solr-5.3.0/contrib/jate/lib/jate-2.0-beta.1-jar-with-dependencies.jar' to classloader
2018-09-27 17:57:46.556 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-09-27 17:57:46.564 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 4.10.4
2018-09-27 17:57:46.673 INFO  (qtp1013423070-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=21 
2018-09-27 17:57:46.742 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2018-09-27 17:57:46.750 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Jate\solr-5.3.0\server\solr\jateCore\conf\schema.xml
2018-09-27 17:57:46.778 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [jateCore] Schema name=jate
2018-09-27 17:57:46.886 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is text
2018-09-27 17:57:46.887 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2018-09-27 17:57:46.887 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2018-09-27 17:57:48.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Jate\solr-5.3.0\server\solr\jateCore\conf'
2018-09-27 17:57:48.849 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'jateCore' using configuration from instancedir C:\Jate\solr-5.3.0\server\solr\jateCore\
2018-09-27 17:57:48.850 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-09-27 17:57:48.860 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore [[jateCore] ] Opening new SolrCore at [C:\Jate\solr-5.3.0\server\solr\jateCore\], dataDir=[null]
2018-09-27 17:57:48.861 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2018-09-27 17:57:48.865 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore [[jateCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2018-09-27 17:57:48.865 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore [[jateCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2018-09-27 17:57:48.877 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Jate\solr-5.3.0\server\solr\jateCore\data
2018-09-27 17:57:48.878 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Jate\solr-5.3.0\server\solr\jateCore\data\index/
2018-09-27 17:57:48.879 WARN  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore [jateCore] Solr index directory 'C:\Jate\solr-5.3.0\server\solr\jateCore\data\index' doesn't exist. Creating new index...
2018-09-27 17:57:48.892 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Jate\solr-5.3.0\server\solr\jateCore\data\index
2018-09-27 17:57:48.927 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Jate\solr-5.3.0\server\solr\jateCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@231e45e1; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-09-27 17:57:48.928 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore newest commit generation = 1
2018-09-27 17:57:48.929 INFO  (OldIndexDirectoryCleanupThreadForCore-jateCore) [   x:jateCore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core jateCore in C:\Jate\solr-5.3.0\server\solr\jateCore\data\
2018-09-27 17:57:48.931 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2018-09-27 17:57:48.933 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2018-09-27 17:57:49.009 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "langid"
2018-09-27 17:57:49.016 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "langid"
2018-09-27 17:57:49.016 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2018-09-27 17:57:49.107 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-09-27 17:57:49.109 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-09-27 17:57:49.109 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-09-27 17:57:49.110 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-09-27 17:57:49.121 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2018-09-27 17:57:49.121 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2018-09-27 17:57:49.121 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2018-09-27 17:57:49.123 WARN  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.admin.AdminHandlers]. Please consult documentation how to replace it accordingly.
2018-09-27 17:57:49.125 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2018-09-27 17:57:49.125 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2018-09-27 17:57:49.125 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2018-09-27 17:57:49.134 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2018-09-27 17:57:49.134 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/update,/termRecogniser,/admin/file,/debug/dump,/terms,/update/extract
2018-09-27 17:57:49.136 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2018-09-27 17:57:49.146 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2018-09-27 17:57:49.147 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2018-09-27 17:57:49.154 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2018-09-27 17:57:49.154 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore Soft AutoCommit: disabled
2018-09-27 17:57:49.160 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Jate\solr-5.3.0\server\solr\jateCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@231e45e1; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-09-27 17:57:49.160 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore newest commit generation = 1
2018-09-27 17:57:49.169 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.s.SolrIndexSearcher Opening Searcher@6a0adcdb[jateCore] main
2018-09-27 17:57:49.174 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Jate\solr-5.3.0\server\solr\jateCore\conf
2018-09-27 17:57:49.174 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Jate\solr-5.3.0\server\solr\jateCore\conf}
2018-09-27 17:57:49.184 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Jate\solr-5.3.0\server\solr\jateCore\conf
2018-09-27 17:57:49.185 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2018-09-27 17:57:49.191 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2018-09-27 17:57:49.197 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2018-09-27 17:57:49.202 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2018-09-27 17:57:49.203 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Jate\solr-5.3.0\server\solr\jateCore\conf\elevate.xml
2018-09-27 17:57:49.218 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2018-09-27 17:57:49.219 WARN  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2018-09-27 17:57:49.220 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2018-09-27 17:57:49.221 INFO  (searcherExecutor-7-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@6a0adcdb[jateCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-09-27 17:57:49.221 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2018-09-27 17:57:49.221 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2018-09-27 17:57:49.221 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1612784409479479296
2018-09-27 17:57:49.228 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.UpdateLog Took 6 ms to seed version buckets with highest version 1612784409479479296
2018-09-27 17:57:49.228 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.CoreContainer registering core: jateCore
2018-09-27 17:57:49.252 INFO  (searcherExecutor-7-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=29 
2018-09-27 17:57:49.252 INFO  (searcherExecutor-7-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-09-27 17:57:49.252 INFO  (searcherExecutor-7-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2018-09-27 17:57:49.252 INFO  (searcherExecutor-7-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2018-09-27 17:57:49.253 INFO  (searcherExecutor-7-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.c.SolrCore [jateCore] Registered new searcher Searcher@6a0adcdb[jateCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-09-27 18:01:15.403 INFO  (qtp1013423070-13) [   x:jateCore] o.a.s.c.PluginBag Going to create a new requestHandler with {type = requestHandler,name = /update/extract,class = solr.extraction.ExtractingRequestHandler,args = {defaults={fmap.Last-Modified=last_modified,lowernames=true,uprefix=ignored_,captureAttr=true,fmap.a=links,fmap.content=text,ignoreTikaException=true,fmap.div=ignored_},date.formats={null=yyyy-MM-dd hh:mm:ss}}} 
2018-09-27 18:01:15.407 INFO  (qtp1013423070-13) [   x:jateCore] o.a.s.h.e.ExtractingRequestHandler Adding Date Format: yyyy-MM-dd hh:mm:ss
2018-09-27 18:01:15.928 INFO  (qtp1013423070-13) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200130_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200130_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200130_en.xml.txt (1612784625998888960)]} 0 525
2018-09-27 18:01:16.235 INFO  (qtp1013423070-18) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200131_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200131_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200131_en.xml.txt (1612784626311364608)]} 0 298
2018-09-27 18:01:16.340 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200132_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200132_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200132_en.xml.txt (1612784626566168576)]} 0 97
2018-09-27 18:01:16.426 INFO  (qtp1013423070-19) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200133_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200133_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200133_en.xml.txt (1612784626678366208)]} 0 80
2018-09-27 18:01:16.539 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200134_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200134_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200134_en.xml.txt (1612784626761203712)]} 0 108
2018-09-27 18:01:16.658 INFO  (qtp1013423070-21) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200135_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200135_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200135_en.xml.txt (1612784626878644224)]} 0 114
2018-09-27 18:01:16.761 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200136_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200136_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200136_en.xml.txt (1612784627006570496)]} 0 95
2018-09-27 18:01:16.843 INFO  (qtp1013423070-13) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200137_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200137_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200137_en.xml.txt (1612784627114573824)]} 0 73
2018-09-27 18:01:16.927 INFO  (qtp1013423070-18) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200138_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200138_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200138_en.xml.txt (1612784627201605632)]} 0 77
2018-09-27 18:01:17.010 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200139_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200139_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200139_en.xml.txt (1612784627285491712)]} 0 76
2018-09-27 18:01:17.124 INFO  (qtp1013423070-19) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200140_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200140_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200140_en.xml.txt (1612784627374620672)]} 0 106
2018-09-27 18:01:17.216 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200141_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200141_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200141_en.xml.txt (1612784627493109760)]} 0 85
2018-09-27 18:01:17.350 INFO  (qtp1013423070-21) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200142_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200142_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200142_en.xml.txt (1612784627588530176)]} 0 128
2018-09-27 18:01:17.452 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200143_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200143_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200143_en.xml.txt (1612784627727990784)]} 0 96
2018-09-27 18:01:17.572 INFO  (qtp1013423070-13) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200144_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200144_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200144_en.xml.txt (1612784627832848384)]} 0 116
2018-09-27 18:01:17.634 INFO  (qtp1013423070-18) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200145_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200145_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200145_en.xml.txt (1612784627963920384)]} 0 54
2018-09-27 18:01:17.738 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200146_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200146_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200146_en.xml.txt (1612784628026834944)]} 0 98
2018-09-27 18:01:17.831 INFO  (qtp1013423070-19) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200147_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200147_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200147_en.xml.txt (1612784628135886848)]} 0 89
2018-09-27 18:01:17.932 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200148_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200148_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200148_en.xml.txt (1612784628231307264)]} 0 96
2018-09-27 18:01:18.029 INFO  (qtp1013423070-21) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200150_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200150_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200150_en.xml.txt (1612784628337213440)]} 0 93
2018-09-27 18:01:18.138 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200151_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200151_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200151_en.xml.txt (1612784628442071040)]} 0 101
2018-09-27 18:01:18.226 INFO  (qtp1013423070-13) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200152_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200152_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200152_en.xml.txt (1612784628560560128)]} 0 85
2018-09-27 18:01:18.319 INFO  (qtp1013423070-18) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200153_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200153_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200153_en.xml.txt (1612784628666466304)]} 0 84
2018-09-27 18:01:18.409 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200154_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200154_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200154_en.xml.txt (1612784628740915200)]} 0 86
2018-09-27 18:01:18.558 INFO  (qtp1013423070-19) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200155_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200155_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200155_en.xml.txt (1612784628878278656)]} 0 118
2018-09-27 18:01:18.642 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200156_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200156_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200156_en.xml.txt (1612784628997816320)]} 0 77
2018-09-27 18:01:18.722 INFO  (qtp1013423070-21) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200157_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200157_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200157_en.xml.txt (1612784629084848128)]} 0 72
2018-09-27 18:01:18.791 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200158_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200158_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200158_en.xml.txt (1612784629165588480)]} 0 66
2018-09-27 18:01:18.875 INFO  (qtp1013423070-13) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200159_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200159_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200159_en.xml.txt (1612784629242134528)]} 0 74
2018-09-27 18:01:18.963 INFO  (qtp1013423070-18) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200160_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200160_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200160_en.xml.txt (1612784629330214912)]} 0 78
2018-09-27 18:01:19.031 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200161_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200161_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200161_en.xml.txt (1612784629417246720)]} 0 63
2018-09-27 18:01:19.123 INFO  (qtp1013423070-19) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200162_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200162_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200162_en.xml.txt (1612784629490647040)]} 0 86
2018-09-27 18:01:19.207 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200163_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200163_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200163_en.xml.txt (1612784629588164608)]} 0 77
2018-09-27 18:01:19.297 INFO  (qtp1013423070-21) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200164_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200164_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200164_en.xml.txt (1612784629674147840)]} 0 84
2018-09-27 18:01:19.367 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200165_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200165_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200165_en.xml.txt (1612784629766422528)]} 0 66
2018-09-27 18:01:19.440 INFO  (qtp1013423070-13) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200166_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200166_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200166_en.xml.txt (1612784629844017152)]} 0 67
2018-09-27 18:01:19.515 INFO  (qtp1013423070-18) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200167_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200167_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200167_en.xml.txt (1612784629919514624)]} 0 69
2018-09-27 18:01:19.642 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200169_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200169_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200169_en.xml.txt (1612784629998157824)]} 0 120
2018-09-27 18:01:19.714 INFO  (qtp1013423070-19) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200170_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200170_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200170_en.xml.txt (1612784630131326976)]} 0 66
2018-09-27 18:01:19.778 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200171_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200171_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200171_en.xml.txt (1612784630203678720)]} 0 60
2018-09-27 18:01:19.830 INFO  (qtp1013423070-21) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200172_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200172_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200172_en.xml.txt (1612784630276030464)]} 0 46
2018-09-27 18:01:19.898 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update/extract params={resource.name=C:\Jate\Corpus\project-rcn-200173_en.xml.txt&literal.id=C:\Jate\Corpus\project-rcn-200173_en.xml.txt} {add=[C:\Jate\Corpus\project-rcn-200173_en.xml.txt (1612784630327410688)]} 0 62
2018-09-27 18:01:19.905 INFO  (qtp1013423070-13) [   x:jateCore] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-09-27 18:01:20.162 INFO  (qtp1013423070-13) [   x:jateCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Jate\solr-5.3.0\server\solr\jateCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@231e45e1; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Jate\solr-5.3.0\server\solr\jateCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@231e45e1; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2018-09-27 18:01:20.162 INFO  (qtp1013423070-13) [   x:jateCore] o.a.s.c.SolrCore newest commit generation = 2
2018-09-27 18:01:20.202 INFO  (qtp1013423070-13) [   x:jateCore] o.a.s.s.SolrIndexSearcher Opening Searcher@75d219b6[jateCore] main
2018-09-27 18:01:20.203 INFO  (qtp1013423070-13) [   x:jateCore] o.a.s.u.UpdateHandler end_commit_flush
2018-09-27 18:01:20.203 INFO  (searcherExecutor-7-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@75d219b6[jateCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C42)))}
2018-09-27 18:01:20.203 INFO  (searcherExecutor-7-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-09-27 18:01:20.203 INFO  (searcherExecutor-7-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.c.SolrCore [jateCore] Registered new searcher Searcher@75d219b6[jateCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C42)))}
2018-09-27 18:01:20.204 INFO  (qtp1013423070-13) [   x:jateCore] o.a.s.u.p.LogUpdateProcessor [jateCore] webapp=/solr path=/update params={commit=true} {commit=} 0 298
2018-09-27 18:02:12.524 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.s.TermRecognitionRequestHandler Term recognition request handler...
2018-09-27 18:02:12.531 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.s.TermRecognitionRequestHandler start candidate extraction (i.e., re-index of whole corpus) ...
2018-09-27 18:02:14.325 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Jate\solr-5.3.0\server\solr\jateCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@231e45e1; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Jate\solr-5.3.0\server\solr\jateCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@231e45e1; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
2018-09-27 18:02:14.325 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.SolrCore newest commit generation = 3
2018-09-27 18:02:14.326 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.s.TermRecognitionRequestHandler complete candidate terms indexing.
2018-09-27 18:02:14.329 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.a.AppCValue Start CValue term ranking and filtering for whole index ...
2018-09-27 18:02:14.337 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.f.FrequencyTermBasedFBMaster Building features using cpu cores=8, total=2464, max per worker=308
2018-09-27 18:02:14.423 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.f.FrequencyTermBasedFBMaster Complete building features. Total=2464 success=2464
2018-09-27 18:02:14.425 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.f.TermComponentIndexFBMaster Beginning building features (TermComponentIndex). Total terms=2464, cpu cores=8, max per core=308
2018-09-27 18:02:14.430 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.f.TermComponentIndexFBMaster Complete building features. Total processed terms = 2464
2018-09-27 18:02:14.432 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.f.ContainmentFBMaster Building features using cpu cores=8, total terms=2464, max per worker=308
2018-09-27 18:02:14.435 INFO  (ForkJoinPool-3-worker-1) [   x:jateCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=308
2018-09-27 18:02:14.436 INFO  (ForkJoinPool-3-worker-2) [   x:jateCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=308
2018-09-27 18:02:14.438 INFO  (ForkJoinPool-3-worker-0) [   x:jateCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=308
2018-09-27 18:02:14.444 INFO  (ForkJoinPool-3-worker-7) [   x:jateCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=308
2018-09-27 18:02:14.451 INFO  (ForkJoinPool-3-worker-7) [   x:jateCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=308
2018-09-27 18:02:14.452 INFO  (ForkJoinPool-3-worker-0) [   x:jateCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=308
2018-09-27 18:02:14.456 INFO  (ForkJoinPool-3-worker-7) [   x:jateCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=308
2018-09-27 18:02:14.460 INFO  (ForkJoinPool-3-worker-7) [   x:jateCore] u.a.s.d.j.f.ContainmentFBWorker Total terms to process=308
2018-09-27 18:02:14.470 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.f.ContainmentFBMaster Complete building features. Total=2464 success=2464
2018-09-27 18:02:14.474 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.a.CValue Beginning computing CValue, cores=4, total terms=2464, max terms per worker thread=616
2018-09-27 18:02:14.484 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.a.CValue Complete
2018-09-27 18:02:14.485 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.a.AppCValue Complete CValue term extraction.
2018-09-27 18:02:14.485 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.s.TermRecognitionRequestHandler complete term recognition extraction! Finalized Term size [2464]
2018-09-27 18:02:14.532 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.a.AppCValue Exporting terms to [../cvalue-terms.json]
2018-09-27 18:02:14.594 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.a.AppCValue complete.
2018-09-27 18:02:14.594 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.s.TermRecognitionRequestHandler start to index filtered candidate terms ...
2018-09-27 18:02:14.594 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.s.TermRecognitionRequestHandler indexing [2464] terms into field [jate_domain_terms] for total [42] documents ...
2018-09-27 18:02:16.590 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Jate\solr-5.3.0\server\solr\jateCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@231e45e1; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Jate\solr-5.3.0\server\solr\jateCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@231e45e1; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_4,generation=4}
2018-09-27 18:02:16.590 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.SolrCore newest commit generation = 4
2018-09-27 18:02:16.596 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.s.TermRecognitionRequestHandler finalised terms have been indexed into [jate_domain_terms] field for all documents
2018-09-27 18:02:16.596 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.u.UpdateHandler start commit{,optimize=true,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-09-27 18:02:16.597 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.u.UpdateHandler No uncommitted changes. Skipping IW.commit.
2018-09-27 18:02:16.599 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.s.SolrIndexSearcher Opening Searcher@38ffd7b6[jateCore] main
2018-09-27 18:02:16.599 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.u.UpdateHandler end_commit_flush
2018-09-27 18:02:16.599 INFO  (searcherExecutor-7-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@38ffd7b6[jateCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(5.3.0):C42)))}
2018-09-27 18:02:16.600 INFO  (searcherExecutor-7-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-09-27 18:02:16.600 INFO  (searcherExecutor-7-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.c.SolrCore [jateCore] Registered new searcher Searcher@38ffd7b6[jateCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(5.3.0):C42)))}
2018-09-27 18:02:16.600 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.s.TermRecognitionRequestHandler complete the indexing of candidate terms.
2018-09-27 18:02:16.600 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/termRecogniser params={} status=0 QTime=4076 
