Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16684372k(6435508k free), swap 19174740k(8250528k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-09-27T19:02:14.548+0200: 0.178: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000287 seconds
2018-09-27T19:02:14.825+0200: 0.455: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0000359 seconds
2018-09-27T19:02:15.016+0200: 0.646: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000209 seconds
2018-09-27T19:02:15.020+0200: 0.649: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000209 seconds
2018-09-27T19:02:15.087+0200: 0.717: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0000332 seconds
2018-09-27T19:02:15.104+0200: 0.734: Total time for which application threads were stopped: 0.0001789 seconds, Stopping threads took: 0.0000318 seconds
2018-09-27T19:02:15.116+0200: 0.746: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000318 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10233K, capacity 10402K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
2018-09-27T19:02:15.640+0200: 1.270: [GC (Allocation Failure) 2018-09-27T19:02:15.640+0200: 1.270: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5777464 bytes,    5777464 total
: 87424K->5716K(109248K), 0.0053604 secs] 87424K->5716K(502464K), 0.0056224 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5716K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e70451f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10233K, capacity 10402K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
}
2018-09-27T19:02:15.646+0200: 1.276: Total time for which application threads were stopped: 0.0058664 seconds, Stopping threads took: 0.0000332 seconds
2018-09-27T19:02:15.781+0200: 1.411: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000246 seconds
2018-09-27T19:02:16.013+0200: 1.643: Total time for which application threads were stopped: 0.0002826 seconds, Stopping threads took: 0.0000291 seconds
2018-09-27T19:02:16.015+0200: 1.644: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000219 seconds
2018-09-27T19:02:16.018+0200: 1.648: Total time for which application threads were stopped: 0.0001796 seconds, Stopping threads took: 0.0000195 seconds
2018-09-27T19:02:16.169+0200: 1.798: Total time for which application threads were stopped: 0.0002217 seconds, Stopping threads took: 0.0000209 seconds
2018-09-27T19:02:16.390+0200: 2.020: Total time for which application threads were stopped: 0.0003260 seconds, Stopping threads took: 0.0000404 seconds
2018-09-27T19:02:16.506+0200: 2.135: Total time for which application threads were stopped: 0.0004201 seconds, Stopping threads took: 0.0001430 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93140K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e70451f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20623K, capacity 21094K, committed 21296K, reserved 1069056K
  class space    used 2444K, capacity 2627K, committed 2688K, reserved 1048576K
2018-09-27T19:02:16.528+0200: 2.157: [GC (Allocation Failure) 2018-09-27T19:02:16.528+0200: 2.157: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9623584 bytes,    9623584 total
- age   2:    2559480 bytes,   12183064 total
: 93140K->14240K(109248K), 0.0093396 secs] 93140K->14240K(502464K), 0.0095688 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14240K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e6348370, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20623K, capacity 21094K, committed 21296K, reserved 1069056K
  class space    used 2444K, capacity 2627K, committed 2688K, reserved 1048576K
}
2018-09-27T19:02:16.538+0200: 2.167: Total time for which application threads were stopped: 0.0098562 seconds, Stopping threads took: 0.0000783 seconds
2018-09-27T19:02:16.549+0200: 2.178: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000308 seconds
2018-09-27T19:02:16.558+0200: 2.187: Total time for which application threads were stopped: 0.0003428 seconds, Stopping threads took: 0.0000599 seconds
2018-09-27T19:02:16.576+0200: 2.205: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000356 seconds
2018-09-27T19:02:16.623+0200: 2.252: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000404 seconds
2018-09-27T19:02:16.716+0200: 2.345: Total time for which application threads were stopped: 0.0003151 seconds, Stopping threads took: 0.0000322 seconds
2018-09-27T19:02:16.766+0200: 2.395: Total time for which application threads were stopped: 0.0003452 seconds, Stopping threads took: 0.0000411 seconds
2018-09-27T19:02:16.777+0200: 2.406: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000342 seconds
2018-09-27T19:02:16.839+0200: 2.470: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000349 seconds
2018-09-27T19:02:16.890+0200: 2.520: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000301 seconds
2018-09-27T19:02:16.932+0200: 2.562: Total time for which application threads were stopped: 0.0003418 seconds, Stopping threads took: 0.0000373 seconds
2018-09-27T19:02:16.937+0200: 2.567: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000404 seconds
2018-09-27T19:02:16.953+0200: 2.582: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000267 seconds
2018-09-27T19:02:16.986+0200: 2.615: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000253 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101664K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e6348370, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23463K, capacity 23888K, committed 24284K, reserved 1071104K
  class space    used 2808K, capacity 2982K, committed 3044K, reserved 1048576K
2018-09-27T19:02:16.995+0200: 2.624: [GC (Allocation Failure) 2018-09-27T19:02:16.995+0200: 2.624: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3684176 bytes,    3684176 total
- age   2:    3581184 bytes,    7265360 total
- age   3:    2549176 bytes,    9814536 total
: 101664K->14808K(109248K), 0.0070823 secs] 101664K->14808K(502464K), 0.0071627 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14808K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7926180, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23463K, capacity 23888K, committed 24284K, reserved 1071104K
  class space    used 2808K, capacity 2982K, committed 3044K, reserved 1048576K
}
2018-09-27T19:02:17.002+0200: 2.632: Total time for which application threads were stopped: 0.0073286 seconds, Stopping threads took: 0.0000250 seconds
2018-09-27T19:02:17.002+0200: 2.632: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15611K(502464K), 0.0018040 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2018-09-27T19:02:17.004+0200: 2.633: Total time for which application threads were stopped: 0.0019463 seconds, Stopping threads took: 0.0000376 seconds
2018-09-27T19:02:17.004+0200: 2.634: [CMS-concurrent-mark-start]
2018-09-27T19:02:17.004+0200: 2.634: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-27T19:02:17.004+0200: 2.634: [CMS-concurrent-preclean-start]
2018-09-27T19:02:17.005+0200: 2.635: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-27T19:02:17.005+0200: 2.635: [GC (CMS Final Remark) [YG occupancy: 15611 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15611K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00c8d48, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7926180, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23463K, capacity 23888K, committed 24284K, reserved 1071104K
  class space    used 2808K, capacity 2982K, committed 3044K, reserved 1048576K
2018-09-27T19:02:17.005+0200: 2.635: [GC (CMS Final Remark) 2018-09-27T19:02:17.005+0200: 2.635: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       7064 bytes,       7064 total
- age   2:    1511072 bytes,    1518136 total
- age   3:    3579464 bytes,    5097600 total
- age   4:    2549160 bytes,    7646760 total
: 15611K->9728K(109248K), 0.0060193 secs] 15611K->9728K(502464K), 0.0060740 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9728K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5ee00c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23463K, capacity 23888K, committed 24284K, reserved 1071104K
  class space    used 2808K, capacity 2982K, committed 3044K, reserved 1048576K
}
2018-09-27T19:02:17.011+0200: 2.641: [Rescan (parallel) , 0.0018427 secs]2018-09-27T19:02:17.013+0200: 2.643: [weak refs processing, 0.0003236 secs]2018-09-27T19:02:17.014+0200: 2.643: [class unloading, 0.0037120 secs]2018-09-27T19:02:17.017+0200: 2.647: [scrub symbol table, 0.0047350 secs]2018-09-27T19:02:17.022+0200: 2.652: [scrub string table, 0.0003955 secs][1 CMS-remark: 0K(393216K)] 9728K(502464K), 0.0179104 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-09-27T19:02:17.023+0200: 2.653: Total time for which application threads were stopped: 0.0180158 seconds, Stopping threads took: 0.0000257 seconds
2018-09-27T19:02:17.023+0200: 2.653: [CMS-concurrent-sweep-start]
2018-09-27T19:02:17.023+0200: 2.653: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-27T19:02:17.023+0200: 2.653: [CMS-concurrent-reset-start]
2018-09-27T19:02:17.026+0200: 2.655: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-09-27T19:02:17.185+0200: 2.814: Total time for which application threads were stopped: 0.0002908 seconds, Stopping threads took: 0.0000216 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 90470K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  92% used [0x00000000e0000000, 0x00000000e4ed98d0, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5ee00c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23695K, capacity 24144K, committed 24540K, reserved 1071104K
  class space    used 2839K, capacity 2982K, committed 3044K, reserved 1048576K
2018-09-27T19:02:17.657+0200: 3.287: [GC (Allocation Failure) 2018-09-27T19:02:17.657+0200: 3.287: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   14826216 bytes,   14826216 total
- age   2:        176 bytes,   14826392 total
- age   3:    1386080 bytes,   16212472 total
- age   4:    3575016 bytes,   19787488 total
- age   5:    2548976 bytes,   22336464 total
: 90470K->21824K(109248K), 0.0885809 secs] 90470K->37204K(502464K), 0.0886579 secs] [Times: user=0.31 sys=0.03, real=0.09 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 15380K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23695K, capacity 24144K, committed 24540K, reserved 1071104K
  class space    used 2839K, capacity 2982K, committed 3044K, reserved 1048576K
}
2018-09-27T19:02:17.745+0200: 3.375: Total time for which application threads were stopped: 0.0888553 seconds, Stopping threads took: 0.0000332 seconds
2018-09-27T19:02:17.851+0200: 3.481: Total time for which application threads were stopped: 0.0002922 seconds, Stopping threads took: 0.0000236 seconds
2018-09-27T19:02:17.965+0200: 3.595: Total time for which application threads were stopped: 0.0003120 seconds, Stopping threads took: 0.0000284 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 15380K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23916K, capacity 24368K, committed 24540K, reserved 1071104K
  class space    used 2862K, capacity 3014K, committed 3044K, reserved 1048576K
2018-09-27T19:02:18.267+0200: 3.897: [GC (Allocation Failure) 2018-09-27T19:02:18.267+0200: 3.897: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   11777000 bytes,   11777000 total
- age   2:    5613720 bytes,   17390720 total
- age   3:         96 bytes,   17390816 total
- age   4:    1381736 bytes,   18772552 total
- age   5:    3575016 bytes,   22347568 total
: 109248K->21824K(109248K), 0.0585026 secs] 124628K->64256K(502464K), 0.0586528 secs] [Times: user=0.20 sys=0.03, real=0.06 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 42432K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23916K, capacity 24368K, committed 24540K, reserved 1071104K
  class space    used 2862K, capacity 3014K, committed 3044K, reserved 1048576K
}
2018-09-27T19:02:18.326+0200: 3.955: Total time for which application threads were stopped: 0.0588481 seconds, Stopping threads took: 0.0000332 seconds
2018-09-27T19:02:18.510+0200: 4.140: Total time for which application threads were stopped: 0.0003698 seconds, Stopping threads took: 0.0000263 seconds
2018-09-27T19:02:18.889+0200: 4.518: Total time for which application threads were stopped: 0.0003493 seconds, Stopping threads took: 0.0000274 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 42432K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24170K, capacity 24592K, committed 24924K, reserved 1071104K
  class space    used 2891K, capacity 3046K, committed 3172K, reserved 1048576K
2018-09-27T19:02:18.900+0200: 4.530: [GC (Allocation Failure) 2018-09-27T19:02:18.900+0200: 4.530: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:    8540352 bytes,    8540352 total
- age   2:    6812384 bytes,   15352736 total
- age   3:    5613680 bytes,   20966416 total
- age   4:         96 bytes,   20966512 total
- age   5:    1381128 bytes,   22347640 total
: 109248K->21824K(109248K), 0.0705128 secs] 151680K->94731K(502464K), 0.0705949 secs] [Times: user=0.27 sys=0.00, real=0.07 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 72907K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24170K, capacity 24592K, committed 24924K, reserved 1071104K
  class space    used 2891K, capacity 3046K, committed 3172K, reserved 1048576K
}
2018-09-27T19:02:18.971+0200: 4.600: Total time for which application threads were stopped: 0.0707636 seconds, Stopping threads took: 0.0000260 seconds
2018-09-27T19:02:18.971+0200: 4.601: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000349 seconds
2018-09-27T19:02:18.972+0200: 4.601: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000599 seconds
2018-09-27T19:02:18.972+0200: 4.601: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0001071 seconds
2018-09-27T19:02:18.972+0200: 4.601: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0001122 seconds
2018-09-27T19:02:18.972+0200: 4.601: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000219 seconds
2018-09-27T19:02:18.972+0200: 4.601: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000137 seconds
2018-09-27T19:02:18.972+0200: 4.601: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000120 seconds
2018-09-27T19:02:18.972+0200: 4.602: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000147 seconds
2018-09-27T19:02:18.972+0200: 4.602: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000133 seconds
2018-09-27T19:02:18.972+0200: 4.602: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000130 seconds
2018-09-27T19:02:18.972+0200: 4.602: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000383 seconds
2018-09-27T19:02:18.973+0200: 4.602: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000216 seconds
2018-09-27T19:02:18.973+0200: 4.602: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000787 seconds
2018-09-27T19:02:18.973+0200: 4.602: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000144 seconds
2018-09-27T19:02:18.973+0200: 4.602: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000753 seconds
2018-09-27T19:02:18.973+0200: 4.602: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000202 seconds
2018-09-27T19:02:18.973+0200: 4.602: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000380 seconds
2018-09-27T19:02:18.973+0200: 4.603: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000212 seconds
2018-09-27T19:02:18.973+0200: 4.603: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000209 seconds
2018-09-27T19:02:18.980+0200: 4.610: Total time for which application threads were stopped: 0.0003113 seconds, Stopping threads took: 0.0000243 seconds
2018-09-27T19:02:18.992+0200: 4.621: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000246 seconds
2018-09-27T19:02:21.728+0200: 7.358: Tota