2018-11-14 16:42:40.681 INFO  (main) [   ] o.e.j.u.log Logging initialized @723ms
2018-11-14 16:42:40.951 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2018-11-14 16:42:40.967 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2018-11-14 16:42:40.970 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/Pablo/Documents/GitHub/terminology-extractor/solr-5.3.0/server/contexts/] at interval 0
2018-11-14 16:42:42.022 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2018-11-14 16:42:42.034 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Users/Pablo/Documents/GitHub/terminology-extractor/solr-5.3.0/server/solr-webapp/webapp/,STARTING}{C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2018-11-14 16:42:42.043 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1845904670@6e06451e
2018-11-14 16:42:42.059 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-11-14 16:42:42.060 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Pablo\Documents\GitHub\terminology-extractor\\solr-5.3.0\\server\\solr
2018-11-14 16:42:42.062 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Pablo\Documents\GitHub\terminology-extractor\\solr-5.3.0\\server\\solr\'
2018-11-14 16:42:42.219 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\solr.xml
2018-11-14 16:42:42.302 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr
2018-11-14 16:42:42.331 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1881561036
2018-11-14 16:42:42.331 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\\solr-5.3.0\\server\\solr\]
2018-11-14 16:42:42.331 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\lib
2018-11-14 16:42:42.331 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\lib).
2018-11-14 16:42:42.351 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2018-11-14 16:42:42.854 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2018-11-14 16:42:42.856 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2018-11-14 16:42:42.856 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2018-11-14 16:42:42.858 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2018-11-14 16:42:42.858 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2018-11-14 16:42:42.900 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr
2018-11-14 16:42:42.971 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=EnglishCore, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore, absoluteInstDir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\, dataDir=data\}
2018-11-14 16:42:42.973 INFO  (main) [   ] o.a.s.c.CoresLocator Found core EnglishCore in C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\
2018-11-14 16:42:42.976 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=SpanishCore, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore, absoluteInstDir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\, dataDir=data\}
2018-11-14 16:42:42.977 INFO  (main) [   ] o.a.s.c.CoresLocator Found core SpanishCore in C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\
2018-11-14 16:42:42.977 INFO  (main) [   ] o.a.s.c.CoresLocator Found 2 core definitions
2018-11-14 16:42:42.982 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server
2018-11-14 16:42:42.982 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2018-11-14 16:42:42.985 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\'
2018-11-14 16:42:42.985 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\'
2018-11-14 16:42:43.020 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Users/Pablo/Documents/GitHub/terminology-extractor/solr-5.3.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server/solr-webapp/webapp}
2018-11-14 16:42:43.055 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@7c37508a{HTTP/1.1}{0.0.0.0:8983}
2018-11-14 16:42:43.056 INFO  (main) [   ] o.e.j.s.Server Started @3116ms
2018-11-14 16:42:43.100 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2018-11-14 16:42:43.106 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2018-11-14 16:42:43.108 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2018-11-14 16:42:43.108 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Pablo/Documents/GitHub/terminology-extractor/solr-5.3.0/contrib/jate/lib/jate-2.0-beta.1-jar-with-dependencies.jar' to classloader
2018-11-14 16:42:43.217 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2018-11-14 16:42:43.218 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Pablo/Documents/GitHub/terminology-extractor/solr-5.3.0/contrib/jate/lib/jate-2.0-beta.1-jar-with-dependencies.jar' to classloader
2018-11-14 16:42:43.270 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-11-14 16:42:43.288 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-11-14 16:42:43.292 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 4.10.4
2018-11-14 16:42:43.295 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 4.10.4
2018-11-14 16:42:43.437 INFO  (qtp1013423070-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=25 
2018-11-14 16:42:43.441 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2018-11-14 16:42:43.469 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2018-11-14 16:42:43.489 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf\schema.xml
2018-11-14 16:42:43.490 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf\schema.xml
2018-11-14 16:42:43.507 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [SpanishCore] Schema name=jate
2018-11-14 16:42:43.545 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [EnglishCore] Schema name=jate
2018-11-14 16:42:43.728 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema default search field in schema is text
2018-11-14 16:42:43.728 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2018-11-14 16:42:43.729 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: id
2018-11-14 16:42:43.784 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is text
2018-11-14 16:42:43.785 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2018-11-14 16:42:43.785 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2018-11-14 16:42:45.057 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf'
2018-11-14 16:42:45.057 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'SpanishCore' using configuration from instancedir C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\
2018-11-14 16:42:45.058 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-11-14 16:42:45.071 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [[SpanishCore] ] Opening new SolrCore at [C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\], dataDir=[null]
2018-11-14 16:42:45.073 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2018-11-14 16:42:45.084 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [[SpanishCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2018-11-14 16:42:45.085 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [[SpanishCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2018-11-14 16:42:45.100 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data
2018-11-14 16:42:45.101 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index/
2018-11-14 16:42:45.103 WARN  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Solr index directory 'C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index' doesn't exist. Creating new index...
2018-11-14 16:42:45.120 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index
2018-11-14 16:42:45.188 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-11-14 16:42:45.188 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 1
2018-11-14 16:42:45.193 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2018-11-14 16:42:45.194 INFO  (OldIndexDirectoryCleanupThreadForCore-SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core SpanishCore in C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\
2018-11-14 16:42:45.196 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2018-11-14 16:42:45.417 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "langid"
2018-11-14 16:42:45.439 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "langid"
2018-11-14 16:42:45.439 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2018-11-14 16:42:45.484 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-14 16:42:45.490 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-14 16:42:45.491 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-14 16:42:45.492 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-14 16:42:45.514 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2018-11-14 16:42:45.514 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2018-11-14 16:42:45.514 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2018-11-14 16:42:45.517 WARN  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.admin.AdminHandlers]. Please consult documentation how to replace it accordingly.
2018-11-14 16:42:45.519 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2018-11-14 16:42:45.519 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2018-11-14 16:42:45.520 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2018-11-14 16:42:45.532 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2018-11-14 16:42:45.533 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/cvalue,/update,/termRecogniser,/ttfidf,/admin/file,/debug/dump,/terms,/update/extract
2018-11-14 16:42:45.535 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2018-11-14 16:42:45.545 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2018-11-14 16:42:45.546 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2018-11-14 16:42:45.578 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2018-11-14 16:42:45.578 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore Soft AutoCommit: disabled
2018-11-14 16:42:45.586 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-11-14 16:42:45.586 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 1
2018-11-14 16:42:45.598 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@7b37b4a0[SpanishCore] main
2018-11-14 16:42:45.607 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf
2018-11-14 16:42:45.607 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf}
2018-11-14 16:42:45.617 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf
2018-11-14 16:42:45.618 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2018-11-14 16:42:45.625 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2018-11-14 16:42:45.631 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2018-11-14 16:42:45.645 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2018-11-14 16:42:45.648 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf\elevate.xml
2018-11-14 16:42:45.686 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2018-11-14 16:42:45.687 WARN  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2018-11-14 16:42:45.688 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2018-11-14 16:42:45.690 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2018-11-14 16:42:45.690 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2018-11-14 16:42:45.694 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@7b37b4a0[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-14 16:42:45.735 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.UpdateLog Took 47 ms to seed version buckets with highest version 1617126852758863872
2018-11-14 16:42:45.738 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CoreContainer registering core: SpanishCore
2018-11-14 16:42:45.742 WARN  (recoveryExecutor-9-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.u.UpdateLog Starting log replay tlog{file=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\tlog\tlog.0000000000000000015 refcount=2} active=false starting pos=0
2018-11-14 16:42:45.754 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=55 
2018-11-14 16:42:45.754 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-14 16:42:45.754 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2018-11-14 16:42:45.755 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2018-11-14 16:42:45.756 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Registered new searcher Searcher@7b37b4a0[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-14 16:42:48.683 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf'
2018-11-14 16:42:48.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'EnglishCore' using configuration from instancedir C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\
2018-11-14 16:42:48.684 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-11-14 16:42:48.685 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [[EnglishCore] ] Opening new SolrCore at [C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\], dataDir=[null]
2018-11-14 16:42:48.686 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2018-11-14 16:42:48.686 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [[EnglishCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2018-11-14 16:42:48.687 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [[EnglishCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2018-11-14 16:42:48.688 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data
2018-11-14 16:42:48.689 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index/
2018-11-14 16:42:48.693 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index
2018-11-14 16:42:48.709 INFO  (OldIndexDirectoryCleanupThreadForCore-EnglishCore) [   x:EnglishCore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core EnglishCore in C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\
2018-11-14 16:42:48.709 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2018-11-14 16:42:48.709 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2018-11-14 16:42:48.712 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "langid"
2018-11-14 16:42:48.716 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "langid"
2018-11-14 16:42:48.717 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2018-11-14 16:42:48.719 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-14 16:42:48.720 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-14 16:42:48.722 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-14 16:42:48.723 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-14 16:42:48.727 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2018-11-14 16:42:48.727 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2018-11-14 16:42:48.727 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2018-11-14 16:42:48.727 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2018-11-14 16:42:48.728 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2018-11-14 16:42:48.728 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2018-11-14 16:42:48.750 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2018-11-14 16:42:48.750 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/cvalue,/update,/termRecogniser,/ttfidf,/admin/file,/debug/dump,/terms,/update/extract
2018-11-14 16:42:48.755 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2018-11-14 16:42:48.756 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2018-11-14 16:42:48.758 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2018-11-14 16:42:48.768 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2018-11-14 16:42:48.770 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore Soft AutoCommit: disabled
2018-11-14 16:42:48.774 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-11-14 16:42:48.774 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore newest commit generation = 1
2018-11-14 16:42:48.777 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@54df6af7[EnglishCore] main
2018-11-14 16:42:48.778 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf
2018-11-14 16:42:48.780 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf}
2018-11-14 16:42:48.780 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf
2018-11-14 16:42:48.781 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2018-11-14 16:42:48.781 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2018-11-14 16:42:48.781 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2018-11-14 16:42:48.782 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2018-11-14 16:42:48.784 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf\elevate.xml
2018-11-14 16:42:48.806 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2018-11-14 16:42:48.807 WARN  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2018-11-14 16:42:48.808 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@54df6af7[EnglishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-14 16:42:48.808 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2018-11-14 16:42:48.809 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2018-11-14 16:42:48.809 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2018-11-14 16:42:48.809 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1617128344842665984
2018-11-14 16:42:48.810 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.UpdateLog Took 1 ms to seed version buckets with highest version 1617128344842665984
2018-11-14 16:42:48.811 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CoreContainer registering core: EnglishCore
2018-11-14 16:42:48.811 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.c.S.Request [EnglishCore] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=2 
2018-11-14 16:42:48.812 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-14 16:42:48.812 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2018-11-14 16:42:48.812 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2018-11-14 16:42:48.814 INFO  (searcherExecutor-12-thread-1-processing-x:EnglishCore) [   x:EnglishCore] o.a.s.c.SolrCore [EnglishCore] Registered new searcher Searcher@54df6af7[EnglishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-14 16:43:01.986 INFO  (qtp1013423070-20) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={wt=javabin&version=2} {} 0 106
2018-11-14 16:43:01.989 ERROR (qtp1013423070-20) [   x:SpanishCore] o.a.s.c.SolrCore org.apache.solr.common.SolrException: Exception writing document id Comercio Convenio del Metal Madrid Revisión.txt to the index; possible analysis error.
	at org.apache.solr.update.DirectUpdateHandler2.addDoc(DirectUpdateHandler2.java:167)
	at org.apache.solr.update.processor.RunUpdateProcessor.processAdd(RunUpdateProcessorFactory.java:69)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processAdd(UpdateRequestProcessor.java:51)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.doLocalAdd(DistributedUpdateProcessor.java:955)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.versionAdd(DistributedUpdateProcessor.java:1110)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processAdd(DistributedUpdateProcessor.java:706)
	at org.apache.solr.update.processor.LogUpdateProcessor.processAdd(LogUpdateProcessorFactory.java:104)
	at org.apache.solr.handler.loader.JavabinLoader$1.update(JavabinLoader.java:101)
	at org.apache.solr.client.solrj.request.JavaBinUpdateRequestCodec$1.readOuterMostDocIterator(JavaBinUpdateRequestCodec.java:179)
	at org.apache.solr.client.solrj.request.JavaBinUpdateRequestCodec$1.readIterator(JavaBinUpdateRequestCodec.java:135)
	at org.apache.solr.common.util.JavaBinCodec.readVal(JavaBinCodec.java:249)
	at org.apache.solr.client.solrj.request.JavaBinUpdateRequestCodec$1.readNamedList(JavaBinUpdateRequestCodec.java:121)
	at org.apache.solr.common.util.JavaBinCodec.readVal(JavaBinCodec.java:214)
	at org.apache.solr.common.util.JavaBinCodec.unmarshal(JavaBinCodec.java:134)
	at org.apache.solr.client.solrj.request.JavaBinUpdateRequestCodec.unmarshal(JavaBinUpdateRequestCodec.java:186)
	at org.apache.solr.handler.loader.JavabinLoader.parseAndLoadDocs(JavabinLoader.java:111)
	at org.apache.solr.handler.loader.JavabinLoader.load(JavabinLoader.java:58)
	at org.apache.solr.handler.UpdateRequestHandler$1.load(UpdateRequestHandler.java:98)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:74)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at opennlp.tools.util.Cache.clear(Cache.java:77)
	at opennlp.tools.postag.DefaultPOSContextGenerator.getContext(DefaultPOSContextGenerator.java:140)
	at opennlp.tools.postag.DefaultPOSContextGenerator.getContext(DefaultPOSContextGenerator.java:87)
	at opennlp.tools.postag.DefaultPOSContextGenerator.getContext(DefaultPOSContextGenerator.java:32)
	at opennlp.tools.ml.BeamSearch.bestSequences(BeamSearch.java:102)
	at opennlp.tools.ml.BeamSearch.bestSequences(BeamSearch.java:168)
	at opennlp.tools.ml.BeamSearch.bestSequence(BeamSearch.java:173)
	at opennlp.tools.postag.POSTaggerME.tag(POSTaggerME.java:194)
	at opennlp.tools.postag.POSTaggerME.tag(POSTaggerME.java:190)
	at uk.ac.shef.dcs.jate.nlp.opennlp.POSTaggerOpenNLP.tag(POSTaggerOpenNLP.java:23)
	at org.apache.lucene.analysis.jate.OpenNLPPOSTaggerFilter.assignPOS(OpenNLPPOSTaggerFilter.java:103)
	at org.apache.lucene.analysis.jate.OpenNLPPOSTaggerFilter.createTags(OpenNLPPOSTaggerFilter.java:97)
	at org.apache.lucene.analysis.jate.OpenNLPPOSTaggerFilter.incrementToken(OpenNLPPOSTaggerFilter.java:51)
	at org.apache.lucene.analysis.jate.OpenNLPMWEFilter.walkTokens(OpenNLPMWEFilter.java:266)
	at org.apache.lucene.analysis.jate.OpenNLPRegexChunker.incrementToken(OpenNLPRegexChunker.java:53)
	at org.apache.lucene.analysis.core.LowerCaseFilter.incrementToken(LowerCaseFilter.java:45)
	at org.apache.lucene.analysis.util.FilteringTokenFilter.incrementToken(FilteringTokenFilter.java:51)
	at org.apache.lucene.index.DefaultIndexingChain$PerField.invert(DefaultIndexingChain.java:613)
	at org.apache.lucene.index.DefaultIndexingChain.processField(DefaultIndexingChain.java:344)
	at org.apache.lucene.index.DefaultIndexingChain.processDocument(DefaultIndexingChain.java:300)
	at org.apache.lucene.index.DocumentsWriterPerThread.updateDocument(DocumentsWriterPerThread.java:234)
	at org.apache.lucene.index.DocumentsWriter.updateDocument(DocumentsWriter.java:450)
	at org.apache.lucene.index.IndexWriter.updateDocument(IndexWriter.java:1475)
	at org.apache.solr.update.DirectUpdateHandler2.addDoc0(DirectUpdateHandler2.java:239)
	at org.apache.solr.update.DirectUpdateHandler2.addDoc(DirectUpdateHandler2.java:163)
	... 44 more

2018-11-14 16:43:02.005 WARN  (recoveryExecutor-9-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.u.UpdateLog REYPLAY_ERR: IOException reading log
org.apache.solr.common.SolrException: Exception writing document id Convenio Metal Asturias.txt to the index; possible analysis error.
	at org.apache.solr.update.DirectUpdateHandler2.addDoc(DirectUpdateHandler2.java:167)
	at org.apache.solr.update.processor.RunUpdateProcessor.processAdd(RunUpdateProcessorFactory.java:69)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processAdd(UpdateRequestProcessor.java:51)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.doLocalAdd(DistributedUpdateProcessor.java:955)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.versionAdd(DistributedUpdateProcessor.java:1110)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processAdd(DistributedUpdateProcessor.java:706)
	at org.apache.solr.update.processor.LogUpdateProcessor.processAdd(LogUpdateProcessorFactory.java:104)
	at org.apache.solr.update.UpdateLog$LogReplayer.doReplay(UpdateLog.java:1382)
	at org.apache.solr.update.UpdateLog$LogReplayer.run(UpdateLog.java:1254)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:210)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at opennlp.tools.util.Cache.put(Cache.java:134)
	at opennlp.tools.postag.DefaultPOSContextGenerator.getContext(DefaultPOSContextGenerator.java:195)
	at opennlp.tools.postag.DefaultPOSContextGenerator.getContext(DefaultPOSContextGenerator.java:87)
	at opennlp.tools.postag.DefaultPOSContextGenerator.getContext(DefaultPOSContextGenerator.java:32)
	at opennlp.tools.ml.BeamSearch.bestSequences(BeamSearch.java:102)
	at opennlp.tools.ml.BeamSearch.bestSequences(BeamSearch.java:168)
	at opennlp.tools.ml.BeamSearch.bestSequence(BeamSearch.java:173)
	at opennlp.tools.postag.POSTaggerME.tag(POSTaggerME.java:194)
	at opennlp.tools.postag.POSTaggerME.tag(POSTaggerME.java:190)
	at uk.ac.shef.dcs.jate.nlp.opennlp.POSTaggerOpenNLP.tag(POSTaggerOpenNLP.java:23)
	at org.apache.lucene.analysis.jate.OpenNLPPOSTaggerFilter.assignPOS(OpenNLPPOSTaggerFilter.java:103)
	at org.apache.lucene.analysis.jate.OpenNLPPOSTaggerFilter.createTags(OpenNLPPOSTaggerFilter.java:97)
	at org.apache.lucene.analysis.jate.OpenNLPPOSTaggerFilter.incrementToken(OpenNLPPOSTaggerFilter.java:51)
	at org.apache.lucene.analysis.jate.OpenNLPMWEFilter.walkTokens(OpenNLPMWEFilter.java:266)
	at org.apache.lucene.analysis.jate.OpenNLPRegexChunker.incrementToken(OpenNLPRegexChunker.java:53)
	at org.apache.lucene.analysis.core.LowerCaseFilter.incrementToken(LowerCaseFilter.java:45)
	at org.apache.lucene.analysis.util.FilteringTokenFilter.incrementToken(FilteringTokenFilter.java:51)
	at org.apache.lucene.index.DefaultIndexingChain$PerField.invert(DefaultIndexingChain.java:613)
	at org.apache.lucene.index.DefaultIndexingChain.processField(DefaultIndexingChain.java:344)
	at org.apache.lucene.index.DefaultIndexingChain.processDocument(DefaultIndexingChain.java:300)
	at org.apache.lucene.index.DocumentsWriterPerThread.updateDocument(DocumentsWriterPerThread.java:234)
	at org.apache.lucene.index.DocumentsWriter.updateDocument(DocumentsWriter.java:450)
	at org.apache.lucene.index.IndexWriter.updateDocument(IndexWriter.java:1475)
	at org.apache.solr.update.DirectUpdateHandler2.addDoc0(DirectUpdateHandler2.java:239)
	at org.apache.solr.update.DirectUpdateHandler2.addDoc(DirectUpdateHandler2.java:163)
	... 16 more
2018-11-14 16:43:02.023 INFO  (recoveryExecutor-9-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.u.UpdateHandler start commit{flags=2,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-11-14 16:43:02.309 INFO  (recoveryExecutor-9-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2018-11-14 16:43:02.309 INFO  (recoveryExecutor-9-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 2
2018-11-14 16:43:02.337 INFO  (recoveryExecutor-9-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@6674e128[SpanishCore] main
2018-11-14 16:43:02.338 INFO  (recoveryExecutor-9-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.u.UpdateHandler end_commit_flush
2018-11-14 16:43:02.338 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@6674e128[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C2/1:delGen=1)))}
2018-11-14 16:43:02.338 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-14 16:43:02.338 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Registered new searcher Searcher@6674e128[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C2/1:delGen=1)))}
2018-11-14 16:43:02.339 INFO  (recoveryExecutor-9-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] {add=[Convenio Mensajería Estatal.txt (1617126797883736064)]} 0 16597
2018-11-14 16:43:02.339 WARN  (recoveryExecutor-9-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.u.UpdateLog Starting log replay tlog{file=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\tlog\tlog.0000000000000000016 refcount=2} active=false starting pos=0
2018-11-14 16:43:05.968 WARN  (recoveryExecutor-9-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.u.UpdateLog REYPLAY_ERR: IOException reading log
org.apache.solr.common.SolrException: Exception writing document id Convenio Oficinas y Despachos Madrid.txt to the index; possible analysis error.
	at org.apache.solr.update.DirectUpdateHandler2.addDoc(DirectUpdateHandler2.java:167)
	at org.apache.solr.update.processor.RunUpdateProcessor.processAdd(RunUpdateProcessorFactory.java:69)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processAdd(UpdateRequestProcessor.java:51)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.doLocalAdd(DistributedUpdateProcessor.java:955)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.versionAdd(DistributedUpdateProcessor.java:1110)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processAdd(DistributedUpdateProcessor.java:706)
	at org.apache.solr.update.processor.LogUpdateProcessor.processAdd(LogUpdateProcessorFactory.java:104)
	at org.apache.solr.update.UpdateLog$LogReplayer.doReplay(UpdateLog.java:1382)
	at org.apache.solr.update.UpdateLog$LogReplayer.run(UpdateLog.java:1254)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:210)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 13687
	at org.apache.lucene.analysis.jate.OpenNLPPOSTaggerFilter.incrementToken(OpenNLPPOSTaggerFilter.java:71)
	at org.apache.lucene.analysis.jate.OpenNLPMWEFilter.walkTokens(OpenNLPMWEFilter.java:266)
	at org.apache.lucene.analysis.jate.OpenNLPRegexChunker.incrementToken(OpenNLPRegexChunker.java:53)
	at org.apache.lucene.analysis.core.LowerCaseFilter.incrementToken(LowerCaseFilter.java:45)
	at org.apache.lucene.analysis.util.FilteringTokenFilter.incrementToken(FilteringTokenFilter.java:51)
	at org.apache.lucene.index.DefaultIndexingChain$PerField.invert(DefaultIndexingChain.java:613)
	at org.apache.lucene.index.DefaultIndexingChain.processField(DefaultIndexingChain.java:344)
	at org.apache.lucene.index.DefaultIndexingChain.processDocument(DefaultIndexingChain.java:300)
	at org.apache.lucene.index.DocumentsWriterPerThread.updateDocument(DocumentsWriterPerThread.java:234)
	at org.apache.lucene.index.DocumentsWriter.updateDocument(DocumentsWriter.java:450)
	at org.apache.lucene.index.IndexWriter.updateDocument(IndexWriter.java:1475)
	at org.apache.solr.update.DirectUpdateHandler2.addDoc0(DirectUpdateHandler2.java:239)
	at org.apache.solr.update.DirectUpdateHandler2.addDoc(DirectUpdateHandler2.java:163)
	... 16 more
2018-11-14 16:43:05.969 INFO  (recoveryExecutor-9-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.u.UpdateHandler start commit{flags=2,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-11-14 16:43:06.023 INFO  (recoveryExecutor-9-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
2018-11-14 16:43:06.023 INFO  (recoveryExecutor-9-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 3
2018-11-14 16:43:06.029 INFO  (recoveryExecutor-9-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@6c28ad7c[SpanishCore] main
2018-11-14 16:43:06.030 INFO  (recoveryExecutor-9-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.u.UpdateHandler end_commit_flush
2018-11-14 16:43:06.030 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@6c28ad7c[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C2/1:delGen=1)))}
2018-11-14 16:43:06.030 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-14 16:43:06.031 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Registered new searcher Searcher@6c28ad7c[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C2/1:delGen=1)))}
2018-11-14 16:43:06.032 INFO  (recoveryExecutor-9-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] {} 0 20290
2018-11-14 16:43:06.032 WARN  (recoveryExecutor-9-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.u.UpdateLog Log replay finished. recoveryInfo=RecoveryInfo{adds=3 deletes=0 deleteByQuery=0 errors=2 positionOfStart=0}
2018-11-14 16:43:10.822 INFO  (qtp1013423070-22) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1542213790789} status=0 QTime=4 
2018-11-14 16:43:27.714 INFO  (qtp1013423070-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1542213807709} status=0 QTime=0 
2018-11-14 16:43:27.764 INFO  (qtp1013423070-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1542213807759} status=0 QTime=0 
2018-11-14 16:43:27.800 INFO  (qtp1013423070-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1542213807795} status=0 QTime=1 
2018-11-14 16:43:29.272 INFO  (qtp1013423070-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1542213809249} status=0 QTime=10 
2018-11-14 16:43:29.330 INFO  (qtp1013423070-22) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1542213809311} status=0 QTime=3 
2018-11-14 16:43:30.562 INFO  (qtp1013423070-15) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1542213810547} status=0 QTime=1 
2018-11-14 16:43:30.562 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1542213810549} status=0 QTime=0 
2018-11-14 16:43:30.579 INFO  (qtp1013423070-16) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1542213810569} status=0 QTime=1 
2018-11-14 16:43:30.581 INFO  (qtp1013423070-20) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1542213810576} status=0 QTime=1 
2018-11-14 16:43:30.585 INFO  (qtp1013423070-18) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/replication params={wt=json&command=details&_=1542213810573} status=0 QTime=5 
2018-11-14 16:43:30.585 INFO  (qtp1013423070-13) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/system params={wt=json&_=1542213810574} status=0 QTime=5 
2018-11-14 16:43:30.591 INFO  (qtp1013423070-15) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1542213810584} status=503 QTime=1 
2018-11-14 16:43:32.938 INFO  (qtp1013423070-21) [   x:SpanishCore] o.a.s.u.UpdateHandler start commit{,optimize=true,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-11-14 16:43:33.294 INFO  (qtp1013423070-21) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_4,generation=4}
2018-11-14 16:43:33.294 INFO  (qtp1013423070-21) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 4
2018-11-14 16:43:33.312 INFO  (qtp1013423070-21) [   x:SpanishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@5b7679ca[SpanishCore] main
2018-11-14 16:43:33.314 INFO  (qtp1013423070-21) [   x:SpanishCore] o.a.s.u.UpdateHandler end_commit_flush
2018-11-14 16:43:33.316 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@5b7679ca[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_3(5.3.0):C1)))}
2018-11-14 16:43:33.316 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-14 16:43:33.317 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Registered new searcher Searcher@5b7679ca[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_3(5.3.0):C1)))}
2018-11-14 16:43:33.327 INFO  (qtp1013423070-21) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={waitFlush=true&optimize=true&wt=json&_=1542213812933} {optimize=} 0 389
2018-11-14 16:43:37.294 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.c.S.Request [SpanishCore] webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1542213817281} hits=1 status=0 QTime=5 
2018-11-14 16:44:26.315 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@77682796[SpanishCore] realtime
2018-11-14 16:44:26.315 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={wt=javabin&version=2} {deleteByQuery=*:* (-1617128447055757312)} 0 28
2018-11-14 16:44:26.329 INFO  (qtp1013423070-16) [   x:SpanishCore] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-11-14 16:44:26.335 INFO  (qtp1013423070-16) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_4,generation=4}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_5,generation=5}
2018-11-14 16:44:26.336 INFO  (qtp1013423070-16) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 5
2018-11-14 16:44:26.337 INFO  (qtp1013423070-16) [   x:SpanishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@4300d1d3[SpanishCore] main
2018-11-14 16:44:26.338 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@4300d1d3[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-14 16:44:26.338 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-14 16:44:26.339 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Registered new searcher Searcher@4300d1d3[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-14 16:44:26.340 INFO  (qtp1013423070-16) [   x:SpanishCore] o.a.s.u.UpdateHandler end_commit_flush
2018-11-14 16:44:26.348 INFO  (qtp1013423070-16) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2} {commit=} 0 18
2018-11-14 16:44:57.537 INFO  (qtp1013423070-13) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={wt=javabin&version=2} {add=[Convenio  Oficinas y Despachos Madrid Ampliación de vigencia.txt (1617128479478775808)]} 0 329
2018-11-14 16:44:57.557 INFO  (qtp1013423070-18) [   x:SpanishCore] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-11-14 16:44:57.608 INFO  (qtp1013423070-18) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_5,generation=5}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6,generation=6}
2018-11-14 16:44:57.608 INFO  (qtp1013423070-18) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 6
2018-11-14 16:44:57.617 INFO  (qtp1013423070-18) [   x:SpanishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@255be814[SpanishCore] main
2018-11-14 16:44:57.617 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@255be814[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_4(5.3.0):C1)))}
2018-11-14 16:44:57.617 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-14 16:44:57.618 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Registered new searcher Searcher@255be814[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_4(5.3.0):C1)))}
2018-11-14 16:44:57.619 INFO  (qtp1013423070-18) [   x:SpanishCore] o.a.s.u.UpdateHandler end_commit_flush
2018-11-14 16:44:57.619 INFO  (qtp1013423070-18) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2} {commit=} 0 61
2018-11-14 16:45:08.819 INFO  (qtp1013423070-15) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={wt=javabin&version=2} {add=[Convenio Ambulancias Andalucía.txt (1617128479937003520)]} 0 11180
2018-11-14 16:45:08.821 INFO  (qtp1013423070-21) [   x:SpanishCore] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-11-14 16:45:08.949 INFO  (qtp1013423070-21) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6,generation=6}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_7,generation=7}
2018-11-14 16:45:08.949 INFO  (qtp1013423070-21) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 7
2018-11-14 16:45:08.951 INFO  (qtp1013423070-21) [   x:SpanishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@6bc3c362[SpanishCore] main
2018-11-14 16:45:08.954 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@6bc3c362[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_4(5.3.0):C1) Uninverting(_5(5.3.0):C1)))}
2018-11-14 16:45:08.954 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-14 16:45:08.954 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Registered new searcher Searcher@6bc3c362[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_4(5.3.0):C1) Uninverting(_5(5.3.0):C1)))}
2018-11-14 16:45:08.957 INFO  (qtp1013423070-21) [   x:SpanishCore] o.a.s.u.UpdateHandler end_commit_flush
2018-11-14 16:45:08.957 INFO  (qtp1013423070-21) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2} {commit=} 0 136
2018-11-14 16:45:24.747 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={wt=javabin&version=2} {add=[Convenio aparcamientos Andalucía.txt (1617128491836243968)]} 0 15766
2018-11-14 16:45:24.750 INFO  (qtp1013423070-20) [   x:SpanishCore] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-11-14 16:45:24.886 INFO  (qtp1013423070-20) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_7,generation=7}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_8,generation=8}
2018-11-14 16:45:24.886 INFO  (qtp1013423070-20) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 8
2018-11-14 16:45:24.889 INFO  (qtp1013423070-20) [   x:SpanishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@52a4c50d[SpanishCore] main
2018-11-14 16:45:24.890 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@52a4c50d[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_4(5.3.0):C1) Uninverting(_5(5.3.0):C1) Uninverting(_6(5.3.0):C1)))}
2018-11-14 16:45:24.891 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-14 16:45:24.891 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Registered new searcher Searcher@52a4c50d[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_4(5.3.0):C1) Uninverting(_5(5.3.0):C1) Uninverting(_6(5.3.0):C1)))}
2018-11-14 16:45:24.894 INFO  (qtp1013423070-20) [   x:SpanishCore] o.a.s.u.UpdateHandler end_commit_flush
2018-11-14 16:45:24.894 INFO  (qtp1013423070-20) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2} {commit=} 0 143
2018-11-14 16:45:33.206 INFO  (qtp1013423070-16) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={wt=javabin&version=2} {add=[Convenio Comercio del Metal Madrid.txt (1617128508519088128)]} 0 8305
2018-11-14 16:45:33.208 INFO  (qtp1013423070-15) [   x:SpanishCore] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-11-14 16:45:33.421 INFO  (qtp1013423070-15) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_8,generation=8}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_9,generation=9}
2018-11-14 16:45:33.422 INFO  (qtp1013423070-15) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 9
2018-11-14 16:45:33.427 INFO  (qtp1013423070-15) [   x:SpanishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@6333ecd9[SpanishCore] main
2018-11-14 16:45:33.429 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@6333ecd9[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_4(5.3.0):C1) Uninverting(_5(5.3.0):C1) Uninverting(_6(5.3.0):C1) Uninverting(_7(5.3.0):C1)))}
2018-11-14 16:45:33.429 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-14 16:45:33.429 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Registered new searcher Searcher@6333ecd9[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_4(5.3.0):C1) Uninverting(_5(5.3.0):C1) Uninverting(_6(5.3.0):C1) Uninverting(_7(5.3.0):C1)))}
2018-11-14 16:45:33.430 INFO  (qtp1013423070-15) [   x:SpanishCore] o.a.s.u.UpdateHandler end_commit_flush
2018-11-14 16:45:33.430 INFO  (qtp1013423070-15) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2} {commit=} 0 221
2018-11-14 16:45:49.289 INFO  (qtp1013423070-21) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={wt=javabin&version=2} {add=[Convenio Comercio del Mueble Madrid.txt (1617128517467635712)]} 0 15854
2018-11-14 16:45:49.292 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-11-14 16:45:49.427 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_9,generation=9}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_a,generation=10}
2018-11-14 16:45:49.427 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 10
2018-11-14 16:45:49.430 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.s.SolrIndexSearcher Opening Searcher@1cf6ee5[SpanishCore] main
2018-11-14 16:45:49.432 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@1cf6ee5[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_4(5.3.0):C1) Uninverting(_5(5.3.0):C1) Uninverting(_6(5.3.0):C1) Uninverting(_7(5.3.0):C1) Uninverting(_8(5.3.0):C1)))}
2018-11-14 16:45:49.432 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-14 16:45:49.433 INFO  (searcherExecutor-7-thread-1-processing-x:SpanishCore) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Registered new searcher Searcher@1cf6ee5[SpanishCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_4(5.3.0):C1) Uninverting(_5(5.3.0):C1) Uninverting(_6(5.3.0):C1) Uninverting(_7(5.3.0):C1) Uninverting(_8(5.3.0):C1)))}
2018-11-14 16:45:49.433 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.u.UpdateHandler end_commit_flush
2018-11-14 16:45:49.434 INFO  (qtp1013423070-22) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2} {commit=} 0 141
2018-11-14 16:45:49.560 INFO  (qtp1013423070-20) [   x:SpanishCore] o.a.s.u.p.LogUpdateProcessor [SpanishCore] webapp=/solr path=/update params={wt=javabin&version=2} {} 0 121
2018-11-14 16:45:49.560 ERROR (qtp1013423070-20) [   x:SpanishCore] o.a.s.c.SolrCore org.apache.solr.common.SolrException: Exception writing document id Convenio de Oficinas y Despachos Madrid Revisión.txt to the index; possible analysis error.
	at org.apache.solr.update.DirectUpdateHandler2.addDoc(DirectUpdateHandler2.java:167)
	at org.apache.solr.update.processor.RunUpdateProcessor.processAdd(RunUpdateProcessorFactory.java:69)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processAdd(UpdateRequestProcessor.java:51)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.doLocalAdd(DistributedUpdateProcessor.java:955)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.versionAdd(DistributedUpdateProcessor.java:1110)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processAdd(DistributedUpdateProcessor.java:706)
	at org.apache.solr.update.processor.LogUpdateProcessor.processAdd(LogUpdateProcessorFactory.java:104)
	at org.apache.solr.handler.loader.JavabinLoader$1.update(JavabinLoader.java:101)
	at org.apache.solr.client.solrj.request.JavaBinUpdateRequestCodec$1.readOuterMostDocIterator(JavaBinUpdateRequestCodec.java:179)
	at org.apache.solr.client.solrj.request.JavaBinUpdateRequestCodec$1.readIterator(JavaBinUpdateRequestCodec.java:135)
	at org.apache.solr.common.util.JavaBinCodec.readVal(JavaBinCodec.java:249)
	at org.apache.solr.client.solrj.request.JavaBinUpdateRequestCodec$1.readNamedList(JavaBinUpdateRequestCodec.java:121)
	at org.apache.solr.common.util.JavaBinCodec.readVal(JavaBinCodec.java:214)
	at org.apache.solr.common.util.JavaBinCodec.unmarshal(JavaBinCodec.java:134)
	at org.apache.solr.client.solrj.request.JavaBinUpdateRequestCodec.unmarshal(JavaBinUpdateRequestCodec.java:186)
	at org.apache.solr.handler.loader.JavabinLoader.parseAndLoadDocs(JavabinLoader.java:111)
	at org.apache.solr.handler.loader.JavabinLoader.load(JavabinLoader.java:58)
	at org.apache.solr.handler.UpdateRequestHandler$1.load(UpdateRequestHandler.java:98)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:74)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.ArrayIndexOutOfBoundsException

2018-11-14 16:47:43.403 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@7c37508a{HTTP/1.1}{0.0.0.0:8983}
2018-11-14 16:47:43.403 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1881561036
2018-11-14 16:47:43.404 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore]  CLOSING SolrCore org.apache.solr.core.SolrCore@49f827b4
2018-11-14 16:47:43.405 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=8,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=1,rollbacks=0,expungeDeletes=0,docsPending=0,adds=1,deletesById=0,deletesByQuery=0,errors=4,cumulative_adds=10,cumulative_deletesById=0,cumulative_deletesByQuery=1,cumulative_errors=4,transaction_logs_total_size=1441371,transaction_logs_total_number=10}
2018-11-14 16:47:43.405 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.u.SolrCoreState Closing SolrCoreState
2018-11-14 16:47:43.406 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2018-11-14 16:47:43.406 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2018-11-14 16:47:43.458 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_a,generation=10}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@337a6412; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_b,generation=11}
2018-11-14 16:47:43.458 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.SolrCore newest commit generation = 11
2018-11-14 16:47:43.464 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Closing main searcher on request.
2018-11-14 16:47:43.468 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2018-11-14 16:47:43.469 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index [CachedDir<<refCount=0;path=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index;done=false>>]
2018-11-14 16:47:43.469 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index
2018-11-14 16:47:43.469 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data [CachedDir<<refCount=0;path=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data;done=false>>]
2018-11-14 16:47:43.469 INFO  (ShutdownMonitor) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data
2018-11-14 16:47:43.469 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.c.SolrCore [EnglishCore]  CLOSING SolrCore org.apache.solr.core.SolrCore@41657543
2018-11-14 16:47:43.470 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2018-11-14 16:47:43.470 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.u.SolrCoreState Closing SolrCoreState
2018-11-14 16:47:43.470 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2018-11-14 16:47:43.470 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2018-11-14 16:47:43.473 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.c.SolrCore [EnglishCore] Closing main searcher on request.
2018-11-14 16:47:43.473 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2018-11-14 16:47:43.473 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data [CachedDir<<refCount=0;path=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data;done=false>>]
2018-11-14 16:47:43.473 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data
2018-11-14 16:47:43.473 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index [CachedDir<<refCount=0;path=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index;done=false>>]
2018-11-14 16:47:43.473 INFO  (ShutdownMonitor) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index
2018-11-14 16:47:43.475 INFO  (ShutdownMonitor) [   x:EnglishCore] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Users/Pablo/Documents/GitHub/terminology-extractor/solr-5.3.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server/solr-webapp/webapp}
