Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16684372k(6596556k free), swap 19174740k(6075560k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-11-06T12:50:16.246+0100: 0.382: Total time for which application threads were stopped: 0.0002084 seconds, Stopping threads took: 0.0000363 seconds
2018-11-06T12:50:16.456+0100: 0.592: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000198 seconds
2018-11-06T12:50:16.510+0100: 0.645: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000349 seconds
2018-11-06T12:50:16.527+0100: 0.663: Total time for which application threads were stopped: 0.0001779 seconds, Stopping threads took: 0.0000301 seconds
2018-11-06T12:50:16.541+0100: 0.677: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000287 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10217K, capacity 10398K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
2018-11-06T12:50:17.113+0100: 1.248: [GC (Allocation Failure) 2018-11-06T12:50:17.113+0100: 1.248: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5621848 bytes,    5621848 total
: 87424K->5553K(109248K), 0.0053795 secs] 87424K->5553K(502464K), 0.0055958 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5553K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e701c748, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10217K, capacity 10398K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
}
2018-11-06T12:50:17.118+0100: 1.254: Total time for which application threads were stopped: 0.0057911 seconds, Stopping threads took: 0.0000322 seconds
2018-11-06T12:50:17.216+0100: 1.352: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T12:50:17.452+0100: 1.588: Total time for which application threads were stopped: 0.0002367 seconds, Stopping threads took: 0.0000239 seconds
2018-11-06T12:50:17.453+0100: 1.589: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T12:50:17.457+0100: 1.593: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000260 seconds
2018-11-06T12:50:17.651+0100: 1.787: Total time for which application threads were stopped: 0.0002196 seconds, Stopping threads took: 0.0000301 seconds
2018-11-06T12:50:17.919+0100: 2.055: Total time for which application threads were stopped: 0.0005142 seconds, Stopping threads took: 0.0002261 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92977K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e701c748, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20099K, capacity 20438K, committed 20736K, reserved 1067008K
  class space    used 2365K, capacity 2491K, committed 2560K, reserved 1048576K
2018-11-06T12:50:18.052+0100: 2.188: [GC (Allocation Failure) 2018-11-06T12:50:18.052+0100: 2.188: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9449128 bytes,    9449128 total
- age   2:    2516568 bytes,   11965696 total
: 92977K->14527K(109248K), 0.0098295 secs] 92977K->14527K(502464K), 0.0100190 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14527K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e638ff80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20099K, capacity 20438K, committed 20736K, reserved 1067008K
  class space    used 2365K, capacity 2491K, committed 2560K, reserved 1048576K
}
2018-11-06T12:50:18.062+0100: 2.198: Total time for which application threads were stopped: 0.0103807 seconds, Stopping threads took: 0.0000756 seconds
2018-11-06T12:50:18.094+0100: 2.230: Total time for which application threads were stopped: 0.0014174 seconds, Stopping threads took: 0.0011208 seconds
2018-11-06T12:50:18.124+0100: 2.260: Total time for which application threads were stopped: 0.0005392 seconds, Stopping threads took: 0.0004383 seconds
2018-11-06T12:50:18.134+0100: 2.270: Total time for which application threads were stopped: 0.0009874 seconds, Stopping threads took: 0.0004783 seconds
2018-11-06T12:50:18.182+0100: 2.318: Total time for which application threads were stopped: 0.0001625 seconds, Stopping threads took: 0.0000335 seconds
2018-11-06T12:50:18.206+0100: 2.341: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000643 seconds
2018-11-06T12:50:18.214+0100: 2.350: Total time for which application threads were stopped: 0.0003295 seconds, Stopping threads took: 0.0000359 seconds
2018-11-06T12:50:18.317+0100: 2.453: Total time for which application threads were stopped: 0.0006511 seconds, Stopping threads took: 0.0000777 seconds
2018-11-06T12:50:18.362+0100: 2.497: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0000571 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101951K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e638ff80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22087K, capacity 22454K, committed 22624K, reserved 1069056K
  class space    used 2613K, capacity 2715K, committed 2736K, reserved 1048576K
2018-11-06T12:50:18.437+0100: 2.572: [GC (Allocation Failure) 2018-11-06T12:50:18.437+0100: 2.572: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3109032 bytes,    3109032 total
- age   2:    3975120 bytes,    7084152 total
- age   3:    2513896 bytes,    9598048 total
: 101951K->12089K(109248K), 0.0086772 secs] 101951K->12089K(502464K), 0.0087799 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12089K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e767e760, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22087K, capacity 22454K, committed 22624K, reserved 1069056K
  class space    used 2613K, capacity 2715K, committed 2736K, reserved 1048576K
}
2018-11-06T12:50:18.446+0100: 2.581: Total time for which application threads were stopped: 0.0090762 seconds, Stopping threads took: 0.0000506 seconds
2018-11-06T12:50:18.446+0100: 2.581: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12105K(502464K), 0.0029238 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T12:50:18.449+0100: 2.584: Total time for which application threads were stopped: 0.0031160 seconds, Stopping threads took: 0.0000523 seconds
2018-11-06T12:50:18.449+0100: 2.584: [CMS-concurrent-mark-start]
2018-11-06T12:50:18.449+0100: 2.584: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T12:50:18.449+0100: 2.585: [CMS-concurrent-preclean-start]
2018-11-06T12:50:18.450+0100: 2.585: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T12:50:18.450+0100: 2.586: [GC (CMS Final Remark) [YG occupancy: 13002 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 13002K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00e43a0, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e767e760, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22088K, capacity 22454K, committed 22624K, reserved 1069056K
  class space    used 2613K, capacity 2715K, committed 2736K, reserved 1048576K
2018-11-06T12:50:18.450+0100: 2.586: [GC (CMS Final Remark) 2018-11-06T12:50:18.450+0100: 2.586: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       2336 bytes,       2336 total
- age   2:    1349000 bytes,    1351336 total
- age   3:    3975192 bytes,    5326528 total
- age   4:    2513896 bytes,    7840424 total
: 13002K->11863K(109248K), 0.0076454 secs] 13002K->11863K(502464K), 0.0077203 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11863K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60f5f40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22088K, capacity 22454K, committed 22624K, reserved 1069056K
  class space    used 2613K, capacity 2715K, committed 2736K, reserved 1048576K
}
2018-11-06T12:50:18.458+0100: 2.594: [Rescan (parallel) , 0.0022046 secs]2018-11-06T12:50:18.460+0100: 2.596: [weak refs processing, 0.0003216 secs]2018-11-06T12:50:18.461+0100: 2.596: [class unloading, 0.0032180 secs]2018-11-06T12:50:18.464+0100: 2.599: [scrub symbol table, 0.0030575 secs]2018-11-06T12:50:18.467+0100: 2.603: [scrub string table, 0.0002758 secs][1 CMS-remark: 0K(393216K)] 11863K(502464K), 0.0176090 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-11-06T12:50:18.468+0100: 2.603: Total time for which application threads were stopped: 0.0177729 seconds, Stopping threads took: 0.0000606 seconds
2018-11-06T12:50:18.468+0100: 2.603: [CMS-concurrent-sweep-start]
2018-11-06T12:50:18.468+0100: 2.603: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T12:50:18.468+0100: 2.603: [CMS-concurrent-reset-start]
2018-11-06T12:50:18.470+0100: 2.606: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T12:50:18.989+0100: 3.125: Total time for which application threads were stopped: 0.0014821 seconds, Stopping threads took: 0.0010650 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99287K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60f5f40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23921K, capacity 24434K, committed 24624K, reserved 1071104K
  class space    used 2860K, capacity 3055K, committed 3120K, reserved 1048576K
2018-11-06T12:50:19.001+0100: 3.137: [GC (Allocation Failure) 2018-11-06T12:50:19.001+0100: 3.137: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12912976 bytes,   12912976 total
- age   2:        464 bytes,   12913440 total
- age   3:     622704 bytes,   13536144 total
- age   4:    3967296 bytes,   17503440 total
- age   5:    2512856 bytes,   20016296 total
: 99287K->21824K(109248K), 0.0193371 secs] 99287K->21824K(502464K), 0.0194343 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23921K, capacity 24434K, committed 24624K, reserved 1071104K
  class space    used 2860K, capacity 3055K, committed 3120K, reserved 1048576K
}
2018-11-06T12:50:19.020+0100: 3.156: Total time for which application threads were stopped: 0.0196950 seconds, Stopping threads took: 0.0000407 seconds
2018-11-06T12:50:19.406+0100: 3.542: Total time for which application threads were stopped: 0.0005207 seconds, Stopping threads took: 0.0000510 seconds
2018-11-06T12:50:19.480+0100: 3.616: Total time for which application threads were stopped: 0.0004379 seconds, Stopping threads took: 0.0000387 seconds
2018-11-06T12:50:19.832+0100: 3.968: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0000626 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 108183K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  98% used [0x00000000e0000000, 0x00000000e5455c00, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 4096K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24186K, capacity 24690K, committed 24880K, reserved 1071104K
  class space    used 2887K, capacity 3055K, committed 3120K, reserved 1048576K
2018-11-06T12:50:19.834+0100: 3.970: [GC (GCLocker Initiated GC) 2018-11-06T12:50:19.834+0100: 3.970: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:   10706120 bytes,   10706120 total
- age   2:    4600704 bytes,   15306824 total
- age   3:        352 bytes,   15307176 total
- age   4:     591728 bytes,   15898904 total
- age   5:    3933456 bytes,   19832360 total
- age   6:    2512784 bytes,   22345144 total
: 108183K->21824K(109248K), 0.1707176 secs] 112279K->51617K(502464K), 0.1708647 secs] [Times: user=0.53 sys=0.05, real=0.17 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 29793K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24186K, capacity 24690K, committed 24880K, reserved 1071104K
  class space    used 2887K, capacity 3055K, committed 3120K, reserved 1048576K
}
2018-11-06T12:50:20.006+0100: 4.141: Total time for which application threads were stopped: 0.1731446 seconds, Stopping threads took: 0.0017236 seconds
2018-11-06T12:50:20.388+0100: 4.523: Total time for which application threads were stopped: 0.0004454 seconds, Stopping threads took: 0.0000335 seconds
2018-11-06T12:50:20.404+0100: 4.539: Total time for which application threads were stopped: 0.0004194 seconds, Stopping threads took: 0.0000352 seconds
2018-11-06T12:50:20.485+0100: 4.620: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0001184 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 29793K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25556K, capacity 26034K, committed 26288K, reserved 1073152K
  class space    used 3092K, capacity 3247K, committed 3248K, reserved 1048576K
2018-11-06T12:50:20.512+0100: 4.647: [GC (Allocation Failure) 2018-11-06T12:50:20.512+0100: 4.647: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:    8383584 bytes,    8383584 total
- age   2:    5647496 bytes,   14031080 total
- age   3:    4596008 bytes,   18627088 total
- age   4:        352 bytes,   18627440 total
- age   5:     550688 bytes,   19178128 total
- age   6:    3158424 bytes,   22336552 total
: 109248K->21824K(109248K), 0.0621742 secs] 139041K->87248K(502464K), 0.0622529 secs] [Times: user=0.23 sys=0.02, real=0.06 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 65424K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25556K, capacity 26034K, committed 26288K, reserved 1073152K
  class space    used 3092K, capacity 3247K, committed 3248K, reserved 1048576K
}
2018-11-06T12:50:20.574+0100: 4.709: Total time for which application threads were stopped: 0.0624264 seconds, Stopping threads took: 0.0000216 seconds
2018-11-06T12:50:20.574+0100: 4.710: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000356 seconds
2018-11-06T12:50:20.575+0100: 4.710: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000417 seconds
2018-11-06T12:50:20.575+0100: 4.710: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000174 seconds
2018-11-06T12:50:20.575+0100: 4.710: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000291 seconds
2018-11-06T12:50:20.575+0100: 4.711: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000161 seconds
2018-11-06T12:50:20.575+0100: 4.711: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000140 seconds
2018-11-06T12:50:20.576+0100: 4.711: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000127 seconds
2018-11-06T12:50:20.576+0100: 4.711: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000133 seconds
2018-11-06T12:50:20.576+0100: 4.711: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000174 seconds
2018-11-06T12:50:20.576+0100: 4.711: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000212 seconds
2018-11-06T12:50:20.576+0100: 4.711: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000157 seconds
2018-11-06T12:50:20.576+0100: 4.711: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000263 seconds
2018-11-06T12:50:20.577+0100: 4.712: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000376 seconds
2018-11-06T12:50:20.577+0100: 4.712: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000417 seconds
2018-11-06T12:50:20.577+0100: 4.712: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000387 seconds
2018-11-06T12:50:20.577+0100: 4.712: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000359 seconds
2018-11-06T12:50:20.577+0100: 4.712: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000315 seconds
2018-11-06T12:50:20.577+0100: 4.712: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000315 seconds
2018-11-06T12:50:20.577+0100: 4.713: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000270 seconds
2018-11-06T12:50:20.578+0100: 4.713: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000274 seconds
2018-11-06T12:50:20.578+0100: 4.713: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000263 seconds
2018-11-06T12:50:20.579+0100: 4.714: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000373 seconds
2018-11-06T12:50:20.579+0100: 4.714: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000229 seconds
2018-11-06T12:50:20.579+0100: 4.714: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000188 seconds
2018-11-06T12:50:20.579+0100: 4.714: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000202 seconds
2018-11-06T12:50:20.579+0100: 4.714: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000226 seconds
2018-11-06T12:50:20.579+0100: 4.715: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000472 seconds
2018-11-06T12:50:20.580+0100: 4.715: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000236 seconds
2018-11-06T12:50:20.580+0100: 4.715: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T12:50:20.580+0100: 4.715: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0000298 seconds
2018-11-06T12:50:20.581+0100: 4.716: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000424 seconds
2018-11-06T12:50:20.581+0100: 4.716: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000287 seconds
2018-11-06T12:50:20.736+0100: 4.872: Total time for which application threads were stopped: 0.0009275 seconds, Stopping threads took: 0.0004608 seconds
2018-11-06T12:50:20.736+0100: 4.872: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000311 seconds
2018-11-06T12:50:20.786+0100: 4.922: Total time for which application threads were stopped: 0.0004181 seconds, Stopping threads took: 0.0000373 seconds
2018-11-06T12:50:20.894+0100: 5.030: Total time for which application threads were stopped: 0.0001536 seconds, Stopping threads took: 0.0000352 seconds
2018-11-06T12:50:20.894+0100: 5.030: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000250 seconds
2018-11-06T12:50:20.894+0100: 5.030: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000216 seconds
2018-11-06T12:50:20.894+0100: 5.030: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000260 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 65424K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28024K, capacity 28466K, committed 28592K, reserved 1075200K
  class space    used 3374K, capacity 3503K, committed 3504K, reserved 1048576K
2018-11-06T12:50:20.971+0100: 5.107: [GC (Allocation Failure) 2018-11-06T12:50:20.971+0100: 5.107: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:    8741144 bytes,    8741144 total
- age   2:    6418440 bytes,   15159584 total
- age   3:    5645008 bytes,   20804592 total
- age   4:    1118272 bytes,   21922864 total
- age   5:        128 bytes,   21922992 total
- age   6:     424656 bytes,   22347648 total
: 109248K->21824K(109248K), 0.0496946 secs] 174672K->108790K(502464K), 0.0498103 secs] [Times: user=0.19 sys=0.03, real=0.05 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 86966K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28024K, capacity 28466K, committed 28592K, reserved 1075200K
  class space    used 3374K, capacity 3503K, committed 3504K, reserved 1048576K
}
2018-11-06T12:50:21.021+0100: 5.157: Total time for which application threads were stopped: 0.0500111 seconds, Stopping threads took: 0.0000387 seconds
2018-11-06T12:50:21.391+0100: 5.527: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000346 seconds
2018-11-06T12:50:21.579+0100: 5.715: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000499 seconds
2018-11-06T12:50:21.581+0100: 5.716: Total time for which application threads were stopped: 0.0001594 seconds, Stopping threads took: 0.0000684 seconds
2018-11-06T12:50:21.582+0100: 5.718: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000404 seconds
2018-11-06T12:50:21.582+0100: 5.718: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000243 seconds
2018-11-06T12:50:21.583+0100: 5.718: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000243 seconds
2018-11-06T12:50:21.583+0100: 5.719: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000298 seconds
2018-11-06T12:50:21.585+0100: 5.721: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000373 seconds
2018-11-06T12:50:21.589+0100: 5.725: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000900 seconds
2018-11-06T12:50:21.590+0100: 5.725: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000366 seconds
2018-11-06T12:50:21.590+0100: 5.726: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000157 seconds
2018-11-06T12:50:21.590+0100: 5.726: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000174 seconds
2018-11-06T12:50:21.590+0100: 5.726: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000164 seconds
2018-11-06T12:50:21.590+0100: 5.726: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000229 seconds
2018-11-06T12:50:21.591+0100: 5.726: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000137 seconds
2018-11-06T12:50:21.591+0100: 5.726: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000226 seconds
2018-11-06T12:50:21.591+0100: 5.727: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000144 seconds
2018-11-06T12:50:21.591+0100: 5.727: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000113 seconds
2018-11-06T12:50:21.591+0100: 5.727: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000393 seconds
2018-11-06T12:50:21.592+0100: 5.727: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000821 seconds
2018-11-06T12:50:21.592+0100: 5.728: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000198 seconds
2018-11-06T12:50:21.593+0100: 5.728: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000308 seconds
2018-11-06T12:50:21.594+0100: 5.730: Total time for which application threads were stopped: 0.0002231 seconds, Stopping threads took: 0.0000753 seconds
2018-11-06T12:50:21.598+0100: 5.734: Total time for which application threads were stopped: 0.0001639 seconds, Stopping threads took: 0.0000404 seconds
2018-11-06T12:50:21.598+0100: 5.734: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000188 seconds
2018-11-06T12:50:21.599+0100: 5.734: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000133 seconds
2018-11-06T12:50:21.601+0100: 5.736: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000281 seconds
2018-11-06T12:50:21.601+0100: 5.737: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000233 seconds
2018-11-06T12:50:21.608+0100: 5.743: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000250 seconds
2018-11-06T12:50:21.608+0100: 5.743: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000137 seconds
2018-11-06T12:50:21.608+0100: 5.743: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000096 seconds
2018-11-06T12:50:21.608+0100: 5.744: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000089 seconds
2018-11-06T12:50:21.615+0100: 5.751: Total time for which application threads were stopped: 0.0006493 seconds, Stopping threads took: 0.0005895 seconds
2018-11-06T12:50:21.615+0100: 5.751: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000301 seconds
2018-11-06T12:50:21.616+0100: 5.751: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000328 seconds
2018-11-06T12:50:21.621+0100: 5.757: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000366 seconds
2018-11-06T12:50:21.623+0100: 5.758: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000209 seconds
2018-11-06T12:50:21.623+0100: 5.759: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000198 seconds
2018-11-06T12:50:21.624+0100: 5.759: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000257 seconds
2018-11-06T12:50:21.624+0100: 5.760: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T12:50:21.629+0100: 5.765: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000291 seconds
2018-11-06T12:50:21.630+0100: 5.765: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000113 seconds
2018-11-06T12:50:21.630+0100: 5.765: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000103 seconds
2018-11-06T12:50:21.630+0100: 5.766: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000226 seconds
2018-11-06T12:50:21.632+0100: 5.768: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000424 seconds
2018-11-06T12:50:21.633+0100: 5.768: Total time for which application threads were stopped: 0.0002850 seconds, Stopping threads took: 0.0002275 seconds
2018-11-06T12:50:21.633+0100: 5.769: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000185 seconds
2018-11-06T12:50:21.635+0100: 5.770: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000322 seconds
2018-11-06T12:50:22.635+0100: 6.771: Total time for which application threads were stopped: 0.0004523 seconds, Stopping threads took: 0.0000814 seconds
2018-11-06T12:51:13.074+0100: 57.210: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000335 seconds
2018-11-06T12:51:13.075+0100: 57.211: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000137 seconds
2018-11-06T12:51:13.075+0100: 57.211: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000287 seconds
2018-11-06T12:51:13.100+0100: 57.236: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000376 seconds
2018-11-06T12:51:13.101+0100: 57.237: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000352 seconds
2018-11-06T12:51:13.101+0100: 57.237: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000393 seconds
2018-11-06T12:51:13.104+0100: 57.240: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000383 seconds
2018-11-06T12:51:13.113+0100: 57.249: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000356 seconds
2018-11-06T12:51:13.977+0100: 58.114: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000363 seconds
2018-11-06T12:51:13.978+0100: 58.114: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000188 seconds
2018-11-06T12:51:13.979+0100: 58.115: Total time for which application threads were stopped: 0.0003572 seconds, Stopping threads took: 0.0002929 seconds
2018-11-06T12:51:13.979+0100: 58.116: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000239 seconds
2018-11-06T12:51:13.982+0100: 58.118: Total time for which application threads were stopped: 0.0002001 seconds, Stopping threads took: 0.0001269 seconds
2018-11-06T12:51:13.982+0100: 58.118: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000154 seconds
2018-11-06T12:51:13.983+0100: 58.119: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000424 seconds
2018-11-06T12:51:13.983+0100: 58.119: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000168 seconds
2018-11-06T12:51:13.983+0100: 58.119: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000257 seconds
2018-11-06T12:51:13.984+0100: 58.120: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000369 seconds
2018-11-06T12:51:13.984+0100: 58.120: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000298 seconds
2018-11-06T12:51:13.986+0100: 58.122: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000421 seconds
2018-11-06T12:51:13.986+0100: 58.122: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000171 seconds
2018-11-06T12:51:13.987+0100: 58.123: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000294 seconds
2018-11-06T12:51:14.991+0100: 59.126: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T12:51:15.803+0100: 59.939: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000267 seconds
2018-11-06T12:51:15.803+0100: 59.939: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000147 seconds
2018-11-06T12:51:15.805+0100: 59.941: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T12:51:16.806+0100: 60.941: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T12:51:20.808+0100: 64.943: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000363 seconds
2018-11-06T12:51:21.686+0100: 65.822: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000359 seconds
2018-11-06T12:51:21.721+0100: 65.856: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000304 seconds
2018-11-06T12:51:21.722+0100: 65.857: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000171 seconds
2018-11-06T12:51:21.742+0100: 65.877: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000291 seconds
2018-11-06T12:51:21.743+0100: 65.878: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000287 seconds
2018-11-06T12:51:21.743+0100: 65.879: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000174 seconds
2018-11-06T12:51:21.743+0100: 65.879: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000274 seconds
2018-11-06T12:51:21.744+0100: 65.879: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000332 seconds
2018-11-06T12:51:21.745+0100: 65.880: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000219 seconds
2018-11-06T12:51:21.749+0100: 65.884: Total time for which application threads were stopped: 0.0002367 seconds, Stopping threads took: 0.0001772 seconds
2018-11-06T12:51:21.750+0100: 65.886: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000404 seconds
2018-11-06T12:51:23.681+0100: 67.817: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000267 seconds
2018-11-06T12:51:23.682+0100: 67.818: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000147 seconds
2018-11-06T12:51:24.646+0100: 68.782: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000465 seconds
2018-11-06T12:51:24.647+0100: 68.782: Total time for which application threads were stopped: 0.0002549 seconds, Stopping threads took: 0.0000523 seconds
2018-11-06T12:51:25.647+0100: 69.783: Total time for which application threads were stopped: 0.0002131 seconds, Stopping threads took: 0.0001153 seconds
2018-11-06T12:51:32.463+0100: 76.598: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000294 seconds
2018-11-06T12:51:32.463+0100: 76.599: Total time for which application threads were stopped: 0.0001577 seconds, Stopping threads took: 0.0000171 seconds
2018-11-06T12:51:32.474+0100: 76.609: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000233 seconds
2018-11-06T12:51:32.479+0100: 76.614: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000229 seconds
2018-11-06T12:51:32.481+0100: 76.616: Total time for which application threads were stopped: 0.0002877 seconds, Stopping threads took: 0.0000147 seconds
2018-11-06T12:51:32.483+0100: 76.618: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000140 seconds
2018-11-06T12:51:32.486+0100: 76.622: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000229 seconds
2018-11-06T12:51:32.487+0100: 76.622: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000161 seconds
2018-11-06T12:51:32.492+0100: 76.628: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000229 seconds
2018-11-06T12:51:32.493+0100: 76.628: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000133 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 108694K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e54d5b60, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 86966K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28890K, capacity 29330K, committed 29488K, reserved 1075200K
  class space    used 3465K, capacity 3599K, committed 3632K, reserved 1048576K
2018-11-06T12:51:32.509+0100: 76.644: [GC (Allocation Failure) 2018-11-06T12:51:32.509+0100: 76.644: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:    9936528 bytes,    9936528 total
- age   2:    5993744 bytes,   15930272 total
- age   3:    6417256 bytes,   22347528 total
: 108694K->21824K(109248K), 0.0673652 secs] 195661K->145881K(502464K), 0.0675089 secs] [Times: user=0.23 sys=0.01, real=0.07 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 124057K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28890K, capacity 29330K, committed 29488K, reserved 1075200K
  class space    used 3465K, capacity 3599K, committed 3632K, reserved 1048576K
}
2018-11-06T12:51:32.576+0100: 76.711: Total time for which application threads were stopped: 0.0676855 seconds, Stopping threads took: 0.0000243 seconds
2018-11-06T12:51:32.576+0100: 76.712: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000328 seconds
2018-11-06T12:51:32.576+0100: 76.712: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000174 seconds
2018-11-06T12:51:32.577+0100: 76.712: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000277 seconds
2018-11-06T12:51:32.577+0100: 76.712: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000212 seconds
2018-11-06T12:51:32.577+0100: 76.712: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000161 seconds
2018-11-06T12:51:32.577+0100: 76.712: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000157 seconds
2018-11-06T12:51:32.577+0100: 76.712: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000157 seconds
2018-11-06T12:51:32.577+0100: 76.712: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T12:51:32.577+0100: 76.712: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000147 seconds
2018-11-06T12:51:32.577+0100: 76.713: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000157 seconds
2018-11-06T12:51:32.577+0100: 76.713: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000144 seconds
2018-11-06T12:51:32.577+0100: 76.713: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T12:51:32.578+0100: 76.713: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000147 seconds
2018-11-06T12:51:32.793+0100: 76.929: Total time for which application threads were stopped: 0.0004410 seconds, Stopping threads took: 0.0000322 seconds
2018-11-06T12:51:32.794+0100: 76.930: Total time for which application threads were stopped: 0.0002521 seconds, Stopping threads took: 0.0000192 seconds
2018-11-06T12:51:32.794+0100: 76.931: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000168 seconds
2018-11-06T12:51:32.797+0100: 76.933: Total time for which application threads were stopped: 0.0002857 seconds, Stopping threads took: 0.0000181 seconds
2018-11-06T12:51:32.846+0100: 76.982: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000455 seconds
2018-11-06T12:51:32.849+0100: 76.985: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000968 seconds
2018-11-06T12:51:32.852+0100: 76.988: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000465 seconds
2018-11-06T12:51:32.854+0100: 76.990: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000417 seconds
2018-11-06T12:51:32.957+0100: 77.093: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0000424 seconds
2018-11-06T12:51:32.959+0100: 77.095: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000298 seconds
2018-11-06T12:51:32.959+0100: 77.096: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000233 seconds
2018-11-06T12:51:32.960+0100: 77.096: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000219 seconds
2018-11-06T12:51:32.960+0100: 77.096: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000181 seconds
2018-11-06T12:51:32.960+0100: 77.096: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000161 seconds
2018-11-06T12:51:32.960+0100: 77.096: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T12:51:32.961+0100: 77.097: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000226 seconds
2018-11-06T12:51:32.964+0100: 77.100: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000400 seconds
2018-11-06T12:51:33.044+0100: 77.180: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000455 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 124057K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29412K, capacity 29842K, committed 30128K, reserved 1075200K
  class space    used 3500K, capacity 3663K, committed 3760K, reserved 1048576K
2018-11-06T12:51:33.080+0100: 77.216: [GC (Allocation Failure) 2018-11-06T12:51:33.080+0100: 77.216: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3558728 bytes,    3558728 total
- age   2:    9657104 bytes,   13215832 total
- age   3:    5993320 bytes,   19209152 total
: 109248K->21824K(109248K), 0.0217426 secs] 233305K->156855K(502464K), 0.0218407 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 135031K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29412K, capacity 29842K, committed 30128K, reserved 1075200K
  class space    used 3500K, capacity 3663K, committed 3760K, reserved 1048576K
}
2018-11-06T12:51:33.102+0100: 77.238: Total time for which application threads were stopped: 0.0220251 seconds, Stopping threads took: 0.0000325 seconds
2018-11-06T12:51:33.156+0100: 77.292: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000328 seconds
2018-11-06T12:51:33.156+0100: 77.292: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000171 seconds
2018-11-06T12:51:33.161+0100: 77.297: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000393 seconds
2018-11-06T12:51:33.163+0100: 77.299: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000335 seconds
2018-11-06T12:51:33.164+0100: 77.300: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000222 seconds
2018-11-06T12:51:33.164+0100: 77.300: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000178 seconds
2018-11-06T12:51:33.202+0100: 77.337: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000476 seconds
2018-11-06T12:51:33.206+0100: 77.342: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000376 seconds
2018-11-06T12:51:33.242+0100: 77.378: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000332 seconds
2018-11-06T12:51:33.243+0100: 77.379: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000376 seconds
2018-11-06T12:51:33.271+0100: 77.406: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000366 seconds
2018-11-06T12:51:37.677+0100: 81.813: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000346 seconds
2018-11-06T12:51:37.696+0100: 81.832: Total time for which application threads were stopped: 0.0001755 seconds, Stopping threads took: 0.0000616 seconds
2018-11-06T12:51:38.696+0100: 82.831: Total time for which application threads were stopped: 0.0001803 seconds, Stopping threads took: 0.0000517 seconds
2018-11-06T12:51:39.696+0100: 83.832: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000520 seconds
2018-11-06T12:51:40.421+0100: 84.557: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0001796 seconds
2018-11-06T12:51:40.425+0100: 84.560: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0001574 seconds
2018-11-06T12:51:43.426+0100: 87.561: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000291 seconds
2018-11-06T12:51:44.313+0100: 88.449: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000304 seconds
2018-11-06T12:51:44.314+0100: 88.449: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000137 seconds
2018-11-06T12:51:44.314+0100: 88.449: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000147 seconds
2018-11-06T12:51:44.314+0100: 88.449: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000178 seconds
2018-11-06T12:51:44.314+0100: 88.449: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000140 seconds
2018-11-06T12:51:44.314+0100: 88.449: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000157 seconds
2018-11-06T12:51:44.314+0100: 88.450: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000140 seconds
2018-11-06T12:51:44.314+0100: 88.450: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000205 seconds
2018-11-06T12:51:44.314+0100: 88.450: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000133 seconds
2018-11-06T12:51:45.315+0100: 89.450: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000578 seconds
2018-11-06T12:51:46.112+0100: 90.248: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000308 seconds
2018-11-06T12:51:46.132+0100: 90.267: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T12:51:46.132+0100: 90.268: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000086 seconds
2018-11-06T12:51:46.132+0100: 90.268: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000236 seconds
2018-11-06T12:51:47.853+0100: 91.989: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000267 seconds
2018-11-06T12:51:47.853+0100: 91.989: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000270 seconds
2018-11-06T12:51:48.854+0100: 92.990: Total time for which application threads were stopped: 0.0002569 seconds, Stopping threads took: 0.0000831 seconds
2018-11-06T12:51:53.857+0100: 97.992: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000352 seconds
2018-11-06T12:51:53.895+0100: 98.031: Total time for which application threads were stopped: 0.0002056 seconds, Stopping threads took: 0.0000387 seconds
2018-11-06T12:51:54.896+0100: 99.031: Total time for which application threads were stopped: 0.0002097 seconds, Stopping threads took: 0.0000749 seconds
2018-11-06T12:51:56.959+0100: 101.095: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000390 seconds
2018-11-06T12:51:57.010+0100: 101.146: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T12:51:58.601+0100: 102.736: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000472 seconds
2018-11-06T12:51:58.601+0100: 102.737: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000267 seconds
2018-11-06T12:51:58.601+0100: 102.737: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000168 seconds
2018-11-06T12:51:58.601+0100: 102.737: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000154 seconds
2018-11-06T12:52:04.603+0100: 108.739: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000476 seconds
2018-11-06T12:52:05.757+0100: 109.893: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T12:52:06.758+0100: 110.893: Total time for which application threads were stopped: 0.0002214 seconds, Stopping threads took: 0.0000756 seconds
2018-11-06T12:52:08.675+0100: 112.810: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000421 seconds
2018-11-06T12:52:08.676+0100: 112.811: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000363 seconds
2018-11-06T12:52:08.678+0100: 112.813: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000465 seconds
2018-11-06T12:52:08.678+0100: 112.813: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000222 seconds
2018-11-06T12:52:08.678+0100: 112.814: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000489 seconds
2018-11-06T12:52:08.678+0100: 112.814: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000725 seconds
2018-11-06T12:52:08.679+0100: 112.814: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000174 seconds
2018-11-06T12:52:08.679+0100: 112.814: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000253 seconds
2018-11-06T12:52:08.679+0100: 112.814: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000226 seconds
2018-11-06T12:52:08.679+0100: 112.814: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000188 seconds
2018-11-06T12:52:08.679+0100: 112.814: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000130 seconds
2018-11-06T12:52:08.679+0100: 112.814: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T12:52:08.679+0100: 112.814: Total time for which application threads were stopped: 0.0002107 seconds, Stopping threads took: 0.0000677 seconds
2018-11-06T12:52:09.680+0100: 113.815: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0000866 seconds
2018-11-06T12:52:19.568+0100: 123.703: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000725 seconds
2018-11-06T12:52:19.569+0100: 123.704: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000380 seconds
2018-11-06T12:52:20.570+0100: 124.705: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000660 seconds
2018-11-06T12:52:27.796+0100: 131.932: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000452 seconds
2018-11-06T12:52:28.796+0100: 132.932: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0000828 seconds
2018-11-06T12:52:32.440+0100: 136.576: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000373 seconds
2018-11-06T12:52:33.441+0100: 137.576: Total time for which application threads were stopped: 0.0002956 seconds, Stopping threads took: 0.0000900 seconds
2018-11-06T12:52:34.441+0100: 138.576: Total time for which application threads were stopped: 0.0002231 seconds, Stopping threads took: 0.0000903 seconds
2018-11-06T12:52:47.449+0100: 151.584: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000845 seconds
2018-11-06T12:54:11.827+0100: 235.963: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000452 seconds
2018-11-06T12:54:17.831+0100: 241.966: Total time for which application threads were stopped: 0.0002155 seconds, Stopping threads took: 0.0000838 seconds
2018-11-06T13:13:54.478+0100: 1416.493: Total time for which application threads were stopped: 0.0002935 seconds, Stopping threads took: 0.0001054 seconds
2018-11-06T13:19:49.631+0100: 1771.646: Total time for which application threads were stopped: 0.0002207 seconds, Stopping threads took: 0.0000783 seconds
2018-11-06T13:37:50.113+0100: 2852.128: Total time for which application threads were stopped: 0.0002101 seconds, Stopping threads took: 0.0000807 seconds
2018-11-06T13:58:36.007+0100: 4108.784: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000335 seconds
2018-11-06T14:00:36.071+0100: 4228.848: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000284 seconds
2018-11-06T14:01:06.084+0100: 4258.861: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000325 seconds
2018-11-06T14:05:43.800+0100: 4536.577: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000404 seconds
2018-11-06T14:05:43.800+0100: 4536.578: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000140 seconds
2018-11-06T14:05:43.800+0100: 4536.578: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000127 seconds
2018-11-06T14:05:43.800+0100: 4536.578: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000116 seconds
2018-11-06T14:05:43.801+0100: 4536.579: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000363 seconds
2018-11-06T14:05:43.822+0100: 4536.600: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000318 seconds
2018-11-06T14:05:43.823+0100: 4536.601: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000192 seconds
2018-11-06T14:05:43.825+0100: 4536.603: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000513 seconds
2018-11-06T14:05:43.825+0100: 4536.603: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000144 seconds
2018-11-06T14:05:43.825+0100: 4536.603: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000130 seconds
2018-11-06T14:05:43.827+0100: 4536.605: Total time for which application threads were stopped: 0.0004892 seconds, Stopping threads took: 0.0004205 seconds
2018-11-06T14:05:43.827+0100: 4536.605: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000192 seconds
2018-11-06T14:05:43.827+0100: 4536.605: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000171 seconds
2018-11-06T14:05:43.828+0100: 4536.606: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000465 seconds
2018-11-06T14:05:43.830+0100: 4536.607: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0001286 seconds
2018-11-06T14:05:43.831+0100: 4536.609: Total time for which application threads were stopped: 0.0004311 seconds, Stopping threads took: 0.0003572 seconds
2018-11-06T14:05:43.832+0100: 4536.609: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000534 seconds
2018-11-06T14:05:43.832+0100: 4536.610: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000243 seconds
2018-11-06T14:05:43.832+0100: 4536.610: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000257 seconds
2018-11-06T14:05:43.839+0100: 4536.617: Total time for which application threads were stopped: 0.0005515 seconds, Stopping threads took: 0.0004718 seconds
2018-11-06T14:05:44.843+0100: 4537.620: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000250 seconds
2018-11-06T14:05:48.149+0100: 4540.927: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000349 seconds
2018-11-06T14:05:48.151+0100: 4540.928: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000304 seconds
2018-11-06T14:05:48.159+0100: 4540.936: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000311 seconds
2018-11-06T14:05:50.159+0100: 4542.937: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T14:05:51.160+0100: 4543.937: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000311 seconds
2018-11-06T14:05:54.161+0100: 4546.938: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000311 seconds
2018-11-06T14:07:23.840+0100: 4636.617: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000270 seconds
2018-11-06T14:08:03.860+0100: 4676.637: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000291 seconds
2018-11-06T14:08:33.839+0100: 4706.616: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000253 seconds
2018-11-06T14:08:33.839+0100: 4706.616: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000123 seconds
2018-11-06T14:08:33.839+0100: 4706.616: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000308 seconds
2018-11-06T14:08:34.839+0100: 4707.616: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000281 seconds
2018-11-06T14:18:24.366+0100: 5297.143: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000602 seconds
2018-11-06T14:18:24.366+0100: 5297.143: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000270 seconds
2018-11-06T14:18:24.369+0100: 5297.147: Total time for which application threads were stopped: 0.0008454 seconds, Stopping threads took: 0.0007612 seconds
2018-11-06T14:18:24.379+0100: 5297.156: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000390 seconds
2018-11-06T14:18:24.379+0100: 5297.157: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000664 seconds
2018-11-06T14:18:24.382+0100: 5297.159: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000311 seconds
2018-11-06T14:18:25.382+0100: 5298.160: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000274 seconds
2018-11-06T14:20:04.438+0100: 5397.215: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000260 seconds
2018-11-06T14:21:05.174+0100: 5457.952: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000294 seconds
2018-11-06T14:21:05.174+0100: 5457.952: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000171 seconds
2018-11-06T14:21:05.175+0100: 5457.953: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000667 seconds
2018-11-06T14:21:05.181+0100: 5457.959: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000291 seconds
2018-11-06T14:21:05.182+0100: 5457.959: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000277 seconds
2018-11-06T14:21:05.183+0100: 5457.961: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000479 seconds
2018-11-06T14:21:10.007+0100: 5462.785: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000291 seconds
2018-11-06T14:21:10.007+0100: 5462.785: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000140 seconds
2018-11-06T14:21:10.011+0100: 5462.788: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0000434 seconds
2018-11-06T14:21:10.011+0100: 5462.789: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T14:21:10.011+0100: 5462.789: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000448 seconds
2018-11-06T14:21:10.013+0100: 5462.791: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000308 seconds
2018-11-06T14:21:10.019+0100: 5462.797: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000434 seconds
2018-11-06T14:21:10.020+0100: 5462.798: Total time for which application threads were stopped: 0.0002094 seconds, Stopping threads took: 0.0000188 seconds
2018-11-06T14:21:10.021+0100: 5462.799: Total time for which application threads were stopped: 0.0002025 seconds, Stopping threads took: 0.0001280 seconds
2018-11-06T14:21:10.022+0100: 5462.800: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000376 seconds
2018-11-06T14:24:00.026+0100: 5632.804: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000356 seconds
2018-11-06T14:24:00.026+0100: 5632.804: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000277 seconds
2018-11-06T14:24:00.026+0100: 5632.804: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000178 seconds
2018-11-06T14:25:15.713+0100: 5708.491: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000291 seconds
2018-11-06T14:25:15.714+0100: 5708.491: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000263 seconds
2018-11-06T14:25:15.717+0100: 5708.495: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000380 seconds
2018-11-06T14:25:15.740+0100: 5708.518: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000304 seconds
2018-11-06T14:25:15.740+0100: 5708.518: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000174 seconds
2018-11-06T14:25:15.742+0100: 5708.520: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000393 seconds
2018-11-06T14:25:19.744+0100: 5712.521: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000421 seconds
2018-11-06T14:25:23.746+0100: 5716.524: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000253 seconds
2018-11-06T14:25:41.082+0100: 5733.860: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000301 seconds
2018-11-06T14:26:00.226+0100: 5753.004: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000284 seconds
2018-11-06T14:26:00.227+0100: 5753.004: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000168 seconds
2018-11-06T14:26:00.227+0100: 5753.004: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000127 seconds
2018-11-06T14:27:40.237+0100: 5853.014: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000393 seconds
2018-11-06T14:29:23.045+0100: 5955.822: Total time for which application threads were stopped: 0.0007075 seconds, Stopping threads took: 0.0000311 seconds
2018-11-06T14:29:23.046+0100: 5955.824: Total time for which application threads were stopped: 0.0003975 seconds, Stopping threads took: 0.0000236 seconds
2018-11-06T14:29:23.052+0100: 5955.830: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000366 seconds
2018-11-06T14:29:23.053+0100: 5955.831: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000195 seconds
2018-11-06T14:29:23.053+0100: 5955.831: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000171 seconds
2018-11-06T14:29:23.053+0100: 5955.831: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000469 seconds
2018-11-06T14:29:23.053+0100: 5955.831: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000257 seconds
2018-11-06T14:29:23.053+0100: 5955.831: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000140 seconds
2018-11-06T14:29:23.054+0100: 5955.832: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000120 seconds
2018-11-06T14:29:23.054+0100: 5955.832: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000130 seconds
2018-11-06T14:29:23.054+0100: 5955.832: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000147 seconds
2018-11-06T14:29:23.054+0100: 5955.832: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000133 seconds
2018-11-06T14:29:23.054+0100: 5955.832: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000229 seconds
2018-11-06T14:29:23.054+0100: 5955.832: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000103 seconds
2018-11-06T14:29:23.054+0100: 5955.832: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T14:29:23.054+0100: 5955.832: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000120 seconds
2018-11-06T14:29:23.054+0100: 5955.832: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000140 seconds
2018-11-06T14:29:23.055+0100: 5955.832: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000123 seconds
2018-11-06T14:29:23.055+0100: 5955.833: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000133 seconds
2018-11-06T14:29:23.062+0100: 5955.840: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000404 seconds
2018-11-06T14:29:23.063+0100: 5955.841: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000352 seconds
2018-11-06T14:29:23.063+0100: 5955.841: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000452 seconds
2018-11-06T14:29:23.063+0100: 5955.841: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000298 seconds
2018-11-06T14:29:23.065+0100: 5955.843: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000294 seconds
2018-11-06T14:29:23.066+0100: 5955.844: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000311 seconds
2018-11-06T14:29:23.066+0100: 5955.844: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000263 seconds
2018-11-06T14:29:23.066+0100: 5955.844: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000219 seconds
2018-11-06T14:29:23.066+0100: 5955.844: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T14:29:23.066+0100: 5955.844: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000294 seconds
2018-11-06T14:29:23.067+0100: 5955.845: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000465 seconds
2018-11-06T14:29:23.067+0100: 5955.845: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000243 seconds
2018-11-06T14:29:23.067+0100: 5955.845: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000151 seconds
Heap
 par new generation   total 109248K, used 59399K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  42% used [0x00000000e0000000, 0x00000000e24b1c18, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 135031K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30520K, capacity 31018K, committed 31280K, reserved 1077248K
  class space    used 3589K, capacity 3795K, committed 3888K, reserved 1048576K
