Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16684372k(8689744k free), swap 19174740k(8136864k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-10-30T16:32:11.178+0100: 0.592: Total time for which application threads were stopped: 0.0002138 seconds, Stopping threads took: 0.0000369 seconds
2018-10-30T16:32:11.458+0100: 0.872: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000250 seconds
2018-10-30T16:32:11.523+0100: 0.936: Total time for which application threads were stopped: 0.0001755 seconds, Stopping threads took: 0.0000294 seconds
2018-10-30T16:32:11.580+0100: 0.993: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000291 seconds
2018-10-30T16:32:11.594+0100: 1.008: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000267 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10212K, capacity 10402K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
2018-10-30T16:32:12.262+0100: 1.675: [GC (Allocation Failure) 2018-10-30T16:32:12.262+0100: 1.675: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5642144 bytes,    5642144 total
: 87424K->5571K(109248K), 0.0055797 secs] 87424K->5571K(502464K), 0.0058003 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5571K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7020d88, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10212K, capacity 10402K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
}
2018-10-30T16:32:12.268+0100: 1.681: Total time for which application threads were stopped: 0.0060001 seconds, Stopping threads took: 0.0000229 seconds
2018-10-30T16:32:12.361+0100: 1.773: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0000253 seconds
2018-10-30T16:32:12.626+0100: 2.039: Total time for which application threads were stopped: 0.0003154 seconds, Stopping threads took: 0.0000407 seconds
2018-10-30T16:32:12.627+0100: 2.041: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000294 seconds
2018-10-30T16:32:12.632+0100: 2.045: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000239 seconds
2018-10-30T16:32:12.847+0100: 2.261: Total time for which application threads were stopped: 0.0002042 seconds, Stopping threads took: 0.0000250 seconds
2018-10-30T16:32:13.130+0100: 2.543: Total time for which application threads were stopped: 0.0009809 seconds, Stopping threads took: 0.0006914 seconds
2018-10-30T16:32:13.238+0100: 2.651: Total time for which application threads were stopped: 0.0010510 seconds, Stopping threads took: 0.0006798 seconds
2018-10-30T16:32:13.341+0100: 2.755: Total time for which application threads were stopped: 0.0011725 seconds, Stopping threads took: 0.0010551 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92995K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7020d88, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20753K, capacity 21146K, committed 21552K, reserved 1069056K
  class space    used 2465K, capacity 2619K, committed 2688K, reserved 1048576K
2018-10-30T16:32:13.345+0100: 2.758: [GC (Allocation Failure) 2018-10-30T16:32:13.345+0100: 2.758: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10292400 bytes,   10292400 total
- age   2:    2530368 bytes,   12822768 total
: 92995K->14569K(109248K), 0.0102756 secs] 92995K->14569K(502464K), 0.0104419 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14569K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e639a780, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20753K, capacity 21146K, committed 21552K, reserved 1069056K
  class space    used 2465K, capacity 2619K, committed 2688K, reserved 1048576K
}
2018-10-30T16:32:13.355+0100: 2.768: Total time for which application threads were stopped: 0.0106752 seconds, Stopping threads took: 0.0000404 seconds
2018-10-30T16:32:13.357+0100: 2.770: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15805K(502464K), 0.0020729 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T16:32:13.359+0100: 2.772: Total time for which application threads were stopped: 0.0023172 seconds, Stopping threads took: 0.0001033 seconds
2018-10-30T16:32:13.359+0100: 2.772: [CMS-concurrent-mark-start]
2018-10-30T16:32:13.359+0100: 2.772: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T16:32:13.359+0100: 2.772: [CMS-concurrent-preclean-start]
2018-10-30T16:32:13.360+0100: 2.773: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T16:32:13.364+0100: 2.777: [GC (CMS Final Remark) [YG occupancy: 18251 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 18251K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   4% used [0x00000000e0000000, 0x00000000e0398798, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e639a780, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20756K, capacity 21146K, committed 21552K, reserved 1069056K
  class space    used 2465K, capacity 2619K, committed 2688K, reserved 1048576K
2018-10-30T16:32:13.364+0100: 2.777: [GC (CMS Final Remark) 2018-10-30T16:32:13.364+0100: 2.777: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       4368 bytes,       4368 total
- age   2:    4304008 bytes,    4308376 total
- age   3:    2513104 bytes,    6821480 total
: 18251K->10302K(109248K), 0.0063443 secs] 18251K->10302K(502464K), 0.0064302 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10302K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74bf880, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20756K, capacity 21146K, committed 21552K, reserved 1069056K
  class space    used 2465K, capacity 2619K, committed 2688K, reserved 1048576K
}
2018-10-30T16:32:13.371+0100: 2.784: [Rescan (parallel) , 0.0028143 secs]2018-10-30T16:32:13.373+0100: 2.787: [weak refs processing, 0.0003178 secs]2018-10-30T16:32:13.374+0100: 2.787: [class unloading, 0.0035536 secs]2018-10-30T16:32:13.377+0100: 2.791: [scrub symbol table, 0.0056293 secs]2018-10-30T16:32:13.383+0100: 2.796: [scrub string table, 0.0005320 secs][1 CMS-remark: 0K(393216K)] 10302K(502464K), 0.0202191 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-10-30T16:32:13.384+0100: 2.798: Total time for which application threads were stopped: 0.0203936 seconds, Stopping threads took: 0.0000339 seconds
2018-10-30T16:32:13.384+0100: 2.798: [CMS-concurrent-sweep-start]
2018-10-30T16:32:13.385+0100: 2.798: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2018-10-30T16:32:13.385+0100: 2.798: [CMS-concurrent-reset-start]
2018-10-30T16:32:13.388+0100: 2.801: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T16:32:13.391+0100: 2.804: Total time for which application threads were stopped: 0.0003045 seconds, Stopping threads took: 0.0000400 seconds
2018-10-30T16:32:13.512+0100: 2.925: Total time for which application threads were stopped: 0.0003702 seconds, Stopping threads took: 0.0000311 seconds
2018-10-30T16:32:13.573+0100: 2.987: Total time for which application threads were stopped: 0.0003989 seconds, Stopping threads took: 0.0000558 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97726K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74bf880, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22106K, capacity 22554K, committed 22960K, reserved 1069056K
  class space    used 2619K, capacity 2747K, committed 2816K, reserved 1048576K
2018-10-30T16:32:13.714+0100: 3.128: [GC (Allocation Failure) 2018-10-30T16:32:13.714+0100: 3.128: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2029456 bytes,    2029456 total
- age   2:        272 bytes,    2029728 total
- age   3:    4299248 bytes,    6328976 total
- age   4:    2513008 bytes,    8841984 total
: 97726K->10602K(109248K), 0.0069694 secs] 97726K->10602K(502464K), 0.0070631 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10602K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fba910, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22106K, capacity 22554K, committed 22960K, reserved 1069056K
  class space    used 2619K, capacity 2747K, committed 2816K, reserved 1048576K
}
2018-10-30T16:32:13.721+0100: 3.135: Total time for which application threads were stopped: 0.0077179 seconds, Stopping threads took: 0.0003507 seconds
2018-10-30T16:32:13.860+0100: 3.273: Total time for which application threads were stopped: 0.0003373 seconds, Stopping threads took: 0.0000284 seconds
2018-10-30T16:32:14.165+0100: 3.578: Total time for which application threads were stopped: 0.0004745 seconds, Stopping threads took: 0.0000917 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98026K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fba910, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24017K, capacity 24502K, committed 24832K, reserved 1071104K
  class space    used 2867K, capacity 3055K, committed 3072K, reserved 1048576K
2018-10-30T16:32:14.245+0100: 3.658: [GC (Allocation Failure) 2018-10-30T16:32:14.245+0100: 3.658: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   14589880 bytes,   14589880 total
- age   2:     301288 bytes,   14891168 total
- age   3:        272 bytes,   14891440 total
- age   4:    4292016 bytes,   19183456 total
- age   5:    2512880 bytes,   21696336 total
: 98026K->21824K(109248K), 0.0213850 secs] 98026K->22023K(502464K), 0.0214962 secs] [Times: user=0.05 sys=0.02, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 199K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24017K, capacity 24502K, committed 24832K, reserved 1071104K
  class space    used 2867K, capacity 3055K, committed 3072K, reserved 1048576K
}
2018-10-30T16:32:14.267+0100: 3.680: Total time for which application threads were stopped: 0.0217751 seconds, Stopping threads took: 0.0000390 seconds
2018-10-30T16:32:14.731+0100: 4.145: Total time for which application threads were stopped: 0.0006257 seconds, Stopping threads took: 0.0001495 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 199K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24022K, capacity 24502K, committed 24832K, reserved 1071104K
  class space    used 2867K, capacity 3055K, committed 3072K, reserved 1048576K
2018-10-30T16:32:14.786+0100: 4.200: [GC (Allocation Failure) 2018-10-30T16:32:14.786+0100: 4.200: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:    7281648 bytes,    7281648 total
- age   2:   10483544 bytes,   17765192 total
- age   3:     290256 bytes,   18055448 total
- age   4:        272 bytes,   18055720 total
- age   5:    4291872 bytes,   22347592 total
: 109248K->21824K(109248K), 0.0478711 secs] 109447K->32198K(502464K), 0.0480480 secs] [Times: user=0.17 sys=0.02, real=0.05 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 10374K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24022K, capacity 24502K, committed 24832K, reserved 1071104K
  class space    used 2867K, capacity 3055K, committed 3072K, reserved 1048576K
}
2018-10-30T16:32:14.835+0100: 4.248: Total time for which application threads were stopped: 0.0482977 seconds, Stopping threads took: 0.0000380 seconds
2018-10-30T16:32:15.413+0100: 4.827: Total time for which application threads were stopped: 0.0002128 seconds, Stopping threads took: 0.0001379 seconds
2018-10-30T16:32:15.414+0100: 4.827: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0001338 seconds
2018-10-30T16:32:15.414+0100: 4.827: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000616 seconds
2018-10-30T16:32:15.415+0100: 4.828: Total time for which application threads were stopped: 0.0002367 seconds, Stopping threads took: 0.0001916 seconds
2018-10-30T16:32:15.415+0100: 4.828: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000209 seconds
2018-10-30T16:32:15.415+0100: 4.828: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000161 seconds
2018-10-30T16:32:15.416+0100: 4.829: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000236 seconds
2018-10-30T16:32:15.416+0100: 4.830: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000366 seconds
2018-10-30T16:32:15.417+0100: 4.830: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000352 seconds
2018-10-30T16:32:15.417+0100: 4.830: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000202 seconds
2018-10-30T16:32:15.417+0100: 4.830: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000164 seconds
2018-10-30T16:32:15.417+0100: 4.831: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000671 seconds
2018-10-30T16:32:15.419+0100: 4.832: Total time for which application threads were stopped: 0.0001735 seconds, Stopping threads took: 0.0000674 seconds
2018-10-30T16:32:15.420+0100: 4.833: Total time for which application threads were stopped: 0.0003952 seconds, Stopping threads took: 0.0002884 seconds
2018-10-30T16:32:15.420+0100: 4.833: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000411 seconds
2018-10-30T16:32:15.421+0100: 4.834: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000400 seconds
2018-10-30T16:32:15.422+0100: 4.835: Total time for which application threads were stopped: 0.0002316 seconds, Stopping threads took: 0.0001427 seconds
2018-10-30T16:32:15.422+0100: 4.835: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000195 seconds
2018-10-30T16:32:15.423+0100: 4.836: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000352 seconds
2018-10-30T16:32:15.423+0100: 4.837: Total time for which application threads were stopped: 0.0002768 seconds, Stopping threads took: 0.0000455 seconds
2018-10-30T16:32:15.425+0100: 4.838: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000373 seconds
2018-10-30T16:32:15.425+0100: 4.838: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000239 seconds
2018-10-30T16:32:15.425+0100: 4.839: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000174 seconds
2018-10-30T16:32:15.426+0100: 4.839: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000257 seconds
2018-10-30T16:32:15.426+0100: 4.839: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000164 seconds
2018-10-30T16:32:15.426+0100: 4.839: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000216 seconds
2018-10-30T16:32:15.426+0100: 4.840: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000325 seconds
2018-10-30T16:32:15.426+0100: 4.840: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000469 seconds
2018-10-30T16:32:15.427+0100: 4.840: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000188 seconds
2018-10-30T16:32:15.427+0100: 4.840: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000164 seconds
2018-10-30T16:32:15.427+0100: 4.840: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000106 seconds
2018-10-30T16:32:15.427+0100: 4.841: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000174 seconds
2018-10-30T16:32:15.427+0100: 4.841: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000178 seconds
2018-10-30T16:32:15.428+0100: 4.842: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000109 seconds
2018-10-30T16:32:15.429+0100: 4.842: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000181 seconds
2018-10-30T16:32:15.429+0100: 4.842: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000099 seconds
2018-10-30T16:32:15.429+0100: 4.843: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000250 seconds
2018-10-30T16:32:15.430+0100: 4.843: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000328 seconds
2018-10-30T16:32:15.430+0100: 4.843: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000133 seconds
2018-10-30T16:32:15.430+0100: 4.843: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000192 seconds
2018-10-30T16:32:15.430+0100: 4.843: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000304 seconds
2018-10-30T16:32:15.430+0100: 4.843: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000209 seconds
2018-10-30T16:32:15.431+0100: 4.844: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0001016 seconds
2018-10-30T16:32:15.431+0100: 4.844: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000246 seconds
2018-10-30T16:32:15.431+0100: 4.844: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000185 seconds
2018-10-30T16:32:15.433+0100: 4.846: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000274 seconds
2018-10-30T16:32:15.434+0100: 4.847: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000174 seconds
2018-10-30T16:32:15.440+0100: 4.853: Total time for which application threads were stopped: 0.0004619 seconds, Stopping threads took: 0.0000387 seconds
2018-10-30T16:32:15.442+0100: 4.855: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000383 seconds
2018-10-30T16:32:15.449+0100: 4.862: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000284 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 10374K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24281K, capacity 24758K, committed 25088K, reserved 1071104K
  class space    used 2895K, capacity 3055K, committed 3072K, reserved 1048576K
2018-10-30T16:32:15.538+0100: 4.952: [GC (Allocation Failure) 2018-10-30T16:32:15.538+0100: 4.952: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:   13060168 bytes,   13060168 total
- age   2:    2132392 bytes,   15192560 total
- age   3:    6867368 bytes,   22059928 total
- age   4:     287392 bytes,   22347320 total
- age   5:        272 bytes,   22347592 total
: 109248K->21824K(109248K), 0.1052276 secs] 119622K->73748K(502464K), 0.1053189 secs] [Times: user=0.39 sys=0.00, real=0.11 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 51924K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24281K, capacity 24758K, committed 25088K, reserved 1071104K
  class space    used 2895K, capacity 3055K, committed 3072K, reserved 1048576K
}
2018-10-30T16:32:15.644+0100: 5.057: Total time for which application threads were stopped: 0.1056097 seconds, Stopping threads took: 0.0000390 seconds
2018-10-30T16:32:15.647+0100: 5.060: Total time for which application threads were stopped: 0.0005467 seconds, Stopping threads took: 0.0004526 seconds
2018-10-30T16:32:15.647+0100: 5.060: Total time for which application threads were stopped: 0.0001615 seconds, Stopping threads took: 0.0000369 seconds
2018-10-30T16:32:15.650+0100: 5.063: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000845 seconds
2018-10-30T16:32:15.711+0100: 5.125: Total time for which application threads were stopped: 0.0005929 seconds, Stopping threads took: 0.0002015 seconds
2018-10-30T16:32:15.737+0100: 5.151: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000517 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 51924K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24332K, capacity 24758K, committed 25088K, reserved 1071104K
  class space    used 2902K, capacity 3055K, committed 3072K, reserved 1048576K
2018-10-30T16:32:16.194+0100: 5.608: [GC (Allocation Failure) 2018-10-30T16:32:16.194+0100: 5.608: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:   15930288 bytes,   15930288 total
- age   2:    5518128 bytes,   21448416 total
- age   3:     899216 bytes,   22347632 total
: 109248K->21824K(109248K), 0.0956820 secs] 161172K->104246K(502464K), 0.0957915 secs] [Times: user=0.33 sys=0.01, real=0.10 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 82422K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24332K, capacity 24758K, committed 25088K, reserved 1071104K
  class space    used 2902K, capacity 3055K, committed 3072K, reserved 1048576K
}
2018-10-30T16:32:16.290+0100: 5.704: Total time for which application threads were stopped: 0.0960871 seconds, Stopping threads took: 0.0000400 seconds
2018-10-30T16:32:16.291+0100: 5.704: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000438 seconds
2018-10-30T16:32:16.291+0100: 5.705: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000653 seconds
2018-10-30T16:32:16.292+0100: 5.705: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000387 seconds
2018-10-30T16:32:16.292+0100: 5.705: Total time for which application threads were stopped: 0.0004242 seconds, Stopping threads took: 0.0003568 seconds
2018-10-30T16:32:16.292+0100: 5.706: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000178 seconds
2018-10-30T16:32:16.292+0100: 5.706: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000168 seconds
2018-10-30T16:32:16.292+0100: 5.706: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000144 seconds
2018-10-30T16:32:16.293+0100: 5.706: Total time for which application threads were stopped: 0.0002953 seconds, Stopping threads took: 0.0000226 seconds
2018-10-30T16:32:16.293+0100: 5.706: Total time for which application threads were stopped: 0.0002970 seconds, Stopping threads took: 0.0002378 seconds
2018-10-30T16:32:16.293+0100: 5.707: Total time for which application threads were stopped: 0.0002949 seconds, Stopping threads took: 0.0002224 seconds
2018-10-30T16:32:16.294+0100: 5.707: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000862 seconds
2018-10-30T16:32:16.294+0100: 5.707: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000192 seconds
2018-10-30T16:32:16.294+0100: 5.707: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000168 seconds
2018-10-30T16:32:16.294+0100: 5.707: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000315 seconds
2018-10-30T16:32:16.294+0100: 5.708: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000188 seconds
2018-10-30T16:32:16.294+0100: 5.708: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000301 seconds
2018-10-30T16:32:16.294+0100: 5.708: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000157 seconds
2018-10-30T16:32:16.295+0100: 5.708: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000168 seconds
2018-10-30T16:32:16.295+0100: 5.708: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000205 seconds
2018-10-30T16:32:16.295+0100: 5.708: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000161 seconds
2018-10-30T16:32:16.295+0100: 5.708: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000154 seconds
2018-10-30T16:32:16.295+0100: 5.709: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000140 seconds
2018-10-30T16:32:16.296+0100: 5.709: Total time for which application threads were stopped: 0.0001704 seconds, Stopping threads took: 0.0000154 seconds
2018-10-30T16:32:16.296+0100: 5.709: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000212 seconds
2018-10-30T16:32:16.296+0100: 5.709: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000212 seconds
2018-10-30T16:32:16.738+0100: 6.151: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000414 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 82827K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24332K, capacity 24758K, committed 25088K, reserved 1071104K
  class space    used 2902K, capacity 3055K, committed 3072K, reserved 1048576K
2018-10-30T16:32:16.738+0100: 6.151: [GC (GCLocker Initiated GC) 2018-10-30T16:32:16.738+0100: 6.152: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:    6625504 bytes,    6625504 total
- age   2:   15722096 bytes,   22347600 total
: 109248K->21824K(109248K), 0.0552435 secs] 192075K->125053K(502464K), 0.0553359 secs] [Times: user=0.19 sys=0.02, real=0.06 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 103229K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24332K, capacity 24758K, committed 25088K, reserved 1071104K
  class space    used 2902K, capacity 3055K, committed 3072K, reserved 1048576K
}
2018-10-30T16:32:16.794+0100: 6.207: Total time for which application threads were stopped: 0.0557002 seconds, Stopping threads took: 0.0001676 seconds
2018-10-30T16:32:17.330+0100: 6.743: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000742 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 103229K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24335K, capacity 24758K, committed 25088K, reserved 1071104K
  class space    used 2902K, capacity 3055K, committed 3072K, reserved 1048576K
2018-10-30T16:32:17.410+0100: 6.822: [GC (Allocation Failure) 2018-10-30T16:32:17.410+0100: 6.823: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:   20003848 bytes,   20003848 total
- age   2:    1722672 bytes,   21726520 total
: 109248K->21824K(109248K), 0.0866318 secs] 212477K->173382K(502464K), 0.0867270 secs] [Times: user=0.31 sys=0.01, real=0.08 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 151558K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24335K, capacity 24758K, committed 25088K, reserved 1071104K
  class space    used 2902K, capacity 3055K, committed 3072K, reserved 1048576K
}
2018-10-30T16:32:17.495+0100: 6.909: Total time for which application threads were stopped: 0.0869572 seconds, Stopping threads took: 0.0000363 seconds
2018-10-30T16:32:17.496+0100: 6.910: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000455 seconds
2018-10-30T16:32:17.496+0100: 6.910: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000393 seconds
2018-10-30T16:32:17.497+0100: 6.910: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000780 seconds
2018-10-30T16:32:17.497+0100: 6.911: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000304 seconds
2018-10-30T16:32:17.497+0100: 6.911: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000205 seconds
2018-10-30T16:32:17.497+0100: 6.911: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000376 seconds
2018-10-30T16:32:17.654+0100: 7.067: Total time for which application threads were stopped: 0.0004407 seconds, Stopping threads took: 0.0000332 seconds
2018-10-30T16:32:17.657+0100: 7.071: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000472 seconds
2018-10-30T16:32:17.672+0100: 7.086: Total time for which application threads were stopped: 0.0004088 seconds, Stopping threads took: 0.0000328 seconds
2018-10-30T16:32:17.685+0100: 7.099: Total time for which application threads were stopped: 0.0004270 seconds, Stopping threads took: 0.0000565 seconds
2018-10-30T16:32:17.689+0100: 7.103: Total time for which application threads were stopped: 0.0014773 seconds, Stopping threads took: 0.0014041 seconds
2018-10-30T16:32:17.691+0100: 7.105: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000428 seconds
2018-10-30T16:32:17.693+0100: 7.106: Total time for which application threads were stopped: 0.0014691 seconds, Stopping threads took: 0.0014222 seconds
2018-10-30T16:32:17.697+0100: 7.111: Total time for which application threads were stopped: 0.0008789 seconds, Stopping threads took: 0.0007934 seconds
2018-10-30T16:32:17.700+0100: 7.114: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000226 seconds
2018-10-30T16:32:17.701+0100: 7.114: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0001085 seconds
2018-10-30T16:32:17.705+0100: 7.119: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000311 seconds
2018-10-30T16:32:17.706+0100: 7.120: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000393 seconds
2018-10-30T16:32:38.718+0100: 28.131: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000291 seconds
2018-10-30T16:32:42.721+0100: 32.134: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000359 seconds
2018-10-30T16:34:12.561+0100: 121.974: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000441 seconds
2018-10-30T16:34:12.570+0100: 121.9