Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16684372k(6141660k free), swap 19174740k(7435744k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-11-06T11:01:35.624+0100: 0.446: Total time for which application threads were stopped: 0.0008512 seconds, Stopping threads took: 0.0000291 seconds
2018-11-06T11:01:35.822+0100: 0.643: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000260 seconds
2018-11-06T11:01:35.874+0100: 0.695: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000260 seconds
2018-11-06T11:01:35.890+0100: 0.711: Total time for which application threads were stopped: 0.0002042 seconds, Stopping threads took: 0.0000482 seconds
2018-11-06T11:01:35.905+0100: 0.727: Total time for which application threads were stopped: 0.0001659 seconds, Stopping threads took: 0.0000304 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10209K, capacity 10402K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
2018-11-06T11:01:36.463+0100: 1.284: [GC (Allocation Failure) 2018-11-06T11:01:36.463+0100: 1.284: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5621608 bytes,    5621608 total
: 87424K->5548K(109248K), 0.0057316 secs] 87424K->5548K(502464K), 0.0060402 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5548K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e701b2f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10209K, capacity 10402K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
}
2018-11-06T11:01:36.469+0100: 1.290: Total time for which application threads were stopped: 0.0062831 seconds, Stopping threads took: 0.0000301 seconds
2018-11-06T11:01:36.575+0100: 1.396: Total time for which application threads were stopped: 0.0001594 seconds, Stopping threads took: 0.0000222 seconds
2018-11-06T11:01:36.913+0100: 1.734: Total time for which application threads were stopped: 0.0002316 seconds, Stopping threads took: 0.0000229 seconds
2018-11-06T11:01:36.914+0100: 1.736: Total time for which application threads were stopped: 0.0002138 seconds, Stopping threads took: 0.0000253 seconds
2018-11-06T11:01:36.918+0100: 1.740: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000216 seconds
2018-11-06T11:01:37.140+0100: 1.961: Total time for which application threads were stopped: 0.0002289 seconds, Stopping threads took: 0.0000267 seconds
2018-11-06T11:01:38.141+0100: 2.962: Total time for which application threads were stopped: 0.0003934 seconds, Stopping threads took: 0.0000900 seconds
2018-11-06T11:01:39.332+0100: 4.153: Total time for which application threads were stopped: 0.0002426 seconds, Stopping threads took: 0.0000229 seconds
2018-11-06T11:01:41.922+0100: 6.744: Total time for which application threads were stopped: 0.0001704 seconds, Stopping threads took: 0.0000369 seconds
2018-11-06T11:01:41.954+0100: 6.776: Total time for which application threads were stopped: 0.0002727 seconds, Stopping threads took: 0.0000448 seconds
2018-11-06T11:01:42.021+0100: 6.842: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000565 seconds
2018-11-06T11:01:42.023+0100: 6.844: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000462 seconds
2018-11-06T11:01:42.052+0100: 6.874: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000328 seconds
2018-11-06T11:01:42.098+0100: 6.919: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0000643 seconds
2018-11-06T11:01:42.098+0100: 6.920: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000181 seconds
2018-11-06T11:01:42.098+0100: 6.920: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000205 seconds
2018-11-06T11:01:42.100+0100: 6.921: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000506 seconds
2018-11-06T11:01:42.101+0100: 6.922: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000335 seconds
2018-11-06T11:01:42.107+0100: 6.928: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000349 seconds
2018-11-06T11:01:42.110+0100: 6.932: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000452 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92972K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e701b2f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20098K, capacity 20442K, committed 20736K, reserved 1067008K
  class space    used 2367K, capacity 2491K, committed 2560K, reserved 1048576K
2018-11-06T11:01:42.133+0100: 6.955: [GC (Allocation Failure) 2018-11-06T11:01:42.133+0100: 6.955: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9320488 bytes,    9320488 total
- age   2:    2516456 bytes,   11836944 total
: 92972K->13579K(109248K), 0.0117683 secs] 92972K->13579K(502464K), 0.0118518 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13579K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62a2d58, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20098K, capacity 20442K, committed 20736K, reserved 1067008K
  class space    used 2367K, capacity 2491K, committed 2560K, reserved 1048576K
}
2018-11-06T11:01:42.145+0100: 6.967: Total time for which application threads were stopped: 0.0122329 seconds, Stopping threads took: 0.0000373 seconds
2018-11-06T11:01:42.147+0100: 6.968: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000400 seconds
2018-11-06T11:01:42.147+0100: 6.968: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000322 seconds
2018-11-06T11:01:42.147+0100: 6.969: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000356 seconds
2018-11-06T11:01:42.148+0100: 6.969: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000281 seconds
2018-11-06T11:01:42.148+0100: 6.969: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000301 seconds
2018-11-06T11:01:42.148+0100: 6.969: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000250 seconds
2018-11-06T11:01:42.150+0100: 6.971: Total time for which application threads were stopped: 0.0004194 seconds, Stopping threads took: 0.0003442 seconds
2018-11-06T11:01:42.151+0100: 6.972: Total time for which application threads were stopped: 0.0008885 seconds, Stopping threads took: 0.0008163 seconds
2018-11-06T11:01:42.151+0100: 6.973: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000311 seconds
2018-11-06T11:01:42.153+0100: 6.974: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0000862 seconds
2018-11-06T11:01:42.157+0100: 6.978: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000390 seconds
2018-11-06T11:01:42.158+0100: 6.979: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000311 seconds
2018-11-06T11:01:42.185+0100: 7.006: Total time for which application threads were stopped: 0.0025970 seconds, Stopping threads took: 0.0023066 seconds
2018-11-06T11:01:42.204+0100: 7.025: Total time for which application threads were stopped: 0.0015484 seconds, Stopping threads took: 0.0014390 seconds
2018-11-06T11:01:42.204+0100: 7.025: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000369 seconds
2018-11-06T11:01:42.206+0100: 7.027: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000455 seconds
2018-11-06T11:01:42.215+0100: 7.036: Total time for which application threads were stopped: 0.0004324 seconds, Stopping threads took: 0.0003171 seconds
2018-11-06T11:01:42.223+0100: 7.044: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000428 seconds
2018-11-06T11:01:42.238+0100: 7.059: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000582 seconds
2018-11-06T11:01:42.241+0100: 7.062: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000407 seconds
2018-11-06T11:01:42.254+0100: 7.075: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0000424 seconds
2018-11-06T11:01:42.259+0100: 7.080: Total time for which application threads were stopped: 0.0003548 seconds, Stopping threads took: 0.0002566 seconds
2018-11-06T11:01:42.269+0100: 7.090: Total time for which application threads were stopped: 0.0001639 seconds, Stopping threads took: 0.0000780 seconds
2018-11-06T11:01:42.271+0100: 7.092: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000424 seconds
2018-11-06T11:01:42.271+0100: 7.092: Total time for which application threads were stopped: 0.0004126 seconds, Stopping threads took: 0.0000229 seconds
2018-11-06T11:01:42.274+0100: 7.095: Total time for which application threads were stopped: 0.0002727 seconds, Stopping threads took: 0.0000373 seconds
2018-11-06T11:01:42.277+0100: 7.098: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000431 seconds
2018-11-06T11:01:42.278+0100: 7.099: Total time for which application threads were stopped: 0.0004472 seconds, Stopping threads took: 0.0003822 seconds
2018-11-06T11:01:42.278+0100: 7.099: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000168 seconds
2018-11-06T11:01:42.279+0100: 7.100: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000910 seconds
2018-11-06T11:01:42.279+0100: 7.100: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000226 seconds
2018-11-06T11:01:42.280+0100: 7.101: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T11:01:42.280+0100: 7.101: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000164 seconds
2018-11-06T11:01:42.280+0100: 7.101: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000257 seconds
2018-11-06T11:01:42.280+0100: 7.101: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000133 seconds
2018-11-06T11:01:42.290+0100: 7.111: Total time for which application threads were stopped: 0.0001625 seconds, Stopping threads took: 0.0000462 seconds
2018-11-06T11:01:42.293+0100: 7.114: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000332 seconds
2018-11-06T11:01:42.295+0100: 7.116: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000243 seconds
2018-11-06T11:01:42.295+0100: 7.116: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000168 seconds
2018-11-06T11:01:42.295+0100: 7.116: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000164 seconds
2018-11-06T11:01:42.297+0100: 7.118: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000185 seconds
2018-11-06T11:01:42.297+0100: 7.118: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000133 seconds
2018-11-06T11:01:42.297+0100: 7.118: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000181 seconds
2018-11-06T11:01:42.299+0100: 7.120: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000400 seconds
2018-11-06T11:01:42.299+0100: 7.120: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000205 seconds
2018-11-06T11:01:42.299+0100: 7.120: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000161 seconds
2018-11-06T11:01:42.300+0100: 7.121: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000349 seconds
2018-11-06T11:01:42.300+0100: 7.121: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000171 seconds
2018-11-06T11:01:42.301+0100: 7.122: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0000188 seconds
2018-11-06T11:01:42.330+0100: 7.151: Total time for which application threads were stopped: 0.0003301 seconds, Stopping threads took: 0.0000315 seconds
2018-11-06T11:01:42.405+0100: 7.226: Total time for which application threads were stopped: 0.0023531 seconds, Stopping threads took: 0.0022128 seconds
2018-11-06T11:01:42.406+0100: 7.226: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000920 seconds
2018-11-06T11:01:42.408+0100: 7.229: Total time for which application threads were stopped: 0.0001748 seconds, Stopping threads took: 0.0000982 seconds
2018-11-06T11:01:42.413+0100: 7.234: Total time for which application threads were stopped: 0.0003859 seconds, Stopping threads took: 0.0002894 seconds
2018-11-06T11:01:42.420+0100: 7.241: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000520 seconds
2018-11-06T11:01:42.421+0100: 7.242: Total time for which application threads were stopped: 0.0003059 seconds, Stopping threads took: 0.0002367 seconds
2018-11-06T11:01:42.442+0100: 7.263: Total time for which application threads were stopped: 0.0039737 seconds, Stopping threads took: 0.0038656 seconds
2018-11-06T11:01:42.445+0100: 7.266: Total time for which application threads were stopped: 0.0003661 seconds, Stopping threads took: 0.0000506 seconds
2018-11-06T11:01:42.451+0100: 7.272: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000575 seconds
2018-11-06T11:01:42.452+0100: 7.273: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000363 seconds
2018-11-06T11:01:42.495+0100: 7.315: Total time for which application threads were stopped: 0.0002573 seconds, Stopping threads took: 0.0001115 seconds
2018-11-06T11:01:42.501+0100: 7.322: Total time for which application threads were stopped: 0.0002097 seconds, Stopping threads took: 0.0001252 seconds
2018-11-06T11:01:42.505+0100: 7.326: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000688 seconds
2018-11-06T11:01:42.506+0100: 7.326: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000168 seconds
2018-11-06T11:01:42.506+0100: 7.327: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000137 seconds
2018-11-06T11:01:42.515+0100: 7.336: Total time for which application threads were stopped: 0.0031530 seconds, Stopping threads took: 0.0030192 seconds
2018-11-06T11:01:42.565+0100: 7.386: Total time for which application threads were stopped: 0.0043997 seconds, Stopping threads took: 0.0042054 seconds
2018-11-06T11:01:42.569+0100: 7.390: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000346 seconds
2018-11-06T11:01:42.594+0100: 7.415: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0000438 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101003K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62a2d58, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21933K, capacity 22342K, committed 22548K, reserved 1069056K
  class space    used 2590K, capacity 2717K, committed 2760K, reserved 1048576K
2018-11-06T11:01:42.599+0100: 7.420: [GC (Allocation Failure) 2018-11-06T11:01:42.599+0100: 7.420: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2781912 bytes,    2781912 total
- age   2:    3976664 bytes,    6758576 total
- age   3:    2513176 bytes,    9271752 total
: 101003K->14362K(109248K), 0.0086755 secs] 101003K->14362K(502464K), 0.0088490 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14362K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78b6970, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21933K, capacity 22342K, committed 22548K, reserved 1069056K
  class space    used 2590K, capacity 2717K, committed 2760K, reserved 1048576K
}
2018-11-06T11:01:42.608+0100: 7.429: Total time for which application threads were stopped: 0.0090943 seconds, Stopping threads took: 0.0000287 seconds
2018-11-06T11:01:42.608+0100: 7.429: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14790K(502464K), 0.0030220 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T11:01:42.612+0100: 7.432: Total time for which application threads were stopped: 0.0032064 seconds, Stopping threads took: 0.0000315 seconds
2018-11-06T11:01:42.612+0100: 7.432: [CMS-concurrent-mark-start]
2018-11-06T11:01:42.612+0100: 7.433: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T11:01:42.612+0100: 7.433: [CMS-concurrent-preclean-start]
2018-11-06T11:01:42.613+0100: 7.433: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2018-11-06T11:01:42.613+0100: 7.434: [GC (CMS Final Remark) [YG occupancy: 14790 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14790K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e006b120, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78b6970, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21948K, capacity 22342K, committed 22548K, reserved 1069056K
  class space    used 2591K, capacity 2717K, committed 2760K, reserved 1048576K
2018-11-06T11:01:42.613+0100: 7.434: [GC (CMS Final Remark) 2018-11-06T11:01:42.613+0100: 7.434: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      15328 bytes,      15328 total
- age   2:    1502392 bytes,    1517720 total
- age   3:    3976704 bytes,    5494424 total
- age   4:    2512192 bytes,    8006616 total
: 14790K->10478K(109248K), 0.0082055 secs] 14790K->10478K(502464K), 0.0082883 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10478K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5f9b990, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21948K, capacity 22342K, committed 22548K, reserved 1069056K
  class space    used 2591K, capacity 2717K, committed 2760K, reserved 1048576K
}
2018-11-06T11:01:42.621+0100: 7.442: [Rescan (parallel) , 0.0022067 secs]2018-11-06T11:01:42.624+0100: 7.444: [weak refs processing, 0.0005806 secs]2018-11-06T11:01:42.624+0100: 7.445: [class unloading, 0.0044329 secs]2018-11-06T11:01:42.629+0100: 7.449: [scrub symbol table, 0.0056060 secs]2018-11-06T11:01:42.634+0100: 7.455: [scrub string table, 0.0003746 secs][1 CMS-remark: 0K(393216K)] 10478K(502464K), 0.0224206 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-11-06T11:01:42.635+0100: 7.456: Total time for which application threads were stopped: 0.0225660 seconds, Stopping threads took: 0.0000332 seconds
2018-11-06T11:01:42.635+0100: 7.456: [CMS-concurrent-sweep-start]
2018-11-06T11:01:42.635+0100: 7.456: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T11:01:42.635+0100: 7.456: [CMS-concurrent-reset-start]
2018-11-06T11:01:42.639+0100: 7.459: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T11:01:42.642+0100: 7.463: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000630 seconds
2018-11-06T11:01:42.643+0100: 7.464: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000270 seconds
2018-11-06T11:01:42.644+0100: 7.465: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000209 seconds
2018-11-06T11:01:42.651+0100: 7.472: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000424 seconds
2018-11-06T11:01:42.667+0100: 7.488: Total time for which application threads were stopped: 0.0002207 seconds, Stopping threads took: 0.0000346 seconds
2018-11-06T11:01:42.674+0100: 7.495: Total time for which application threads were stopped: 0.0003476 seconds, Stopping threads took: 0.0000308 seconds
2018-11-06T11:01:42.713+0100: 7.534: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000510 seconds
2018-11-06T11:01:42.716+0100: 7.537: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000517 seconds
2018-11-06T11:01:42.737+0100: 7.558: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000595 seconds
2018-11-06T11:01:42.737+0100: 7.558: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000274 seconds
2018-11-06T11:01:42.739+0100: 7.559: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000472 seconds
2018-11-06T11:01:42.773+0100: 7.594: Total time for which application threads were stopped: 0.0002422 seconds, Stopping threads took: 0.0000390 seconds
2018-11-06T11:01:42.793+0100: 7.614: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000407 seconds
2018-11-06T11:01:42.802+0100: 7.622: Total time for which application threads were stopped: 0.0003982 seconds, Stopping threads took: 0.0002330 seconds
2018-11-06T11:01:42.803+0100: 7.624: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000537 seconds
2018-11-06T11:01:42.804+0100: 7.625: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0000647 seconds
2018-11-06T11:01:42.804+0100: 7.625: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000318 seconds
2018-11-06T11:01:42.808+0100: 7.628: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000369 seconds
2018-11-06T11:01:42.819+0100: 7.640: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000428 seconds
2018-11-06T11:01:42.865+0100: 7.686: Total time for which application threads were stopped: 0.0006076 seconds, Stopping threads took: 0.0004971 seconds
2018-11-06T11:01:42.889+0100: 7.710: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000452 seconds
2018-11-06T11:01:42.890+0100: 7.711: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T11:01:42.967+0100: 7.789: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000352 seconds
2018-11-06T11:01:43.008+0100: 7.830: Total time for which application threads were stopped: 0.0003524 seconds, Stopping threads took: 0.0002302 seconds
2018-11-06T11:01:43.012+0100: 7.834: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000346 seconds
2018-11-06T11:01:43.015+0100: 7.836: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000335 seconds
2018-11-06T11:01:43.015+0100: 7.837: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000267 seconds
2018-11-06T11:01:43.016+0100: 7.837: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000216 seconds
2018-11-06T11:01:43.025+0100: 7.846: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000677 seconds
2018-11-06T11:01:43.031+0100: 7.853: Total time for which application threads were stopped: 0.0006487 seconds, Stopping threads took: 0.0005631 seconds
2018-11-06T11:01:43.050+0100: 7.872: Total time for which application threads were stopped: 0.0072349 seconds, Stopping threads took: 0.0068719 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97902K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5f9b990, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23768K, capacity 24290K, committed 24520K, reserved 1071104K
  class space    used 2830K, capacity 2961K, committed 3016K, reserved 1048576K
2018-11-06T11:01:43.213+0100: 8.035: [GC (Allocation Failure) 2018-11-06T11:01:43.213+0100: 8.035: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3903568 bytes,    3903568 total
- age   2:        248 bytes,    3903816 total
- age   3:     717616 bytes,    4621432 total
- age   4:    3332872 bytes,    7954304 total
- age   5:    2512136 bytes,   10466440 total
: 97902K->11264K(109248K), 0.0106725 secs] 97902K->11264K(502464K), 0.0107919 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11264K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75b03c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23768K, capacity 24290K, committed 24520K, reserved 1071104K
  class space    used 2830K, capacity 2961K, committed 3016K, reserved 1048576K
}
2018-11-06T11:01:43.224+0100: 8.046: Total time for which application threads were stopped: 0.0110752 seconds, Stopping threads took: 0.0000452 seconds
2018-11-06T11:01:43.225+0100: 8.047: Total time for which application threads were stopped: 0.0003024 seconds, Stopping threads took: 0.0002340 seconds
2018-11-06T11:01:43.226+0100: 8.047: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000195 seconds
2018-11-06T11:01:43.226+0100: 8.048: Total time for which application threads were stopped: 0.0003414 seconds, Stopping threads took: 0.0002908 seconds
2018-11-06T11:01:43.227+0100: 8.048: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000222 seconds
2018-11-06T11:01:43.227+0100: 8.048: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T11:01:43.228+0100: 8.050: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000503 seconds
2018-11-06T11:01:43.229+0100: 8.050: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000219 seconds
2018-11-06T11:01:43.229+0100: 8.050: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000294 seconds
2018-11-06T11:01:43.468+0100: 8.289: Total time for which application threads were stopped: 0.0003575 seconds, Stopping threads took: 0.0000322 seconds
2018-11-06T11:01:43.543+0100: 8.365: Total time for which application threads were stopped: 0.0004615 seconds, Stopping threads took: 0.0003620 seconds
2018-11-06T11:01:43.617+0100: 8.438: Total time for which application threads were stopped: 0.0011157 seconds, Stopping threads took: 0.0010151 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 92362K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  92% used [0x00000000e0000000, 0x00000000e4f32748, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75b03c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24230K, capacity 24738K, committed 25160K, reserved 1071104K
  class space    used 2879K, capacity 3025K, committed 3144K, reserved 1048576K
2018-11-06T11:01:44.366+0100: 9.186: [GC (Allocation Failure) 2018-11-06T11:01:44.366+0100: 9.187: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:   14498016 bytes,   14498016 total
- age   2:    1282920 bytes,   15780936 total
- age   3:        248 bytes,   15781184 total
- age   4:     714512 bytes,   16495696 total
- age   5:    3332488 bytes,   19828184 total
- age   6:    2512000 bytes,   22340184 total
: 92362K->21824K(109248K), 0.0911246 secs] 92362K->39152K(502464K), 0.0912187 secs] [Times: user=0.33 sys=0.00, real=0.09 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 17328K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24230K, capacity 24738K, committed 25160K, reserved 1071104K
  class space    used 2879K, capacity 3025K, committed 3144K, reserved 1048576K
}
2018-11-06T11:01:44.457+0100: 9.278: Total time for which application threads were stopped: 0.0914376 seconds, Stopping threads took: 0.0000239 seconds
2018-11-06T11:01:44.458+0100: 9.278: Total time for which application threads were stopped: 0.0004348 seconds, Stopping threads took: 0.0003671 seconds
2018-11-06T11:01:44.458+0100: 9.279: Total time for which application threads were stopped: 0.0007646 seconds, Stopping threads took: 0.0006517 seconds
2018-11-06T11:01:44.459+0100: 9.279: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000318 seconds
2018-11-06T11:01:44.569+0100: 9.389: Total time for which application threads were stopped: 0.0002915 seconds, Stopping threads took: 0.0000253 seconds
2018-11-06T11:01:44.576+0100: 9.397: Total time for which application threads were stopped: 0.0002894 seconds, Stopping threads took: 0.0000209 seconds
2018-11-06T11:01:44.690+0100: 9.511: Total time for which application threads were stopped: 0.0004099 seconds, Stopping threads took: 0.0000335 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 17328K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24445K, capacity 24930K, committed 25160K, reserved 1071104K
  class space    used 2902K, capacity 3025K, committed 3144K, reserved 1048576K
2018-11-06T11:01:45.073+0100: 9.894: [GC (Allocation Failure) 2018-11-06T11:01:45.073+0100: 9.894: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:   12813984 bytes,   12813984 total
- age   2:    4261088 bytes,   17075072 total
- age   3:    1230944 bytes,   18306016 total
- age   4:        248 bytes,   18306264 total
- age   5:     709792 bytes,   19016056 total
- age   6:    3331464 bytes,   22347520 total
: 109248K->21824K(109248K), 0.0613685 secs] 126576K->68089K(502464K), 0.0614585 secs] [Times: user=0.22 sys=0.03, real=0.06 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 46265K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24445K, capacity 24930K, committed 25160K, reserved 1071104K
  class space    used 2902K, capacity 3025K, committed 3144K, reserved 1048576K
}
2018-11-06T11:01:45.134+0100: 9.955: Total time for which application threads were stopped: 0.0616535 seconds, Stopping threads took: 0.0000291 seconds
2018-11-06T11:01:45.135+0100: 9.955: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000328 seconds
2018-11-06T11:01:45.135+0100: 9.956: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000188 seconds
2018-11-06T11:01:45.135+0100: 9.956: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000130 seconds
2018-11-06T11:01:45.135+0100: 9.956: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000116 seconds
2018-11-06T11:01:45.135+0100: 9.956: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000123 seconds
2018-11-06T11:01:45.135+0100: 9.956: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000202 seconds
2018-11-06T11:01:45.135+0100: 9.956: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000133 seconds
2018-11-06T11:01:45.135+0100: 9.956: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000205 seconds
2018-11-06T11:01:45.135+0100: 9.956: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000130 seconds
2018-11-06T11:01:45.136+0100: 9.956: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000133 seconds
2018-11-06T11:01:45.136+0100: 9.957: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000137 seconds
2018-11-06T11:01:45.136+0100: 9.957: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000130 seconds
2018-11-06T11:01:45.136+0100: 9.957: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000127 seconds
2018-11-06T11:01:45.136+0100: 9.957: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000137 seconds
2018-11-06T11:01:45.136+0100: 9.957: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000127 seconds
2018-11-06T11:01:45.136+0100: 9.957: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000140 seconds
2018-11-06T11:01:45.137+0100: 9.957: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000133 seconds
2018-11-06T11:01:45.137+0100: 9.958: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000127 seconds
2018-11-06T11:01:45.137+0100: 9.958: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000127 seconds
2018-11-06T11:01:45.605+0100: 10.426: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000260 seconds
2018-11-06T11:01:45.617+0100: 10.438: Total time for which application threads were stopped: 0.0002891 seconds, Stopping threads took: 0.0000216 seconds
2018-11-06T11:01:45.627+0100: 10.448: Total time for which application threads were stopped: 0.0003360 seconds, Stopping threads took: 0.0000332 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 46265K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24883K, capacity 25378K, committed 25672K, reserved 1071104K
  class space    used 2953K, capacity 3089K, committed 3144K, reserved 1048576K
2018-11-06T11:01:45.647+0100: 10.468: [GC (Allocation Failure) 2018-11-06T11:01:45.647+0100: 10.468: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:    6839768 bytes,    6839768 total
- age   2:    9316832 bytes,   16156600 total
- age   3:    4260504 bytes,   20417104 total
- age   4:    1222096 bytes,   21639200 total
- age   5:        248 bytes,   21639448 total
- age   6:     708200 bytes,   22347648 total
: 109248K->21824K(109248K), 0.0686636 secs] 155513K->96035K(502464K), 0.0687324 secs] [Times: user=0.25 sys=0.00, real=0.07 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 74211K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24883K, capacity 25378K, committed 25672K, reserved 1071104K
  class space    used 2953K, capacity 3089K, committed 3144K, reserved 1048576K
}
2018-11-06T11:01:45.716+0100: 10.537: Total time for which application threads were stopped: 0.0689003 seconds, Stopping threads took: 0.0000250 seconds
2018-11-06T11:01:45.716+0100: 10.537: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000298 seconds
2018-11-06T11:01:45.716+0100: 10.537: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000233 seconds
2018-11-06T11:01:45.716+0100: 10.537: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000226 seconds
2018-11-06T11:01:45.717+0100: 10.538: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000298 seconds
2018-11-06T11:01:45.717+0100: 10.538: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000630 seconds
2018-11-06T11:01:45.719+0100: 10.539: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000301 seconds
2018-11-06T11:01:45.720+0100: 10.540: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000209 seconds
2018-11-06T11:01:47.721+0100: 12.541: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000636 seconds
2018-11-06T11:01:57.722+0100: 22.543: Total time for which application threads were stopped: 0.0002597 seconds, Stopping threads took: 0.0000985 seconds
2018-11-06T11:02:07.726+0100: 32.547: Total time for which application threads were stopped: 0.0001639 seconds, Stopping threads took: 0.0000606 seconds
2018-11-06T11:02:22.734+0100: 47.554: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0000920 seconds
2018-11-06T11:02:33.608+0100: 58.429: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000571 seconds
2018-11-06T11:02:39.612+0100: 64.433: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0000886 seconds
2018-11-06T11:03:50.647+0100: 135.468: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000332 seconds
2018-11-06T11:05:00.679+0100: 205.500: Total time for which application threads were stopped: 0.0001984 seconds, Stopping threads took: 0.0000643 seconds
2018-11-06T11:05:11.686+0100: 216.506: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000517 seconds
2018-11-06T11:05:21.690+0100: 226.510: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000253 seconds
2018-11-06T11:05:22.691+0100: 227.511: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000380 seconds
2018-11-06T11:05:44.703+0100: 249.524: Total time for which application threads were stopped: 0.0002925 seconds, Stopping threads took: 0.0000896 seconds
2018-11-06T11:06:05.714+0100: 270.535: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000404 seconds
2018-11-06T11:06:49.734+0100: 314.555: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000725 seconds
2018-11-06T11:07:00.738+0100: 325.559: Total time for which application threads were stopped: 0.0003380 seconds, Stopping threads took: 0.0000828 seconds
2018-11-06T11:07:22.747+0100: 347.568: Total time for which application threads were stopped: 0.0002244 seconds, Stopping threads took: 0.0000760 seconds
2018-11-06T11:08:17.770+0100: 402.590: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000462 seconds
2018-11-06T11:08:39.778+0100: 424.599: Total time for which application threads were stopped: 0.0002285 seconds, Stopping threads took: 0.0000801 seconds
2018-11-06T11:09:01.785+0100: 446.606: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000287 seconds
2018-11-06T11:09:34.803+0100: 479.623: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000294 seconds
2018-11-06T11:09:45.809+0100: 490.630: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000274 seconds
2018-11-06T11:10:07.819+0100: 512.639: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000571 seconds
2018-11-06T11:10:50.839+0100: 555.660: Total time for which application threads were stopped: 0.0002734 seconds, Stopping threads took: 0.0000739 seconds
2018-11-06T11:11:01.843+0100: 566.663: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000684 seconds
2018-11-06T11:11:34.857+0100: 599.678: Total time for which application threads were stopped: 0.0001909 seconds, Stopping threads took: 0.0000599 seconds
2018-11-06T11:11:45.863+0100: 610.684: Total time for which application threads were stopped: 0.0002686 seconds, Stopping threads took: 0.0001098 seconds
2018-11-06T11:11:56.868+0100: 621.688: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000243 seconds
2018-11-06T11:12:18.877+0100: 643.698: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000421 seconds
2018-11-06T11:12:40.885+0100: 665.706: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000291 seconds
2018-11-06T11:12:45.598+0100: 670.419: Total time for which application threads were stopped: 0.0003154 seconds, Stopping threads took: 0.0000243 seconds
2018-11-06T11:12:45.599+0100: 670.420: Total time for which application threads were stopped: 0.0003411 seconds, Stopping threads took: 0.0000270 seconds
2018-11-06T11:12:45.602+0100: 670.423: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000229 seconds
2018-11-06T11:12:45.603+0100: 670.424: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000188 seconds
Heap
 par new generation   total 109248K, used 32298K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  11% used [0x00000000e0000000, 0x00000000e0a3aa58, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 74211K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25153K, capacity 25602K, committed 25928K, reserved 1073152K
  class space    used 2963K, capacity 3121K, committed 3144K, reserved 1048576K
