Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16684372k(6561772k free), swap 19174740k(6939532k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-11-06T11:18:34.982+0100: 0.454: Total time for which application threads were stopped: 0.0002391 seconds, Stopping threads took: 0.0000411 seconds
2018-11-06T11:18:35.183+0100: 0.655: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000188 seconds
2018-11-06T11:18:35.239+0100: 0.712: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000369 seconds
2018-11-06T11:18:35.254+0100: 0.727: Total time for which application threads were stopped: 0.0001981 seconds, Stopping threads took: 0.0000380 seconds
2018-11-06T11:18:35.269+0100: 0.742: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000387 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10207K, capacity 10398K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
2018-11-06T11:18:35.834+0100: 1.307: [GC (Allocation Failure) 2018-11-06T11:18:35.834+0100: 1.307: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5621392 bytes,    5621392 total
: 87424K->5547K(109248K), 0.0055109 secs] 87424K->5547K(502464K), 0.0057206 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5547K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e701ac88, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10207K, capacity 10398K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
}
2018-11-06T11:18:35.840+0100: 1.313: Total time for which application threads were stopped: 0.0059368 seconds, Stopping threads took: 0.0000233 seconds
2018-11-06T11:18:35.943+0100: 1.415: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000260 seconds
2018-11-06T11:18:36.182+0100: 1.654: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0000229 seconds
2018-11-06T11:18:36.183+0100: 1.655: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000202 seconds
2018-11-06T11:18:36.186+0100: 1.658: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000195 seconds
2018-11-06T11:18:36.406+0100: 1.879: Total time for which application threads were stopped: 0.0002682 seconds, Stopping threads took: 0.0000318 seconds
2018-11-06T11:18:37.407+0100: 2.879: Total time for which application threads were stopped: 0.0002922 seconds, Stopping threads took: 0.0000773 seconds
2018-11-06T11:18:38.651+0100: 4.123: Total time for which application threads were stopped: 0.0004862 seconds, Stopping threads took: 0.0000619 seconds
2018-11-06T11:18:41.206+0100: 6.679: Total time for which application threads were stopped: 0.0004088 seconds, Stopping threads took: 0.0003455 seconds
2018-11-06T11:18:41.208+0100: 6.680: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0000476 seconds
2018-11-06T11:18:41.233+0100: 6.706: Total time for which application threads were stopped: 0.0002627 seconds, Stopping threads took: 0.0000304 seconds
2018-11-06T11:18:41.286+0100: 6.758: Total time for which application threads were stopped: 0.0012535 seconds, Stopping threads took: 0.0011766 seconds
2018-11-06T11:18:41.286+0100: 6.758: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T11:18:41.316+0100: 6.788: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000455 seconds
2018-11-06T11:18:41.341+0100: 6.814: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000339 seconds
2018-11-06T11:18:41.342+0100: 6.814: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T11:18:41.343+0100: 6.815: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000346 seconds
2018-11-06T11:18:41.343+0100: 6.815: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000260 seconds
2018-11-06T11:18:41.347+0100: 6.819: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000294 seconds
2018-11-06T11:18:41.348+0100: 6.820: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000339 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92971K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e701ac88, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20166K, capacity 20502K, committed 20736K, reserved 1067008K
  class space    used 2372K, capacity 2491K, committed 2560K, reserved 1048576K
2018-11-06T11:18:41.368+0100: 6.840: [GC (Allocation Failure) 2018-11-06T11:18:41.368+0100: 6.840: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9640480 bytes,    9640480 total
- age   2:    2517248 bytes,   12157728 total
: 92971K->14458K(109248K), 0.0097146 secs] 92971K->14458K(502464K), 0.0098059 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14458K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e637e900, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20166K, capacity 20502K, committed 20736K, reserved 1067008K
  class space    used 2372K, capacity 2491K, committed 2560K, reserved 1048576K
}
2018-11-06T11:18:41.378+0100: 6.850: Total time for which application threads were stopped: 0.0101757 seconds, Stopping threads took: 0.0000448 seconds
2018-11-06T11:18:41.380+0100: 6.852: Total time for which application threads were stopped: 0.0002932 seconds, Stopping threads took: 0.0002227 seconds
2018-11-06T11:18:41.380+0100: 6.852: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000226 seconds
2018-11-06T11:18:41.380+0100: 6.852: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000287 seconds
2018-11-06T11:18:41.380+0100: 6.852: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000236 seconds
2018-11-06T11:18:41.380+0100: 6.853: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000346 seconds
2018-11-06T11:18:41.380+0100: 6.853: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000393 seconds
2018-11-06T11:18:41.425+0100: 6.897: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000503 seconds
2018-11-06T11:18:41.449+0100: 6.921: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000431 seconds
2018-11-06T11:18:41.450+0100: 6.922: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000257 seconds
2018-11-06T11:18:41.463+0100: 6.936: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000393 seconds
2018-11-06T11:18:41.471+0100: 6.943: Total time for which application threads were stopped: 0.0003014 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T11:18:41.515+0100: 6.987: Total time for which application threads were stopped: 0.0003763 seconds, Stopping threads took: 0.0000472 seconds
2018-11-06T11:18:41.543+0100: 7.016: Total time for which application threads were stopped: 0.0003483 seconds, Stopping threads took: 0.0000376 seconds
2018-11-06T11:18:41.548+0100: 7.020: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000346 seconds
2018-11-06T11:18:41.549+0100: 7.021: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000369 seconds
2018-11-06T11:18:41.549+0100: 7.021: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T11:18:41.549+0100: 7.021: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000185 seconds
2018-11-06T11:18:41.549+0100: 7.021: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000192 seconds
2018-11-06T11:18:41.549+0100: 7.021: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000157 seconds
2018-11-06T11:18:41.550+0100: 7.022: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000599 seconds
2018-11-06T11:18:41.550+0100: 7.022: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000171 seconds
2018-11-06T11:18:41.550+0100: 7.022: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000171 seconds
2018-11-06T11:18:41.550+0100: 7.022: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000144 seconds
2018-11-06T11:18:41.552+0100: 7.025: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000387 seconds
2018-11-06T11:18:41.557+0100: 7.029: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000363 seconds
2018-11-06T11:18:41.593+0100: 7.065: Total time for which application threads were stopped: 0.0005282 seconds, Stopping threads took: 0.0003647 seconds
2018-11-06T11:18:41.596+0100: 7.068: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T11:18:41.596+0100: 7.069: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000263 seconds
2018-11-06T11:18:41.597+0100: 7.069: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000291 seconds
2018-11-06T11:18:41.598+0100: 7.070: Total time for which application threads were stopped: 0.0003603 seconds, Stopping threads took: 0.0002953 seconds
2018-11-06T11:18:41.598+0100: 7.070: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000304 seconds
2018-11-06T11:18:41.598+0100: 7.070: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000274 seconds
2018-11-06T11:18:41.599+0100: 7.071: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000277 seconds
2018-11-06T11:18:41.599+0100: 7.071: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000198 seconds
2018-11-06T11:18:41.599+0100: 7.072: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000263 seconds
2018-11-06T11:18:41.606+0100: 7.078: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000482 seconds
2018-11-06T11:18:41.608+0100: 7.080: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000493 seconds
2018-11-06T11:18:41.608+0100: 7.080: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000274 seconds
2018-11-06T11:18:41.608+0100: 7.080: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000407 seconds
2018-11-06T11:18:41.608+0100: 7.080: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000171 seconds
2018-11-06T11:18:41.608+0100: 7.080: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000161 seconds
2018-11-06T11:18:41.609+0100: 7.081: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000308 seconds
2018-11-06T11:18:41.609+0100: 7.081: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000185 seconds
2018-11-06T11:18:41.609+0100: 7.081: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000157 seconds
2018-11-06T11:18:41.609+0100: 7.081: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000137 seconds
2018-11-06T11:18:41.609+0100: 7.081: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000120 seconds
2018-11-06T11:18:41.609+0100: 7.082: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000137 seconds
2018-11-06T11:18:41.610+0100: 7.082: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000154 seconds
2018-11-06T11:18:41.610+0100: 7.082: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000161 seconds
2018-11-06T11:18:41.610+0100: 7.082: Total time for which application threads were stopped: 0.0001759 seconds, Stopping threads took: 0.0000229 seconds
2018-11-06T11:18:41.613+0100: 7.085: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000267 seconds
2018-11-06T11:18:41.616+0100: 7.088: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000499 seconds
2018-11-06T11:18:41.617+0100: 7.089: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000346 seconds
2018-11-06T11:18:41.618+0100: 7.090: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000243 seconds
2018-11-06T11:18:41.621+0100: 7.093: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000349 seconds
2018-11-06T11:18:41.628+0100: 7.100: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000315 seconds
2018-11-06T11:18:41.628+0100: 7.100: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000185 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101874K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555e290, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e637e900, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21185K, capacity 21590K, committed 21884K, reserved 1069056K
  class space    used 2491K, capacity 2619K, committed 2684K, reserved 1048576K
2018-11-06T11:18:41.634+0100: 7.106: [GC (Allocation Failure) 2018-11-06T11:18:41.634+0100: 7.106: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1781536 bytes,    1781536 total
- age   2:    3976792 bytes,    5758328 total
- age   3:    2514536 bytes,    8272864 total
: 101874K->12259K(109248K), 0.0071421 secs] 101874K->12259K(502464K), 0.0073043 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12259K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76a8dd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21185K, capacity 21590K, committed 21884K, reserved 1069056K
  class space    used 2491K, capacity 2619K, committed 2684K, reserved 1048576K
}
2018-11-06T11:18:41.641+0100: 7.113: Total time for which application threads were stopped: 0.0075120 seconds, Stopping threads took: 0.0000417 seconds
2018-11-06T11:18:41.641+0100: 7.113: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12795K(502464K), 0.0022419 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T11:18:41.644+0100: 7.116: Total time for which application threads were stopped: 0.0024089 seconds, Stopping threads took: 0.0000455 seconds
2018-11-06T11:18:41.644+0100: 7.116: [CMS-concurrent-mark-start]
2018-11-06T11:18:41.644+0100: 7.116: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T11:18:41.644+0100: 7.116: [CMS-concurrent-preclean-start]
2018-11-06T11:18:41.645+0100: 7.117: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2018-11-06T11:18:41.646+0100: 7.118: [GC (CMS Final Remark) [YG occupancy: 16076 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 16076K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   4% used [0x00000000e0000000, 0x00000000e03ba358, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76a8dd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21188K, capacity 21590K, committed 21884K, reserved 1069056K
  class space    used 2491K, capacity 2619K, committed 2684K, reserved 1048576K
2018-11-06T11:18:41.646+0100: 7.118: [GC (CMS Final Remark) 2018-11-06T11:18:41.646+0100: 7.118: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     155864 bytes,     155864 total
- age   2:     951408 bytes,    1107272 total
- age   3:    3976720 bytes,    5083992 total
- age   4:    2514256 bytes,    7598248 total
: 16076K->10060K(109248K), 0.0062451 secs] 16076K->10060K(502464K), 0.0063245 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10060K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e5560000, 0x00000000e5f333c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21188K, capacity 21590K, committed 21884K, reserved 1069056K
  class space    used 2491K, capacity 2619K, committed 2684K, reserved 1048576K
}
2018-11-06T11:18:41.653+0100: 7.125: [Rescan (parallel) , 0.0020945 secs]2018-11-06T11:18:41.655+0100: 7.127: [weak refs processing, 0.0003117 secs]2018-11-06T11:18:41.655+0100: 7.127: [class unloading, 0.0024876 secs]2018-11-06T11:18:41.658+0100: 7.130: [scrub symbol table, 0.0037425 secs]2018-11-06T11:18:41.661+0100: 7.134: [scrub string table, 0.0002641 secs][1 CMS-remark: 0K(393216K)] 10060K(502464K), 0.0159686 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-11-06T11:18:41.662+0100: 7.134: Total time for which application threads were stopped: 0.0161047 seconds, Stopping threads took: 0.0000482 seconds
2018-11-06T11:18:41.664+0100: 7.136: [CMS-concurrent-sweep-start]
2018-11-06T11:18:41.664+0100: 7.136: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T11:18:41.664+0100: 7.136: [CMS-concurrent-reset-start]
2018-11-06T11:18:41.666+0100: 7.138: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T11:18:41.670+0100: 7.142: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000674 seconds
2018-11-06T11:18:41.695+0100: 7.167: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000421 seconds
2018-11-06T11:18:41.696+0100: 7.168: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000397 seconds
2018-11-06T11:18:41.696+0100: 7.168: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000243 seconds
2018-11-06T11:18:41.720+0100: 7.192: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0001362 seconds
2018-11-06T11:18:41.722+0100: 7.194: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000523 seconds
2018-11-06T11:18:41.724+0100: 7.196: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000349 seconds
2018-11-06T11:18:41.725+0100: 7.197: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000366 seconds
2018-11-06T11:18:41.726+0100: 7.198: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000380 seconds
2018-11-06T11:18:41.726+0100: 7.198: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000164 seconds
2018-11-06T11:18:41.732+0100: 7.205: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000486 seconds
2018-11-06T11:18:41.740+0100: 7.212: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000476 seconds
2018-11-06T11:18:41.772+0100: 7.244: Total time for which application threads were stopped: 0.0003555 seconds, Stopping threads took: 0.0000335 seconds
2018-11-06T11:18:41.780+0100: 7.252: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000458 seconds
2018-11-06T11:18:41.826+0100: 7.299: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000438 seconds
2018-11-06T11:18:41.831+0100: 7.304: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000448 seconds
2018-11-06T11:18:41.833+0100: 7.306: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000523 seconds
2018-11-06T11:18:41.833+0100: 7.306: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000277 seconds
2018-11-06T11:18:41.840+0100: 7.313: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000486 seconds
2018-11-06T11:18:41.841+0100: 7.314: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000284 seconds
2018-11-06T11:18:41.845+0100: 7.318: Total time for which application threads were stopped: 0.0001762 seconds, Stopping threads took: 0.0000948 seconds
2018-11-06T11:18:41.845+0100: 7.318: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000274 seconds
2018-11-06T11:18:41.853+0100: 7.326: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000434 seconds
2018-11-06T11:18:41.854+0100: 7.327: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000346 seconds
2018-11-06T11:18:41.858+0100: 7.331: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000438 seconds
2018-11-06T11:18:41.860+0100: 7.333: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000346 seconds
2018-11-06T11:18:41.860+0100: 7.333: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000198 seconds
2018-11-06T11:18:41.860+0100: 7.333: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000257 seconds
2018-11-06T11:18:41.861+0100: 7.334: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000257 seconds
2018-11-06T11:18:41.882+0100: 7.354: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000428 seconds
2018-11-06T11:18:41.882+0100: 7.355: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000250 seconds
2018-11-06T11:18:41.882+0100: 7.355: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000219 seconds
2018-11-06T11:18:41.890+0100: 7.363: Total time for which application threads were stopped: 0.0002388 seconds, Stopping threads took: 0.0000349 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97484K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e5560000, 0x00000000e5f333c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22986K, capacity 23472K, committed 23676K, reserved 1071104K
  class space    used 2731K, capacity 2926K, committed 2940K, reserved 1048576K
2018-11-06T11:18:42.126+0100: 7.599: [GC (Allocation Failure) 2018-11-06T11:18:42.126+0100: 7.599: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   15467584 bytes,   15467584 total
- age   2:        376 bytes,   15467960 total
- age   3:     224072 bytes,   15692032 total
- age   4:    3970032 bytes,   19662064 total
- age   5:    2514200 bytes,   22176264 total
: 97484K->21824K(109248K), 0.0201260 secs] 97484K->21868K(502464K), 0.0202564 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 44K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22986K, capacity 23472K, committed 23676K, reserved 1071104K
  class space    used 2731K, capacity 2926K, committed 2940K, reserved 1048576K
}
2018-11-06T11:18:42.147+0100: 7.619: Total time for which application threads were stopped: 0.0205749 seconds, Stopping threads took: 0.0000424 seconds
2018-11-06T11:18:42.147+0100: 7.620: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000417 seconds
2018-11-06T11:18:42.148+0100: 7.621: Total time for which application threads were stopped: 0.0011112 seconds, Stopping threads took: 0.0010021 seconds
2018-11-06T11:18:42.148+0100: 7.621: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000322 seconds
2018-11-06T11:18:42.149+0100: 7.621: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000164 seconds
2018-11-06T11:18:42.149+0100: 7.621: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000154 seconds
2018-11-06T11:18:42.149+0100: 7.622: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000185 seconds
2018-11-06T11:18:42.149+0100: 7.622: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000133 seconds
2018-11-06T11:18:42.149+0100: 7.622: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000239 seconds
2018-11-06T11:18:42.149+0100: 7.622: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000127 seconds
2018-11-06T11:18:42.149+0100: 7.622: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000147 seconds
2018-11-06T11:18:42.149+0100: 7.622: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000195 seconds
2018-11-06T11:18:42.149+0100: 7.622: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000147 seconds
2018-11-06T11:18:42.713+0100: 8.185: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000260 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2092K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23031K, capacity 23600K, committed 23932K, reserved 1071104K
  class space    used 2736K, capacity 2926K, committed 2940K, reserved 1048576K
2018-11-06T11:18:42.714+0100: 8.186: [GC (GCLocker Initiated GC) 2018-11-06T11:18:42.714+0100: 8.186: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   10774784 bytes,   10774784 total
- age   2:    7394016 bytes,   18168800 total
- age   3:        376 bytes,   18169176 total
- age   4:     208520 bytes,   18377696 total
- age   5:    3969792 bytes,   22347488 total
: 109248K->21824K(109248K), 0.1810504 secs] 111340K->58281K(502464K), 0.1811937 secs] [Times: user=0.53 sys=0.05, real=0.18 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 36457K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23031K, capacity 23600K, committed 23932K, reserved 1071104K
  class space    used 2736K, capacity 2926K, committed 2940K, reserved 1048576K
}
2018-11-06T11:18:42.895+0100: 8.367: Total time for which application threads were stopped: 0.1819526 seconds, Stopping threads took: 0.0006073 seconds
2018-11-06T11:18:42.895+0100: 8.368: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000482 seconds
2018-11-06T11:18:42.896+0100: 8.368: Total time for which application threads were stopped: 0.0002422 seconds, Stopping threads took: 0.0001594 seconds
2018-11-06T11:18:42.896+0100: 8.368: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000154 seconds
2018-11-06T11:18:42.896+0100: 8.368: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000137 seconds
2018-11-06T11:18:42.896+0100: 8.368: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000257 seconds
2018-11-06T11:18:42.896+0100: 8.369: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000407 seconds
2018-11-06T11:18:42.896+0100: 8.369: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000216 seconds
2018-11-06T11:18:42.896+0100: 8.369: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000127 seconds
2018-11-06T11:18:42.897+0100: 8.369: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000705 seconds
2018-11-06T11:18:42.937+0100: 8.410: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000397 seconds
2018-11-06T11:18:42.967+0100: 8.439: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000441 seconds
2018-11-06T11:18:42.988+0100: 8.460: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000417 seconds
2018-11-06T11:18:43.000+0100: 8.472: Total time for which application threads were stopped: 0.0003661 seconds, Stopping threads took: 0.0000411 seconds
2018-11-06T11:18:43.012+0100: 8.484: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000400 seconds
2018-11-06T11:18:43.020+0100: 8.492: Total time for which application threads were stopped: 0.0003808 seconds, Stopping threads took: 0.0000294 seconds
2018-11-06T11:18:43.096+0100: 8.568: Total time for which application threads were stopped: 0.0003835 seconds, Stopping threads took: 0.0003154 seconds
2018-11-06T11:18:43.098+0100: 8.570: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000428 seconds
2018-11-06T11:18:43.203+0100: 8.675: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000315 seconds
2018-11-06T11:18:43.271+0100: 8.743: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0000373 seconds
2018-11-06T11:18:43.431+0100: 8.903: Total time for which application threads were stopped: 0.0003917 seconds, Stopping threads took: 0.0000404 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 36457K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26539K, capacity 27024K, committed 27260K, reserved 1073152K
  class space    used 3187K, capacity 3342K, committed 3452K, reserved 1048576K
2018-11-06T11:18:43.507+0100: 8.979: [GC (Allocation Failure) 2018-11-06T11:18:43.507+0100: 8.979: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:   11197312 bytes,   11197312 total
- age   2:    5825536 bytes,   17022848 total
- age   3:    5124984 bytes,   22147832 total
- age   4:        376 bytes,   22148208 total
- age   5:     199408 bytes,   22347616 total
: 109248K->21824K(109248K), 0.0591314 secs] 145705K->78494K(502464K), 0.0591964 secs] [Times: user=0.20 sys=0.00, real=0.06 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 56670K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26539K, capacity 27024K, committed 27260K, reserved 1073152K
  class space    used 3187K, capacity 3342K, committed 3452K, reserved 1048576K
}
2018-11-06T11:18:43.566+0100: 9.039: Total time for which application threads were stopped: 0.0594790 seconds, Stopping threads took: 0.0000325 seconds
2018-11-06T11:18:43.581+0100: 9.054: Total time for which application threads were stopped: 0.0006791 seconds, Stopping threads took: 0.0005919 seconds
2018-11-06T11:18:43.590+0100: 9.063: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000438 seconds
2018-11-06T11:18:43.590+0100: 9.063: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000209 seconds
2018-11-06T11:18:43.591+0100: 9.064: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000198 seconds
2018-11-06T11:18:43.591+0100: 9.064: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000168 seconds
2018-11-06T11:18:43.591+0100: 9.064: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000308 seconds
2018-11-06T11:18:43.593+0100: 9.066: Total time for which application threads were stopped: 0.0013589 seconds, Stopping threads took: 0.0012535 seconds
2018-11-06T11:18:43.593+0100: 9.066: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T11:18:43.593+0100: 9.066: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000212 seconds
2018-11-06T11:18:43.593+0100: 9.066: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T11:18:43.593+0100: 9.066: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000133 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 105833K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  96% used [0x00000000e0000000, 0x00000000e520a6b8, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 56670K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26603K, capacity 27024K, committed 27260K, reserved 1073152K
  class space    used 3194K, capacity 3342K, committed 3452K, reserved 1048576K
2018-11-06T11:18:44.225+0100: 9.698: [GC (Allocation Failure) 2018-11-06T11:18:44.225+0100: 9.698: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:   16213456 bytes,   16213456 total
- age   2:    3549368 bytes,   19762824 total
- age   3:    2565488 bytes,   22328312 total
: 105833K->21824K(109248K), 0.0643347 secs] 162504K->109581K(502464K), 0.0644155 secs] [Times: user=0.14 sys=0.03, real=0.06 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 87757K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26603K, capacity 27024K, committed 27260K, reserved 1073152K
  class space    used 3194K, capacity 3342K, committed 3452K, reserved 1048576K
}
2018-11-06T11:18:44.289+0100: 9.762: Total time for which application threads were stopped: 0.0646180 seconds, Stopping threads took: 0.0000346 seconds
2018-11-06T11:18:44.290+0100: 9.763: Total time for which application threads were stopped: 0.0004509 seconds, Stopping threads took: 0.0003869 seconds
2018-11-06T11:18:44.291+0100: 9.763: Total time for which application threads were stopped: 0.0007174 seconds, Stopping threads took: 0.0006507 seconds
2018-11-06T11:18:44.291+0100: 9.764: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000185 seconds
2018-11-06T11:18:44.291+0100: 9.764: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000192 seconds
2018-11-06T11:18:44.291+0100: 9.764: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000133 seconds
2018-11-06T11:18:44.291+0100: 9.764: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000161 seconds
2018-11-06T11:18:44.291+0100: 9.764: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000168 seconds
2018-11-06T11:18:44.292+0100: 9.764: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000127 seconds
2018-11-06T11:18:44.292+0100: 9.764: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000106 seconds
2018-11-06T11:18:44.292+0100: 9.764: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000092 seconds
2018-11-06T11:18:44.520+0100: 9.993: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000263 seconds
2018-11-06T11:18:44.522+0100: 9.994: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T11:18:44.522+0100: 9.994: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000168 seconds
2018-11-06T11:18:44.522+0100: 9.995: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000123 seconds
2018-11-06T11:18:44.524+0100: 9.996: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000127 seconds
2018-11-06T11:18:44.531+0100: 10.004: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000294 seconds
2018-11-06T11:18:45.531+0100: 11.003: Total time for which application threads were stopped: 0.0003230 seconds, Stopping threads took: 0.0001389 seconds
2018-11-06T11:18:47.336+0100: 12.808: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000931 seconds
2018-11-06T11:18:47.722+0100: 13.195: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000311 seconds
2018-11-06T11:18:47.815+0100: 13.287: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0001187 seconds
2018-11-06T11:18:47.854+0100: 13.326: Total time for which application threads were stopped: 0.0003055 seconds, Stopping threads took: 0.0000233 seconds
2018-11-06T11:18:47.937+0100: 13.410: Total time for which application threads were stopped: 0.0002922 seconds, Stopping threads took: 0.0001598 seconds
2018-11-06T11:18:47.972+0100: 13.445: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000236 seconds
2018-11-06T11:18:52.974+0100: 18.446: Total time for which application threads were stopped: 0.0002610 seconds, Stopping threads took: 0.0000876 seconds
2018-11-06T11:18:58.677+0100: 24.149: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000438 seconds
2018-11-06T11:18:58.677+0100: 24.149: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000233 seconds
2018-11-06T11:18:59.677+0100: 25.150: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000452 seconds
2018-11-06T11:18:59.969+0100: 25.442: Total time for which application threads were stopped: 0.0013031 seconds, Stopping threads took: 0.0011868 seconds
2018-11-06T11:18:59.973+0100: 25.446: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000869 seconds
2018-11-06T11:18:59.973+0100: 25.446: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000243 seconds
2018-11-06T11:18:59.974+0100: 25.447: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T11:18:59.993+0100: 25.466: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000366 seconds
2018-11-06T11:18:59.997+0100: 25.470: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000328 seconds
2018-11-06T11:19:00.998+0100: 26.471: Total time for which application threads were stopped: 0.0004058 seconds, Stopping threads took: 0.0001437 seconds
2018-11-06T11:19:08.453+0100: 33.925: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000222 seconds
2018-11-06T11:19:08.456+0100: 33.929: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000137 seconds
2018-11-06T11:19:08.460+0100: 33.932: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000229 seconds
2018-11-06T11:19:08.460+0100: 33.933: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000130 seconds
2018-11-06T11:19:08.465+0100: 33.937: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000116 seconds
2018-11-06T11:19:08.465+0100: 33.937: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000120 seconds
2018-11-06T11:19:08.506+0100: 33.979: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000226 seconds
2018-11-06T11:19:08.508+0100: 33.981: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000284 seconds
2018-11-06T11:19:08.508+0100: 33.981: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000181 seconds
2018-11-06T11:19:08.509+0100: 33.981: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000171 seconds
2018-11-06T11:19:08.509+0100: 33.981: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000106 seconds
2018-11-06T11:19:08.509+0100: 33.981: Total time for which application threads were stopped: 0.0000236 seconds, Stopping threads took: 0.0000075 seconds
2018-11-06T11:19:08.509+0100: 33.981: Total time for which application threads were stopped: 0.0000229 seconds, Stopping threads took: 0.0000075 seconds
2018-11-06T11:19:08.509+0100: 33.981: Total time for which application threads were stopped: 0.0000239 seconds, Stopping threads took: 0.0000075 seconds
2018-11-06T11:19:08.509+0100: 33.981: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000062 seconds
2018-11-06T11:19:08.509+0100: 33.982: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000120 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 87757K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28832K, capacity 29328K, committed 29564K, reserved 1075200K
  class space    used 3453K, capacity 3598K, committed 3708K, reserved 1048576K
2018-11-06T11:19:08.555+0100: 34.027: [GC (Allocation Failure) 2018-11-06T11:19:08.555+0100: 34.027: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:   15643032 bytes,   15643032 total
- age   2:    3927360 bytes,   19570392 total
- age   3:    2777232 bytes,   22347624 total
: 109248K->21824K(109248K), 0.0522544 secs] 197005K->139191K(502464K), 0.0523635 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 117367K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28832K, capacity 29328K, committed 29564K, reserved 1075200K
  class space    used 3453K, capacity 3598K, committed 3708K, reserved 1048576K
}
2018-11-06T11:19:08.607+0100: 34.080: Total time for which application threads were stopped: 0.0525968 seconds, Stopping threads took: 0.0000445 seconds
2018-11-06T11:19:08.608+0100: 34.080: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000476 seconds
2018-11-06T11:19:08.608+0100: 34.080: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000359 seconds
2018-11-06T11:19:08.608+0100: 34.080: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000267 seconds
2018-11-06T11:19:08.609+0100: 34.081: Total time for which application threads were stopped: 0.0001759 seconds, Stopping threads took: 0.0001338 seconds
2018-11-06T11:19:08.609+0100: 34.081: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000496 seconds
2018-11-06T11:19:08.609+0100: 34.082: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000568 seconds
2018-11-06T11:19:08.610+0100: 34.082: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000294 seconds
2018-11-06T11:19:08.610+0100: 34.082: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000250 seconds
2018-11-06T11:19:08.610+0100: 34.082: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000308 seconds
2018-11-06T11:19:08.610+0100: 34.082: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000315 seconds
2018-11-06T11:19:08.610+0100: 34.082: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000260 seconds
2018-11-06T11:19:08.610+0100: 34.082: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000294 seconds
2018-11-06T11:19:08.610+0100: 34.083: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000298 seconds
2018-11-06T11:19:08.610+0100: 34.083: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000274 seconds
2018-11-06T11:19:08.804+0100: 34.276: Total time for which application threads were stopped: 0.0003705 seconds, Stopping threads took: 0.0000270 seconds
2018-11-06T11:19:08.804+0100: 34.277: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000195 seconds
2018-11-06T11:19:08.805+0100: 34.277: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000168 seconds
2018-11-06T11:19:08.808+0100: 34.280: Total time for which application threads were stopped: 0.0003141 seconds, Stopping threads took: 0.0000274 seconds
2018-11-06T11:19:08.844+0100: 34.316: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000434 seconds
2018-11-06T11:19:08.845+0100: 34.317: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000308 seconds
2018-11-06T11:19:08.845+0100: 34.317: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000263 seconds
2018-11-06T11:19:08.849+0100: 34.321: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000407 seconds
2018-11-06T11:19:08.849+0100: 34.321: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T11:19:08.885+0100: 34.357: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000417 seconds
2018-11-06T11:19:08.886+0100: 34.358: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000373 seconds
2018-11-06T11:19:08.924+0100: 34.396: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000482 seconds
2018-11-06T11:19:08.926+0100: 34.398: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000462 seconds
2018-11-06T11:19:08.926+0100: 34.398: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T11:19:08.927+0100: 34.399: Total time for which application threads were stopped: 0.0003113 seconds, Stopping threads took: 0.0002658 seconds
2018-11-06T11:19:08.927+0100: 34.399: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T11:19:08.927+0100: 34.399: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000168 seconds
2018-11-06T11:19:08.932+0100: 34.404: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000315 seconds
2018-11-06T11:19:09.014+0100: 34.486: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000322 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 117367K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29222K, capacity 29648K, committed 30076K, reserved 1075200K
  class space    used 3481K, capacity 3598K, committed 3708K, reserved 1048576K
2018-11-06T11:19:09.087+0100: 34.560: [GC (Allocation Failure) 2018-11-06T11:19:09.087+0100: 34.560: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:    1095344 bytes,    1095344 total
- age   2:   16713456 bytes,   17808800 total
- age   3:    3927320 bytes,   21736120 total
: 109248K->21824K(109248K), 0.0200302 secs] 226615K->142738K(502464K), 0.0201329 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 120914K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29222K, capacity 29648K, committed 30076K, reserved 1075200K
  class space    used 3481K, capacity 3598K, committed 3708K, reserved 1048576K
}
2018-11-06T11:19:09.107+0100: 34.580: Total time for which application threads were stopped: 0.0203833 seconds, Stopping threads took: 0.0000380 seconds
2018-11-06T11:19:09.133+0100: 34.605: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000294 seconds
2018-11-06T11:19:09.133+0100: 34.606: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000181 seconds
2018-11-06T11:19:09.133+0100: 34.606: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000127 seconds
2018-11-06T11:19:09.137+0100: 34.610: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000339 seconds
2018-11-06T11:19:09.139+0100: 34.612: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000363 seconds
2018-11-06T11:19:09.140+0100: 34.613: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000250 seconds
2018-11-06T11:19:09.140+0100: 34.613: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000185 seconds
2018-11-06T11:19:09.177+0100: 34.650: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000328 seconds
2018-11-06T11:19:09.210+0100: 34.683: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000359 seconds
2018-11-06T11:19:09.211+0100: 34.684: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000287 seconds
2018-11-06T11:19:09.235+0100: 34.708: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000270 seconds
2018-11-06T11:19:09.236+0100: 34.709: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000294 seconds
2018-11-06T11:19:09.243+0100: 34.716: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000277 seconds
2018-11-06T11:19:20.247+0100: 45.719: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000900 seconds
2018-11-06T11:19:23.248+0100: 48.720: Total time for which application threads were stopped: 0.0003411 seconds, Stopping threads took: 0.0000828 seconds
2018-11-06T11:19:25.276+0100: 50.748: Total time for which application threads were stopped: 0.0004434 seconds, Stopping threads took: 0.0003729 seconds
2018-11-06T11:19:26.276+0100: 51.749: Total time for which application threads were stopped: 0.0002357 seconds, Stopping threads took: 0.0000715 seconds
2018-11-06T11:19:28.278+0100: 53.750: Total time for which application threads were stopped: 0.0002559 seconds, Stopping threads took: 0.0000804 seconds
2018-11-06T11:19:29.278+0100: 54.750: Total time for which application threads were stopped: 0.0002084 seconds, Stopping threads took: 0.0000742 seconds
2018-11-06T11:20:55.217+0100: 140.689: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000448 seconds
2018-11-06T11:20:59.203+0100: 144.676: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000315 seconds
2018-11-06T11:21:00.204+0100: 145.677: Total time for which application threads were stopped: 0.0003305 seconds, Stopping threads took: 0.0000848 seconds
2018-11-06T11:21:03.205+0100: 148.678: Total time for which application threads were stopped: 0.0002159 seconds, Stopping threads took: 0.0000855 seconds
2018-11-06T11:21:08.208+0100: 153.680: Total time for which application threads were stopped: 0.0002651 seconds, Stopping threads took: 0.0000862 seconds
2018-11-06T11:21:13.209+0100: 158.681: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000431 seconds
2018-11-06T11:21:18.212+0100: 163.684: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000335 seconds
2018-11-06T11:21:26.214+0100: 171.686: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000277 seconds
2018-11-06T11:21:44.224+0100: 189.696: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000325 seconds
2018-11-06T11:21:45.224+0100: 190.696: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000393 seconds
2018-11-06T11:21:51.226+0100: 196.698: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000387 seconds
2018-11-06T11:21:52.226+0100: 197.698: Total time for which application threads were stopped: 0.0002241 seconds, Stopping threads took: 0.0000592 seconds
2018-11-06T11:21:56.504+0100: 201.977: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000462 seconds
2018-11-06T11:21:56.511+0100: 201.984: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000294 seconds
2018-11-06T11:21:56.511+0100: 201.984: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000281 seconds
2018-11-06T11:21:57.511+0100: 202.984: Total time for which application threads were stopped: 0.0002087 seconds, Stopping threads took: 0.0000674 seconds
2018-11-06T11:21:58.667+0100: 204.140: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000311 seconds
2018-11-06T11:22:01.670+0100: 207.142: Total time for which application threads were stopped: 0.0001748 seconds, Stopping threads took: 0.0000578 seconds
2018-11-06T11:22:08.982+0100: 214.454: Total time for which application threads were stopped: 0.0004235 seconds, Stopping threads took: 0.0000281 seconds
2018-11-06T11:22:08.983+0100: 214.455: Total time for which application threads were stopped: 0.0003787 seconds, Stopping threads took: 0.0000195 seconds
2018-11-06T11:22:08.987+0100: 214.460: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000465 seconds
2018-11-06T11:22:08.988+0100: 214.461: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000322 seconds
2018-11-06T11:22:08.989+0100: 214.462: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000373 seconds
2018-11-06T11:22:08.989+0100: 214.462: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000123 seconds
2018-11-06T11:22:08.989+0100: 214.462: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000178 seconds
2018-11-06T11:22:08.989+0100: 214.462: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000120 seconds
2018-11-06T11:22:08.990+0100: 214.462: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000157 seconds
2018-11-06T11:22:08.990+0100: 214.463: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000123 seconds
2018-11-06T11:22:08.990+0100: 214.463: Total time for which application threads were stopped: 0.0000318 seconds, Stopping threads took: 0.0000099 seconds
2018-11-06T11:22:08.990+0100: 214.463: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000144 seconds
2018-11-06T11:22:08.990+0100: 214.463: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000127 seconds
2018-11-06T11:22:08.990+0100: 214.463: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000120 seconds
2018-11-06T11:22:08.991+0100: 214.463: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000116 seconds
2018-11-06T11:22:08.991+0100: 214.463: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000209 seconds
2018-11-06T11:22:08.991+0100: 214.463: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000192 seconds
2018-11-06T11:22:09.001+0100: 214.473: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000270 seconds
2018-11-06T11:22:09.001+0100: 214.474: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000147 seconds
2018-11-06T11:22:09.001+0100: 214.474: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000127 seconds
2018-11-06T11:22:09.001+0100: 214.474: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000109 seconds
Heap
 par new generation   total 109248K, used 46284K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  27% used [0x00000000e0000000, 0x00000000e17e3258, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 120914K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30107K, capacity 30556K, committed 30972K, reserved 1077248K
  class space    used 3559K, capacity 3728K, committed 3836K, reserved 1048576K
