Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16684372k(8929160k free), swap 19174740k(6732356k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-11-12T20:01:00.244+0100: 0.700: Total time for which application threads were stopped: 0.0002234 seconds, Stopping threads took: 0.0000359 seconds
2018-11-12T20:01:00.570+0100: 1.026: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0000239 seconds
2018-11-12T20:01:00.639+0100: 1.096: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000270 seconds
2018-11-12T20:01:00.665+0100: 1.122: Total time for which application threads were stopped: 0.0002426 seconds, Stopping threads took: 0.0000780 seconds
2018-11-12T20:01:00.691+0100: 1.147: Total time for which application threads were stopped: 0.0001594 seconds, Stopping threads took: 0.0000260 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10229K, capacity 10410K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
2018-11-12T20:01:01.462+0100: 1.918: [GC (Allocation Failure) 2018-11-12T20:01:01.462+0100: 1.918: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5868160 bytes,    5868160 total
: 87424K->5799K(109248K), 0.0057826 secs] 87424K->5799K(502464K), 0.0060337 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5799K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7059ef8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10229K, capacity 10410K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
}
2018-11-12T20:01:01.468+0100: 1.924: Total time for which application threads were stopped: 0.0062482 seconds, Stopping threads took: 0.0000219 seconds
2018-11-12T20:01:01.592+0100: 2.047: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000369 seconds
2018-11-12T20:01:01.877+0100: 2.332: Total time for which application threads were stopped: 0.0002911 seconds, Stopping threads took: 0.0000349 seconds
2018-11-12T20:01:01.879+0100: 2.335: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000212 seconds
2018-11-12T20:01:01.883+0100: 2.339: Total time for which application threads were stopped: 0.0001796 seconds, Stopping threads took: 0.0000226 seconds
2018-11-12T20:01:02.120+0100: 2.575: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000322 seconds
2018-11-12T20:01:02.406+0100: 2.862: Total time for which application threads were stopped: 0.0003623 seconds, Stopping threads took: 0.0000448 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93223K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7059ef8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20138K, capacity 20514K, committed 20736K, reserved 1067008K
  class space    used 2366K, capacity 2491K, committed 2560K, reserved 1048576K
2018-11-12T20:01:02.604+0100: 3.060: [GC (Allocation Failure) 2018-11-12T20:01:02.604+0100: 3.060: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9655656 bytes,    9655656 total
- age   2:    2572808 bytes,   12228464 total
: 93223K->13533K(109248K), 0.0107608 secs] 93223K->13533K(502464K), 0.0109462 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13533K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62976f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20138K, capacity 20514K, committed 20736K, reserved 1067008K
  class space    used 2366K, capacity 2491K, committed 2560K, reserved 1048576K
}
2018-11-12T20:01:02.615+0100: 3.071: Total time for which application threads were stopped: 0.0113058 seconds, Stopping threads took: 0.0000404 seconds
2018-11-12T20:01:02.754+0100: 3.210: Total time for which application threads were stopped: 0.0002658 seconds, Stopping threads took: 0.0000219 seconds
2018-11-12T20:01:02.809+0100: 3.265: Total time for which application threads were stopped: 0.0003613 seconds, Stopping threads took: 0.0000534 seconds
2018-11-12T20:01:02.875+0100: 3.330: Total time for which application threads were stopped: 0.0068212 seconds, Stopping threads took: 0.0066587 seconds
2018-11-12T20:01:02.889+0100: 3.345: Total time for which application threads were stopped: 0.0004359 seconds, Stopping threads took: 0.0001187 seconds
2018-11-12T20:01:02.891+0100: 3.347: Total time for which application threads were stopped: 0.0003822 seconds, Stopping threads took: 0.0000554 seconds
2018-11-12T20:01:02.893+0100: 3.349: Total time for which application threads were stopped: 0.0001755 seconds, Stopping threads took: 0.0000886 seconds
2018-11-12T20:01:02.944+0100: 3.400: Total time for which application threads were stopped: 0.0006774 seconds, Stopping threads took: 0.0005354 seconds
2018-11-12T20:01:02.975+0100: 3.431: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000270 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100957K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62976f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21981K, capacity 22338K, committed 22548K, reserved 1069056K
  class space    used 2596K, capacity 2715K, committed 2736K, reserved 1048576K
2018-11-12T20:01:02.992+0100: 3.448: [GC (Allocation Failure) 2018-11-12T20:01:02.992+0100: 3.448: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2966872 bytes,    2966872 total
- age   2:    4009920 bytes,    6976792 total
- age   3:    2569528 bytes,    9546320 total
: 100957K->14884K(109248K), 0.0077197 secs] 100957K->14884K(502464K), 0.0078131 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14884K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7939290, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21981K, capacity 22338K, committed 22548K, reserved 1069056K
  class space    used 2596K, capacity 2715K, committed 2736K, reserved 1048576K
}
2018-11-12T20:01:03.000+0100: 3.455: Total time for which application threads were stopped: 0.0080816 seconds, Stopping threads took: 0.0000797 seconds
2018-11-12T20:01:03.000+0100: 3.456: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15808K(502464K), 0.0025673 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-12T20:01:03.002+0100: 3.458: Total time for which application threads were stopped: 0.0027407 seconds, Stopping threads took: 0.0000612 seconds
2018-11-12T20:01:03.002+0100: 3.458: [CMS-concurrent-mark-start]
2018-11-12T20:01:03.003+0100: 3.458: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2018-11-12T20:01:03.003+0100: 3.459: [CMS-concurrent-preclean-start]
2018-11-12T20:01:03.003+0100: 3.459: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-12T20:01:03.005+0100: 3.461: [GC (CMS Final Remark) [YG occupancy: 17325 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 17325K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e02623e8, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7939290, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21991K, capacity 22338K, committed 22548K, reserved 1069056K
  class space    used 2597K, capacity 2715K, committed 2736K, reserved 1048576K
2018-11-12T20:01:03.005+0100: 3.461: [GC (CMS Final Remark) 2018-11-12T20:01:03.005+0100: 3.461: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      40712 bytes,      40712 total
- age   2:    1320504 bytes,    1361216 total
- age   3:    4009176 bytes,    5370392 total
- age   4:    2569528 bytes,    7939920 total
: 17325K->9622K(109248K), 0.0064651 secs] 17325K->9622K(502464K), 0.0065431 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9622K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5ec5b40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21991K, capacity 22338K, committed 22548K, reserved 1069056K
  class space    used 2597K, capacity 2715K, committed 2736K, reserved 1048576K
}
2018-11-12T20:01:03.012+0100: 3.468: [Rescan (parallel) , 0.0025728 secs]2018-11-12T20:01:03.014+0100: 3.470: [weak refs processing, 0.0003209 secs]2018-11-12T20:01:03.015+0100: 3.471: [class unloading, 0.0029802 secs]2018-11-12T20:01:03.018+0100: 3.474: [scrub symbol table, 0.0027784 secs]2018-11-12T20:01:03.021+0100: 3.476: [scrub string table, 0.0002665 secs][1 CMS-remark: 0K(393216K)] 9622K(502464K), 0.0162850 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-11-12T20:01:03.021+0100: 3.477: Total time for which application threads were stopped: 0.0164236 seconds, Stopping threads took: 0.0000438 seconds
2018-11-12T20:01:03.021+0100: 3.477: [CMS-concurrent-sweep-start]
2018-11-12T20:01:03.021+0100: 3.477: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-12T20:01:03.021+0100: 3.477: [CMS-concurrent-reset-start]
2018-11-12T20:01:03.024+0100: 3.480: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97046K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5ec5b40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23854K, capacity 24350K, committed 24624K, reserved 1071104K
  class space    used 2841K, capacity 3023K, committed 3120K, reserved 1048576K
2018-11-12T20:01:03.584+0100: 4.040: [GC (Allocation Failure) 2018-11-12T20:01:03.584+0100: 4.040: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   13293072 bytes,   13293072 total
- age   2:        400 bytes,   13293472 total
- age   3:     586744 bytes,   13880216 total
- age   4:    4002736 bytes,   17882952 total
- age   5:    2569440 bytes,   20452392 total
: 97046K->21824K(109248K), 0.0169060 secs] 97046K->21837K(502464K), 0.0170192 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 13K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23854K, capacity 24350K, committed 24624K, reserved 1071104K
  class space    used 2841K, capacity 3023K, committed 3120K, reserved 1048576K
}
2018-11-12T20:01:03.601+0100: 4.057: Total time for which application threads were stopped: 0.0173248 seconds, Stopping threads took: 0.0000476 seconds
2018-11-12T20:01:03.607+0100: 4.062: Total time for which application threads were stopped: 0.0003746 seconds, Stopping threads took: 0.0000352 seconds
2018-11-12T20:01:03.707+0100: 4.163: Total time for which application threads were stopped: 0.0008615 seconds, Stopping threads took: 0.0003852 seconds
2018-11-12T20:01:04.214+0100: 4.670: Total time for which application threads were stopped: 0.0001447 seconds, Stopping threads took: 0.0000520 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 13K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24040K, capacity 24574K, committed 24880K, reserved 1071104K
  class space    used 2866K, capacity 3055K, committed 3120K, reserved 1048576K
2018-11-12T20:01:04.214+0100: 4.671: [GC (GCLocker Initiated GC) 2018-11-12T20:01:04.215+0100: 4.671: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:    8711960 bytes,    8711960 total
- age   2:    9723048 bytes,   18435008 total
- age   3:        368 bytes,   18435376 total
- age   4:     539072 bytes,   18974448 total
- age   5:    3373120 bytes,   22347568 total
: 109248K->21824K(109248K), 0.1273435 secs] 109261K->46721K(502464K), 0.1275392 secs] [Times: user=0.49 sys=0.00, real=0.13 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 24897K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24040K, capacity 24574K, committed 24880K, reserved 1071104K
  class space    used 2866K, capacity 3055K, committed 3120K, reserved 1048576K
}
2018-11-12T20:01:04.342+0100: 4.798: Total time for which application threads were stopped: 0.1277452 seconds, Stopping threads took: 0.0000270 seconds
2018-11-12T20:01:04.342+0100: 4.799: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000414 seconds
2018-11-12T20:01:04.343+0100: 4.799: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000192 seconds
2018-11-12T20:01:04.343+0100: 4.799: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000174 seconds
2018-11-12T20:01:04.343+0100: 4.799: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000174 seconds
2018-11-12T20:01:04.343+0100: 4.799: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000376 seconds
2018-11-12T20:01:04.343+0100: 4.799: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000441 seconds
2018-11-12T20:01:04.343+0100: 4.799: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000332 seconds
2018-11-12T20:01:04.343+0100: 4.800: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000315 seconds
2018-11-12T20:01:04.571+0100: 5.027: Total time for which application threads were stopped: 0.0003695 seconds, Stopping threads took: 0.0000239 seconds
2018-11-12T20:01:04.588+0100: 5.044: Total time for which application threads were stopped: 0.0004287 seconds, Stopping threads took: 0.0000445 seconds
2018-11-12T20:01:04.660+0100: 5.116: Total time for which application threads were stopped: 0.0004749 seconds, Stopping threads took: 0.0003637 seconds
2018-11-12T20:01:04.733+0100: 5.189: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0001139 seconds
2018-11-12T20:01:04.733+0100: 5.189: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000267 seconds
2018-11-12T20:01:04.734+0100: 5.189: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000246 seconds
2018-11-12T20:01:04.734+0100: 5.190: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000185 seconds
2018-11-12T20:01:04.735+0100: 5.191: Total time for which application threads were stopped: 0.0004790 seconds, Stopping threads took: 0.0004448 seconds
2018-11-12T20:01:04.735+0100: 5.191: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000253 seconds
2018-11-12T20:01:04.735+0100: 5.191: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000174 seconds
2018-11-12T20:01:04.735+0100: 5.191: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000181 seconds
2018-11-12T20:01:04.736+0100: 5.192: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000414 seconds
2018-11-12T20:01:04.736+0100: 5.192: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000479 seconds
2018-11-12T20:01:04.736+0100: 5.192: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000212 seconds
2018-11-12T20:01:04.737+0100: 5.193: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000284 seconds
2018-11-12T20:01:04.737+0100: 5.193: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000216 seconds
2018-11-12T20:01:04.737+0100: 5.193: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000130 seconds
2018-11-12T20:01:04.737+0100: 5.193: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000123 seconds
2018-11-12T20:01:04.737+0100: 5.193: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000257 seconds
2018-11-12T20:01:04.738+0100: 5.193: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000222 seconds
2018-11-12T20:01:04.738+0100: 5.194: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000109 seconds
2018-11-12T20:01:04.738+0100: 5.194: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000079 seconds
2018-11-12T20:01:04.738+0100: 5.194: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000185 seconds
2018-11-12T20:01:04.738+0100: 5.194: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000103 seconds
2018-11-12T20:01:04.739+0100: 5.194: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000079 seconds
2018-11-12T20:01:04.758+0100: 5.214: Total time for which application threads were stopped: 0.0005371 seconds, Stopping threads took: 0.0002169 seconds
2018-11-12T20:01:04.775+0100: 5.230: Total time for which application threads were stopped: 0.0004225 seconds, Stopping threads took: 0.0000465 seconds
2018-11-12T20:01:05.163+0100: 5.619: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000421 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 24897K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26701K, capacity 27262K, committed 27440K, reserved 1073152K
  class space    used 3200K, capacity 3375K, committed 3376K, reserved 1048576K
2018-11-12T20:01:05.224+0100: 5.679: [GC (Allocation Failure) 2018-11-12T20:01:05.224+0100: 5.679: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:   11415832 bytes,   11415832 total
- age   2:    5877880 bytes,   17293712 total
- age   3:    4520640 bytes,   21814352 total
- age   4:        368 bytes,   21814720 total
- age   5:     532888 bytes,   22347608 total
: 109248K->21824K(109248K), 0.0758510 secs] 134145K->81284K(502464K), 0.0760238 secs] [Times: user=0.30 sys=0.00, real=0.08 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 59460K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26701K, capacity 27262K, committed 27440K, reserved 1073152K
  class space    used 3200K, capacity 3375K, committed 3376K, reserved 1048576K
}
2018-11-12T20:01:05.300+0100: 5.755: Total time for which application threads were stopped: 0.0767566 seconds, Stopping threads took: 0.0005122 seconds
2018-11-12T20:01:05.301+0100: 5.756: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000434 seconds
2018-11-12T20:01:05.301+0100: 5.757: Total time for which application threads were stopped: 0.0004314 seconds, Stopping threads took: 0.0003452 seconds
2018-11-12T20:01:05.302+0100: 5.758: Total time for which application threads were stopped: 0.0003948 seconds, Stopping threads took: 0.0003154 seconds
2018-11-12T20:01:05.302+0100: 5.758: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000171 seconds
2018-11-12T20:01:05.302+0100: 5.758: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000164 seconds
2018-11-12T20:01:05.302+0100: 5.758: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000154 seconds
2018-11-12T20:01:05.303+0100: 5.758: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000147 seconds
2018-11-12T20:01:05.358+0100: 5.814: Total time for which application threads were stopped: 0.0107163 seconds, Stopping threads took: 0.0103054 seconds
2018-11-12T20:01:05.379+0100: 5.834: Total time for which application threads were stopped: 0.0004981 seconds, Stopping threads took: 0.0003787 seconds
2018-11-12T20:01:05.380+0100: 5.835: Total time for which application threads were stopped: 0.0003760 seconds, Stopping threads took: 0.0000226 seconds
2018-11-12T20:01:05.766+0100: 6.222: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000496 seconds
2018-11-12T20:01:05.828+0100: 6.284: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000322 seconds
2018-11-12T20:01:05.828+0100: 6.284: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000157 seconds
2018-11-12T20:01:05.828+0100: 6.284: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000151 seconds
2018-11-12T20:01:05.828+0100: 6.284: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000120 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 59460K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27992K, capacity 28478K, committed 28592K, reserved 1075200K
  class space    used 3364K, capacity 3503K, committed 3504K, reserved 1048576K
2018-11-12T20:01:06.194+0100: 6.650: [GC (Allocation Failure) 2018-11-12T20:01:06.194+0100: 6.650: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:   12113888 bytes,   12113888 total
- age   2:    7538736 bytes,   19652624 total
- age   3:    2695064 bytes,   22347688 total
: 109248K->21824K(109248K), 0.0536349 secs] 168708K->102996K(502464K), 0.0538262 secs] [Times: user=0.17 sys=0.02, real=0.05 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 81172K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27992K, capacity 28478K, committed 28592K, reserved 1075200K
  class space    used 3364K, capacity 3503K, committed 3504K, reserved 1048576K
}
2018-11-12T20:01:06.248+0100: 6.704: Total time for which application threads were stopped: 0.0540917 seconds, Stopping threads took: 0.0000469 seconds
2018-11-12T20:01:06.248+0100: 6.704: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000349 seconds
2018-11-12T20:01:06.248+0100: 6.704: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000239 seconds
2018-11-12T20:01:06.249+0100: 6.705: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000308 seconds
2018-11-12T20:01:06.249+0100: 6.705: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000267 seconds
2018-11-12T20:01:06.249+0100: 6.705: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000239 seconds
2018-11-12T20:01:06.249+0100: 6.705: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000147 seconds
2018-11-12T20:01:06.249+0100: 6.705: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000174 seconds
2018-11-12T20:01:06.249+0100: 6.705: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000202 seconds
2018-11-12T20:01:06.249+0100: 6.705: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000260 seconds
2018-11-12T20:01:06.249+0100: 6.705: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000144 seconds
2018-11-12T20:01:06.249+0100: 6.705: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000140 seconds
2018-11-12T20:01:06.250+0100: 6.706: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000260 seconds
2018-11-12T20:01:06.250+0100: 6.706: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000287 seconds
2018-11-12T20:01:06.250+0100: 6.706: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000243 seconds
2018-11-12T20:01:06.250+0100: 6.706: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000513 seconds
2018-11-12T20:01:06.250+0100: 6.706: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000226 seconds
2018-11-12T20:01:06.250+0100: 6.706: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000147 seconds
2018-11-12T20:01:06.250+0100: 6.706: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000434 seconds
2018-11-12T20:01:06.251+0100: 6.707: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0001345 seconds
2018-11-12T20:01:06.251+0100: 6.707: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000366 seconds
2018-11-12T20:01:06.251+0100: 6.707: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000164 seconds
2018-11-12T20:01:06.251+0100: 6.707: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000164 seconds
2018-11-12T20:01:06.786+0100: 7.241: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000356 seconds
2018-11-12T20:01:06.788+0100: 7.244: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000308 seconds
2018-11-12T20:01:06.788+0100: 7.244: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000304 seconds
2018-11-12T20:01:06.791+0100: 7.246: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000455 seconds
2018-11-12T20:01:06.805+0100: 7.261: Total time for which application threads were stopped: 0.0002706 seconds, Stopping threads took: 0.0001984 seconds
2018-11-12T20:01:06.805+0100: 7.261: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000219 seconds
2018-11-12T20:01:06.806+0100: 7.261: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000198 seconds
2018-11-12T20:01:06.806+0100: 7.262: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000253 seconds
2018-11-12T20:01:06.806+0100: 7.262: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000195 seconds
2018-11-12T20:01:06.806+0100: 7.262: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000151 seconds
2018-11-12T20:01:06.806+0100: 7.262: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000127 seconds
2018-11-12T20:01:06.807+0100: 7.262: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000458 seconds
2018-11-12T20:01:06.807+0100: 7.263: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000250 seconds
2018-11-12T20:01:06.807+0100: 7.263: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000318 seconds
2018-11-12T20:01:06.807+0100: 7.263: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000222 seconds
2018-11-12T20:01:06.808+0100: 7.263: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000144 seconds
2018-11-12T20:01:06.808+0100: 7.264: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000171 seconds
2018-11-12T20:01:06.808+0100: 7.264: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000168 seconds
2018-11-12T20:01:06.808+0100: 7.264: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000325 seconds
2018-11-12T20:01:06.808+0100: 7.264: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000226 seconds
2018-11-12T20:01:06.808+0100: 7.264: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000209 seconds
2018-11-12T20:01:06.809+0100: 7.264: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000161 seconds
2018-11-12T20:01:06.809+0100: 7.264: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000263 seconds
2018-11-12T20:01:06.809+0100: 7.265: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000267 seconds
2018-11-12T20:01:06.809+0100: 7.265: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000246 seconds
2018-11-12T20:01:06.809+0100: 7.265: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000222 seconds
2018-11-12T20:01:06.810+0100: 7.2