Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16684372k(6883484k free), swap 19174740k(6183644k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-11-06T16:40:42.443+0100: 0.421: Total time for which application threads were stopped: 0.0002255 seconds, Stopping threads took: 0.0000383 seconds
2018-11-06T16:40:42.648+0100: 0.627: Total time for which application threads were stopped: 0.0001632 seconds, Stopping threads took: 0.0000284 seconds
2018-11-06T16:40:42.701+0100: 0.680: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0000325 seconds
2018-11-06T16:40:42.726+0100: 0.704: Total time for which application threads were stopped: 0.0001865 seconds, Stopping threads took: 0.0000322 seconds
2018-11-06T16:40:42.739+0100: 0.717: Total time for which application threads were stopped: 0.0001697 seconds, Stopping threads took: 0.0000335 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10183K, capacity 10402K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
2018-11-06T16:40:43.267+0100: 1.245: [GC (Allocation Failure) 2018-11-06T16:40:43.267+0100: 1.245: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5569928 bytes,    5569928 total
: 87424K->5506K(109248K), 0.0051832 secs] 87424K->5506K(502464K), 0.0054066 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5506K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7010ae0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10183K, capacity 10402K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
}
2018-11-06T16:40:43.272+0100: 1.250: Total time for which application threads were stopped: 0.0056385 seconds, Stopping threads took: 0.0000407 seconds
2018-11-06T16:40:43.378+0100: 1.357: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000239 seconds
2018-11-06T16:40:43.610+0100: 1.588: Total time for which application threads were stopped: 0.0002911 seconds, Stopping threads took: 0.0000322 seconds
2018-11-06T16:40:43.611+0100: 1.589: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000219 seconds
2018-11-06T16:40:43.614+0100: 1.592: Total time for which application threads were stopped: 0.0001995 seconds, Stopping threads took: 0.0000281 seconds
2018-11-06T16:40:43.881+0100: 1.859: Total time for which application threads were stopped: 0.0001984 seconds, Stopping threads took: 0.0000219 seconds
2018-11-06T16:40:44.135+0100: 2.113: Total time for which application threads were stopped: 0.0002994 seconds, Stopping threads took: 0.0000325 seconds
2018-11-06T16:40:44.259+0100: 2.237: Total time for which application threads were stopped: 0.0010702 seconds, Stopping threads took: 0.0006764 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92930K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7010ae0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20555K, capacity 20922K, committed 21120K, reserved 1067008K
  class space    used 2432K, capacity 2587K, committed 2688K, reserved 1048576K
2018-11-06T16:40:44.281+0100: 2.259: [GC (Allocation Failure) 2018-11-06T16:40:44.281+0100: 2.259: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10220632 bytes,   10220632 total
- age   2:    2513312 bytes,   12733944 total
: 92930K->15217K(109248K), 0.0099256 secs] 92930K->15217K(502464K), 0.0101083 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15217K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e643c590, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20555K, capacity 20922K, committed 21120K, reserved 1067008K
  class space    used 2432K, capacity 2587K, committed 2688K, reserved 1048576K
}
2018-11-06T16:40:44.291+0100: 2.269: Total time for which application threads were stopped: 0.0103625 seconds, Stopping threads took: 0.0000517 seconds
2018-11-06T16:40:44.302+0100: 2.280: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0000565 seconds
2018-11-06T16:40:44.313+0100: 2.291: Total time for which application threads were stopped: 0.0003637 seconds, Stopping threads took: 0.0000561 seconds
2018-11-06T16:40:44.346+0100: 2.324: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000472 seconds
2018-11-06T16:40:44.425+0100: 2.404: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000506 seconds
2018-11-06T16:40:44.431+0100: 2.410: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0000229 seconds
2018-11-06T16:40:44.476+0100: 2.455: Total time for which application threads were stopped: 0.0005505 seconds, Stopping threads took: 0.0002196 seconds
2018-11-06T16:40:44.539+0100: 2.518: Total time for which application threads were stopped: 0.0005409 seconds, Stopping threads took: 0.0004133 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102641K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e643c590, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22076K, capacity 22394K, committed 22624K, reserved 1069056K
  class space    used 2615K, capacity 2715K, committed 2816K, reserved 1048576K
2018-11-06T16:40:44.578+0100: 2.557: [GC (Allocation Failure) 2018-11-06T16:40:44.579+0100: 2.557: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2489600 bytes,    2489600 total
- age   2:    4254760 bytes,    6744360 total
- age   3:    2509960 bytes,    9254320 total
: 102641K->12777K(109248K), 0.0074306 secs] 102641K->12777K(502464K), 0.0075424 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12777K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e772a470, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22076K, capacity 22394K, committed 22624K, reserved 1069056K
  class space    used 2615K, capacity 2715K, committed 2816K, reserved 1048576K
}
2018-11-06T16:40:44.586+0100: 2.565: Total time for which application threads were stopped: 0.0077833 seconds, Stopping threads took: 0.0000322 seconds
2018-11-06T16:40:44.586+0100: 2.565: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13662K(502464K), 0.0025317 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T16:40:44.589+0100: 2.568: Total time for which application threads were stopped: 0.0027182 seconds, Stopping threads took: 0.0000523 seconds
2018-11-06T16:40:44.589+0100: 2.568: [CMS-concurrent-mark-start]
2018-11-06T16:40:44.589+0100: 2.568: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T16:40:44.589+0100: 2.568: [CMS-concurrent-preclean-start]
2018-11-06T16:40:44.590+0100: 2.569: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T16:40:44.590+0100: 2.569: [GC (CMS Final Remark) [YG occupancy: 14708 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14708K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01e2ea8, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e772a470, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22077K, capacity 22394K, committed 22624K, reserved 1069056K
  class space    used 2615K, capacity 2715K, committed 2816K, reserved 1048576K
2018-11-06T16:40:44.590+0100: 2.569: [GC (CMS Final Remark) 2018-11-06T16:40:44.590+0100: 2.569: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     280032 bytes,     280032 total
- age   2:    1072528 bytes,    1352560 total
- age   3:    4254720 bytes,    5607280 total
- age   4:    2509624 bytes,    8116904 total
: 14708K->10402K(109248K), 0.0064623 secs] 14708K->10402K(502464K), 0.0065328 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10402K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e5560000, 0x00000000e5f889c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22077K, capacity 22394K, committed 22624K, reserved 1069056K
  class space    used 2615K, capacity 2715K, committed 2816K, reserved 1048576K
}
2018-11-06T16:40:44.597+0100: 2.576: [Rescan (parallel) , 0.0023408 secs]2018-11-06T16:40:44.599+0100: 2.578: [weak refs processing, 0.0005536 secs]2018-11-06T16:40:44.600+0100: 2.579: [class unloading, 0.0035300 secs]2018-11-06T16:40:44.603+0100: 2.582: [scrub symbol table, 0.0029173 secs]2018-11-06T16:40:44.606+0100: 2.585: [scrub string table, 0.0002730 secs][1 CMS-remark: 0K(393216K)] 10402K(502464K), 0.0169634 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-11-06T16:40:44.607+0100: 2.586: Total time for which application threads were stopped: 0.0171023 seconds, Stopping threads took: 0.0000517 seconds
2018-11-06T16:40:44.607+0100: 2.586: [CMS-concurrent-sweep-start]
2018-11-06T16:40:44.607+0100: 2.586: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T16:40:44.607+0100: 2.586: [CMS-concurrent-reset-start]
2018-11-06T16:40:44.609+0100: 2.588: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.05 sys=0.01, real=0.00 secs] 
2018-11-06T16:40:44.740+0100: 2.719: Total time for which application threads were stopped: 0.0004595 seconds, Stopping threads took: 0.0001122 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97826K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e5560000, 0x00000000e5f889c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23859K, capacity 24308K, committed 24576K, reserved 1071104K
  class space    used 2849K, capacity 3054K, committed 3072K, reserved 1048576K
2018-11-06T16:40:45.060+0100: 3.039: [GC (Allocation Failure) 2018-11-06T16:40:45.060+0100: 3.039: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   13139960 bytes,   13139960 total
- age   3:     342904 bytes,   13482864 total
- age   4:    4249208 bytes,   17732072 total
- age   5:    2509432 bytes,   20241504 total
: 97826K->21824K(109248K), 0.0174140 secs] 97826K->21824K(502464K), 0.0175098 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23859K, capacity 24308K, committed 24576K, reserved 1071104K
  class space    used 2849K, capacity 3054K, committed 3072K, reserved 1048576K
}
2018-11-06T16:40:45.078+0100: 3.056: Total time for which application threads were stopped: 0.0178820 seconds, Stopping threads took: 0.0001351 seconds
2018-11-06T16:40:45.083+0100: 3.062: Total time for which application threads were stopped: 0.0003654 seconds, Stopping threads took: 0.0000263 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23991K, capacity 24500K, committed 24832K, reserved 1071104K
  class space    used 2865K, capacity 3054K, committed 3072K, reserved 1048576K
2018-11-06T16:40:45.565+0100: 3.543: [GC (Allocation Failure) 2018-11-06T16:40:45.565+0100: 3.543: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   11109760 bytes,   11109760 total
- age   2:    6481304 bytes,   17591064 total
- age   4:     328288 bytes,   17919352 total
- age   5:    4248968 bytes,   22168320 total
: 109248K->21824K(109248K), 0.1285192 secs] 109248K->44709K(502464K), 0.1286978 secs] [Times: user=0.44 sys=0.02, real=0.13 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 22885K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23991K, capacity 24500K, committed 24832K, reserved 1071104K
  class space    used 2865K, capacity 3054K, committed 3072K, reserved 1048576K
}
2018-11-06T16:40:45.694+0100: 3.672: Total time for which application threads were stopped: 0.1289435 seconds, Stopping threads took: 0.0000383 seconds
2018-11-06T16:40:45.836+0100: 3.815: Total time for which application threads were stopped: 0.0004222 seconds, Stopping threads took: 0.0000510 seconds
2018-11-06T16:40:46.074+0100: 4.053: Total time for which application threads were stopped: 0.0004143 seconds, Stopping threads took: 0.0000369 seconds
2018-11-06T16:40:46.086+0100: 4.065: Total time for which application threads were stopped: 0.0004218 seconds, Stopping threads took: 0.0000766 seconds
2018-11-06T16:40:46.167+0100: 4.145: Total time for which application threads were stopped: 0.0017989 seconds, Stopping threads took: 0.0012142 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 22885K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26874K, capacity 27316K, committed 27520K, reserved 1073152K
  class space    used 3221K, capacity 3374K, committed 3456K, reserved 1048576K
2018-11-06T16:40:46.195+0100: 4.173: [GC (Allocation Failure) 2018-11-06T16:40:46.195+0100: 4.173: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:   15206512 bytes,   15206512 total
- age   2:    1013104 bytes,   16219616 total
- age   3:    5772856 bytes,   21992472 total
- age   5:     309048 bytes,   22301520 total
: 109248K->21824K(109248K), 0.0691528 secs] 132133K->76242K(502464K), 0.0692414 secs] [Times: user=0.24 sys=0.01, real=0.07 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 54418K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26874K, capacity 27316K, committed 27520K, reserved 1073152K
  class space    used 3221K, capacity 3374K, committed 3456K, reserved 1048576K
}
2018-11-06T16:40:46.264+0100: 4.242: Total time for which application threads were stopped: 0.0696345 seconds, Stopping threads took: 0.0002131 seconds
2018-11-06T16:40:46.285+0100: 4.263: Total time for which application threads were stopped: 0.0006148 seconds, Stopping threads took: 0.0002234 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 54418K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27952K, capacity 28404K, committed 28672K, reserved 1075200K
  class space    used 3363K, capacity 3502K, committed 3584K, reserved 1048576K
2018-11-06T16:40:46.987+0100: 4.965: [GC (Allocation Failure) 2018-11-06T16:40:46.987+0100: 4.965: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:    9030160 bytes,    9030160 total
- age   2:   12198352 bytes,   21228512 total
- age   3:     932000 bytes,   22160512 total
: 109248K->21824K(109248K), 0.0808253 secs] 163666K->100798K(502464K), 0.0809266 secs] [Times: user=0.19 sys=0.05, real=0.08 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 78974K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27952K, capacity 28404K, committed 28672K, reserved 1075200K
  class space    used 3363K, capacity 3502K, committed 3584K, reserved 1048576K
}
2018-11-06T16:40:47.068+0100: 5.046: Total time for which application threads were stopped: 0.0812373 seconds, Stopping threads took: 0.0000328 seconds
2018-11-06T16:40:47.069+0100: 5.047: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000458 seconds
2018-11-06T16:40:47.069+0100: 5.047: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000243 seconds
2018-11-06T16:40:47.069+0100: 5.048: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000647 seconds
2018-11-06T16:40:47.069+0100: 5.048: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000164 seconds
2018-11-06T16:40:47.069+0100: 5.048: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000123 seconds
2018-11-06T16:40:47.069+0100: 5.048: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T16:40:47.069+0100: 5.048: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000161 seconds
2018-11-06T16:40:47.069+0100: 5.048: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T16:40:47.069+0100: 5.048: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000168 seconds
2018-11-06T16:40:47.070+0100: 5.048: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000144 seconds
2018-11-06T16:40:47.070+0100: 5.048: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000157 seconds
2018-11-06T16:40:47.070+0100: 5.049: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000154 seconds
2018-11-06T16:40:47.070+0100: 5.049: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000147 seconds
2018-11-06T16:40:47.070+0100: 5.049: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000154 seconds
2018-11-06T16:40:47.070+0100: 5.049: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000144 seconds
2018-11-06T16:40:47.070+0100: 5.049: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000787 seconds
2018-11-06T16:40:47.070+0100: 5.049: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000174 seconds
2018-11-06T16:40:47.070+0100: 5.049: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000253 seconds
2018-11-06T16:40:47.071+0100: 5.049: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000253 seconds
2018-11-06T16:40:47.071+0100: 5.049: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T16:40:47.071+0100: 5.050: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000250 seconds
2018-11-06T16:40:47.486+0100: 5.464: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000260 seconds
2018-11-06T16:40:47.502+0100: 5.480: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T16:40:47.507+0100: 5.485: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000257 seconds
2018-11-06T16:40:47.509+0100: 5.487: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000195 seconds
2018-11-06T16:40:47.509+0100: 5.488: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000106 seconds
2018-11-06T16:40:47.510+0100: 5.488: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000188 seconds
2018-11-06T16:40:47.510+0100: 5.488: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000198 seconds
2018-11-06T16:40:47.510+0100: 5.489: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000144 seconds
2018-11-06T16:40:47.515+0100: 5.494: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000352 seconds
2018-11-06T16:40:47.516+0100: 5.494: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000239 seconds
2018-11-06T16:40:47.516+0100: 5.494: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000222 seconds
2018-11-06T16:40:47.516+0100: 5.494: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000205 seconds
2018-11-06T16:40:47.516+0100: 5.494: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000192 seconds
2018-11-06T16:40:47.516+0100: 5.495: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000174 seconds
2018-11-06T16:40:47.516+0100: 5.495: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000161 seconds
2018-11-06T16:40:47.517+0100: 5.495: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000205 seconds
2018-11-06T16:40:47.517+0100: 5.495: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000380 seconds
2018-11-06T16:40:47.517+0100: 5.495: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000219 seconds
2018-11-06T16:40:47.517+0100: 5.495: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000209 seconds
2018-11-06T16:40:47.520+0100: 5.498: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000472 seconds
2018-11-06T16:40:47.520+0100: 5.498: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000301 seconds
2018-11-06T16:40:47.520+0100: 5.498: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000448 seconds
2018-11-06T16:40:47.520+0100: 5.498: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000383 seconds
2018-11-06T16:40:48.521+0100: 6.500: Total time for which application threads were stopped: 0.0002237 seconds, Stopping threads took: 0.0000736 seconds
2018-11-06T16:40:53.339+0100: 11.317: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000250 seconds
2018-11-06T16:40:53.339+0100: 11.317: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000174 seconds
2018-11-06T16:40:53.350+0100: 11.329: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000233 seconds
2018-11-06T16:40:53.359+0100: 11.338: Total time for which application threads were stopped: 0.0004088 seconds, Stopping threads took: 0.0000222 seconds
2018-11-06T16:40:53.361+0100: 11.340: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000137 seconds
2018-11-06T16:40:53.365+0100: 11.344: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000209 seconds
2018-11-06T16:40:53.370+0100: 11.348: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000168 seconds
2018-11-06T16:40:53.370+0100: 11.349: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000127 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 78974K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28720K, capacity 29204K, committed 29568K, reserved 1075200K
  class space    used 3439K, capacity 3598K, committed 3712K, reserved 1048576K
2018-11-06T16:40:53.492+0100: 11.471: [GC (Allocation Failure) 2018-11-06T16:40:53.492+0100: 11.471: [ParNew
Desired survivor size 20112992 bytes, new threshold 1 (max 8)
- age   1:   20425552 bytes,   20425552 total
- age   2:    3393704 bytes,   23819256 total
: 109248K->21824K(109248K), 0.0739935 secs] 188222K->144967K(502464K), 0.0740907 secs] [Times: user=0.20 sys=0.02, real=0.07 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 123143K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28720K, capacity 29204K, committed 29568K, reserved 1075200K
  class space    used 3439K, capacity 3598K, committed 3712K, reserved 1048576K
}
2018-11-06T16:40:53.567+0100: 11.545: Total time for which application threads were stopped: 0.0743284 seconds, Stopping threads took: 0.0000356 seconds
2018-11-06T16:40:53.567+0100: 11.545: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000356 seconds
2018-11-06T16:40:53.567+0100: 11.545: Total time for which application threads were stopped: 0.0002323 seconds, Stopping threads took: 0.0002107 seconds
2018-11-06T16:40:53.567+0100: 11.545: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000304 seconds
2018-11-06T16:40:53.568+0100: 11.546: Total time for which application threads were stopped: 0.0002809 seconds, Stopping threads took: 0.0002525 seconds
2018-11-06T16:40:53.568+0100: 11.546: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000164 seconds
2018-11-06T16:40:53.568+0100: 11.546: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000335 seconds
2018-11-06T16:40:53.568+0100: 11.546: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000164 seconds
2018-11-06T16:40:53.569+0100: 11.547: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000157 seconds
2018-11-06T16:40:53.692+0100: 11.671: Total time for which application threads were stopped: 0.0003996 seconds, Stopping threads took: 0.0000445 seconds
2018-11-06T16:40:53.694+0100: 11.673: Total time for which application threads were stopped: 0.0004629 seconds, Stopping threads took: 0.0001136 seconds
2018-11-06T16:40:53.695+0100: 11.674: Total time for which application threads were stopped: 0.0003353 seconds, Stopping threads took: 0.0000328 seconds
2018-11-06T16:40:53.699+0100: 11.678: Total time for which application threads were stopped: 0.0003804 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T16:40:53.737+0100: 11.715: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000496 seconds
2018-11-06T16:40:53.737+0100: 11.716: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000315 seconds
2018-11-06T16:40:53.739+0100: 11.718: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000294 seconds
2018-11-06T16:40:53.739+0100: 11.718: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000192 seconds
2018-11-06T16:40:53.817+0100: 11.796: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000441 seconds
2018-11-06T16:40:53.819+0100: 11.798: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T16:40:53.819+0100: 11.798: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000257 seconds
2018-11-06T16:40:53.819+0100: 11.798: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000171 seconds
2018-11-06T16:40:53.820+0100: 11.798: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000192 seconds
2018-11-06T16:40:53.820+0100: 11.799: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000144 seconds
2018-11-06T16:40:53.820+0100: 11.799: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000168 seconds
2018-11-06T16:40:53.820+0100: 11.799: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000174 seconds
2018-11-06T16:40:53.824+0100: 11.803: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000363 seconds
2018-11-06T16:40:53.917+0100: 11.896: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000434 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 123143K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29056K, capacity 29556K, committed 29824K, reserved 1075200K
  class space    used 3467K, capacity 3630K, committed 3712K, reserved 1048576K
2018-11-06T16:40:53.998+0100: 11.976: [GC (Allocation Failure) 2018-11-06T16:40:53.998+0100: 11.976: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1134824 bytes,    1134824 total
: 109248K->21207K(109248K), 0.0283380 secs] 232391K->164915K(502464K), 0.0284594 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21207K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  97% used [0x00000000e5560000, 0x00000000e6a15ec0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 143707K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29056K, capacity 29556K, committed 29824K, reserved 1075200K
  class space    used 3467K, capacity 3630K, committed 3712K, reserved 1048576K
}
2018-11-06T16:40:54.026+0100: 12.005: Total time for which application threads were stopped: 0.0287164 seconds, Stopping threads took: 0.0000414 seconds
2018-11-06T16:40:54.051+0100: 12.030: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000469 seconds
2018-11-06T16:40:54.051+0100: 12.030: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000393 seconds
2018-11-06T16:40:54.052+0100: 12.030: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T16:40:54.056+0100: 12.035: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000328 seconds
2018-11-06T16:40:54.058+0100: 12.037: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T16:40:54.059+0100: 12.038: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000239 seconds
2018-11-06T16:40:54.059+0100: 12.038: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000168 seconds
2018-11-06T16:40:54.096+0100: 12.074: Total time for which application threads were stopped: 0.0005878 seconds, Stopping threads took: 0.0004810 seconds
2018-11-06T16:40:54.100+0100: 12.079: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000428 seconds
2018-11-06T16:40:54.161+0100: 12.139: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000462 seconds
2018-11-06T16:40:54.168+0100: 12.146: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000311 seconds
2018-11-06T16:41:00.881+0100: 18.860: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000431 seconds
2018-11-06T16:41:00.881+0100: 18.860: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000174 seconds
2018-11-06T16:41:00.883+0100: 18.861: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0001112 seconds
2018-11-06T16:41:01.884+0100: 19.862: Total time for which application threads were stopped: 0.0002398 seconds, Stopping threads took: 0.0000852 seconds
2018-11-06T16:41:02.603+0100: 20.581: Total time for which application threads were stopped: 0.0003018 seconds, Stopping threads took: 0.0002419 seconds
2018-11-06T16:41:02.608+0100: 20.586: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000301 seconds
2018-11-06T16:41:02.628+0100: 20.607: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T16:41:03.628+0100: 21.606: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000513 seconds
2018-11-06T16:41:05.178+0100: 23.156: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000417 seconds
2018-11-06T16:41:05.241+0100: 23.219: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000260 seconds
2018-11-06T16:41:05.241+0100: 23.219: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000144 seconds
2018-11-06T16:41:05.241+0100: 23.219: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000089 seconds
2018-11-06T16:41:05.241+0100: 23.219: Total time for which application threads were stopped: 0.0000246 seconds, Stopping threads took: 0.0000082 seconds
2018-11-06T16:41:06.241+0100: 24.220: Total time for which application threads were stopped: 0.0002600 seconds, Stopping threads took: 0.0000872 seconds
2018-11-06T16:41:08.242+0100: 26.221: Total time for which application threads were stopped: 0.0003295 seconds, Stopping threads took: 0.0000818 seconds
2018-11-06T16:41:09.441+0100: 27.419: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000339 seconds
2018-11-06T16:41:09.441+0100: 27.419: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000103 seconds
2018-11-06T16:41:09.441+0100: 27.420: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000192 seconds
2018-11-06T16:41:10.442+0100: 28.420: Total time for which application threads were stopped: 0.0002138 seconds, Stopping threads took: 0.0000814 seconds
2018-11-06T16:41:22.414+0100: 40.393: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000404 seconds
2018-11-06T16:41:22.416+0100: 40.395: Total time for which application threads were stopped: 0.0016436 seconds, Stopping threads took: 0.0015577 seconds
2018-11-06T16:41:22.480+0100: 40.459: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000311 seconds
2018-11-06T16:43:02.488+0100: 140.467: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000520 seconds
2018-11-06T16:43:32.501+0100: 170.480: Total time for which application threads were stopped: 0.0002118 seconds, Stopping threads took: 0.0000729 seconds
2018-11-06T16:45:02.545+0100: 260.523: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000301 seconds
2018-11-06T16:51:57.917+0100: 675.896: Total time for which application threads were stopped: 0.0007766 seconds, Stopping threads took: 0.0000352 seconds
2018-11-06T16:51:57.919+0100: 675.897: Total time for which application threads were stopped: 0.0003822 seconds, Stopping threads took: 0.0000233 seconds
2018-11-06T16:51:57.924+0100: 675.903: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000510 seconds
2018-11-06T16:51:57.925+0100: 675.904: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000369 seconds
2018-11-06T16:51:57.925+0100: 675.904: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000274 seconds
2018-11-06T16:51:57.925+0100: 675.904: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T16:51:57.925+0100: 675.904: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000205 seconds
2018-11-06T16:51:57.925+0100: 675.904: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000431 seconds
2018-11-06T16:51:57.925+0100: 675.904: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000325 seconds
2018-11-06T16:51:57.926+0100: 675.904: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000472 seconds
2018-11-06T16:51:57.926+0100: 675.905: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000417 seconds
2018-11-06T16:51:57.926+0100: 675.905: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000219 seconds
2018-11-06T16:51:57.926+0100: 675.905: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000308 seconds
2018-11-06T16:51:57.926+0100: 675.905: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000144 seconds
2018-11-06T16:51:57.926+0100: 675.905: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000154 seconds
2018-11-06T16:51:57.926+0100: 675.905: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000233 seconds
2018-11-06T16:51:57.926+0100: 675.905: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000239 seconds
2018-11-06T16:51:57.926+0100: 675.905: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000267 seconds
2018-11-06T16:51:57.927+0100: 675.905: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000216 seconds
2018-11-06T16:51:57.927+0100: 675.906: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000253 seconds
2018-11-06T16:51:57.927+0100: 675.906: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T16:51:57.927+0100: 675.906: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000233 seconds
2018-11-06T16:51:57.927+0100: 675.906: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T16:51:57.927+0100: 675.906: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000133 seconds
2018-11-06T16:51:57.927+0100: 675.906: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000137 seconds
2018-11-06T16:51:57.927+0100: 675.906: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000133 seconds
2018-11-06T16:51:57.930+0100: 675.909: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000390 seconds
2018-11-06T16:51:57.930+0100: 675.909: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000195 seconds
2018-11-06T16:51:57.930+0100: 675.909: Total time for which application threads were stopped: 0.0003158 seconds, Stopping threads took: 0.0002775 seconds
2018-11-06T16:51:57.930+0100: 675.909: Total time for which application threads were stopped: 0.0003168 seconds, Stopping threads took: 0.0002720 seconds
2018-11-06T16:51:57.931+0100: 675.910: Total time for which application threads were stopped: 0.0003223 seconds, Stopping threads took: 0.0002764 seconds
2018-11-06T16:51:57.931+0100: 675.910: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T16:51:57.931+0100: 675.910: Total time for which application threads were stopped: 0.0002347 seconds, Stopping threads took: 0.0000195 seconds
2018-11-06T16:51:57.936+0100: 675.915: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000287 seconds
2018-11-06T16:51:57.936+0100: 675.915: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T16:51:57.936+0100: 675.915: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000137 seconds
2018-11-06T16:51:57.936+0100: 675.915: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000523 seconds
2018-11-06T16:51:57.938+0100: 675.917: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000356 seconds
2018-11-06T16:51:57.938+0100: 675.917: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000681 seconds
2018-11-06T16:51:57.939+0100: 675.918: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000294 seconds
2018-11-06T16:51:57.939+0100: 675.918: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000866 seconds
2018-11-06T16:51:57.939+0100: 675.918: Total time for which application threads were stopped: 0.0003004 seconds, Stopping threads took: 0.0002682 seconds
2018-11-06T16:51:57.939+0100: 675.918: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000250 seconds
2018-11-06T16:51:57.940+0100: 675.919: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000359 seconds
2018-11-06T16:51:57.940+0100: 675.919: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000222 seconds
2018-11-06T16:51:57.940+0100: 675.919: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000127 seconds
2018-11-06T16:51:57.940+0100: 675.919: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000181 seconds
2018-11-06T16:51:57.942+0100: 675.921: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000301 seconds
Heap
 par new generation   total 109248K, used 44177K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  26% used [0x00000000e0000000, 0x00000000e166e680, 0x00000000e5560000)
  from space 21824K,  97% used [0x00000000e5560000, 0x00000000e6a15ec0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 143707K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29913K, capacity 30406K, committed 30592K, reserved 1077248K
  class space    used 3550K, capacity 3697K, committed 3712K, reserved 1048576K
