Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16684372k(7353392k free), swap 19174740k(5932436k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-10-05T12:38:32.276+0200: 0.482: Total time for which application threads were stopped: 0.0008125 seconds, Stopping threads took: 0.0000277 seconds
2018-10-05T12:38:32.510+0200: 0.715: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000229 seconds
2018-10-05T12:38:32.573+0200: 0.779: Total time for which application threads were stopped: 0.0001755 seconds, Stopping threads took: 0.0000363 seconds
2018-10-05T12:38:32.600+0200: 0.806: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0000332 seconds
2018-10-05T12:38:32.622+0200: 0.828: Total time for which application threads were stopped: 0.0001673 seconds, Stopping threads took: 0.0000342 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10214K, capacity 10402K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
2018-10-05T12:38:33.141+0200: 1.346: [GC (Allocation Failure) 2018-10-05T12:38:33.141+0200: 1.347: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5672296 bytes,    5672296 total
: 87424K->5598K(109248K), 0.0064706 secs] 87424K->5598K(502464K), 0.0066806 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5598K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7027918, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10214K, capacity 10402K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
}
2018-10-05T12:38:33.148+0200: 1.353: Total time for which application threads were stopped: 0.0068842 seconds, Stopping threads took: 0.0000284 seconds
2018-10-05T12:38:33.246+0200: 1.451: Total time for which application threads were stopped: 0.0001629 seconds, Stopping threads took: 0.0000257 seconds
2018-10-05T12:38:33.590+0200: 1.795: Total time for which application threads were stopped: 0.0002675 seconds, Stopping threads took: 0.0000270 seconds
2018-10-05T12:38:33.591+0200: 1.796: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0000185 seconds
2018-10-05T12:38:33.594+0200: 1.800: Total time for which application threads were stopped: 0.0001735 seconds, Stopping threads took: 0.0000257 seconds
2018-10-05T12:38:33.767+0200: 1.973: Total time for which application threads were stopped: 0.0002104 seconds, Stopping threads took: 0.0000219 seconds
2018-10-05T12:38:34.022+0200: 2.227: Total time for which application threads were stopped: 0.0002949 seconds, Stopping threads took: 0.0000359 seconds
2018-10-05T12:38:34.084+0200: 2.289: Total time for which application threads were stopped: 0.0004023 seconds, Stopping threads took: 0.0000352 seconds
2018-10-05T12:38:34.131+0200: 2.336: Total time for which application threads were stopped: 0.0003445 seconds, Stopping threads took: 0.0000349 seconds
2018-10-05T12:38:34.142+0200: 2.347: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000441 seconds
2018-10-05T12:38:34.187+0200: 2.392: Total time for which application threads were stopped: 0.0003873 seconds, Stopping threads took: 0.0002857 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93022K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7027918, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21106K, capacity 21498K, committed 21884K, reserved 1069056K
  class space    used 2517K, capacity 2651K, committed 2688K, reserved 1048576K
2018-10-05T12:38:34.191+0200: 2.396: [GC (Allocation Failure) 2018-10-05T12:38:34.191+0200: 2.396: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9864968 bytes,    9864968 total
- age   2:    2524560 bytes,   12389528 total
: 93022K->14708K(109248K), 0.0111214 secs] 93022K->14708K(502464K), 0.0113102 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14708K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63bd000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21106K, capacity 21498K, committed 21884K, reserved 1069056K
  class space    used 2517K, capacity 2651K, committed 2688K, reserved 1048576K
}
2018-10-05T12:38:34.202+0200: 2.407: Total time for which application threads were stopped: 0.0115521 seconds, Stopping threads took: 0.0000462 seconds
2018-10-05T12:38:34.202+0200: 2.407: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14710K(502464K), 0.0022166 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-05T12:38:34.205+0200: 2.410: Total time for which application threads were stopped: 0.0023576 seconds, Stopping threads took: 0.0000332 seconds
2018-10-05T12:38:34.205+0200: 2.410: [CMS-concurrent-mark-start]
2018-10-05T12:38:34.205+0200: 2.410: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-05T12:38:34.205+0200: 2.410: [CMS-concurrent-preclean-start]
2018-10-05T12:38:34.206+0200: 2.411: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-05T12:38:34.233+0200: 2.438: [GC (CMS Final Remark) [YG occupancy: 19421 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 19421K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   5% used [0x00000000e0000000, 0x00000000e049a7c8, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63bd000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21113K, capacity 21498K, committed 21884K, reserved 1069056K
  class space    used 2517K, capacity 2651K, committed 2688K, reserved 1048576K
2018-10-05T12:38:34.233+0200: 2.438: [GC (CMS Final Remark) 2018-10-05T12:38:34.233+0200: 2.438: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     173840 bytes,     173840 total
- age   2:    3679480 bytes,    3853320 total
- age   3:    2515872 bytes,    6369192 total
: 19421K->9993K(109248K), 0.0063221 secs] 19421K->9993K(502464K), 0.0064069 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9993K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e7472620, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21113K, capacity 21498K, committed 21884K, reserved 1069056K
  class space    used 2517K, capacity 2651K, committed 2688K, reserved 1048576K
}
2018-10-05T12:38:34.240+0200: 2.445: [Rescan (parallel) , 0.0025676 secs]2018-10-05T12:38:34.242+0200: 2.447: [weak refs processing, 0.0003404 secs]2018-10-05T12:38:34.243+0200: 2.448: [class unloading, 0.0032101 secs]2018-10-05T12:38:34.246+0200: 2.451: [scrub symbol table, 0.0041605 secs]2018-10-05T12:38:34.250+0200: 2.455: [scrub string table, 0.0003739 secs][1 CMS-remark: 0K(393216K)] 9993K(502464K), 0.0179310 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2018-10-05T12:38:34.251+0200: 2.456: Total time for which application threads were stopped: 0.0196286 seconds, Stopping threads took: 0.0015786 seconds
2018-10-05T12:38:34.251+0200: 2.456: [CMS-concurrent-sweep-start]
2018-10-05T12:38:34.251+0200: 2.456: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-05T12:38:34.251+0200: 2.456: [CMS-concurrent-reset-start]
2018-10-05T12:38:34.254+0200: 2.459: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-05T12:38:34.314+0200: 2.519: Total time for which application threads were stopped: 0.0002604 seconds, Stopping threads took: 0.0000229 seconds
2018-10-05T12:38:34.347+0200: 2.551: Total time for which application threads were stopped: 0.0003189 seconds, Stopping threads took: 0.0000332 seconds
2018-10-05T12:38:34.556+0200: 2.760: Total time for which application threads were stopped: 0.0003852 seconds, Stopping threads took: 0.0000318 seconds
2018-10-05T12:38:34.787+0200: 2.992: Total time for which application threads were stopped: 0.0002812 seconds, Stopping threads took: 0.0000212 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97417K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e7472620, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23478K, capacity 23964K, committed 24316K, reserved 1071104K
  class space    used 2817K, capacity 2982K, committed 3072K, reserved 1048576K
2018-10-05T12:38:34.840+0200: 3.046: [GC (Allocation Failure) 2018-10-05T12:38:34.840+0200: 3.046: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9391904 bytes,    9391904 total
- age   2:       1152 bytes,    9393056 total
- age   3:    3670560 bytes,   13063616 total
- age   4:    2515904 bytes,   15579520 total
: 97417K->17424K(109248K), 0.0131057 secs] 97417K->17424K(502464K), 0.0132028 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 17424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e6664370, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23478K, capacity 23964K, committed 24316K, reserved 1071104K
  class space    used 2817K, capacity 2982K, committed 3072K, reserved 1048576K
}
2018-10-05T12:38:34.853+0200: 3.059: Total time for which application threads were stopped: 0.0134177 seconds, Stopping threads took: 0.0000287 seconds
2018-10-05T12:38:35.438+0200: 3.643: Total time for which application threads were stopped: 0.0003363 seconds, Stopping threads took: 0.0000390 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 104848K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e6664370, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23684K, capacity 24156K, committed 24572K, reserved 1071104K
  class space    used 2837K, capacity 2982K, committed 3072K, reserved 1048576K
2018-10-05T12:38:35.511+0200: 3.716: [GC (Allocation Failure) 2018-10-05T12:38:35.511+0200: 3.717: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   11357032 bytes,   11357032 total
- age   2:    4804136 bytes,   16161168 total
- age   3:       1152 bytes,   16162320 total
- age   4:    3669568 bytes,   19831888 total
- age   5:    2515720 bytes,   22347608 total
: 104848K->21824K(109248K), 0.1076796 secs] 104848K->37140K(502464K), 0.1077740 secs] [Times: user=0.42 sys=0.02, real=0.11 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 15316K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23684K, capacity 24156K, committed 24572K, reserved 1071104K
  class space    used 2837K, capacity 2982K, committed 3072K, reserved 1048576K
}
2018-10-05T12:38:35.619+0200: 3.824: Total time for which application threads were stopped: 0.1080077 seconds, Stopping threads took: 0.0000328 seconds
2018-10-05T12:38:35.676+0200: 3.881: Total time for which application threads were stopped: 0.0003438 seconds, Stopping threads took: 0.0000332 seconds
2018-10-05T12:38:35.928+0200: 4.133: Total time for which application threads were stopped: 0.0003295 seconds, Stopping threads took: 0.0000476 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 15316K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23709K, capacity 24156K, committed 24572K, reserved 1071104K
  class space    used 2840K, capacity 2982K, committed 3072K, reserved 1048576K
2018-10-05T12:38:36.161+0200: 4.366: [GC (Allocation Failure) 2018-10-05T12:38:36.161+0200: 4.366: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   14444032 bytes,   14444032 total
- age   2:    1295376 bytes,   15739408 total
- age   3:    2938504 bytes,   18677912 total
- age   4:       1152 bytes,   18679064 total
- age   5:    3668576 bytes,   22347640 total
: 109248K->21824K(109248K), 0.0646690 secs] 124564K->64404K(502464K), 0.0648041 secs] [Times: user=0.19 sys=0.06, real=0.07 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 42580K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23709K, capacity 24156K, committed 24572K, reserved 1071104K
  class space    used 2840K, capacity 2982K, committed 3072K, reserved 1048576K
}
2018-10-05T12:38:36.226+0200: 4.431: Total time for which application threads were stopped: 0.0649790 seconds, Stopping threads took: 0.0000260 seconds
2018-10-05T12:38:36.681+0200: 4.886: Total time for which application threads were stopped: 0.0004232 seconds, Stopping threads took: 0.0000352 seconds
2018-10-05T12:38:36.731+0200: 4.937: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000411 seconds
2018-10-05T12:38:36.877+0200: 5.083: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000373 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 42580K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25849K, capacity 26332K, committed 26620K, reserved 1073152K
  class space    used 3123K, capacity 3302K, committed 3328K, reserved 1048576K
2018-10-05T12:38:36.882+0200: 5.088: [GC (Allocation Failure) 2018-10-05T12:38:36.882+0200: 5.088: [ParNew
Desired survivor size 20112992 bytes, new threshold 4 (max 8)
- age   1:   13245952 bytes,   13245952 total
- age   2:    4867608 bytes,   18113560 total
- age   3:    1295304 bytes,   19408864 total
- age   4:    2937648 bytes,   22346512 total
- age   5:       1152 bytes,   22347664 total
: 109248K->21824K(109248K), 0.0591680 secs] 151828K->86672K(502464K), 0.0592460 secs] [Times: user=0.16 sys=0.05, real=0.06 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 64848K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25849K, capacity 26332K, committed 26620K, reserved 1073152K
  class space    used 3123K, capacity 3302K, committed 3328K, reserved 1048576K
}
2018-10-05T12:38:36.942+0200: 5.147: Total time for which application threads were stopped: 0.0595721 seconds, Stopping threads took: 0.0001817 seconds
2018-10-05T12:38:36.943+0200: 5.149: Total time for which application threads were stopped: 0.0005450 seconds, Stopping threads took: 0.0004981 seconds
2018-10-05T12:38:36.943+0200: 5.149: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000277 seconds
2018-10-05T12:38:36.943+0200: 5.149: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000267 seconds
2018-10-05T12:38:36.943+0200: 5.149: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000253 seconds
2018-10-05T12:38:36.944+0200: 5.149: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000349 seconds
2018-10-05T12:38:36.944+0200: 5.149: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000308 seconds
2018-10-05T12:38:36.944+0200: 5.149: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000216 seconds
2018-10-05T12:38:36.944+0200: 5.149: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000267 seconds
2018-10-05T12:38:36.944+0200: 5.150: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000281 seconds
2018-10-05T12:38:36.944+0200: 5.150: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000308 seconds
2018-10-05T12:38:36.944+0200: 5.150: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000270 seconds
2018-10-05T12:38:36.944+0200: 5.150: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000274 seconds
2018-10-05T12:38:36.945+0200: 5.150: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000595 seconds
2018-10-05T12:38:36.945+0200: 5.150: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000246 seconds
2018-10-05T12:38:36.945+0200: 5.150: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000236 seconds
2018-10-05T12:38:36.945+0200: 5.151: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000209 seconds
2018-10-05T12:38:36.945+0200: 5.151: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000263 seconds
2018-10-05T12:38:36.945+0200: 5.151: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000229 seconds
2018-10-05T12:38:36.945+0200: 5.151: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000188 seconds
2018-10-05T12:38:37.147+0200: 5.352: Total time for which application threads were stopped: 0.0003869 seconds, Stopping threads took: 0.0000308 seconds
2018-10-05T12:38:37.200+0200: 5.405: Total time for which application threads were stopped: 0.0002149 seconds, Stopping threads took: 0.0001461 seconds
2018-10-05T12:38:37.281+0200: 5.486: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000387 seconds
2018-10-05T12:38:37.281+0200: 5.487: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000216 seconds
2018-10-05T12:38:37.282+0200: 5.487: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000147 seconds
2018-10-05T12:38:37.282+0200: 5.487: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000137 seconds
2018-10-05T12:38:41.415+0200: 9.620: Total time for which application threads were stopped: 0.0003924 seconds, Stopping threads took: 0.0000209 seconds
2018-10-05T12:38:41.420+0200: 9.625: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000222 seconds
2018-10-05T12:38:41.421+0200: 9.626: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000229 seconds
2018-10-05T12:38:41.421+0200: 9.627: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000164 seconds
2018-10-05T12:38:41.422+0200: 9.627: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000205 seconds
2018-10-05T12:38:41.422+0200: 9.627: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000127 seconds
2018-10-05T12:38:41.422+0200: 9.628: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000133 seconds
2018-10-05T12:38:41.422+0200: 9.628: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000127 seconds
2018-10-05T12:38:41.422+0200: 9.628: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000116 seconds
2018-10-05T12:38:41.422+0200: 9.628: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000127 seconds
2018-10-05T12:38:41.422+0200: 9.628: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000130 seconds
2018-10-05T12:38:41.423+0200: 9.628: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000116 seconds
2018-10-05T12:38:41.423+0200: 9.628: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000120 seconds
2018-10-05T12:38:41.423+0200: 9.628: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000123 seconds
2018-10-05T12:38:41.424+0200: 9.629: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000205 seconds
2018-10-05T12:38:41.424+0200: 9.630: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0001286 seconds
2018-10-05T12:38:41.428+0200: 9.634: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000229 seconds
2018-10-05T12:38:41.429+0200: 9.635: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000106 seconds
2018-10-05T12:38:41.429+0200: 9.635: Total time for which application threads were stopped: 0.0000205 seconds, Stopping threads took: 0.0000072 seconds
2018-10-05T12:38:41.436+0200: 9.642: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000246 seconds
2018-10-05T12:38:41.437+0200: 9.642: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000643 seconds
2018-10-05T12:38:41.437+0200: 9.642: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000222 seconds
2018-10-05T12:38:41.437+0200: 9.642: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000216 seconds
2018-10-05T12:38:41.437+0200: 9.642: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000192 seconds
2018-10-05T12:38:41.437+0200: 9.643: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000130 seconds
2018-10-05T12:38:41.437+0200: 9.643: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000103 seconds
2018-10-05T12:38:41.437+0200: 9.643: Total time for which application threads were stopped: 0.0000318 seconds, Stopping threads took: 0.0000113 seconds
2018-10-05T12:38:41.438+0200: 9.643: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000092 seconds
2018-10-05T12:38:41.438+0200: 9.643: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000106 seconds
2018-10-05T12:38:41.438+0200: 9.643: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000116 seconds
2018-10-05T12:38:41.438+0200: 9.643: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000109 seconds
2018-10-05T12:38:41.438+0200: 9.643: Total time for which application threads were stopped: 0.0000243 seconds, Stopping threads took: 0.0000089 seconds
2018-10-05T12:38:41.438+0200: 9.643: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000113 seconds
2018-10-05T12:38:41.438+0200: 9.643: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000106 seconds
2018-10-05T12:38:41.438+0200: 9.643: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000092 seconds
2018-10-05T12:38:41.438+0200: 9.643: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000106 seconds
2018-10-05T12:38:41.438+0200: 9.643: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000106 seconds
2018-10-05T12:38:41.438+0200: 9.643: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000109 seconds
2018-10-05T12:38:41.438+0200: 9.644: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000103 seconds
2018-10-05T12:38:41.438+0200: 9.644: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000103 seconds
2018-10-05T12:38:41.438+0200: 9.644: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000130 seconds
Heap
 par new generation   total 109248K, used 48877K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  30% used [0x00000000e0000000, 0x00000000e1a6b4f8, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 64848K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28126K, capacity 28558K, committed 28924K, reserved 1075200K
  class space    used 3386K, capacity 3529K, committed 3584K, reserved 1048576K
