Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16684372k(5869872k free), swap 19174740k(4889468k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-11-06T12:34:36.929+0100: 0.437: Total time for which application threads were stopped: 0.0002162 seconds, Stopping threads took: 0.0000332 seconds
2018-11-06T12:34:37.155+0100: 0.664: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000315 seconds
2018-11-06T12:34:37.209+0100: 0.718: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000236 seconds
2018-11-06T12:34:37.244+0100: 0.753: Total time for which application threads were stopped: 0.0001834 seconds, Stopping threads took: 0.0000404 seconds
2018-11-06T12:34:37.261+0100: 0.770: Total time for which application threads were stopped: 0.0001738 seconds, Stopping threads took: 0.0000342 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10193K, capacity 10394K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
2018-11-06T12:34:37.803+0100: 1.312: [GC (Allocation Failure) 2018-11-06T12:34:37.803+0100: 1.312: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5641872 bytes,    5641872 total
: 87424K->5578K(109248K), 0.0051958 secs] 87424K->5578K(502464K), 0.0054158 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5578K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7022ae0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10193K, capacity 10394K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
}
2018-11-06T12:34:37.809+0100: 1.318: Total time for which application threads were stopped: 0.0056207 seconds, Stopping threads took: 0.0000263 seconds
2018-11-06T12:34:37.904+0100: 1.414: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000239 seconds
2018-11-06T12:34:38.208+0100: 1.718: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0000233 seconds
2018-11-06T12:34:38.210+0100: 1.719: Total time for which application threads were stopped: 0.0002131 seconds, Stopping threads took: 0.0000287 seconds
2018-11-06T12:34:38.213+0100: 1.723: Total time for which application threads were stopped: 0.0001755 seconds, Stopping threads took: 0.0000236 seconds
2018-11-06T12:34:38.404+0100: 1.913: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0000216 seconds
2018-11-06T12:34:38.641+0100: 2.150: Total time for which application threads were stopped: 0.0003483 seconds, Stopping threads took: 0.0000428 seconds
2018-11-06T12:34:38.763+0100: 2.272: Total time for which application threads were stopped: 0.0005525 seconds, Stopping threads took: 0.0001587 seconds
2018-11-06T12:34:38.833+0100: 2.342: Total time for which application threads were stopped: 0.0024448 seconds, Stopping threads took: 0.0023045 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93002K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7022ae0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20766K, capacity 21138K, committed 21552K, reserved 1069056K
  class space    used 2468K, capacity 2619K, committed 2688K, reserved 1048576K
2018-11-06T12:34:38.837+0100: 2.346: [GC (Allocation Failure) 2018-11-06T12:34:38.838+0100: 2.346: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10339304 bytes,   10339304 total
- age   2:    2530232 bytes,   12869536 total
: 93002K->13690K(109248K), 0.0132822 secs] 93002K->13690K(502464K), 0.0135604 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13690K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62be850, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20766K, capacity 21138K, committed 21552K, reserved 1069056K
  class space    used 2468K, capacity 2619K, committed 2688K, reserved 1048576K
}
2018-11-06T12:34:38.851+0100: 2.360: Total time for which application threads were stopped: 0.0138604 seconds, Stopping threads took: 0.0000582 seconds
2018-11-06T12:34:38.851+0100: 2.360: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14596K(502464K), 0.0023439 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T12:34:38.854+0100: 2.363: Total time for which application threads were stopped: 0.0025953 seconds, Stopping threads took: 0.0000869 seconds
2018-11-06T12:34:38.854+0100: 2.363: [CMS-concurrent-mark-start]
2018-11-06T12:34:38.854+0100: 2.363: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T12:34:38.854+0100: 2.363: [CMS-concurrent-preclean-start]
2018-11-06T12:34:38.855+0100: 2.364: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T12:34:38.864+0100: 2.373: Total time for which application threads were stopped: 0.0006230 seconds, Stopping threads took: 0.0000825 seconds
2018-11-06T12:34:38.865+0100: 2.373: [GC (CMS Final Remark) [YG occupancy: 17842 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 17842K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   4% used [0x00000000e0000000, 0x00000000e040e288, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62be850, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20791K, capacity 21138K, committed 21552K, reserved 1069056K
  class space    used 2471K, capacity 2619K, committed 2688K, reserved 1048576K
2018-11-06T12:34:38.865+0100: 2.374: [GC (CMS Final Remark) 2018-11-06T12:34:38.865+0100: 2.374: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     228096 bytes,     228096 total
- age   2:    4477320 bytes,    4705416 total
- age   3:    2512560 bytes,    7217976 total
: 17842K->10337K(109248K), 0.0087522 secs] 17842K->10337K(502464K), 0.0089800 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10337K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74c87e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20791K, capacity 21138K, committed 21552K, reserved 1069056K
  class space    used 2471K, capacity 2619K, committed 2688K, reserved 1048576K
}
2018-11-06T12:34:38.874+0100: 2.383: [Rescan (parallel) , 0.0030976 secs]2018-11-06T12:34:38.877+0100: 2.386: [weak refs processing, 0.0006292 secs]2018-11-06T12:34:38.878+0100: 2.386: [class unloading, 0.0052913 secs]2018-11-06T12:34:38.883+0100: 2.392: [scrub symbol table, 0.0071343 secs]2018-11-06T12:34:38.890+0100: 2.399: [scrub string table, 0.0005515 secs][1 CMS-remark: 0K(393216K)] 10337K(502464K), 0.0269377 secs] [Times: user=0.01 sys=0.00, real=0.03 secs] 
2018-11-06T12:34:38.892+0100: 2.400: Total time for which application threads were stopped: 0.0272056 seconds, Stopping threads took: 0.0000472 seconds
2018-11-06T12:34:38.892+0100: 2.401: [CMS-concurrent-sweep-start]
2018-11-06T12:34:38.892+0100: 2.401: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T12:34:38.892+0100: 2.401: [CMS-concurrent-reset-start]
2018-11-06T12:34:38.895+0100: 2.404: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.05 sys=0.02, real=0.00 secs] 
2018-11-06T12:34:39.055+0100: 2.564: Total time for which application threads were stopped: 0.0004407 seconds, Stopping threads took: 0.0000421 seconds
2018-11-06T12:34:39.131+0100: 2.640: Total time for which application threads were stopped: 0.0004157 seconds, Stopping threads took: 0.0000568 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97761K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74c87e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22085K, capacity 22482K, committed 22704K, reserved 1069056K
  class space    used 2619K, capacity 2747K, committed 2816K, reserved 1048576K
2018-11-06T12:34:39.286+0100: 2.796: [GC (Allocation Failure) 2018-11-06T12:34:39.286+0100: 2.796: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2110592 bytes,    2110592 total
- age   2:       1528 bytes,    2112120 total
- age   3:    4300144 bytes,    6412264 total
- age   4:    2512504 bytes,    8924768 total
: 97761K->10455K(109248K), 0.0079800 secs] 97761K->10455K(502464K), 0.0081179 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10455K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e5560000, 0x00000000e5f95d40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22085K, capacity 22482K, committed 22704K, reserved 1069056K
  class space    used 2619K, capacity 2747K, committed 2816K, reserved 1048576K
}
2018-11-06T12:34:39.295+0100: 2.804: Total time for which application threads were stopped: 0.0086386 seconds, Stopping threads took: 0.0001505 seconds
2018-11-06T12:34:39.845+0100: 3.354: Total time for which application threads were stopped: 0.0005009 seconds, Stopping threads took: 0.0000308 seconds
2018-11-06T12:34:39.859+0100: 3.368: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000541 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97879K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e5560000, 0x00000000e5f95e58, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23943K, capacity 24428K, committed 24576K, reserved 1071104K
  class space    used 2861K, capacity 3054K, committed 3072K, reserved 1048576K
2018-11-06T12:34:39.859+0100: 3.368: [GC (GCLocker Initiated GC) 2018-11-06T12:34:39.859+0100: 3.368: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   13354704 bytes,   13354704 total
- age   2:     300416 bytes,   13655120 total
- age   3:       1528 bytes,   13656648 total
- age   4:    4292728 bytes,   17949376 total
- age   5:    2512472 bytes,   20461848 total
: 97879K->21824K(109248K), 0.0200357 secs] 97879K->21953K(502464K), 0.0201630 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 129K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23943K, capacity 24428K, committed 24576K, reserved 1071104K
  class space    used 2861K, capacity 3054K, committed 3072K, reserved 1048576K
}
2018-11-06T12:34:39.880+0100: 3.388: Total time for which application threads were stopped: 0.0204066 seconds, Stopping threads took: 0.0000356 seconds
2018-11-06T12:34:40.645+0100: 4.154: Total time for which application threads were stopped: 0.0004112 seconds, Stopping threads took: 0.0000845 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 129K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23994K, capacity 24492K, committed 24832K, reserved 1071104K
  class space    used 2865K, capacity 3054K, committed 3072K, reserved 1048576K
2018-11-06T12:34:40.725+0100: 4.234: [GC (Allocation Failure) 2018-11-06T12:34:40.725+0100: 4.234: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   11831544 bytes,   11831544 total
- age   2:    6601016 bytes,   18432560 total
- age   3:     250488 bytes,   18683048 total
- age   4:       1456 bytes,   18684504 total
- age   5:    3663096 bytes,   22347600 total
: 109248K->21824K(109248K), 0.1463883 secs] 109377K->49830K(502464K), 0.1465686 secs] [Times: user=0.42 sys=0.03, real=0.15 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 28006K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23994K, capacity 24492K, committed 24832K, reserved 1071104K
  class space    used 2865K, capacity 3054K, committed 3072K, reserved 1048576K
}
2018-11-06T12:34:40.872+0100: 4.381: Total time for which application threads were stopped: 0.1468101 seconds, Stopping threads took: 0.0000434 seconds
2018-11-06T12:34:41.044+0100: 4.552: Total time for which application threads were stopped: 0.0003322 seconds, Stopping threads took: 0.0000284 seconds
2018-11-06T12:34:41.059+0100: 4.567: Total time for which application threads were stopped: 0.0003982 seconds, Stopping threads took: 0.0000349 seconds
2018-11-06T12:34:41.094+0100: 4.603: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000424 seconds
2018-11-06T12:34:41.429+0100: 4.939: Total time for which application threads were stopped: 0.0090933 seconds, Stopping threads took: 0.0086430 seconds
2018-11-06T12:34:41.442+0100: 4.951: Total time for which application threads were stopped: 0.0088329 seconds, Stopping threads took: 0.0087121 seconds
2018-11-06T12:34:41.465+0100: 4.974: Total time for which application threads were stopped: 0.0005583 seconds, Stopping threads took: 0.0000999 seconds
2018-11-06T12:34:41.467+0100: 4.976: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000298 seconds
2018-11-06T12:34:41.476+0100: 4.985: Total time for which application threads were stopped: 0.0004591 seconds, Stopping threads took: 0.0000828 seconds
2018-11-06T12:34:41.925+0100: 5.434: Total time for which application threads were stopped: 0.0002316 seconds, Stopping threads took: 0.0000352 seconds
2018-11-06T12:34:41.927+0100: 5.436: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000482 seconds
2018-11-06T12:34:42.052+0100: 5.561: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000489 seconds
2018-11-06T12:34:42.053+0100: 5.562: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000335 seconds
2018-11-06T12:34:42.053+0100: 5.562: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000226 seconds
2018-11-06T12:34:42.053+0100: 5.562: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000222 seconds
2018-11-06T12:34:42.066+0100: 5.575: Total time for which application threads were stopped: 0.0004136 seconds, Stopping threads took: 0.0000359 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 28006K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28328K, capacity 28786K, committed 28928K, reserved 1075200K
  class space    used 3406K, capacity 3567K, committed 3584K, reserved 1048576K
2018-11-06T12:34:42.393+0100: 5.902: [GC (Allocation Failure) 2018-11-06T12:34:42.393+0100: 5.902: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:   17430480 bytes,   17430480 total
- age   2:    3471048 bytes,   20901528 total
- age   3:    1228416 bytes,   22129944 total
- age   4:     171656 bytes,   22301600 total
- age   5:       1440 bytes,   22303040 total
: 109248K->21824K(109248K), 0.0648062 secs] 137254K->87452K(502464K), 0.0648996 secs] [Times: user=0.24 sys=0.01, real=0.07 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 65628K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28328K, capacity 28786K, committed 28928K, reserved 1075200K
  class space    used 3406K, capacity 3567K, committed 3584K, reserved 1048576K
}
2018-11-06T12:34:42.458+0100: 5.967: Total time for which application threads were stopped: 0.0651144 seconds, Stopping threads took: 0.0000346 seconds
2018-11-06T12:34:43.213+0100: 6.723: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000216 seconds
2018-11-06T12:34:43.347+0100: 6.857: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000277 seconds
2018-11-06T12:34:43.348+0100: 6.857: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000157 seconds
2018-11-06T12:34:43.349+0100: 6.859: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000120 seconds
2018-11-06T12:34:43.349+0100: 6.859: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000103 seconds
2018-11-06T12:34:43.350+0100: 6.859: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000161 seconds
2018-11-06T12:34:43.350+0100: 6.859: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000417 seconds
2018-11-06T12:34:43.351+0100: 6.860: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000229 seconds
2018-11-06T12:34:43.354+0100: 6.863: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000291 seconds
2018-11-06T12:34:43.354+0100: 6.864: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000188 seconds
2018-11-06T12:34:43.369+0100: 6.878: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000756 seconds
2018-11-06T12:34:43.369+0100: 6.878: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000236 seconds
2018-11-06T12:34:43.369+0100: 6.879: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000376 seconds
2018-11-06T12:34:43.370+0100: 6.879: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000192 seconds
2018-11-06T12:34:43.370+0100: 6.879: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000168 seconds
2018-11-06T12:34:43.370+0100: 6.879: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000277 seconds
2018-11-06T12:34:43.370+0100: 6.879: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000369 seconds
2018-11-06T12:34:43.370+0100: 6.879: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000212 seconds
2018-11-06T12:34:43.370+0100: 6.879: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000188 seconds
2018-11-06T12:34:43.370+0100: 6.880: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000209 seconds
2018-11-06T12:34:43.370+0100: 6.880: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000209 seconds
2018-11-06T12:34:43.370+0100: 6.880: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000089 seconds
2018-11-06T12:34:43.371+0100: 6.880: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000109 seconds
2018-11-06T12:34:43.371+0100: 6.880: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000113 seconds
2018-11-06T12:34:43.371+0100: 6.880: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000089 seconds
2018-11-06T12:34:43.371+0100: 6.880: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000106 seconds
2018-11-06T12:34:43.371+0100: 6.880: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000086 seconds
2018-11-06T12:34:43.371+0100: 6.880: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000099 seconds
2018-11-06T12:34:43.371+0100: 6.881: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000219 seconds
2018-11-06T12:34:43.371+0100: 6.881: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000287 seconds
2018-11-06T12:34:43.371+0100: 6.881: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000236 seconds
2018-11-06T12:34:43.372+0100: 6.881: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000219 seconds
2018-11-06T12:34:43.372+0100: 6.881: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000109 seconds
2018-11-06T12:34:43.372+0100: 6.882: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000106 seconds
2018-11-06T12:34:43.373+0100: 6.882: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000130 seconds
2018-11-06T12:34:43.374+0100: 6.883: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000267 seconds
2018-11-06T12:34:43.375+0100: 6.885: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000192 seconds
2018-11-06T12:34:43.376+0100: 6.885: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000205 seconds
2018-11-06T12:34:43.376+0100: 6.886: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000130 seconds
2018-11-06T12:34:43.379+0100: 6.888: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000407 seconds
2018-11-06T12:34:43.380+0100: 6.889: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000188 seconds
2018-11-06T12:34:43.380+0100: 6.889: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000202 seconds
2018-11-06T12:34:43.396+0100: 6.905: Total time for which application threads were stopped: 0.0013336 seconds, Stopping threads took: 0.0012594 seconds
2018-11-06T12:34:43.396+0100: 6.906: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000411 seconds
2018-11-06T12:34:43.398+0100: 6.907: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000414 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 65628K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28480K, capacity 29010K, committed 29312K, reserved 1075200K
  class space    used 3425K, capacity 3599K, committed 3712K, reserved 1048576K
2018-11-06T12:34:43.398+0100: 6.908: [GC (Allocation Failure) 2018-11-06T12:34:43.398+0100: 6.908: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:    8806320 bytes,    8806320 total
- age   2:   13541320 bytes,   22347640 total
: 109248K->21824K(109248K), 0.0642389 secs] 174876K->118468K(502464K), 0.0643258 secs] [Times: user=0.19 sys=0.02, real=0.07 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 96644K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28480K, capacity 29010K, committed 29312K, reserved 1075200K
  class space    used 3425K, capacity 3599K, committed 3712K, reserved 1048576K
}
2018-11-06T12:34:43.463+0100: 6.972: Total time for which application threads were stopped: 0.0646060 seconds, Stopping threads took: 0.0000233 seconds
2018-11-06T12:34:43.468+0100: 6.978: Total time for which application threads were stopped: 0.0005707 seconds, Stopping threads took: 0.0004061 seconds
2018-11-06T12:34:43.469+0100: 6.978: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000359 seconds
2018-11-06T12:34:43.469+0100: 6.978: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000205 seconds
2018-11-06T12:34:43.469+0100: 6.978: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000171 seconds
2018-11-06T12:34:43.469+0100: 6.978: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000171 seconds
2018-11-06T12:34:43.469+0100: 6.979: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000356 seconds
2018-11-06T12:34:43.469+0100: 6.979: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000308 seconds
2018-11-06T12:34:43.470+0100: 6.979: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000181 seconds
2018-11-06T12:34:43.470+0100: 6.979: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000277 seconds
2018-11-06T12:34:43.470+0100: 6.979: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000380 seconds
2018-11-06T12:34:43.470+0100: 6.979: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000185 seconds
2018-11-06T12:34:43.470+0100: 6.980: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000373 seconds
2018-11-06T12:34:43.471+0100: 6.980: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000349 seconds
2018-11-06T12:34:43.477+0100: 6.986: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000455 seconds
2018-11-06T12:34:43.481+0100: 6.990: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000366 seconds
2018-11-06T12:34:43.481+0100: 6.990: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000356 seconds
2018-11-06T12:34:43.482+0100: 6.992: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000308 seconds
2018-11-06T12:34:43.483+0100: 6.992: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000144 seconds
2018-11-06T12:34:43.487+0100: 6.997: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000291 seconds
2018-11-06T12:34:43.488+0100: 6.997: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000205 seconds
2018-11-06T12:34:43.492+0100: 7.001: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000558 seconds
2018-11-06T12:34:43.493+0100: 7.002: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000339 seconds
2018-11-06T12:34:44.494+0100: 8.003: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T12:35:13.812+0100: 37.321: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000294 seconds
2018-11-06T12:35:13.812+0100: 37.322: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000157 seconds
2018-11-06T12:35:13.815+0100: 37.324: Total time for which application threads were stopped: 0.0004129 seconds, Stopping threads took: 0.0003349 seconds
2018-11-06T12:35:13.832+0100: 37.342: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000294 seconds
2018-11-06T12:35:13.833+0100: 37.342: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000216 seconds
2018-11-06T12:35:13.834+0100: 37.343: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000298 seconds
2018-11-06T12:35:13.836+0100: 37.345: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000284 seconds
2018-11-06T12:35:13.844+0100: 37.354: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000318 seconds
2018-11-06T12:35:14.844+0100: 38.353: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000376 seconds
2018-11-06T12:35:14.857+0100: 38.366: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000609 seconds
2018-11-06T12:35:14.857+0100: 38.366: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000144 seconds
2018-11-06T12:35:14.859+0100: 38.369: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000400 seconds
2018-11-06T12:35:14.859+0100: 38.369: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000216 seconds
2018-11-06T12:35:14.860+0100: 38.370: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000243 seconds
2018-11-06T12:35:14.862+0100: 38.371: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000311 seconds
2018-11-06T12:35:14.863+0100: 38.372: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000438 seconds
2018-11-06T12:35:14.864+0100: 38.373: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000342 seconds
2018-11-06T12:35:14.864+0100: 38.374: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000308 seconds
2018-11-06T12:35:14.867+0100: 38.377: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000373 seconds
2018-11-06T12:35:14.880+0100: 38.390: Total time for which application threads were stopped: 0.0002350 seconds, Stopping threads took: 0.0001300 seconds
2018-11-06T12:35:16.341+0100: 39.850: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000301 seconds
2018-11-06T12:35:16.342+0100: 39.851: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000523 seconds
2018-11-06T12:35:16.345+0100: 39.854: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000393 seconds
2018-11-06T12:35:18.346+0100: 41.855: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000421 seconds
2018-11-06T12:35:21.479+0100: 44.988: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000411 seconds
2018-11-06T12:35:22.479+0100: 45.988: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000284 seconds
2018-11-06T12:35:23.178+0100: 46.687: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000561 seconds
2018-11-06T12:35:23.179+0100: 46.688: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000325 seconds
2018-11-06T12:35:24.180+0100: 47.689: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000311 seconds
2018-11-06T12:35:25.050+0100: 48.558: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000287 seconds
2018-11-06T12:35:25.050+0100: 48.559: Total time for which application threads were stopped: 0.0003055 seconds, Stopping threads took: 0.0000154 seconds
2018-11-06T12:35:26.050+0100: 49.559: Total time for which application threads were stopped: 0.0002381 seconds, Stopping threads took: 0.0000886 seconds
2018-11-06T12:35:26.556+0100: 50.065: Total time for which application threads were stopped: 0.0009624 seconds, Stopping threads took: 0.0008806 seconds
2018-11-06T12:35:26.558+0100: 50.066: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000421 seconds
2018-11-06T12:35:26.558+0100: 50.066: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000263 seconds
2018-11-06T12:35:26.563+0100: 50.072: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000476 seconds
2018-11-06T12:35:26.565+0100: 50.074: Total time for which application threads were stopped: 0.0002826 seconds, Stopping threads took: 0.0002111 seconds
2018-11-06T12:35:26.566+0100: 50.074: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000332 seconds
2018-11-06T12:35:26.569+0100: 50.077: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000404 seconds
2018-11-06T12:35:26.572+0100: 50.081: Total time for which application threads were stopped: 0.0003510 seconds, Stopping threads took: 0.0000499 seconds
2018-11-06T12:35:27.761+0100: 51.270: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000404 seconds
2018-11-06T12:35:28.918+0100: 52.427: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000304 seconds
2018-11-06T12:35:28.919+0100: 52.427: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000301 seconds
2018-11-06T12:35:29.919+0100: 53.428: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000428 seconds
2018-11-06T12:35:57.695+0100: 81.204: Total time for which application threads were stopped: 0.0003592 seconds, Stopping threads took: 0.0000281 seconds
2018-11-06T12:35:57.696+0100: 81.205: Total time for which application threads were stopped: 0.0003055 seconds, Stopping threads took: 0.0000174 seconds
2018-11-06T12:35:57.698+0100: 81.207: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000239 seconds
2018-11-06T12:35:57.698+0100: 81.208: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000198 seconds
2018-11-06T12:35:57.699+0100: 81.208: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000157 seconds
2018-11-06T12:35:57.699+0100: 81.208: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000140 seconds
2018-11-06T12:35:57.699+0100: 81.209: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000137 seconds
2018-11-06T12:35:57.701+0100: 81.210: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000116 seconds
2018-11-06T12:35:57.702+0100: 81.211: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000133 seconds
2018-11-06T12:35:57.702+0100: 81.211: Total time for which application threads were stopped: 0.0000246 seconds, Stopping threads took: 0.0000086 seconds
2018-11-06T12:35:57.702+0100: 81.211: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000127 seconds
2018-11-06T12:35:57.702+0100: 81.211: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000144 seconds
2018-11-06T12:35:57.702+0100: 81.211: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000103 seconds
2018-11-06T12:35:57.702+0100: 81.211: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000120 seconds
2018-11-06T12:35:57.702+0100: 81.211: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000113 seconds
2018-11-06T12:35:57.702+0100: 81.211: Total time for which application threads were stopped: 0.0000267 seconds, Stopping threads took: 0.0000099 seconds
2018-11-06T12:35:57.702+0100: 81.211: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000120 seconds
2018-11-06T12:35:57.703+0100: 81.212: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000103 seconds
2018-11-06T12:35:57.703+0100: 81.212: Total time for which application threads were stopped: 0.0000246 seconds, Stopping threads took: 0.0000092 seconds
2018-11-06T12:35:57.703+0100: 81.212: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000116 seconds
2018-11-06T12:35:57.703+0100: 81.212: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000109 seconds
2018-11-06T12:35:57.703+0100: 81.212: Total time for which application threads were stopped: 0.0000239 seconds, Stopping threads took: 0.0000089 seconds
2018-11-06T12:35:57.704+0100: 81.213: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000127 seconds
2018-11-06T12:35:57.704+0100: 81.213: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000123 seconds
2018-11-06T12:35:57.707+0100: 81.216: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000257 seconds
2018-11-06T12:35:57.707+0100: 81.216: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000267 seconds
2018-11-06T12:35:57.707+0100: 81.216: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000233 seconds
2018-11-06T12:35:57.707+0100: 81.216: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000229 seconds
2018-11-06T12:35:57.708+0100: 81.217: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000123 seconds
2018-11-06T12:35:57.708+0100: 81.217: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000109 seconds
2018-11-06T12:35:57.709+0100: 81.218: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000113 seconds
2018-11-06T12:35:57.709+0100: 81.218: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000257 seconds
2018-11-06T12:35:57.709+0100: 81.218: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000133 seconds
2018-11-06T12:35:57.709+0100: 81.218: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000212 seconds
2018-11-06T12:35:57.709+0100: 81.218: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000168 seconds
2018-11-06T12:35:57.709+0100: 81.218: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000174 seconds
2018-11-06T12:35:57.709+0100: 81.218: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000188 seconds
2018-11-06T12:35:57.709+0100: 81.218: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000161 seconds
2018-11-06T12:35:57.711+0100: 81.220: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000188 seconds
2018-11-06T12:35:57.711+0100: 81.220: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000174 seconds
2018-11-06T12:35:57.711+0100: 81.220: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T12:35:57.711+0100: 81.220: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000349 seconds
2018-11-06T12:35:57.711+0100: 81.220: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000120 seconds
2018-11-06T12:35:57.711+0100: 81.220: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000133 seconds
2018-11-06T12:35:57.711+0100: 81.221: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000137 seconds
2018-11-06T12:35:57.712+0100: 81.221: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000099 seconds
2018-11-06T12:35:57.712+0100: 81.221: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000120 seconds
2018-11-06T12:35:57.712+0100: 81.221: Total time for which application threads were stopped: 0.0000253 seconds, Stopping threads took: 0.0000099 seconds
2018-11-06T12:35:57.713+0100: 81.222: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000147 seconds
Heap
 par new generation   total 109248K, used 41591K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  22% used [0x00000000e0000000, 0x00000000e134dd90, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 96644K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28971K, capacity 29470K, committed 29824K, reserved 1075200K
  class space    used 3475K, capacity 3665K, committed 3712K, reserved 1048576K
