Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16684372k(8536244k free), swap 19174740k(6167732k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-11-12T20:36:06.085+0100: 0.666: Total time for which application threads were stopped: 0.0002214 seconds, Stopping threads took: 0.0000376 seconds
2018-11-12T20:36:06.382+0100: 0.963: Total time for which application threads were stopped: 0.0001752 seconds, Stopping threads took: 0.0000246 seconds
2018-11-12T20:36:06.460+0100: 1.041: Total time for which application threads were stopped: 0.0002094 seconds, Stopping threads took: 0.0000400 seconds
2018-11-12T20:36:06.491+0100: 1.072: Total time for which application threads were stopped: 0.0001841 seconds, Stopping threads took: 0.0000325 seconds
2018-11-12T20:36:06.506+0100: 1.087: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000359 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10252K, capacity 10474K, committed 10752K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
2018-11-12T20:36:07.394+0100: 1.975: [GC (Allocation Failure) 2018-11-12T20:36:07.394+0100: 1.975: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5867936 bytes,    5867936 total
: 87424K->5803K(109248K), 0.0054945 secs] 87424K->5803K(502464K), 0.0057210 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5803K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e705af18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10252K, capacity 10474K, committed 10752K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
}
2018-11-12T20:36:07.400+0100: 1.981: Total time for which application threads were stopped: 0.0059201 seconds, Stopping threads took: 0.0000222 seconds
2018-11-12T20:36:07.523+0100: 2.104: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0000304 seconds
2018-11-12T20:36:07.814+0100: 2.396: Total time for which application threads were stopped: 0.0002864 seconds, Stopping threads took: 0.0000298 seconds
2018-11-12T20:36:07.816+0100: 2.397: Total time for which application threads were stopped: 0.0001704 seconds, Stopping threads took: 0.0000209 seconds
2018-11-12T20:36:07.819+0100: 2.401: Total time for which application threads were stopped: 0.0002220 seconds, Stopping threads took: 0.0000270 seconds
2018-11-12T20:36:08.056+0100: 2.637: Total time for which application threads were stopped: 0.0002761 seconds, Stopping threads took: 0.0000400 seconds
2018-11-12T20:36:08.470+0100: 3.051: Total time for which application threads were stopped: 0.0003507 seconds, Stopping threads took: 0.0000359 seconds
2018-11-12T20:36:08.557+0100: 3.138: Total time for which application threads were stopped: 0.0003627 seconds, Stopping threads took: 0.0000657 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93227K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e705af18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20147K, capacity 20450K, committed 20736K, reserved 1067008K
  class space    used 2365K, capacity 2491K, committed 2560K, reserved 1048576K
2018-11-12T20:36:08.694+0100: 3.275: [GC (Allocation Failure) 2018-11-12T20:36:08.694+0100: 3.275: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9854776 bytes,    9854776 total
- age   2:    2572856 bytes,   12427632 total
: 93227K->15546K(109248K), 0.0096995 secs] 93227K->15546K(502464K), 0.0098802 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15546K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e648ea80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20147K, capacity 20450K, committed 20736K, reserved 1067008K
  class space    used 2365K, capacity 2491K, committed 2560K, reserved 1048576K
}
2018-11-12T20:36:08.704+0100: 3.285: Total time for which application threads were stopped: 0.0121375 seconds, Stopping threads took: 0.0019737 seconds
2018-11-12T20:36:08.884+0100: 3.465: Total time for which application threads were stopped: 0.0003582 seconds, Stopping threads took: 0.0000322 seconds
2018-11-12T20:36:08.927+0100: 3.508: Total time for which application threads were stopped: 0.0012269 seconds, Stopping threads took: 0.0010852 seconds
2018-11-12T20:36:08.930+0100: 3.511: Total time for which application threads were stopped: 0.0004064 seconds, Stopping threads took: 0.0000989 seconds
2018-11-12T20:36:08.958+0100: 3.539: Total time for which application threads were stopped: 0.0008690 seconds, Stopping threads took: 0.0005419 seconds
2018-11-12T20:36:08.960+0100: 3.541: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000561 seconds
2018-11-12T20:36:09.006+0100: 3.587: Total time for which application threads were stopped: 0.0004318 seconds, Stopping threads took: 0.0000647 seconds
2018-11-12T20:36:09.025+0100: 3.605: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000517 seconds
2018-11-12T20:36:09.120+0100: 3.701: Total time for which application threads were stopped: 0.0035673 seconds, Stopping threads took: 0.0034137 seconds
2018-11-12T20:36:09.165+0100: 3.746: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000404 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102970K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e648ea80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22119K, capacity 22466K, committed 22880K, reserved 1069056K
  class space    used 2608K, capacity 2715K, committed 2812K, reserved 1048576K
2018-11-12T20:36:09.172+0100: 3.753: [GC (Allocation Failure) 2018-11-12T20:36:09.172+0100: 3.753: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2961768 bytes,    2961768 total
- age   2:    4054240 bytes,    7016008 total
- age   3:    2568120 bytes,    9584128 total
: 102970K->15110K(109248K), 0.0099175 secs] 102970K->15110K(502464K), 0.0100269 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15110K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e7971ab0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22119K, capacity 22466K, committed 22880K, reserved 1069056K
  class space    used 2608K, capacity 2715K, committed 2812K, reserved 1048576K
}
2018-11-12T20:36:09.182+0100: 3.763: Total time for which application threads were stopped: 0.0105305 seconds, Stopping threads took: 0.0003028 seconds
2018-11-12T20:36:09.182+0100: 3.763: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15613K(502464K), 0.0024325 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-12T20:36:09.185+0100: 3.766: Total time for which application threads were stopped: 0.0026135 seconds, Stopping threads took: 0.0000469 seconds
2018-11-12T20:36:09.185+0100: 3.766: [CMS-concurrent-mark-start]
2018-11-12T20:36:09.185+0100: 3.766: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-12T20:36:09.185+0100: 3.766: [CMS-concurrent-preclean-start]
2018-11-12T20:36:09.186+0100: 3.767: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-12T20:36:09.187+0100: 3.767: [GC (CMS Final Remark) [YG occupancy: 16601 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 16601K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01749f0, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e7971ab0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22119K, capacity 22466K, committed 22880K, reserved 1069056K
  class space    used 2608K, capacity 2715K, committed 2812K, reserved 1048576K
2018-11-12T20:36:09.187+0100: 3.768: [GC (CMS Final Remark) 2018-11-12T20:36:09.187+0100: 3.768: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     136224 bytes,     136224 total
- age   2:    1345016 bytes,    1481240 total
- age   3:    4054128 bytes,    5535368 total
- age   4:    2568240 bytes,    8103608 total
: 16601K->10931K(109248K), 0.0074330 secs] 16601K->10931K(502464K), 0.0075082 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10931K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e600cc88, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22119K, capacity 22466K, committed 22880K, reserved 1069056K
  class space    used 2608K, capacity 2715K, committed 2812K, reserved 1048576K
}
2018-11-12T20:36:09.194+0100: 3.775: [Rescan (parallel) , 0.0021058 secs]2018-11-12T20:36:09.197+0100: 3.777: [weak refs processing, 0.0006572 secs]2018-11-12T20:36:09.197+0100: 3.778: [class unloading, 0.0039111 secs]2018-11-12T20:36:09.201+0100: 3.782: [scrub symbol table, 0.0050730 secs]2018-11-12T20:36:09.206+0100: 3.787: [scrub string table, 0.0003941 secs][1 CMS-remark: 0K(393216K)] 10931K(502464K), 0.0207371 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-11-12T20:36:09.208+0100: 3.788: Total time for which application threads were stopped: 0.0209619 seconds, Stopping threads took: 0.0001047 seconds
2018-11-12T20:36:09.208+0100: 3.789: [CMS-concurrent-sweep-start]
2018-11-12T20:36:09.208+0100: 3.789: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-12T20:36:09.208+0100: 3.789: [CMS-concurrent-reset-start]
2018-11-12T20:36:09.211+0100: 3.792: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-12T20:36:09.584+0100: 4.164: Total time for which application threads were stopped: 0.0004020 seconds, Stopping threads took: 0.0000469 seconds
2018-11-12T20:36:09.699+0100: 4.281: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000380 seconds
2018-11-12T20:36:09.699+0100: 4.281: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000263 seconds
2018-11-12T20:36:09.699+0100: 4.281: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000294 seconds
2018-11-12T20:36:09.713+0100: 4.295: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000363 seconds
2018-11-12T20:36:09.714+0100: 4.295: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000257 seconds
2018-11-12T20:36:09.714+0100: 4.295: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000294 seconds
2018-11-12T20:36:09.714+0100: 4.296: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000291 seconds
2018-11-12T20:36:09.715+0100: 4.296: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000239 seconds
2018-11-12T20:36:09.715+0100: 4.296: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000246 seconds
2018-11-12T20:36:09.715+0100: 4.296: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000216 seconds
2018-11-12T20:36:09.716+0100: 4.297: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000246 seconds
2018-11-12T20:36:09.729+0100: 4.310: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000445 seconds
2018-11-12T20:36:09.729+0100: 4.311: Total time for which application threads were stopped: 0.0002073 seconds, Stopping threads took: 0.0000366 seconds
2018-11-12T20:36:09.730+0100: 4.311: Total time for which application threads were stopped: 0.0002535 seconds, Stopping threads took: 0.0000606 seconds
2018-11-12T20:36:09.745+0100: 4.326: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000434 seconds
2018-11-12T20:36:09.745+0100: 4.327: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000294 seconds
2018-11-12T20:36:09.745+0100: 4.327: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000243 seconds
2018-11-12T20:36:09.746+0100: 4.328: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000366 seconds
2018-11-12T20:36:09.746+0100: 4.328: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000339 seconds
2018-11-12T20:36:09.747+0100: 4.328: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000205 seconds
2018-11-12T20:36:09.858+0100: 4.439: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000311 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98355K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e600cd18, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23828K, capacity 24316K, committed 24572K, reserved 1071104K
  class space    used 2833K, capacity 2990K, committed 3068K, reserved 1048576K
2018-11-12T20:36:09.858+0100: 4.440: [GC (GCLocker Initiated GC) 2018-11-12T20:36:09.858+0100: 4.440: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12282200 bytes,   12282200 total
- age   2:        208 bytes,   12282408 total
- age   3:     617368 bytes,   12899776 total
- age   4:    4046688 bytes,   16946464 total
- age   5:    2568088 bytes,   19514552 total
: 98355K->21824K(109248K), 0.0192314 secs] 98355K->21824K(502464K), 0.0194042 secs] [Times: user=0.06 sys=0.02, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23828K, capacity 24316K, committed 24572K, reserved 1071104K
  class space    used 2833K, capacity 2990K, committed 3068K, reserved 1048576K
}
2018-11-12T20:36:09.878+0100: 4.459: Total time for which application threads were stopped: 0.0195821 seconds, Stopping threads took: 0.0000096 seconds
2018-11-12T20:36:09.878+0100: 4.460: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000411 seconds
2018-11-12T20:36:09.878+0100: 4.460: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000174 seconds
2018-11-12T20:36:09.879+0100: 4.460: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000226 seconds
2018-11-12T20:36:09.879+0100: 4.460: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000147 seconds
2018-11-12T20:36:09.879+0100: 4.460: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000236 seconds
2018-11-12T20:36:09.879+0100: 4.460: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000137 seconds
2018-11-12T20:36:09.948+0100: 4.530: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000376 seconds
2018-11-12T20:36:09.949+0100: 4.530: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000287 seconds
2018-11-12T20:36:09.949+0100: 4.530: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000154 seconds
2018-11-12T20:36:09.949+0100: 4.530: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000154 seconds
2018-11-12T20:36:09.949+0100: 4.531: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000137 seconds
2018-11-12T20:36:09.949+0100: 4.531: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000236 seconds
2018-11-12T20:36:09.950+0100: 4.531: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000157 seconds
2018-11-12T20:36:09.950+0100: 4.531: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000147 seconds
2018-11-12T20:36:09.950+0100: 4.531: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000137 seconds
2018-11-12T20:36:09.952+0100: 4.534: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0000883 seconds
2018-11-12T20:36:09.953+0100: 4.534: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000315 seconds
2018-11-12T20:36:09.953+0100: 4.534: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000257 seconds
2018-11-12T20:36:09.954+0100: 4.536: Total time for which application threads were stopped: 0.0004119 seconds, Stopping threads took: 0.0003462 seconds
2018-11-12T20:36:09.955+0100: 4.536: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000236 seconds
2018-11-12T20:36:09.955+0100: 4.536: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000216 seconds
2018-11-12T20:36:09.959+0100: 4.540: Total time for which application threads were stopped: 0.0005823 seconds, Stopping threads took: 0.0004889 seconds
2018-11-12T20:36:09.960+0100: 4.542: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000356 seconds
2018-11-12T20:36:09.960+0100: 4.542: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000304 seconds
2018-11-12T20:36:09.961+0100: 4.542: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000222 seconds
2018-11-12T20:36:09.961+0100: 4.543: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0000168 seconds
2018-11-12T20:36:09.971+0100: 4.552: Total time for which application threads were stopped: 0.0003589 seconds, Stopping threads took: 0.0000298 seconds
2018-11-12T20:36:10.541+0100: 5.122: Total time for which application threads were stopped: 0.0002853 seconds, Stopping threads took: 0.0000705 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24061K, capacity 24572K, committed 24828K, reserved 1071104K
  class space    used 2864K, capacity 3054K, committed 3068K, reserved 1048576K
2018-11-12T20:36:10.541+0100: 5.122: [GC (GCLocker Initiated GC) 2018-11-12T20:36:10.541+0100: 5.122: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:   10170520 bytes,   10170520 total
- age   2:    5646144 bytes,   15816664 total
- age   3:        176 bytes,   15816840 total
- age   4:     565656 bytes,   16382496 total
- age   5:    3396952 bytes,   19779448 total
- age   6:    2568088 bytes,   22347536 total
: 109248K->21824K(109248K), 0.1229637 secs] 109248K->42981K(502464K), 0.1230786 secs] [Times: user=0.36 sys=0.03, real=0.12 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 21157K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24061K, capacity 24572K, committed 24828K, reserved 1071104K
  class space    used 2864K, capacity 3054K, committed 3068K, reserved 1048576K
}
2018-11-12T20:36:10.664+0100: 5.245: Total time for which application threads were stopped: 0.1232880 seconds, Stopping threads took: 0.0000243 seconds
2018-11-12T20:36:10.664+0100: 5.245: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000393 seconds
2018-11-12T20:36:10.664+0100: 5.245: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000308 seconds
2018-11-12T20:36:10.665+0100: 5.246: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000335 seconds
2018-11-12T20:36:10.665+0100: 5.246: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000195 seconds
2018-11-12T20:36:10.665+0100: 5.246: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000168 seconds
2018-11-12T20:36:10.665+0100: 5.246: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000257 seconds
2018-11-12T20:36:10.665+0100: 5.246: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000171 seconds
2018-11-12T20:36:10.665+0100: 5.246: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000174 seconds
2018-11-12T20:36:10.665+0100: 5.246: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000164 seconds
2018-11-12T20:36:10.666+0100: 5.246: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000246 seconds
2018-11-12T20:36:10.666+0100: 5.247: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000168 seconds
2018-11-12T20:36:10.666+0100: 5.247: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000151 seconds
2018-11-12T20:36:10.893+0100: 5.474: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000346 seconds
2018-11-12T20:36:10.894+0100: 5.475: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000263 seconds
2018-11-12T20:36:10.894+0100: 5.475: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000181 seconds
2018-11-12T20:36:10.894+0100: 5.475: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000171 seconds
2018-11-12T20:36:10.894+0100: 5.475: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000154 seconds
2018-11-12T20:36:10.894+0100: 5.475: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000291 seconds
2018-11-12T20:36:10.894+0100: 5.475: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000161 seconds
2018-11-12T20:36:10.895+0100: 5.475: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000263 seconds
2018-11-12T20:36:10.895+0100: 5.475: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000212 seconds
2018-11-12T20:36:10.895+0100: 5.475: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000226 seconds
2018-11-12T20:36:10.895+0100: 5.476: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000246 seconds
2018-11-12T20:36:10.895+0100: 5.476: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000308 seconds
2018-11-12T20:36:10.895+0100: 5.476: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000304 seconds
2018-11-12T20:36:10.895+0100: 5.476: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000260 seconds
2018-11-12T20:36:10.895+0100: 5.476: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000253 seconds
2018-11-12T20:36:10.895+0100: 5.476: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000274 seconds
2018-11-12T20:36:10.896+0100: 5.476: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000239 seconds
2018-11-12T20:36:10.896+0100: 5.476: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000246 seconds
2018-11-12T20:36:10.896+0100: 5.476: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000219 seconds
2018-11-12T20:36:10.896+0100: 5.477: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000137 seconds
2018-11-12T20:36:10.910+0100: 5.491: Total time for which application threads were stopped: 0.0003503 seconds, Stopping threads took: 0.0000250 seconds
2018-11-12T20:36:10.923+0100: 5.504: Total time for which application threads were stopped: 0.0003835 seconds, Stopping threads took: 0.0000322 seconds
2018-11-12T20:36:10.933+0100: 5.514: Total time for which application threads were stopped: 0.0003637 seconds, Stopping threads took: 0.0000250 seconds
2018-11-12T20:36:11.001+0100: 5.582: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000503 seconds
2018-11-12T20:36:11.176+0100: 5.756: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000366 seconds
2018-11-12T20:36:11.183+0100: 5.764: Total time for which application threads were stopped: 0.0003520 seconds, Stopping threads took: 0.0000342 seconds
2018-11-12T20:36:11.196+0100: 5.777: Total time for which application threads were stopped: 0.0003863 seconds, Stopping threads took: 0.0000434 seconds
2018-11-12T20:36:11.215+0100: 5.795: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000445 seconds
2018-11-12T20:36:11.262+0100: 5.843: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000400 seconds
2018-11-12T20:36:11.265+0100: 5.846: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000376 seconds
2018-11-12T20:36:11.302+0100: 5.883: Total time for which application threads were stopped: 0.0001536 seconds, Stopping threads took: 0.0000445 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 21157K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26960K, capacity 27452K, committed 27772K, reserved 1073152K
  class space    used 3223K, capacity 3374K, committed 3452K, reserved 1048576K
2018-11-12T20:36:11.369+0100: 5.951: [GC (Allocation Failure) 2018-11-12T20:36:11.369+0100: 5.951: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:   11939544 bytes,   11939544 total
- age   2:    5213320 bytes,   17152864 total
- age   3:    1940936 bytes,   19093800 total
- age   4:        112 bytes,   19093912 total
- age   5:     514304 bytes,   19608216 total
- age   6:    2739376 bytes,   22347592 total
: 109248K->21824K(109248K), 0.0776143 secs] 130405K->74808K(502464K), 0.0778127 secs] [Times: user=0.28 sys=0.00, real=0.08 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 52984K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26960K, capacity 27452K, committed 27772K, reserved 1073152K
  class space    used 3223K, capacity 3374K, committed 3452K, reserved 1048576K
}
2018-11-12T20:36:11.447+0100: 6.029: Total time for which application threads were stopped: 0.0792209 seconds, Stopping threads took: 0.0011920 seconds
2018-11-12T20:36:11.449+0100: 6.031: Total time for which application threads were stopped: 0.0007397 seconds, Stopping threads took: 0.0006333 seconds
2018-11-12T20:36:11.450+0100: 6.031: Total time for which application threads were stopped: 0.0004150 seconds, Stopping threads took: 0.0003589 seconds
2018-11-12T20:36:11.450+0100: 6.031: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000185 seconds
2018-11-12T20:36:11.450+0100: 6.031: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000414 seconds
2018-11-12T20:36:11.452+0100: 6.034: Total time for which application threads were stopped: 0.0015378 seconds, Stopping threads took: 0.0014499 seconds
2018-11-12T20:36:11.453+0100: 6.034: Total time for which application threads were stopped: 0.0004181 seconds, Stopping threads took: 0.0003483 seconds
2018-11-12T20:36:11.453+0100: 6.034: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000209 seconds
2018-11-12T20:36:11.542+0100: 6.123: Total time for which application threads were stopped: 0.0004324 seconds, Stopping threads took: 0.0000366 seconds
2018-11-12T20:36:11.931+0100: 6.512: Total time for which application threads were stopped: 0.0001875 seconds, Stopping threads took: 0.0000476 seconds
2018-11-12T20:36:12.170+0100: 6.751: Total time for which application threads were stopped: 0.0005002 seconds, Stopping threads took: 0.0004058 seconds
2018-11-12T20:36:12.177+0100: 6.758: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000424 seconds
2018-11-12T20:36:12.178+0100: 6.759: Total time for which application threads were stopped: 0.0007879 seconds, Stopping threads took: 0.0007277 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 52984K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28006K, capacity 28476K, committed 28668K, reserved 1075200K
  class space    used 3364K, capacity 3502K, committed 3580K, reserved 1048576K
2018-11-12T20:36:12.920+0100: 7.500: [GC (Allocation Failure) 2018-11-12T20:36:12.920+0100: 7.500: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:    9903304 bytes,    9903304 total
- age   2:    7845960 bytes,   17749264 total
- age   3:    2900488 bytes,   20649752 total
- age   4:    1139920 bytes,   21789672 total
- age   5:        112 bytes,   21789784 total
- age   6:     503360 bytes,   22293144 total
: 109248K->21824K(109248K), 0.0574718 secs] 162232K->95853K(502464K), 0.0575868 secs] [Times: user=0.17 sys=0.03, real=0.06 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 74029K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28006K, capacity 28476K, committed 28668K, reserved 1075200K
  class space    used 3364K, capacity 3502K, committed 3580K, reserved 1048576K
}
2018-11-12T20:36:12.977+0100: 7.558: Total time for which application threads were stopped: 0.0578834 seconds, Stopping threads took: 0.0000452 seconds
2018-11-12T20:36:12.978+0100: 7.558: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000257 seconds
2018-11-12T20:36:12.978+0100: 7.559: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000523 seconds
2018-11-12T20:36:12.978+0100: 7.559: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000499 seconds
2018-11-12T20:36:12.978+0100: 7.559: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000250 seconds
2018-11-12T20:36:12.978+0100: 7.559: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000445 seconds
2018-11-12T20:36:12.978+0100: 7.559: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000448 seconds
2018-11-12T20:36:12.979+0100: 7.559: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000287 seconds
2018-11-12T20:36:12.979+0100: 7.560: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000308 seconds
2018-11-12T20:36:12.979+0100: 7.560: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000257 seconds
2018-11-12T20:36:12.979+0100: 7.560: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000157 seconds
2018-11-12T20:36:12.979+0100: 7.560: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000298 seconds
2018-11-12T20:36:12.979+0100: 7.560: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000222 seconds
2018-11-12T20:36:12.979+0100: 7.560: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000226 seconds
2018-11-12T20:36:12.980+0100: 7.561: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000421 seconds
2018-11-12T20:36:13.567+0100: 8.148: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000284 seconds
2018-11-12T20:36:13.569+0100: 8.150: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000376 seconds
2018-11-12T20:36:13.569+0100: 8.150: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000281 seconds
2018-11-12T20:36:13.571+0100: 8.152: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000315 seconds
2018-11-12T20:36:13.585+0100: 8.166: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000910 seconds
2018-11-12T20:36:13.586+0100: 8.166: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000246 seconds
2018-11-12T20:36:13.586+0100: 8.167: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000198 seconds
2018-11-12T20:36:13.586+0100: 8.167: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000154 seconds
2018-11-12T20:36:13.586+0100: 8.167: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000144 seconds
2018-11-12T20:36:13.587+0100: 8.167: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000116 seconds
2018-11-12T20:36:13.587+0100: 8.168: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000147 seconds
2018-11-12T20:36:13.587+0100: 8.168: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000151 seconds
2018-11-12T20:36:13.587+0100: 8.168: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000130 seconds
2018-11-12T20:36:13.588+0100: 8.169: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000284 seconds
2018-11-12T20:36:13.588+0100: 8.169: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000192 seconds
2018-11-12T20:36:13.589+0100: 8.169: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000291 seconds
2018-11-12T20:36:13.589+0100: 8.170: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000192 seconds
2018-11-12T20:36:13.590+0100: 8.171: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000236 seconds
2018-11-12T20:36:13.593+0100: 8.173: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000424 seconds
2018-11-12T20:36:13.593+0100: 8.174: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000185 seconds
2018-11-12T20:36:13.593+0100: 8.174: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000144 seconds
2018-11-12T20:36:13.595+0100: 8.176: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000171 seconds
2018-11-12T20:36:13.610+0100: 8.190: Total time for which application threads were stopped: 0.0010096 seconds, Stopping threads took: 0.0009309 seconds
2018-11-12T20:36:13.610+0100: 8.191: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000838 seconds
2018-11-12T20:36:13.614+0100: 8.195: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0001016 seconds
2018-11-12T20:36:13.615+0100: 8.196: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000496 seconds
2018-11-12T20:36:13.616+0100: 8.197: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000270 seconds
2018-11-12T20:36:13.616+0100: 8.197: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000174 seconds
2018-11-12T20:36:13.617+0100: 8.198: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000257 seconds
2018-11-12T20:36:13.618+0100: 8.199: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000263 seconds
2018-11-12T20:36:13.629+0100: 8.209: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000448 seconds
2018-11-12T20:36:13.630+0100: 8.211: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000315 seconds
2018-11-12T20:36:13.632+0100: 8.212: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000376 seconds
2018-11-12T20:36:14.632+0100: 9.213: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000274 seconds
2018-11-12T20:36:32.911+0100: 27.491: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000585 seconds
2018-11-12T20:36:32.946+0100: 27.526: Total time for which application threads were stopped: 0.0002935 seconds, Stopping threads took: 0.0002149 seconds
2018-11-12T20:36:32.948+0100: 27.528: Total time for which application threads were stopped: 0.0002046 seconds, Stopping threads took: 0.0001406 seconds
2018-11-12T20:36:32.949+0100: 27.530: Total time for which application threads were stopped: 0.0004071 seconds, Stopping threads took: 0.0003360 seconds
2018-11-12T20:36:32.951+0100: 27.532: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000393 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 74029K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28147K, capacity 28572K, committed 28924K, reserved 1075200K
  class space    used 3379K, capacity 3534K, committed 3580K, reserved 1048576K
2018-11-12T20:36:32.960+0100: 27.540: [GC (Allocation Failure) 2018-11-12T20:36:32.960+0100: 27.540: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:    7596776 bytes,    7596776 total
- age   2:    6911776 bytes,   14508552 total
- age   3:    7839072 bytes,   22347624 total
: 109248K->21824K(109248K), 0.0765756 secs] 183277K->134393K(502464K), 0.0766916 secs] [Times: user=0.23 sys=0.00, real=0.08 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 112569K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28147K, capacity 28572K, committed 28924K, reserved 1075200K
  class space    used 3379K, capacity 3534K, committed 3580K, reserved 1048576K
}
2018-11-12T20:36:33.036+0100: 27.617: Total time for which application threads were stopped: 0.0773615 seconds, Stopping threads took: 0.0004649 seconds
2018-11-12T20:36:33.036+0100: 27.617: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000274 seconds
2018-11-12T20:36:33.036+0100: 27.617: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000236 seconds
2018-11-12T20:36:33.036+0100: 27.618: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000127 seconds
2018-11-12T20:36:33.036+0100: 27.618: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000281 seconds
2018-11-12T20:36:33.036+0100: 27.618: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000140 seconds
2018-11-12T20:36:33.037+0100: 27.618: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000294 seconds
2018-11-12T20:36:33.037+0100: 27.618: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000174 seconds
2018-11-12T20:36:33.037+0100: 27.618: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000209 seconds
2018-11-12T20:36:33.037+0100: 27.619: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000349 seconds
2018-11-12T20:36:33.037+0100: 27.619: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000287 seconds
2018-11-12T20:36:33.037+0100: 27.619: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000171 seconds
2018-11-12T20:36:33.037+0100: 27.619: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000127 seconds
2018-11-12T20:36:33.038+0100: 27.619: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000304 seconds
2018-11-12T20:36:33.038+0100: 27.619: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000154 seconds
2018-11-12T20:36:33.038+0100: 27.620: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000328 seconds
2018-11-12T20:36:33.039+0100: 27.621: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000356 seconds
2018-11-12T20:36:33.041+0100: 27.622: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000414 seconds
2018-11-12T20:36:34.042+0100: 28.622: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000335 seconds
2018-11-12T20:36:39.189+0100: 33.770: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000551 seconds
2018-11-12T20:36:40.190+0100: 34.770: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000315 seconds
2018-11-12T20:36:44.192+0100: 38.773: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000366 seconds
2018-11-12T20:37:16.206+0100: 70.786: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000301 seconds
2018-11-12T20:38:41.242+0100: 155.823: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000328 seconds
2018-11-12T20:39:01.250+0100: 175.831: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000349 seconds
2018-11-12T20:52:46.821+0100: 1001.402: Total time for which application threads were stopped: 0.0006716 seconds, Stopping threads took: 0.0000369 seconds
2018-11-12T20:52:46.821+0100: 1001.403: Total time for which application threads were stopped: 0.0003435 seconds, Stopping threads took: 0.0000229 seconds
2018-11-12T20:52:46.827+0100: 1001.408: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000397 seconds
2018-11-12T20:52:46.827+0100: 1001.409: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000253 seconds
2018-11-12T20:52:46.828+0100: 1001.409: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000198 seconds
2018-11-12T20:52:46.828+0100: 1001.409: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000168 seconds
2018-11-12T20:52:46.828+0100: 1001.409: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000178 seconds
2018-11-12T20:52:46.828+0100: 1001.409: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000171 seconds
2018-11-12T20:52:46.828+0100: 1001.409: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000650 seconds
2018-11-12T20:52:46.828+0100: 1001.409: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000352 seconds
2018-11-12T20:52:46.828+0100: 1001.409: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000195 seconds
2018-11-12T20:52:46.828+0100: 1001.409: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000212 seconds
2018-11-12T20:52:46.833+0100: 1001.414: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000363 seconds
2018-11-12T20:52:46.834+0100: 1001.415: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000311 seconds
2018-11-12T20:52:46.834+0100: 1001.415: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000284 seconds
2018-11-12T20:52:46.834+0100: 1001.415: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000257 seconds
2018-11-12T20:52:46.834+0100: 1001.415: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000229 seconds
2018-11-12T20:52:46.834+0100: 1001.415: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000239 seconds
2018-11-12T20:52:46.834+0100: 1001.416: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000226 seconds
2018-11-12T20:52:46.835+0100: 1001.416: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000219 seconds
2018-11-12T20:52:46.837+0100: 1001.418: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000281 seconds
Heap
 par new generation   total 109248K, used 34330K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  14% used [0x00000000e0000000, 0x00000000e0c36bf8, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 112569K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28412K, capacity 28924K, committed 29180K, reserved 1075200K
  class space    used 3405K, capacity 3566K, committed 3580K, reserved 1048576K
