2018-09-27 17:02:14.823 INFO  (main) [   ] o.e.j.u.log Logging initialized @450ms
2018-09-27 17:02:15.002 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2018-09-27 17:02:15.022 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2018-09-27 17:02:15.024 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Program%20Files/Apache%20Software%20Foundation/solr-5.3.0/server/contexts/] at interval 0
2018-09-27 17:02:15.782 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2018-09-27 17:02:15.790 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Program%20Files/Apache%20Software%20Foundation/solr-5.3.0/server/solr-webapp/webapp/,STARTING}{C:\Program Files\Apache Software Foundation\solr-5.3.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2018-09-27 17:02:15.797 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1845904670@6e06451e
2018-09-27 17:02:15.807 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-09-27 17:02:15.808 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr
2018-09-27 17:02:15.809 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\'
2018-09-27 17:02:15.914 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\solr.xml
2018-09-27 17:02:15.964 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr
2018-09-27 17:02:15.982 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1881561036
2018-09-27 17:02:15.982 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\]
2018-09-27 17:02:15.983 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\lib
2018-09-27 17:02:15.983 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\lib).
2018-09-27 17:02:15.994 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2018-09-27 17:02:16.298 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2018-09-27 17:02:16.299 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2018-09-27 17:02:16.300 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2018-09-27 17:02:16.301 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2018-09-27 17:02:16.302 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2018-09-27 17:02:16.329 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr
2018-09-27 17:02:16.362 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=jateCore, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore, absoluteInstDir=C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\, dataDir=data\}
2018-09-27 17:02:16.362 INFO  (main) [   ] o.a.s.c.CoresLocator Found core jateCore in C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\
2018-09-27 17:02:16.363 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2018-09-27 17:02:16.367 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Program Files\Apache Software Foundation\solr-5.3.0\server
2018-09-27 17:02:16.367 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2018-09-27 17:02:16.369 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\'
2018-09-27 17:02:16.414 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Program%20Files/Apache%20Software%20Foundation/solr-5.3.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Program Files\Apache Software Foundation\solr-5.3.0\server/solr-webapp/webapp}
2018-09-27 17:02:16.470 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6be968ce{HTTP/1.1}{0.0.0.0:8983}
2018-09-27 17:02:16.470 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2018-09-27 17:02:16.470 INFO  (main) [   ] o.e.j.s.Server Started @2099ms
2018-09-27 17:02:16.478 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2018-09-27 17:02:16.480 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Program%20Files/Apache%20Software%20Foundation/solr-5.3.0/contrib/jate/lib/jate-2.0-beta.11-jar-with-dependencies.jar' to classloader
2018-09-27 17:02:16.608 INFO  (qtp1013423070-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=42 
2018-09-27 17:02:16.614 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-09-27 17:02:16.626 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 4.10.4
2018-09-27 17:02:16.791 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2018-09-27 17:02:16.797 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\conf\schema.xml
2018-09-27 17:02:16.812 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [jateCore] Schema name=jate
2018-09-27 17:02:16.913 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is text
2018-09-27 17:02:16.913 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2018-09-27 17:02:16.914 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2018-09-27 17:02:18.874 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\conf'
2018-09-27 17:02:18.875 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'jateCore' using configuration from instancedir C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\
2018-09-27 17:02:18.876 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-09-27 17:02:18.888 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore [[jateCore] ] Opening new SolrCore at [C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\], dataDir=[null]
2018-09-27 17:02:18.890 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2018-09-27 17:02:18.893 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore [[jateCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2018-09-27 17:02:18.893 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore [[jateCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2018-09-27 17:02:18.976 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\data
2018-09-27 17:02:18.977 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\data\index/
2018-09-27 17:02:18.978 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\data\index
2018-09-27 17:02:18.987 ERROR (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore [jateCore] Solr index directory 'C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\data\index/' is locked.  Throwing exception.
2018-09-27 17:02:18.988 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore [jateCore]  CLOSING SolrCore org.apache.solr.core.SolrCore@6bd99c18
2018-09-27 17:02:18.988 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.SolrCoreState Closing SolrCoreState
2018-09-27 17:02:18.988 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2018-09-27 17:02:18.988 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore [jateCore] Closing main searcher on request.
2018-09-27 17:02:18.988 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2018-09-27 17:02:18.988 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.CachingDirectoryFactory looking to close C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\data [CachedDir<<refCount=0;path=C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\data;done=false>>]
2018-09-27 17:02:18.988 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\data
2018-09-27 17:02:18.989 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.CachingDirectoryFactory looking to close C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\data\index [CachedDir<<refCount=0;path=C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\data\index;done=false>>]
2018-09-27 17:02:18.989 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\data\index
2018-09-27 17:02:18.990 ERROR (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.CoreContainer Error creating core [jateCore]: Index locked for write for core 'jateCore'. Solr now longer supports forceful unlocking via 'unlockOnStartup'. Please verify locks manually!
org.apache.solr.common.SolrException: Index locked for write for core 'jateCore'. Solr now longer supports forceful unlocking via 'unlockOnStartup'. Please verify locks manually!
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:820)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:659)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:727)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:447)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:438)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:210)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.lucene.store.LockObtainFailedException: Index locked for write for core 'jateCore'. Solr now longer supports forceful unlocking via 'unlockOnStartup'. Please verify locks manually!
	at org.apache.solr.core.SolrCore.initIndex(SolrCore.java:528)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:761)
	... 9 more
2018-09-27 17:02:18.991 ERROR (coreContainerWorkExecutor-2-thread-1) [   ] o.a.s.c.CoreContainer Error waiting for SolrCore to be created
java.util.concurrent.ExecutionException: org.apache.solr.common.SolrException: Unable to create core [jateCore]
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:192)
	at org.apache.solr.core.CoreContainer$2.run(CoreContainer.java:476)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:210)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.solr.common.SolrException: Unable to create core [jateCore]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:741)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:447)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:438)
	... 5 more
Caused by: org.apache.solr.common.SolrException: Index locked for write for core 'jateCore'. Solr now longer supports forceful unlocking via 'unlockOnStartup'. Please verify locks manually!
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:820)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:659)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:727)
	... 7 more
Caused by: org.apache.lucene.store.LockObtainFailedException: Index locked for write for core 'jateCore'. Solr now longer supports forceful unlocking via 'unlockOnStartup'. Please verify locks manually!
	at org.apache.solr.core.SolrCore.initIndex(SolrCore.java:528)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:761)
	... 9 more
2018-09-27 17:02:22.100 INFO  (qtp1013423070-22) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1538067742093} status=0 QTime=2 
2018-09-27 17:02:22.123 INFO  (qtp1013423070-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1538067742120} status=0 QTime=0 
2018-09-27 17:02:47.106 INFO  (qtp1013423070-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1538067767103} status=0 QTime=0 
2018-09-27 17:02:47.130 INFO  (qtp1013423070-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1538067767127} status=0 QTime=0 
