Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16684372k(7536044k free), swap 19174740k(6725996k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-11-01T18:58:33.731+0100: 0.401: Total time for which application threads were stopped: 0.0001995 seconds, Stopping threads took: 0.0000318 seconds
2018-11-01T18:58:33.937+0100: 0.607: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000202 seconds
2018-11-01T18:58:33.992+0100: 0.662: Total time for which application threads were stopped: 0.0001837 seconds, Stopping threads took: 0.0000390 seconds
2018-11-01T18:58:34.008+0100: 0.678: Total time for which application threads were stopped: 0.0002241 seconds, Stopping threads took: 0.0000520 seconds
2018-11-01T18:58:34.042+0100: 0.712: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000274 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10201K, capacity 10402K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
2018-11-01T18:58:34.593+0100: 1.263: [GC (Allocation Failure) 2018-11-01T18:58:34.593+0100: 1.263: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5621536 bytes,    5621536 total
: 87424K->5550K(109248K), 0.0054938 secs] 87424K->5550K(502464K), 0.0057008 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5550K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e701bbf0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10201K, capacity 10402K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
}
2018-11-01T18:58:34.598+0100: 1.269: Total time for which application threads were stopped: 0.0059187 seconds, Stopping threads took: 0.0000281 seconds
2018-11-01T18:58:34.694+0100: 1.364: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000253 seconds
2018-11-01T18:58:34.926+0100: 1.597: Total time for which application threads were stopped: 0.0002802 seconds, Stopping threads took: 0.0000301 seconds
2018-11-01T18:58:34.928+0100: 1.598: Total time for which application threads were stopped: 0.0002207 seconds, Stopping threads took: 0.0000346 seconds
2018-11-01T18:58:34.931+0100: 1.601: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0000198 seconds
2018-11-01T18:58:35.126+0100: 1.796: Total time for which application threads were stopped: 0.0002183 seconds, Stopping threads took: 0.0000270 seconds
2018-11-01T18:58:35.360+0100: 2.030: Total time for which application threads were stopped: 0.0008252 seconds, Stopping threads took: 0.0005358 seconds
2018-11-01T18:58:35.411+0100: 2.081: Total time for which application threads were stopped: 0.0012854 seconds, Stopping threads took: 0.0009884 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92974K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e701bbf0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20373K, capacity 20730K, committed 20992K, reserved 1067008K
  class space    used 2409K, capacity 2523K, committed 2560K, reserved 1048576K
2018-11-01T18:58:35.552+0100: 2.222: [GC (Allocation Failure) 2018-11-01T18:58:35.552+0100: 2.222: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9906256 bytes,    9906256 total
- age   2:    2519536 bytes,   12425792 total
: 92974K->13600K(109248K), 0.0101812 secs] 92974K->13600K(502464K), 0.0103656 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13600K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62a81b8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20373K, capacity 20730K, committed 20992K, reserved 1067008K
  class space    used 2409K, capacity 2523K, committed 2560K, reserved 1048576K
}
2018-11-01T18:58:35.562+0100: 2.232: Total time for which application threads were stopped: 0.0125415 seconds, Stopping threads took: 0.0018608 seconds
2018-11-01T18:58:35.571+0100: 2.241: Total time for which application threads were stopped: 0.0005720 seconds, Stopping threads took: 0.0002604 seconds
2018-11-01T18:58:35.614+0100: 2.285: Total time for which application threads were stopped: 0.0007424 seconds, Stopping threads took: 0.0005950 seconds
2018-11-01T18:58:35.624+0100: 2.294: Total time for which application threads were stopped: 0.0011263 seconds, Stopping threads took: 0.0008358 seconds
2018-11-01T18:58:35.668+0100: 2.338: Total time for which application threads were stopped: 0.0009217 seconds, Stopping threads took: 0.0007982 seconds
2018-11-01T18:58:35.687+0100: 2.357: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000233 seconds
2018-11-01T18:58:35.689+0100: 2.359: Total time for which application threads were stopped: 0.0002781 seconds, Stopping threads took: 0.0000308 seconds
2018-11-01T18:58:35.708+0100: 2.378: Total time for which application threads were stopped: 0.0003828 seconds, Stopping threads took: 0.0000517 seconds
2018-11-01T18:58:35.755+0100: 2.426: Total time for which application threads were stopped: 0.0003863 seconds, Stopping threads took: 0.0000554 seconds
2018-11-01T18:58:35.799+0100: 2.469: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000527 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101024K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62a81b8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22089K, capacity 22458K, committed 22624K, reserved 1069056K
  class space    used 2615K, capacity 2715K, committed 2736K, reserved 1048576K
2018-11-01T18:58:35.872+0100: 2.542: [GC (Allocation Failure) 2018-11-01T18:58:35.872+0100: 2.542: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2566560 bytes,    2566560 total
- age   2:    4013792 bytes,    6580352 total
- age   3:    2512896 bytes,    9093248 total
: 101024K->12506K(109248K), 0.0072249 secs] 101024K->12506K(502464K), 0.0074631 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12506K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76e69c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22089K, capacity 22458K, committed 22624K, reserved 1069056K
  class space    used 2615K, capacity 2715K, committed 2736K, reserved 1048576K
}
2018-11-01T18:58:35.879+0100: 2.549: Total time for which application threads were stopped: 0.0079366 seconds, Stopping threads took: 0.0000903 seconds
2018-11-01T18:58:35.879+0100: 2.549: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12962K(502464K), 0.0022272 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-01T18:58:35.881+0100: 2.552: Total time for which application threads were stopped: 0.0023754 seconds, Stopping threads took: 0.0000393 seconds
2018-11-01T18:58:35.881+0100: 2.552: [CMS-concurrent-mark-start]
2018-11-01T18:58:35.881+0100: 2.552: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-01T18:58:35.881+0100: 2.552: [CMS-concurrent-preclean-start]
2018-11-01T18:58:35.882+0100: 2.552: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-01T18:58:35.882+0100: 2.553: [GC (CMS Final Remark) [YG occupancy: 13421 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 13421K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00e4ad8, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76e69c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22092K, capacity 22458K, committed 22624K, reserved 1069056K
  class space    used 2615K, capacity 2715K, committed 2736K, reserved 1048576K
2018-11-01T18:58:35.882+0100: 2.553: [GC (CMS Final Remark) 2018-11-01T18:58:35.882+0100: 2.553: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       2624 bytes,       2624 total
- age   2:    1310504 bytes,    1313128 total
- age   3:    4013768 bytes,    5326896 total
- age   4:    2513112 bytes,    7840008 total
: 13421K->10204K(109248K), 0.0071640 secs] 13421K->10204K(502464K), 0.0072338 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10204K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e5560000, 0x00000000e5f57330, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22092K, capacity 22458K, committed 22624K, reserved 1069056K
  class space    used 2615K, capacity 2715K, committed 2736K, reserved 1048576K
}
2018-11-01T18:58:35.890+0100: 2.560: [Rescan (parallel) , 0.0021482 secs]2018-11-01T18:58:35.892+0100: 2.562: [weak refs processing, 0.0003233 secs]2018-11-01T18:58:35.892+0100: 2.562: [class unloading, 0.0025218 secs]2018-11-01T18:58:35.895+0100: 2.565: [scrub symbol table, 0.0026354 secs]2018-11-01T18:58:35.898+0100: 2.568: [scrub string table, 0.0002621 secs][1 CMS-remark: 0K(393216K)] 10204K(502464K), 0.0158622 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-11-01T18:58:35.898+0100: 2.569: Total time for which application threads were stopped: 0.0159733 seconds, Stopping threads took: 0.0000366 seconds
2018-11-01T18:58:35.898+0100: 2.569: [CMS-concurrent-sweep-start]
2018-11-01T18:58:35.898+0100: 2.569: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-01T18:58:35.898+0100: 2.569: [CMS-concurrent-reset-start]
2018-11-01T18:58:35.900+0100: 2.571: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2018-11-01T18:58:36.329+0100: 2.999: Total time for which application threads were stopped: 0.0004540 seconds, Stopping threads took: 0.0000346 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97628K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e5560000, 0x00000000e5f57330, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23918K, capacity 24436K, committed 24624K, reserved 1071104K
  class space    used 2860K, capacity 3054K, committed 3120K, reserved 1048576K
2018-11-01T18:58:36.333+0100: 3.003: [GC (Allocation Failure) 2018-11-01T18:58:36.333+0100: 3.003: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   13773720 bytes,   13773720 total
- age   2:        552 bytes,   13774272 total
- age   3:     584440 bytes,   14358712 total
- age   4:    4006912 bytes,   18365624 total
- age   5:    2514192 bytes,   20879816 total
: 97628K->21824K(109248K), 0.0181633 secs] 97628K->21874K(502464K), 0.0182748 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 50K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23918K, capacity 24436K, committed 24624K, reserved 1071104K
  class space    used 2860K, capacity 3054K, committed 3120K, reserved 1048576K
}
2018-11-01T18:58:36.352+0100: 3.022: Total time for which application threads were stopped: 0.0185273 seconds, Stopping threads took: 0.0000445 seconds
2018-11-01T18:58:36.697+0100: 3.367: Total time for which application threads were stopped: 0.0004006 seconds, Stopping threads took: 0.0000349 seconds
2018-11-01T18:58:36.717+0100: 3.388: Total time for which application threads were stopped: 0.0004256 seconds, Stopping threads took: 0.0000469 seconds
2018-11-01T18:58:36.802+0100: 3.472: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000380 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 50K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24151K, capacity 24628K, committed 24880K, reserved 1071104K
  class space    used 2881K, capacity 3054K, committed 3120K, reserved 1048576K
2018-11-01T18:58:36.802+0100: 3.473: [GC (Allocation Failure) 2018-11-01T18:58:36.802+0100: 3.473: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   11274168 bytes,   11274168 total
- age   2:    6498840 bytes,   17773008 total
- age   3:        528 bytes,   17773536 total
- age   4:     568856 bytes,   18342392 total
- age   5:    4005224 bytes,   22347616 total
: 109248K->21824K(109248K), 0.1097470 secs] 109298K->41380K(502464K), 0.1099054 secs] [Times: user=0.39 sys=0.03, real=0.11 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 19556K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24151K, capacity 24628K, committed 24880K, reserved 1071104K
  class space    used 2881K, capacity 3054K, committed 3120K, reserved 1048576K
}
2018-11-01T18:58:36.913+0100: 3.582: Total time for which application threads were stopped: 0.1101038 seconds, Stopping threads took: 0.0000342 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000018, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 19556K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24151K, capacity 24628K, committed 24880K, reserved 1071104K
  class space    used 2881K, capacity 3054K, committed 3120K, reserved 1048576K
2018-11-01T18:58:36.913+0100: 3.583: [GC (GCLocker Initiated GC) 2018-11-01T18:58:36.913+0100: 3.583: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:         24 bytes,         24 total
- age   2:   11274192 bytes,   11274216 total
- age   3:    6498840 bytes,   17773056 total
- age   4:        528 bytes,   17773584 total
- age   5:     568856 bytes,   18342440 total
: 21824K->21824K(109248K), 0.0216888 secs] 41380K->45329K(502464K), 0.0217467 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 23505K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24151K, capacity 24628K, committed 24880K, reserved 1071104K
  class space    used 2881K, capacity 3054K, committed 3120K, reserved 1048576K
}
2018-11-01T18:58:36.934+0100: 3.604: Total time for which application threads were stopped: 0.0219225 seconds, Stopping threads took: 0.0000411 seconds
2018-11-01T18:58:36.965+0100: 3.635: Total time for which application threads were stopped: 0.0006360 seconds, Stopping threads took: 0.0002162 seconds
2018-11-01T18:58:37.454+0100: 4.124: Total time for which application threads were stopped: 0.0004875 seconds, Stopping threads took: 0.0000469 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 23505K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24239K, capacity 24756K, committed 25136K, reserved 1071104K
  class space    used 2894K, capacity 3054K, committed 3120K, reserved 1048576K
2018-11-01T18:58:37.501+0100: 4.171: [GC (Allocation Failure) 2018-11-01T18:58:37.501+0100: 4.171: [ParNew
Desired survivor size 20112992 bytes, new threshold 4 (max 8)
- age   1:   12527000 bytes,   12527000 total
- age   3:    7375144 bytes,   19902144 total
- age   4:    1895008 bytes,   21797152 total
- age   5:        528 bytes,   21797680 total
- age   6:     549896 bytes,   22347576 total
: 109248K->21824K(109248K), 0.0801958 secs] 132753K->81041K(502464K), 0.0803009 secs] [Times: user=0.28 sys=0.02, real=0.08 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 59217K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24239K, capacity 24756K, committed 25136K, reserved 1071104K
  class space    used 2894K, capacity 3054K, committed 3120K, reserved 1048576K
}
2018-11-01T18:58:37.582+0100: 4.252: Total time for which application threads were stopped: 0.0805280 seconds, Stopping threads took: 0.0000421 seconds
2018-11-01T18:58:37.582+0100: 4.252: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000373 seconds
2018-11-01T18:58:37.582+0100: 4.252: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000277 seconds
2018-11-01T18:58:37.582+0100: 4.252: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000168 seconds
2018-11-01T18:58:37.582+0100: 4.252: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000404 seconds
2018-11-01T18:58:37.582+0100: 4.252: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000376 seconds
2018-11-01T18:58:37.773+0100: 4.444: Total time for which application threads were stopped: 0.0004735 seconds, Stopping threads took: 0.0001102 seconds
2018-11-01T18:58:37.796+0100: 4.466: Total time for which application threads were stopped: 0.0004280 seconds, Stopping threads took: 0.0000356 seconds
2018-11-01T18:58:37.859+0100: 4.529: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000428 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 59217K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25675K, capacity 26196K, committed 26416K, reserved 1073152K
  class space    used 3114K, capacity 3278K, committed 3376K, reserved 1048576K
2018-11-01T18:58:37.923+0100: 4.593: [GC (Allocation Failure) 2018-11-01T18:58:37.923+0100: 4.593: [ParNew
Desired survivor size 20112992 bytes, new threshold 4 (max 8)
- age   1:    9749480 bytes,    9749480 total
- age   2:    5333200 bytes,   15082680 total
- age   4:    7264960 bytes,   22347640 total
: 109248K->21824K(109248K), 0.0673471 secs] 168465K->106390K(502464K), 0.0674538 secs] [Times: user=0.25 sys=0.00, real=0.07 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 84566K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25675K, capacity 26196K, committed 26416K, reserved 1073152K
  class space    used 3114K, capacity 3278K, committed 3376K, reserved 1048576K
}
2018-11-01T18:58:37.991+0100: 4.661: Total time for which application threads were stopped: 0.0677409 seconds, Stopping threads took: 0.0000537 seconds
2018-11-01T18:58:37.991+0100: 4.661: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000390 seconds
2018-11-01T18:58:37.991+0100: 4.661: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000267 seconds
2018-11-01T18:58:37.991+0100: 4.661: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000431 seconds
2018-11-01T18:58:37.991+0100: 4.662: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000301 seconds
2018-11-01T18:58:37.991+0100: 4.662: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000404 seconds
2018-11-01T18:58:37.991+0100: 4.662: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000260 seconds
2018-11-01T18:58:37.991+0100: 4.662: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000233 seconds
2018-11-01T18:58:37.991+0100: 4.662: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000267 seconds
2018-11-01T18:58:37.992+0100: 4.662: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000233 seconds
2018-11-01T18:58:37.992+0100: 4.662: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000404 seconds
2018-11-01T18:58:37.992+0100: 4.662: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000198 seconds
2018-11-01T18:58:37.992+0100: 4.662: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000452 seconds
2018-11-01T18:58:37.992+0100: 4.662: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000284 seconds
2018-11-01T18:58:37.992+0100: 4.663: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000366 seconds
2018-11-01T18:58:37.992+0100: 4.663: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000212 seconds
2018-11-01T18:58:37.992+0100: 4.663: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000195 seconds
2018-11-01T18:58:37.993+0100: 4.663: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000547 seconds
2018-11-01T18:58:37.993+0100: 4.663: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000161 seconds
2018-11-01T18:58:37.993+0100: 4.664: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000239 seconds
2018-11-01T18:58:37.993+0100: 4.664: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000137 seconds
2018-11-01T18:58:37.993+0100: 4.664: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000325 seconds
2018-11-01T18:58:37.993+0100: 4.664: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000588 seconds
2018-11-01T18:58:37.994+0100: 4.664: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000366 seconds
2018-11-01T18:58:37.994+0100: 4.664: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000263 seconds
2018-11-01T18:58:37.994+0100: 4.665: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000322 seconds
2018-11-01T18:58:37.994+0100: 4.665: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000383 seconds
2018-11-01T18:58:37.994+0100: 4.665: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000216 seconds
2018-11-01T18:58:37.994+0100: 4.665: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000250 seconds
2018-11-01T18:58:37.994+0100: 4.665: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000308 seconds
2018-11-01T18:58:37.995+0100: 4.665: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000178 seconds
2018-11-01T18:58:37.995+0100: 4.665: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000216 seconds
2018-11-01T18:58:38.149+0100: 4.819: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000397 seconds
2018-11-01T18:58:38.186+0100: 4.856: Total time for which application threads were stopped: 0.0003928 seconds, Stopping threads took: 0.0000335 seconds
2018-11-01T18:58:38.302+0100: 4.972: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000482 seconds
2018-11-01T18:58:38.303+0100: 4.973: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000352 seconds
2018-11-01T18:58:38.303+0100: 4.973: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000246 seconds
2018-11-01T18:58:38.303+0100: 4.973: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000243 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 108745K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e54e2538, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 84566K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27905K, capacity 28404K, committed 28592K, reserved 1075200K
  class space    used 3363K, capacity 3502K, committed 3504K, reserved 1048576K
2018-11-01T18:58:38.485+0100: 5.156: [GC (Allocation Failure) 2018-11-01T18:58:38.486+0100: 5.156: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:   15116704 bytes,   15116704 total
- age   2:    1651936 bytes,   16768640 total
- age   3:    5332840 bytes,   22101480 total
: 108745K->21824K(109248K), 0.0609272 secs] 193312K->134591K(502464K), 0.0610962 secs] [Times: user=0.17 sys=0.06, real=0.06 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 112767K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27905K, capacity 28404K, committed 28592K, reserved 1075200K
  class space    used 3363K, capacity 3502K, committed 3504K, reserved 1048576K
}
2018-11-01T18:58:38.547+0100: 5.217: Total time for which application threads were stopped: 0.0612734 seconds, Stopping threads took: 0.0000301 seconds
2018-11-01T18:58:38.548+0100: 5.218: Total time for which application threads were stopped: 0.0002795 seconds, Stopping threads took: 0.0002166 seconds
2018-11-01T18:58:38.549+0100: 5.219: Total time for which application threads were stopped: 0.0008468 seconds, Stopping threads took: 0.0007776 seconds
2018-11-01T18:58:38.645+0100: 5.315: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000270 seconds
2018-11-01T18:58:38.797+0100: 5.467: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000486 seconds
2018-11-01T18:58:38.798+0100: 5.468: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000308 seconds
2018-11-01T18:58:38.799+0100: 5.470: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000342 seconds
2018-11-01T18:58:38.799+0100: 5.470: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000188 seconds
2018-11-01T18:58:38.800+0100: 5.470: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000246 seconds
2018-11-01T18:58:38.800+0100: 5.470: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000274 seconds
2018-11-01T18:58:38.801+0100: 5.472: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000380 seconds
2018-11-01T18:58:38.808+0100: 5.478: Total time for which application threads were stopped: 0.0018269 seconds, Stopping threads took: 0.0017472 seconds
2018-11-01T18:58:38.808+0100: 5.478: Total time for which application threads were stopped: 0.0002812 seconds, Stopping threads took: 0.0001061 seconds
2018-11-01T18:58:38.809+0100: 5.479: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000250 seconds
2018-11-01T18:58:38.809+0100: 5.479: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000339 seconds
2018-11-01T18:58:38.810+0100: 5.480: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000263 seconds
2018-11-01T18:58:38.810+0100: 5.480: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000157 seconds
2018-11-01T18:58:38.810+0100: 5.480: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000246 seconds
2018-11-01T18:58:38.811+0100: 5.481: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000503 seconds
2018-11-01T18:58:38.811+0100: 5.481: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000267 seconds
2018-11-01T18:58:38.811+0100: 5.481: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000192 seconds
2018-11-01T18:58:38.812+0100: 5.482: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000277 seconds
2018-11-01T18:58:38.813+0100: 5.483: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000281 seconds
2018-11-01T18:58:38.817+0100: 5.487: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000527 seconds
2018-11-01T18:58:38.818+0100: 5.487: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000311 seconds
2018-11-01T18:58:38.818+0100: 5.488: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000311 seconds
2018-11-01T18:58:38.822+0100: 5.492: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000346 seconds
2018-11-01T18:58:38.823+0100: 5.493: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000277 seconds
2018-11-01T18:58:38.831+0100: 5.501: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000342 seconds
2018-11-01T18:58:38.831+0100: 5.501: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000205 seconds
2018-11-01T18:58:38.831+0100: 5.501: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000161 seconds
2018-11-01T18:58:38.832+0100: 5.502: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000287 seconds
2018-11-01T18:58:38.891+0100: 5.561: Total time for which application threads were stopped: 0.0419825 seconds, Stopping threads took: 0.0419042 seconds
2018-11-01T18:58:38.891+0100: 5.562: Total time for which application threads were stopped: 0.0001971 seconds, Stopping threads took: 0.0001358 seconds
2018-11-01T18:58:38.893+0100: 5.563: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000335 seconds
2018-11-01T18:58:38.910+0100: 5.580: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000773 seconds
2018-11-01T18:58:38.973+0100: 5.643: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000349 seconds
2018-11-01T18:58:38.973+0100: 5.643: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000192 seconds
2018-11-01T18:58:38.974+0100: 5.644: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000263 seconds
2018-11-01T18:58:38.975+0100: 5.645: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000311 seconds
2018-11-01T18:58:38.980+0100: 5.650: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000455 seconds
2018-11-01T18:58:38.980+0100: 5.650: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000270 seconds
2018-11-01T18:58:38.981+0100: 5.650: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000630 seconds
2018-11-01T18:58:38.981+0100: 5.651: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000393 seconds
2018-11-01T18:58:38.984+0100: 5.654: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000499 seconds
2018-11-01T18:58:39.017+0100: 5.687: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000434 seconds
2018-11-01T18:58:39.017+0100: 5.687: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000274 seconds
2018-11-01T18:58:39.017+0100: 5.687: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000253 seconds
2018-11-01T18:58:45.334+0100: 12.004: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000291 seconds
2018-11-01T18:58:45.334+0100: 12.004: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000168 seconds
2018-11-01T18:58:45.345+0100: 12.015: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000236 seconds
2018-11-01T18:58:45.351+0100: 12.021: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000284 seconds
2018-11-01T18:58:45.354+0100: 12.024: Total time for which application threads were stopped: 0.0004564 seconds, Stopping threads took: 0.0000328 seconds
2018-11-01T18:58:45.357+0100: 12.027: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000246 seconds
2018-11-01T18:58:45.362+0100: 12.032: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000322 seconds
2018-11-01T18:58:45.362+0100: 12.033: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000174 seconds
2018-11-01T18:58:45.367+0100: 12.037: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000308 seconds
2018-11-01T18:58:45.367+0100: 12.037: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000168 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 112767K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29340K, capacity 29818K, committed 30128K, reserved 1075200K
  class space    used 3507K, capacity 3695K, committed 3760K, reserved 1048576K
2018-11-01T18:58:45.549+0100: 12.219: [GC (Allocation Failure) 2018-11-01T18:58:45.550+0100: 12.219: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:   12963712 bytes,   12963712 total
- age   2:    7738320 bytes,   20702032 total
- age   3:    1647984 bytes,   22350016 total
: 109248K->21824K(109248K), 0.0404734 secs] 222015K->162116K(502464K), 0.0405699 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 140292K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29340K, capacity 29818K, committed 30128K, reserved 1075200K
  class space    used 3507K, capacity 3695K, committed 3760K, reserved 1048576K
}
2018-11-01T18:58:45.590+0100: 12.260: Total time for which application threads were stopped: 0.0407977 seconds, Stopping threads took: 0.0000356 seconds
2018-11-01T18:58:45.590+0100: 12.260: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000489 seconds
2018-11-01T18:58:45.591+0100: 12.260: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000366 seconds
2018-11-01T18:58:45.591+0100: 12.260: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000222 seconds
2018-11-01T18:58:45.591+0100: 12.261: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000349 seconds
2018-11-01T18:58:45.591+0100: 12.261: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000284 seconds
2018-11-01T18:58:45.591+0100: 12.261: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000291 seconds
2018-11-01T18:58:45.591+0100: 12.261: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000284 seconds
2018-11-01T18:58:45.591+0100: 12.261: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000260 seconds
2018-11-01T18:58:45.591+0100: 12.261: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000239 seconds
2018-11-01T18:58:45.592+0100: 12.261: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000298 seconds
2018-11-01T18:58:45.592+0100: 12.261: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000212 seconds
2018-11-01T18:58:45.592+0100: 12.261: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000263 seconds
2018-11-01T18:58:45.592+0100: 12.262: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000281 seconds
2018-11-01T18:58:45.592+0100: 12.262: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000270 seconds
2018-11-01T18:58:45.592+0100: 12.262: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000277 seconds
2018-11-01T18:58:45.646+0100: 12.316: Total time for which application threads were stopped: 0.0003698 seconds, Stopping threads took: 0.0000287 seconds
2018-11-01T18:58:45.647+0100: 12.317: Total time for which application threads were stopped: 0.0003148 seconds, Stopping threads took: 0.0000212 seconds
2018-11-01T18:58:45.647+0100: 12.318: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000168 seconds
2018-11-01T18:58:45.651+0100: 12.322: Total time for which application threads were stopped: 0.0003774 seconds, Stopping threads took: 0.0000352 seconds
2018-11-01T18:58:45.685+0100: 12.356: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000397 seconds
2018-11-01T18:58:45.686+0100: 12.356: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000253 seconds
2018-11-01T18:58:45.687+0100: 12.357: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000356 seconds
2018-11-01T18:58:45.687+0100: 12.357: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000250 seconds
2018-11-01T18:58:45.768+0100: 12.438: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000445 seconds
2018-11-01T18:58:45.770+0100: 12.440: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000825 seconds
2018-11-01T18:58:45.770+0100: 12.440: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000277 seconds
2018-11-01T18:58:45.770+0100: 12.441: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000181 seconds
2018-11-01T18:58:45.770+0100: 12.441: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000151 seconds
2018-11-01T18:58:45.771+0100: 12.441: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000164 seconds
2018-11-01T18:58:45.771+0100: 12.441: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000157 seconds
2018-11-01T18:58:45.771+0100: 12.442: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000161 seconds
2018-11-01T18:58:45.775+0100: 12.445: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000476 seconds
2018-11-01T18:58:45.867+0100: 12.537: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000291 seconds
2018-11-01T18:58:45.949+0100: 12.619: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000311 seconds
2018-11-01T18:58:45.949+0100: 12.619: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000144 seconds
2018-11-01T18:58:45.950+0100: 12.620: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000137 seconds
2018-11-01T18:58:45.954+0100: 12.624: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000294 seconds
2018-11-01T18:58:45.955+0100: 12.625: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000291 seconds
2018-11-01T18:58:45.956+0100: 12.626: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000171 seconds
2018-11-01T18:58:45.956+0100: 12.626: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000151 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 140292K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29784K, capacity 30234K, committed 30384K, reserved 1075200K
  class space    used 3549K, capacity 3727K, committed 3760K, reserved 1048576K
2018-11-01T18:58:45.990+0100: 12.660: [GC (Allocation Failure) 2018-11-01T18:58:45.990+0100: 12.660: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     836816 bytes,     836816 total
- age   2:   12440720 bytes,   13277536 total
: 109248K->21765K(109248K), 0.0222564 secs] 249540K->171240K(502464K), 0.0223861 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 21765K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e5560000, 0x00000000e6aa1780, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 149474K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29784K, capacity 30234K, committed 30384K, reserved 1075200K
  class space    used 3549K, capacity 3727K, committed 3760K, reserved 1048576K
}
2018-11-01T18:58:46.012+0100: 12.683: Total time for which application threads were stopped: 0.0226680 seconds, Stopping threads took: 0.0000506 seconds
2018-11-01T18:58:46.014+0100: 12.684: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000387 seconds
2018-11-01T18:58:46.016+0100: 12.687: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000383 seconds
2018-11-01T18:58:46.055+0100: 12.725: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000260 seconds
2018-11-01T18:58:46.056+0100: 12.726: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000222 seconds
2018-11-01T18:58:46.057+0100: 12.727: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000174 seconds
2018-11-01T18:58:46.070+0100: 12.740: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000257 seconds
2018-11-01T18:58:50.165+0100: 16.836: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000222 seconds
2018-11-01T18:58:50.166+0100: 16.836: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000164 seconds
2018-11-01T18:58:50.166+0100: 16.836: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000151 seconds
2018-11-01T18:58:50.170+0100: 16.840: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000229 seconds
2018-11-01T18:58:50.170+0100: 16.840: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000185 seconds
2018-11-01T18:58:50.170+0100: 16.840: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000109 seconds
2018-11-01T18:58:50.170+0100: 16.840: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000089 seconds
2018-11-01T18:58:50.170+0100: 16.840: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000089 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 109189K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e5560000, 0x00000000e6aa1780, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 149474K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29926K, capacity 30438K, committed 30640K, reserved 1077248K
  class space    used 3557K, capacity 3729K, committed 3760K, reserved 1048576K
2018-11-01T18:58:50.413+0100: 17.083: [GC (Allocation Failure) 2018-11-01T18:58:50.413+0100: 17.083: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1325440 bytes,    1325440 total
- age   2:     196728 bytes,    1522168 total
- age   3:   12301224 bytes,   13823392 total
: 109189K->19542K(109248K), 0.0108343 secs] 258664K->169016K(502464K), 0.0109691 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 19542K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7dc5890, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 149474K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29926K, capacity 30438K, committed 30640K, reserved 1077248K
  class space    used 3557K, capacity 3729K, committed 3760K, reserved 1048576K
}
2018-11-01T18:58:50.424+0100: 17.094: Total time for which application threads were stopped: 0.0112685 seconds, Stopping threads took: 0.0000452 seconds
2018-11-01T18:58:50.459+0100: 17.129: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000342 seconds
2018-11-01T18:58:50.459+0100: 17.129: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000233 seconds
2018-11-01T18:58:50.475+0100: 17.144: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000387 seconds
2018-11-01T18:58:50.475+0100: 17.145: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000253 seconds
2018-11-01T18:58:50.479+0100: 17.150: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000424 seconds
2018-11-01T18:58:50.480+0100: 17.150: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000304 seconds
2018-11-01T18:58:50.572+0100: 17.243: Total time for which application threads were stopped: 0.0004256 seconds, Stopping threads took: 0.0000369 seconds
2018-11-01T18:58:50.590+0100: 17.260: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000499 seconds
2018-11-01T18:58:50.591+0100: 17.260: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000236 seconds
2018-11-01T18:58:50.595+0100: 17.265: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000352 seconds
2018-11-01T18:58:58.536+0100: 25.206: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000499 seconds
2018-11-01T18:59:06.528+0100: 33.198: Total time for which application threads were stopped: 0.0002802 seconds, Stopping threads took: 0.0000924 seconds
2018-11-01T18:59:06.532+0100: 33.202: Total time for which application threads were stopped: 0.0001926 seconds, Stopping threads took: 0.0000657 seconds
2018-11-01T18:59:06.534+0100: 33.204: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0000520 seconds
2018-11-01T19:04:45.409+0100: 372.079: Total time for which application threads were stopped: 0.0001615 seconds, Stopping threads took: 0.0000479 seconds
2018-11-01T19:04:45.409+0100: 372.079: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000171 seconds
2018-11-01T19:04:45.409+0100: 372.079: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000161 seconds
2018-11-01T19:04:45.409+0100: 372.079: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000233 seconds
2018-11-01T19:04:45.411+0100: 372.080: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000352 seconds
2018-11-01T19:04:45.465+0100: 372.134: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000804 seconds
2018-11-01T19:04:45.465+0100: 372.135: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000284 seconds
2018-11-01T19:04:45.465+0100: 372.136: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000291 seconds
2018-11-01T19:04:45.465+0100: 372.136: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000192 seconds
2018-11-01T19:04:45.467+0100: 372.138: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000294 seconds
2018-11-01T19:04:45.467+0100: 372.138: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000168 seconds
2018-11-01T19:04:45.468+0100: 372.139: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000387 seconds
2018-11-01T19:04:45.468+0100: 372.139: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000233 seconds
2018-11-01T19:04:45.470+0100: 372.141: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000308 seconds
2018-11-01T19:04:45.476+0100: 372.147: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000400 seconds
2018-11-01T19:04:45.488+0100: 372.159: Total time for which application threads were stopped: 0.0002939 seconds, Stopping threads took: 0.0002036 seconds
2018-11-01T19:04:45.493+0100: 372.163: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000369 seconds
2018-11-01T19:04:45.494+0100: 372.164: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000263 seconds
2018-11-01T19:04:45.501+0100: 372.170: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000308 seconds
2018-11-01T19:04:45.503+0100: 372.173: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000417 seconds
2018-11-01T19:04:45.503+0100: 372.173: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000123 seconds
2018-11-01T19:04:45.503+0100: 372.173: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000137 seconds
2018-11-01T19:04:45.504+0100: 372.174: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000171 seconds
2018-11-01T19:04:45.504+0100: 372.174: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000216 seconds
2018-11-01T19:04:45.504+0100: 372.174: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000195 seconds
2018-11-01T19:04:45.504+0100: 372.174: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000116 seconds
2018-11-01T19:04:45.507+0100: 372.178: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000376 seconds
2018-11-01T19:04:45.508+0100: 372.179: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0001447 seconds
2018-11-01T19:04:45.508+0100: 372.179: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000202 seconds
2018-11-01T19:04:45.508+0100: 372.179: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000715 seconds
2018-11-01T19:04:45.510+0100: 372.180: Total time for which application threads were stopped: 0.0002518 seconds, Stopping threads took: 0.0001632 seconds
2018-11-01T19:04:45.510+0100: 372.180: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000301 seconds
2018-11-01T19:04:45.511+0100: 372.181: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000192 seconds
2018-11-01T19:04:45.513+0100: 372.184: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000380 seconds
2018-11-01T19:04:45.514+0100: 372.184: Total time for which application threads were stopped: 0.0002542 seconds, Stopping threads took: 0.0000434 seconds
2018-11-01T19:04:45.514+0100: 372.185: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000311 seconds
2018-11-01T19:04:45.520+0100: 372.190: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000660 seconds
2018-11-01T19:04:45.523+0100: 372.194: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000390 seconds
2018-11-01T19:04:45.525+0100: 372.195: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000308 seconds
2018-11-01T19:04:45.525+0100: 372.195: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000185 seconds
2018-11-01T19:04:45.525+0100: 372.195: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000171 seconds
2018-11-01T19:04:45.529+0100: 372.199: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000527 seconds
2018-11-01T19:04:45.531+0100: 372.201: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000356 seconds
2018-11-01T19:04:45.532+0100: 372.202: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000332 seconds
2018-11-01T19:04:45.532+0100: 372.202: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000147 seconds
2018-11-01T19:04:45.532+0100: 372.202: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000195 seconds
2018-11-01T19:04:45.532+0100: 372.202: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000144 seconds
2018-11-01T19:04:45.533+0100: 372.203: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000168 seconds
2018-11-01T19:04:45.533+0100: 372.203: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000257 seconds
2018-11-01T19:04:45.538+0100: 372.208: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000349 seconds
2018-11-01T19:04:45.577+0100: 372.247: Total time for which application threads were stopped: 0.0007120 seconds, Stopping threads took: 0.0006052 seconds
2018-11-01T19:04:45.578+0100: 372.248: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000315 seconds
2018-11-01T19:04:45.590+0100: 372.261: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000417 seconds
2018-11-01T19:04:45.598+0100: 372.268: Total time for which application threads were stopped: 0.0002477 seconds, Stopping threads took: 0.0000390 seconds
2018-11-01T19:04:45.599+0100: 372.269: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2018-11-01T19:04:45.601+0100: 372.272: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000287 seconds
2018-11-01T19:04:45.820+0100: 372.490: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000339 seconds
2018-11-01T19:04:45.829+0100: 372.499: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000311 seconds
2018-11-01T19:04:45.846+0100: 372.517: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000335 seconds
2018-11-01T19:04:46.085+0100: 372.755: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000301 seconds
2018-11-01T19:04:46.087+0100: 372.758: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000359 seconds
2018-11-01T19:04:46.104+0100: 372.774: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000417 seconds
2018-11-01T19:04:46.105+0100: 372.775: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000472 seconds
2018-11-01T19:04:46.106+0100: 372.776: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000397 seconds
2018-11-01T19:04:46.106+0100: 372.776: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000253 seconds
2018-11-01T19:04:46.106+0100: 372.776: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000260 seconds
2018-11-01T19:04:46.106+0100: 372.776: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000339 seconds
2018-11-01T19:04:46.106+0100: 372.776: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000257 seconds
2018-11-01T19:04:46.107+0100: 372.777: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000356 seconds
2018-11-01T19:04:46.152+0100: 372.822: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000352 seconds
2018-11-01T19:04:46.156+0100: 372.826: Total time for which application threads were stopped: 0.0002898 seconds, Stopping threads took: 0.0002063 seconds
2018-11-01T19:04:46.157+0100: 372.827: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000407 seconds
2018-11-01T19:04:46.157+0100: 372.827: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000192 seconds
2018-11-01T19:04:46.157+0100: 372.827: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000161 seconds
2018-11-01T19:04:46.158+0100: 372.828: Total time for which application threads were stopped: 0.0002159 seconds, Stopping threads took: 0.0000151 seconds
2018-11-01T19:04:47.159+0100: 373.828: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000431 seconds
2018-11-01T19:04:53.161+0100: 379.831: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000342 seconds
2018-11-01T19:04:58.163+0100: 384.833: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000421 seconds
2018-11-01T19:05:00.165+0100: 386.835: Total time for which application threads were stopped: 0.0003206 seconds, Stopping threads took: 0.0001242 seconds
2018-11-01T19:05:01.165+0100: 387.835: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000346 seconds
2018-11-01T19:05:03.166+0100: 389.836: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000325 seconds
2018-11-01T19:05:04.055+0100: 390.725: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000366 seconds
2018-11-01T19:05:05.056+0100: 391.726: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000404 seconds
2018-11-01T19:05:06.706+0100: 393.376: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000520 seconds
2018-11-01T19:05:06.706+0100: 393.376: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000397 seconds
2018-11-01T19:05:07.706+0100: 394.376: Total time for which application threads were stopped: 0.0005713 seconds, Stopping threads took: 0.0002217 seconds
2018-11-01T19:05:09.707+0100: 396.377: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000373 seconds
2018-11-01T19:05:10.708+0100: 397.378: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000688 seconds
2018-11-01T19:05:11.709+0100: 398.378: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000349 seconds
2018-11-01T19:05:14.711+0100: 401.381: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000411 seconds
2018-11-01T19:05:17.713+0100: 404.383: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000534 seconds
2018-11-01T19:05:21.715+0100: 408.384: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000339 seconds
2018-11-01T19:05:22.960+0100: 409.630: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000352 seconds
2018-11-01T19:05:22.961+0100: 409.630: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000216 seconds
2018-11-01T19:05:27.965+0100: 414.634: Total time for which application threads were stopped: 0.0001796 seconds, Stopping threads took: 0.0000650 seconds
2018-11-01T19:05:29.966+0100: 416.635: Total time for which application threads were stopped: 0.0002508 seconds, Stopping threads took: 0.0000920 seconds
2018-11-01T19:05:32.395+0100: 419.065: Total time for which application threads were stopped: 0.0006446 seconds, Stopping threads took: 0.0000301 seconds
2018-11-01T19:05:33.395+0100: 420.065: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000291 seconds
2018-11-01T19:05:36.700+0100: 423.370: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000335 seconds
2018-11-01T19:05:37.700+0100: 424.370: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000325 seconds
2018-11-01T19:05:38.307+0100: 424.977: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000363 seconds
2018-11-01T19:05:39.308+0100: 425.978: Total time for which application threads were stopped: 0.0002518 seconds, Stopping threads took: 0.0001085 seconds
2018-11-01T19:05:41.309+0100: 427.979: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000301 seconds
2018-11-01T19:07:12.790+0100: 519.460: Total time for which application threads were stopped: 0.0002915 seconds, Stopping threads took: 0.0001984 seconds
2018-11-01T19:07:12.790+0100: 519.460: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000222 seconds
2018-11-01T19:20:23.184+0100: 1309.854: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000438 seconds
2018-11-01T19:26:18.349+0100: 1665.018: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000441 seconds
2018-11-01T19:27:41.387+0100: 1748.057: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000301 seconds
2018-11-01T19:39:05.723+0100: 2432.393: Total time for which application threads were stopped: 0.0001971 seconds, Stopping threads took: 0.0000729 seconds
2018-11-01T20:02:05.551+0100: 3821.586: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000397 seconds
2018-11-01T20:12:34.867+0100: 4450.902: Total time for which application threads were stopped: 0.0004612 seconds, Stopping threads took: 0.0000985 seconds
2018-11-01T20:13:04.884+0100: 4480.918: Total time for which application threads were stopped: 0.0002371 seconds, Stopping threads took: 0.0000763 seconds
2018-11-01T20:13:34.899+0100: 4510.934: Total time for which application threads were stopped: 0.0002675 seconds, Stopping threads took: 0.0000835 seconds
2018-11-01T20:19:36.071+0100: 4872.106: Total time for which a