Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16684372k(7184260k free), swap 19174740k(6364028k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-11-06T14:44:23.981+0100: 0.197: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000222 seconds
2018-11-06T14:44:24.420+0100: 0.637: Total time for which application threads were stopped: 0.0002032 seconds, Stopping threads took: 0.0000452 seconds
2018-11-06T14:44:24.734+0100: 0.950: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000253 seconds
2018-11-06T14:44:24.791+0100: 1.008: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000284 seconds
2018-11-06T14:44:24.834+0100: 1.050: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000356 seconds
2018-11-06T14:44:24.855+0100: 1.071: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000236 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10237K, capacity 10410K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
2018-11-06T14:44:25.628+0100: 1.844: [GC (Allocation Failure) 2018-11-06T14:44:25.628+0100: 1.844: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5672976 bytes,    5672976 total
: 87424K->5607K(109248K), 0.0053730 secs] 87424K->5607K(502464K), 0.0055667 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5607K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7029da8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10237K, capacity 10410K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
}
2018-11-06T14:44:25.634+0100: 1.850: Total time for which application threads were stopped: 0.0057730 seconds, Stopping threads took: 0.0000257 seconds
2018-11-06T14:44:25.742+0100: 1.958: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000195 seconds
2018-11-06T14:44:25.967+0100: 2.184: Total time for which application threads were stopped: 0.0001817 seconds, Stopping threads took: 0.0000195 seconds
2018-11-06T14:44:26.088+0100: 2.305: Total time for which application threads were stopped: 0.0002497 seconds, Stopping threads took: 0.0000349 seconds
2018-11-06T14:44:26.090+0100: 2.307: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0000284 seconds
2018-11-06T14:44:26.095+0100: 2.312: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000233 seconds
2018-11-06T14:44:26.318+0100: 2.535: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000304 seconds
2018-11-06T14:44:26.690+0100: 2.906: Total time for which application threads were stopped: 0.0003438 seconds, Stopping threads took: 0.0000274 seconds
2018-11-06T14:44:26.761+0100: 2.977: Total time for which application threads were stopped: 0.0009077 seconds, Stopping threads took: 0.0006127 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93031K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7029da8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20227K, capacity 20514K, committed 20736K, reserved 1067008K
  class space    used 2372K, capacity 2491K, committed 2560K, reserved 1048576K
2018-11-06T14:44:26.925+0100: 3.141: [GC (Allocation Failure) 2018-11-06T14:44:26.925+0100: 3.141: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9517896 bytes,    9517896 total
- age   2:    2526896 bytes,   12044792 total
: 93031K->12868K(109248K), 0.0107125 secs] 93031K->12868K(502464K), 0.0109021 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12868K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61f10c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20227K, capacity 20514K, committed 20736K, reserved 1067008K
  class space    used 2372K, capacity 2491K, committed 2560K, reserved 1048576K
}
2018-11-06T14:44:26.936+0100: 3.152: Total time for which application threads were stopped: 0.0142997 seconds, Stopping threads took: 0.0030829 seconds
2018-11-06T14:44:27.055+0100: 3.271: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000448 seconds
2018-11-06T14:44:27.058+0100: 3.274: Total time for which application threads were stopped: 0.0003431 seconds, Stopping threads took: 0.0000496 seconds
2018-11-06T14:44:27.062+0100: 3.278: Total time for which application threads were stopped: 0.0003500 seconds, Stopping threads took: 0.0000842 seconds
2018-11-06T14:44:27.102+0100: 3.319: Total time for which application threads were stopped: 0.0009959 seconds, Stopping threads took: 0.0008813 seconds
2018-11-06T14:44:27.122+0100: 3.339: Total time for which application threads were stopped: 0.0004003 seconds, Stopping threads took: 0.0000660 seconds
2018-11-06T14:44:27.136+0100: 3.352: Total time for which application threads were stopped: 0.0003325 seconds, Stopping threads took: 0.0000421 seconds
2018-11-06T14:44:27.191+0100: 3.407: Total time for which application threads were stopped: 0.0018526 seconds, Stopping threads took: 0.0017366 seconds
2018-11-06T14:44:27.268+0100: 3.484: Total time for which application threads were stopped: 0.0005084 seconds, Stopping threads took: 0.0003534 seconds
2018-11-06T14:44:27.288+0100: 3.504: Total time for which application threads were stopped: 0.0004615 seconds, Stopping threads took: 0.0003715 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100292K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61f10c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22153K, capacity 22466K, committed 22880K, reserved 1069056K
  class space    used 2615K, capacity 2715K, committed 2812K, reserved 1048576K
2018-11-06T14:44:27.324+0100: 3.541: [GC (Allocation Failure) 2018-11-06T14:44:27.325+0100: 3.541: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2811304 bytes,    2811304 total
- age   2:    3975808 bytes,    6787112 total
- age   3:    2516640 bytes,    9303752 total
: 100292K->12174K(109248K), 0.0077402 secs] 100292K->12174K(502464K), 0.0079013 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12174K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e76939f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22153K, capacity 22466K, committed 22880K, reserved 1069056K
  class space    used 2615K, capacity 2715K, committed 2812K, reserved 1048576K
}
2018-11-06T14:44:27.332+0100: 3.549: Total time for which application threads were stopped: 0.0081476 seconds, Stopping threads took: 0.0000400 seconds
2018-11-06T14:44:27.333+0100: 3.549: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12190K(502464K), 0.0025279 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T14:44:27.335+0100: 3.552: Total time for which application threads were stopped: 0.0027681 seconds, Stopping threads took: 0.0000955 seconds
2018-11-06T14:44:27.335+0100: 3.552: [CMS-concurrent-mark-start]
2018-11-06T14:44:27.335+0100: 3.552: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T14:44:27.336+0100: 3.552: [CMS-concurrent-preclean-start]
2018-11-06T14:44:27.336+0100: 3.553: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T14:44:27.337+0100: 3.553: [GC (CMS Final Remark) [YG occupancy: 13189 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 13189K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00fdb78, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e76939f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22156K, capacity 22466K, committed 22880K, reserved 1069056K
  class space    used 2615K, capacity 2715K, committed 2812K, reserved 1048576K
2018-11-06T14:44:27.337+0100: 3.553: [GC (CMS Final Remark) 2018-11-06T14:44:27.337+0100: 3.553: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      28432 bytes,      28432 total
- age   2:    1345280 bytes,    1373712 total
- age   3:    3975808 bytes,    5349520 total
- age   4:    2516640 bytes,    7866160 total
: 13189K->11684K(109248K), 0.0063323 secs] 13189K->11684K(502464K), 0.0064189 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11684K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60c9040, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22156K, capacity 22466K, committed 22880K, reserved 1069056K
  class space    used 2615K, capacity 2715K, committed 2812K, reserved 1048576K
}
2018-11-06T14:44:27.343+0100: 3.559: [Rescan (parallel) , 0.0021629 secs]2018-11-06T14:44:27.345+0100: 3.562: [weak refs processing, 0.0004324 secs]2018-11-06T14:44:27.346+0100: 3.562: [class unloading, 0.0041007 secs]2018-11-06T14:44:27.350+0100: 3.566: [scrub symbol table, 0.0047630 secs]2018-11-06T14:44:27.355+0100: 3.571: [scrub string table, 0.0003887 secs][1 CMS-remark: 0K(393216K)] 11684K(502464K), 0.0193255 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-11-06T14:44:27.356+0100: 3.572: Total time for which application threads were stopped: 0.0195362 seconds, Stopping threads took: 0.0001006 seconds
2018-11-06T14:44:27.356+0100: 3.572: [CMS-concurrent-sweep-start]
2018-11-06T14:44:27.356+0100: 3.572: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-06T14:44:27.356+0100: 3.572: [CMS-concurrent-reset-start]
2018-11-06T14:44:27.359+0100: 3.575: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.03, real=0.00 secs] 
2018-11-06T14:44:27.944+0100: 4.161: Total time for which application threads were stopped: 0.0007657 seconds, Stopping threads took: 0.0003910 seconds
2018-11-06T14:44:27.967+0100: 4.183: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000311 seconds
2018-11-06T14:44:27.967+0100: 4.184: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000185 seconds
2018-11-06T14:44:27.967+0100: 4.184: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000222 seconds
2018-11-06T14:44:27.967+0100: 4.184: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000270 seconds
2018-11-06T14:44:27.968+0100: 4.184: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000335 seconds
2018-11-06T14:44:27.968+0100: 4.184: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000212 seconds
2018-11-06T14:44:27.968+0100: 4.185: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T14:44:27.968+0100: 4.185: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000147 seconds
2018-11-06T14:44:27.968+0100: 4.185: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000202 seconds
2018-11-06T14:44:27.997+0100: 4.214: Total time for which application threads were stopped: 0.0003941 seconds, Stopping threads took: 0.0000383 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99107K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555fdb8, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60c9040, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23902K, capacity 24414K, committed 24572K, reserved 1071104K
  class space    used 2847K, capacity 3023K, committed 3068K, reserved 1048576K
2018-11-06T14:44:28.100+0100: 4.317: [GC (Allocation Failure) 2018-11-06T14:44:28.100+0100: 4.317: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   15135440 bytes,   15135440 total
- age   2:         96 bytes,   15135536 total
- age   3:     617592 bytes,   15753128 total
- age   4:    3968544 bytes,   19721672 total
- age   5:    2516608 bytes,   22238280 total
: 99107K->21824K(109248K), 0.0225185 secs] 99107K->23223K(502464K), 0.0226943 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 1399K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23902K, capacity 24414K, committed 24572K, reserved 1071104K
  class space    used 2847K, capacity 3023K, committed 3068K, reserved 1048576K
}
2018-11-06T14:44:28.123+0100: 4.340: Total time for which application threads were stopped: 0.0230026 seconds, Stopping threads took: 0.0000520 seconds
2018-11-06T14:44:28.124+0100: 4.340: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000489 seconds
2018-11-06T14:44:28.124+0100: 4.341: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000222 seconds
2018-11-06T14:44:28.124+0100: 4.341: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000192 seconds
2018-11-06T14:44:28.224+0100: 4.441: Total time for which application threads were stopped: 0.0035345 seconds, Stopping threads took: 0.0031489 seconds
2018-11-06T14:44:28.231+0100: 4.448: Total time for which application threads were stopped: 0.0004266 seconds, Stopping threads took: 0.0003305 seconds
2018-11-06T14:44:28.232+0100: 4.448: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000253 seconds
2018-11-06T14:44:28.232+0100: 4.449: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000222 seconds
2018-11-06T14:44:28.287+0100: 4.504: Total time for which application threads were stopped: 0.0003958 seconds, Stopping threads took: 0.0000349 seconds
2018-11-06T14:44:28.444+0100: 4.661: Total time for which application threads were stopped: 0.0015847 seconds, Stopping threads took: 0.0014633 seconds
2018-11-06T14:44:28.754+0100: 4.971: Total time for which application threads were stopped: 0.0001762 seconds, Stopping threads took: 0.0000462 seconds
2018-11-06T14:44:28.884+0100: 5.100: Total time for which application threads were stopped: 0.0047292 seconds, Stopping threads took: 0.0043501 seconds
2018-11-06T14:44:28.989+0100: 5.206: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000452 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 1648K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27121K, capacity 27646K, committed 27772K, reserved 1073152K
  class space    used 3255K, capacity 3439K, committed 3452K, reserved 1048576K
2018-11-06T14:44:29.125+0100: 5.341: [GC (GCLocker Initiated GC) 2018-11-06T14:44:29.125+0100: 5.341: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:    7281104 bytes,    7281104 total
- age   2:   10495448 bytes,   17776552 total
- age   3:         96 bytes,   17776648 total
- age   4:     613304 bytes,   18389952 total
- age   5:    3957680 bytes,   22347632 total
: 109248K->21824K(109248K), 0.0596021 secs] 110896K->44001K(502464K), 0.0597773 secs] [Times: user=0.19 sys=0.00, real=0.06 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 22177K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27121K, capacity 27646K, committed 27772K, reserved 1073152K
  class space    used 3255K, capacity 3439K, committed 3452K, reserved 1048576K
}
2018-11-06T14:44:29.185+0100: 5.401: Total time for which application threads were stopped: 0.1909610 seconds, Stopping threads took: 0.1309617 seconds
2018-11-06T14:44:29.186+0100: 5.403: Total time for which application threads were stopped: 0.0003213 seconds, Stopping threads took: 0.0001673 seconds
2018-11-06T14:44:29.187+0100: 5.404: Total time for which application threads were stopped: 0.0007951 seconds, Stopping threads took: 0.0006798 seconds
2018-11-06T14:44:29.188+0100: 5.404: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000219 seconds
2018-11-06T14:44:29.189+0100: 5.405: Total time for which application threads were stopped: 0.0004701 seconds, Stopping threads took: 0.0003654 seconds
2018-11-06T14:44:29.603+0100: 5.820: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000404 seconds
2018-11-06T14:44:29.604+0100: 5.821: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000287 seconds
2018-11-06T14:44:29.604+0100: 5.821: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000198 seconds
2018-11-06T14:44:29.604+0100: 5.821: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000322 seconds
2018-11-06T14:44:29.987+0100: 6.204: Total time for which application threads were stopped: 0.0004988 seconds, Stopping threads took: 0.0000339 seconds
2018-11-06T14:44:29.989+0100: 6.205: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000318 seconds
2018-11-06T14:44:29.989+0100: 6.205: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000229 seconds
2018-11-06T14:44:29.999+0100: 6.215: Total time for which application threads were stopped: 0.0005799 seconds, Stopping threads took: 0.0000308 seconds
2018-11-06T14:44:30.006+0100: 6.222: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000281 seconds
2018-11-06T14:44:30.142+0100: 6.359: Total time for which application threads were stopped: 0.0004595 seconds, Stopping threads took: 0.0000571 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 22177K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27861K, capacity 28350K, committed 28668K, reserved 1075200K
  class space    used 3346K, capacity 3503K, committed 3580K, reserved 1048576K
2018-11-06T14:44:30.618+0100: 6.834: [GC (Allocation Failure) 2018-11-06T14:44:30.618+0100: 6.834: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:   12713800 bytes,   12713800 total
- age   2:    6208824 bytes,   18922624 total
- age   3:    2774360 bytes,   21696984 total
- age   4:         96 bytes,   21697080 total
- age   5:     554792 bytes,   22251872 total
: 109248K->21824K(109248K), 0.0828295 secs] 131425K->87353K(502464K), 0.0830379 secs] [Times: user=0.30 sys=0.02, real=0.08 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 65529K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27861K, capacity 28350K, committed 28668K, reserved 1075200K
  class space    used 3346K, capacity 3503K, committed 3580K, reserved 1048576K
}
2018-11-06T14:44:30.701+0100: 6.917: Total time for which application threads were stopped: 0.0833146 seconds, Stopping threads took: 0.0000438 seconds
2018-11-06T14:44:30.733+0100: 6.949: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000510 seconds
2018-11-06T14:44:30.735+0100: 6.952: Total time for which application threads were stopped: 0.0023032 seconds, Stopping threads took: 0.0022276 seconds
2018-11-06T14:44:30.736+0100: 6.952: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000322 seconds
2018-11-06T14:44:30.736+0100: 6.952: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T14:44:30.736+0100: 6.952: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000226 seconds
2018-11-06T14:44:30.736+0100: 6.952: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000195 seconds
2018-11-06T14:44:30.736+0100: 6.953: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000198 seconds
2018-11-06T14:44:30.736+0100: 6.953: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000188 seconds
2018-11-06T14:44:30.741+0100: 6.957: Total time for which application threads were stopped: 0.0045300 seconds, Stopping threads took: 0.0044216 seconds
2018-11-06T14:44:30.741+0100: 6.957: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000352 seconds
2018-11-06T14:44:30.741+0100: 6.958: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000222 seconds
2018-11-06T14:44:30.741+0100: 6.958: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000174 seconds
2018-11-06T14:44:30.741+0100: 6.958: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000171 seconds
2018-11-06T14:44:30.742+0100: 6.958: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000157 seconds
2018-11-06T14:44:30.742+0100: 6.958: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000181 seconds
2018-11-06T14:44:30.742+0100: 6.958: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T14:44:30.742+0100: 6.958: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000154 seconds
2018-11-06T14:44:30.742+0100: 6.958: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000157 seconds
2018-11-06T14:44:30.742+0100: 6.959: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000171 seconds
2018-11-06T14:44:30.743+0100: 6.959: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000154 seconds
2018-11-06T14:44:30.743+0100: 6.959: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T14:44:30.743+0100: 6.959: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000144 seconds
2018-11-06T14:44:30.743+0100: 6.959: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000174 seconds
2018-11-06T14:44:30.743+0100: 6.959: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000157 seconds
2018-11-06T14:44:30.743+0100: 6.960: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000144 seconds
2018-11-06T14:44:30.743+0100: 6.960: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000147 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 65529K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27862K, capacity 28350K, committed 28668K, reserved 1075200K
  class space    used 3346K, capacity 3503K, committed 3580K, reserved 1048576K
2018-11-06T14:44:31.610+0100: 7.827: [GC (Allocation Failure) 2018-11-06T14:44:31.610+0100: 7.827: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:    5683224 bytes,    5683224 total
- age   2:   10455632 bytes,   16138856 total
- age   3:    6208784 bytes,   22347640 total
: 109248K->21824K(109248K), 0.0701778 secs] 174777K->110839K(502464K), 0.0703242 secs] [Times: user=0.19 sys=0.03, real=0.07 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 89015K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27862K, capacity 28350K, committed 28668K, reserved 1075200K
  class space    used 3346K, capacity 3503K, committed 3580K, reserved 1048576K
}
2018-11-06T14:44:31.681+0100: 7.898: Total time for which application threads were stopped: 0.0706500 seconds, Stopping threads took: 0.0000472 seconds
2018-11-06T14:44:31.681+0100: 7.898: Total time for which application threads were stopped: 0.0002313 seconds, Stopping threads took: 0.0000794 seconds
2018-11-06T14:44:31.681+0100: 7.898: Total time for which application threads were stopped: 0.0001536 seconds, Stopping threads took: 0.0000742 seconds
2018-11-06T14:44:31.682+0100: 7.898: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000513 seconds
2018-11-06T14:44:31.682+0100: 7.899: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000250 seconds
2018-11-06T14:44:31.682+0100: 7.899: Total time for which application threads were stopped: 0.0001806 seconds, Stopping threads took: 0.0000424 seconds
2018-11-06T14:44:31.682+0100: 7.899: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000541 seconds
2018-11-06T14:44:31.683+0100: 7.899: Total time for which application threads were stopped: 0.0001854 seconds, Stopping threads took: 0.0000452 seconds
2018-11-06T14:44:31.851+0100: 8.068: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000397 seconds
2018-11-06T14:44:31.853+0100: 8.070: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000393 seconds
2018-11-06T14:44:31.853+0100: 8.070: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000284 seconds
2018-11-06T14:44:31.855+0100: 8.072: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000291 seconds
2018-11-06T14:44:31.867+0100: 8.083: Total time for which application threads were stopped: 0.0060518 seconds, Stopping threads took: 0.0059690 seconds
2018-11-06T14:44:31.867+0100: 8.084: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000239 seconds
2018-11-06T14:44:31.868+0100: 8.084: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000171 seconds
2018-11-06T14:44:31.868+0100: 8.085: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000229 seconds
2018-11-06T14:44:31.868+0100: 8.085: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T14:44:31.869+0100: 8.085: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0001810 seconds
2018-11-06T14:44:31.869+0100: 8.085: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000161 seconds
2018-11-06T14:44:31.869+0100: 8.086: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000407 seconds
2018-11-06T14:44:31.870+0100: 8.086: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000691 seconds
2018-11-06T14:44:31.870+0100: 8.087: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0001317 seconds
2018-11-06T14:44:31.871+0100: 8.087: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T14:44:31.871+0100: 8.088: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000315 seconds
2018-11-06T14:44:31.871+0100: 8.088: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000212 seconds
2018-11-06T14:44:31.872+0100: 8.088: Total time for which application threads were stopped: 0.0002142 seconds, Stopping threads took: 0.0000688 seconds
2018-11-06T14:44:31.872+0100: 8.089: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000188 seconds
2018-11-06T14:44:31.876+0100: 8.093: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000393 seconds
2018-11-06T14:44:31.877+0100: 8.093: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000376 seconds
2018-11-06T14:44:31.877+0100: 8.094: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000311 seconds
2018-11-06T14:44:31.907+0100: 8.124: Total time for which application threads were stopped: 0.0062181 seconds, Stopping threads took: 0.0061260 seconds
2018-11-06T14:44:31.908+0100: 8.124: Total time for which application threads were stopped: 0.0001817 seconds, Stopping threads took: 0.0000903 seconds
2018-11-06T14:44:31.908+0100: 8.125: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000174 seconds
2018-11-06T14:44:31.921+0100: 8.137: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000869 seconds
2018-11-06T14:44:31.924+0100: 8.140: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000298 seconds
2018-11-06T14:44:31.924+0100: 8.140: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000157 seconds
2018-11-06T14:44:31.925+0100: 8.141: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000366 seconds
2018-11-06T14:44:31.926+0100: 8.143: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000274 seconds
2018-11-06T14:44:31.932+0100: 8.149: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000301 seconds
2018-11-06T14:44:31.933+0100: 8.150: Total time for which application threads were stopped: 0.0002593 seconds, Stopping threads took: 0.0002056 seconds
2018-11-06T14:44:31.938+0100: 8.154: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000434 seconds
2018-11-06T14:44:31.939+0100: 8.155: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000913 seconds
2018-11-06T14:44:31.939+0100: 8.156: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000250 seconds
2018-11-06T14:44:31.943+0100: 8.159: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000424 seconds
2018-11-06T14:44:32.943+0100: 9.160: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000332 seconds
2018-11-06T14:44:34.932+0100: 11.149: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000339 seconds
2018-11-06T14:44:34.932+0100: 11.149: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000140 seconds
2018-11-06T14:44:34.934+0100: 11.151: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000917 seconds
2018-11-06T14:44:34.972+0100: 11.188: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000291 seconds
2018-11-06T14:44:34.972+0100: 11.189: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000325 seconds
2018-11-06T14:44:34.973+0100: 11.189: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000216 seconds
2018-11-06T14:44:34.976+0100: 11.193: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000387 seconds
2018-11-06T14:44:34.979+0100: 11.195: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000458 seconds
2018-11-06T14:44:34.980+0100: 11.196: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000308 seconds
2018-11-06T14:44:34.980+0100: 11.196: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000431 seconds
2018-11-06T14:44:34.981+0100: 11.197: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000263 seconds
2018-11-06T14:44:34.982+0100: 11.198: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000547 seconds
2018-11-06T14:44:35.983+0100: 12.199: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000325 seconds
2018-11-06T14:44:36.983+0100: 13.199: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000267 seconds
2018-11-06T14:44:38.372+0100: 14.589: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000257 seconds
2018-11-06T14:44:58.755+0100: 34.972: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000274 seconds
2018-11-06T14:44:58.755+0100: 34.972: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000127 seconds
2018-11-06T14:44:58.776+0100: 34.992: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000226 seconds
2018-11-06T14:44:58.778+0100: 34.995: Total time for which application threads were stopped: 0.0004006 seconds, Stopping threads took: 0.0000205 seconds
2018-11-06T14:44:58.780+0100: 34.997: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T14:44:58.785+0100: 35.002: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000192 seconds
2018-11-06T14:44:58.785+0100: 35.002: Total time for which application threads were stopped: 0.0000222 seconds, Stopping threads took: 0.0000079 seconds
2018-11-06T14:44:58.791+0100: 35.007: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000209 seconds
2018-11-06T14:44:58.791+0100: 35.007: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000123 seconds
2018-11-06T14:44:58.828+0100: 35.044: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000226 seconds
2018-11-06T14:44:58.879+0100: 35.096: Total time for which application threads were stopped: 0.0003859 seconds, Stopping threads took: 0.0000414 seconds
2018-11-06T14:44:58.881+0100: 35.097: Total time for which application threads were stopped: 0.0003490 seconds, Stopping threads took: 0.0000332 seconds
2018-11-06T14:44:58.884+0100: 35.101: Total time for which application threads were stopped: 0.0002631 seconds, Stopping threads took: 0.0000239 seconds
2018-11-06T14:44:58.927+0100: 35.143: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000517 seconds
2018-11-06T14:44:58.927+0100: 35.143: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000277 seconds
2018-11-06T14:44:58.928+0100: 35.144: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000284 seconds
2018-11-06T14:44:58.928+0100: 35.145: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000236 seconds
2018-11-06T14:44:58.936+0100: 35.152: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000441 seconds
2018-11-06T14:44:58.950+0100: 35.166: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000390 seconds
2018-11-06T14:44:58.951+0100: 35.168: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000219 seconds
2018-11-06T14:44:58.951+0100: 35.168: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000178 seconds
2018-11-06T14:44:58.951+0100: 35.168: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000086 seconds
2018-11-06T14:44:58.951+0100: 35.168: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000140 seconds
2018-11-06T14:44:58.952+0100: 35.168: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000089 seconds
2018-11-06T14:44:58.952+0100: 35.168: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000082 seconds
2018-11-06T14:44:58.952+0100: 35.169: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000116 seconds
2018-11-06T14:44:58.955+0100: 35.172: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000965 seconds
2018-11-06T14:44:58.994+0100: 35.211: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000346 seconds
2018-11-06T14:44:59.030+0100: 35.247: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000448 seconds
2018-11-06T14:44:59.031+0100: 35.247: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000294 seconds
2018-11-06T14:44:59.039+0100: 35.255: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000414 seconds
2018-11-06T14:44:59.041+0100: 35.258: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000328 seconds
2018-11-06T14:44:59.042+0100: 35.258: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000226 seconds
2018-11-06T14:44:59.042+0100: 35.259: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000185 seconds
2018-11-06T14:44:59.081+0100: 35.297: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000472 seconds
2018-11-06T14:44:59.085+0100: 35.301: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000414 seconds
2018-11-06T14:44:59.119+0100: 35.336: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000284 seconds
2018-11-06T14:44:59.120+0100: 35.337: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000130 seconds
2018-11-06T14:44:59.142+0100: 35.359: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000421 seconds
2018-11-06T14:44:59.148+0100: 35.365: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000260 seconds
2018-11-06T14:45:08.154+0100: 44.371: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000383 seconds
2018-11-06T14:45:09.385+0100: 45.601: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000304 seconds
2018-11-06T14:45:10.385+0100: 46.602: Total time for which application threads were stopped: 0.0003517 seconds, Stopping threads took: 0.0000818 seconds
2018-11-06T14:45:13.281+0100: 49.498: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000233 seconds
2018-11-06T14:45:13.281+0100: 49.498: Total time for which application threads were stopped: 0.0000318 seconds, Stopping threads took: 0.0000106 seconds
2018-11-06T14:45:13.281+0100: 49.498: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000082 seconds
2018-11-06T14:45:14.281+0100: 50.498: Total time for which application threads were stopped: 0.0002877 seconds, Stopping threads took: 0.0001170 seconds
2018-11-06T14:45:33.647+0100: 69.864: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000335 seconds
2018-11-06T14:45:33.648+0100: 69.864: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000322 seconds
2018-11-06T14:45:34.648+0100: 70.864: Total time for which application threads were stopped: 0.0002316 seconds, Stopping threads took: 0.0000890 seconds
2018-11-06T14:45:39.192+0100: 75.410: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000510 seconds
2018-11-06T14:45:39.193+0100: 75.410: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000434 seconds
2018-11-06T14:45:39.193+0100: 75.410: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000383 seconds
2018-11-06T14:45:39.193+0100: 75.410: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000209 seconds
2018-11-06T14:45:39.193+0100: 75.410: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000137 seconds
2018-11-06T14:45:39.193+0100: 75.410: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000263 seconds
2018-11-06T14:45:39.193+0100: 75.410: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000328 seconds
2018-11-06T14:45:40.194+0100: 76.410: Total time for which application threads were stopped: 0.0003274 seconds, Stopping threads took: 0.0000831 seconds
2018-11-06T14:45:43.908+0100: 80.125: Total time for which application threads were stopped: 0.0007226 seconds, Stopping threads took: 0.0006353 seconds
2018-11-06T14:45:43.908+0100: 80.125: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000274 seconds
2018-11-06T14:45:43.908+0100: 80.125: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000260 seconds
2018-11-06T14:45:44.909+0100: 81.126: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0000831 seconds
2018-11-06T14:45:50.913+0100: 87.129: Total time for which application threads were stopped: 0.0001991 seconds, Stopping threads took: 0.0000688 seconds
2018-11-06T14:46:32.027+0100: 128.243: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000301 seconds
2018-11-06T14:46:32.027+0100: 128.243: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000137 seconds
2018-11-06T14:46:32.027+0100: 128.244: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000137 seconds
2018-11-06T14:46:32.027+0100: 128.244: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000171 seconds
2018-11-06T14:46:32.028+0100: 128.245: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000151 seconds
2018-11-06T14:46:32.031+0100: 128.248: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000257 seconds
2018-11-06T14:46:32.031+0100: 128.248: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000164 seconds
2018-11-06T14:46:32.032+0100: 128.248: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000133 seconds
2018-11-06T14:46:32.032+0100: 128.248: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000123 seconds
2018-11-06T14:46:32.032+0100: 128.248: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000137 seconds
2018-11-06T14:46:32.034+0100: 128.251: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000263 seconds
2018-11-06T14:46:32.036+0100: 128.253: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000260 seconds
2018-11-06T14:46:32.037+0100: 128.254: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000270 seconds
2018-11-06T14:46:32.133+0100: 128.350: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000318 seconds
2018-11-06T14:46:32.133+0100: 128.350: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000178 seconds
2018-11-06T14:46:32.147+0100: 128.364: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000304 seconds
2018-11-06T14:46:32.148+0100: 128.364: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000188 seconds
2018-11-06T14:46:32.153+0100: 128.369: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000438 seconds
2018-11-06T14:46:32.153+0100: 128.370: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000366 seconds
2018-11-06T14:46:32.192+0100: 128.409: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000243 seconds
2018-11-06T14:46:32.193+0100: 128.410: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000171 seconds
2018-11-06T14:46:32.193+0100: 128.410: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000120 seconds
2018-11-06T14:46:32.227+0100: 128.444: Total time for which application threads were stopped: 0.0004844 seconds, Stopping threads took: 0.0003822 seconds
2018-11-06T14:46:32.228+0100: 128.445: Total time for which application threads were stopped: 0.0004824 seconds, Stopping threads took: 0.0004006 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 89015K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30036K, capacity 30570K, committed 30972K, reserved 1077248K
  class space    used 3556K, capacity 3729K, committed 3836K, reserved 1048576K
2018-11-06T14:46:32.231+0100: 128.447: [GC (Allocation Failure) 2018-11-06T14:46:32.231+0100: 128.448: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:    7767120 bytes,    7767120 total
- age   2:    5320912 bytes,   13088032 total
- age   3:    9259480 bytes,   22347512 total
: 109248K->21824K(109248K), 0.0400013 secs] 198263K->128081K(502464K), 0.0401176 secs] [Times: user=0.17 sys=0.02, real=0.04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 106257K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30036K, capacity 30570K, committed 30972K, reserved 1077248K
  class space    used 3556K, capacity 3729K, committed 3836K, reserved 1048576K
}
2018-11-06T14:46:32.271+0100: 128.488: Total time for which application threads were stopped: 0.0405100 seconds, Stopping threads took: 0.0002087 seconds
2018-11-06T14:46:32.285+0100: 128.502: Total time for which application threads were stopped: 0.0001697 seconds, Stopping threads took: 0.0000633 seconds
2018-11-06T14:46:32.286+0100: 128.502: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000383 seconds
2018-11-06T14:46:32.286+0100: 128.503: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000616 seconds
2018-11-06T14:46:32.299+0100: 128.515: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000585 seconds
2018-11-06T14:46:32.299+0100: 128.515: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000270 seconds
2018-11-06T14:46:32.299+0100: 128.516: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000198 seconds
2018-11-06T14:46:32.299+0100: 128.516: Total time for which application threads were stopped: 0.0002703 seconds, Stopping threads took: 0.0000407 seconds
2018-11-06T14:46:32.299+0100: 128.516: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000257 seconds
2018-11-06T14:46:32.299+0100: 128.516: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000250 seconds
2018-11-06T14:46:32.300+0100: 128.516: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000315 seconds
2018-11-06T14:46:32.300+0100: 128.516: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000219 seconds
2018-11-06T14:46:32.300+0100: 128.516: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000250 seconds
2018-11-06T14:46:32.300+0100: 128.517: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T14:46:32.300+0100: 128.517: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000270 seconds
2018-11-06T14:46:32.300+0100: 128.517: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000263 seconds
2018-11-06T14:46:32.300+0100: 128.517: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000188 seconds
2018-11-06T14:46:32.301+0100: 128.517: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000246 seconds
2018-11-06T14:46:32.305+0100: 128.522: Total time for which application threads were stopped: 0.0010589 seconds, Stopping threads took: 0.0009600 seconds
2018-11-06T14:46:32.306+0100: 128.523: Total time for which application threads were stopped: 0.0001967 seconds, Stopping threads took: 0.0001266 seconds
2018-11-06T14:46:32.350+0100: 128.567: Total time for which application threads were stopped: 0.0002484 seconds, Stopping threads took: 0.0001372 seconds
2018-11-06T14:46:32.350+0100: 128.567: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000383 seconds
2018-11-06T14:46:32.383+0100: 128.599: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000308 seconds
2018-11-06T14:46:32.390+0100: 128.607: Total time for which application threads were stopped: 0.0004205 seconds, Stopping threads took: 0.0000332 seconds
2018-11-06T14:46:32.440+0100: 128.657: Total time for which application threads were stopped: 0.0003842 seconds, Stopping threads took: 0.0000346 seconds
2018-11-06T14:46:32.610+0100: 128.827: Total time for which application threads were stopped: 0.0001902 seconds, Stopping threads took: 0.0000469 seconds
2018-11-06T14:46:32.616+0100: 128.833: Total time for which application threads were stopped: 0.0004827 seconds, Stopping threads took: 0.0000438 seconds
2018-11-06T14:46:34.227+0100: 130.444: Total time for which application threads were stopped: 0.0002610 seconds, Stopping threads took: 0.0000701 seconds
2018-11-06T14:46:34.300+0100: 130.516: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000322 seconds
2018-11-06T14:46:34.347+0100: 130.563: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000335 seconds
2018-11-06T14:46:34.351+0100: 130.568: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000352 seconds
2018-11-06T14:46:34.530+0100: 130.746: Total time for which application threads were stopped: 0.0002754 seconds, Stopping threads took: 0.0000896 seconds
2018-11-06T14:46:38.227+0100: 134.444: Total time for which application threads were stopped: 0.0002532 seconds, Stopping threads took: 0.0000739 seconds
2018-11-06T14:46:38.301+0100: 134.517: Total time for which application threads were stopped: 0.0003281 seconds, Stopping threads took: 0.0001180 seconds
2018-11-06T14:46:38.348+0100: 134.564: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000352 seconds
2018-11-06T14:46:38.352+0100: 134.568: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000630 seconds
2018-11-06T14:46:38.531+0100: 134.747: Total time for which application threads were stopped: 0.0002409 seconds, Stopping threads took: 0.0000718 seconds
2018-11-06T14:46:40.531+0100: 136.747: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000304 seconds
2018-11-06T14:46:44.228+0100: 140.445: Total time for which application threads were stopped: 0.0002453 seconds, Stopping threads took: 0.0000712 seconds
2018-11-06T14:46:44.301+0100: 140.518: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0000715 seconds
2018-11-06T14:46:44.348+0100: 140.565: Total time for which application threads were stopped: 0.0002391 seconds, Stopping threads took: 0.0000677 seconds
2018-11-06T14:46:44.352+0100: 140.569: Total time for which application threads were stopped: 0.0003059 seconds, Stopping threads took: 0.0001098 seconds
2018-11-06T14:46:44.531+0100: 140.747: Total time for which application threads were stopped: 0.0002443 seconds, Stopping threads took: 0.0000684 seconds
2018-11-06T14:46:52.228+0100: 148.444: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000263 seconds
2018-11-06T14:46:52.301+0100: 148.518: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000274 seconds
2018-11-06T14:46:52.349+0100: 148.566: Total time for which application threads were stopped: 0.0002084 seconds, Stopping threads took: 0.0000695 seconds
2018-11-06T14:46:52.353+0100: 148.570: Total time for which application threads were stopped: 0.0001988 seconds, Stopping threads took: 0.0000623 seconds
2018-11-06T14:46:53.353+0100: 149.569: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000257 seconds
2018-11-06T14:46:54.354+0100: 150.571: Total time for which application threads were stopped: 0.0002946 seconds, Stopping threads took: 0.0000828 seconds
2018-11-06T14:47:00.357+0100: 156.573: Total time for which application threads were stopped: 0.0002562 seconds, Stopping threads took: 0.0000780 seconds
2018-11-06T14:47:02.229+0100: 158.446: Total time for which application threads were stopped: 0.0006186 seconds, Stopping threads took: 0.0000705 seconds
2018-11-06T14:47:13.234+0100: 169.450: Total time for which application threads were stopped: 0.0004088 seconds, Stopping threads took: 0.0001334 seconds
2018-11-06T14:48:04.259+0100: 220.476: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000291 seconds
2018-11-06T14:48:28.270+0100: 244.486: Total time for which application threads were stopped: 0.0002562 seconds, Stopping threads took: 0.0000725 seconds
2018-11-06T14:48:40.128+0100: 256.344: Total time for which application threads were stopped: 0.0002019 seconds, Stopping threads took: 0.0000623 seconds
2018-11-06T14:48:44.129+0100: 260.345: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0000900 seconds
2018-11-06T15:19:49.048+0100: 2135.260: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000376 seconds
2018-11-06T15:21:42.104+0100: 2248.316: Total time for which application threads were stopped: 0.0002217 seconds, Stopping threads took: 0.0000606 seconds
2018-11-06T15:24:07.178+0100: 2393.390: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000322 seconds
2018-11-06T15:36:49.221+0100: 3155.433: Total time for which application threads were stopped: 0.0007605 seconds, Stopping threads took: 0.0000359 seconds
2018-11-06T15:36:49.222+0100: 3155.434: Total time for which application threads were stopped: 0.0004314 seconds, Stopping threads took: 0.0000205 seconds
2018-11-06T15:36:49.224+0100: 3155.437: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000274 seconds
2018-11-06T15:36:49.229+0100: 3155.442: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000359 seconds
2018-11-06T15:36:49.229+0100: 3155.442: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000154 seconds
2018-11-06T15:36:49.230+0100: 3155.442: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000113 seconds
2018-11-06T15:36:49.230+0100: 3155.442: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000147 seconds
2018-11-06T15:36:49.230+0100: 3155.442: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000123 seconds
2018-11-06T15:36:49.230+0100: 3155.442: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000120 seconds
2018-11-06T15:36:49.230+0100: 3155.443: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000096 seconds
2018-11-06T15:36:49.230+0100: 3155.443: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000113 seconds
2018-11-06T15:36:49.230+0100: 3155.443: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000103 seconds
2018-11-06T15:36:49.230+0100: 3155.443: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000089 seconds
2018-11-06T15:36:49.230+0100: 3155.443: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000109 seconds
2018-11-06T15:36:49.231+0100: 3155.443: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000216 seconds
2018-11-06T15:36:49.233+0100: 3155.446: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000304 seconds
2018-11-06T15:36:49.233+0100: 3155.446: Total time for which application threads were stopped: 0.0004430 seconds, Stopping threads took: 0.0000205 seconds
2018-11-06T15:36:49.234+0100: 3155.446: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000263 seconds
2018-11-06T15:36:49.234+0100: 3155.446: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000216 seconds
2018-11-06T15:36:49.234+0100: 3155.447: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000311 seconds
2018-11-06T15:36:49.234+0100: 3155.447: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000192 seconds
2018-11-06T15:36:49.234+0100: 3155.447: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000188 seconds
2018-11-06T15:36:49.234+0100: 3155.447: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000205 seconds
2018-11-06T15:37:01.565+0100: 3167.777: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000236 seconds
2018-11-06T15:37:01.565+0100: 3167.777: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000209 seconds
2018-11-06T15:37:01.567+0100: 3167.779: Total time for which application threads were stopped: 0.0005053 seconds, Stopping threads took: 0.0004407 seconds
2018-11-06T15:37:01.567+0100: 3167.779: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000260 seconds
2018-11-06T15:37:01.567+0100: 3167.779: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000565 seconds
2018-11-06T15:37:01.567+0100: 3167.779: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000339 seconds
2018-11-06T15:37:01.567+0100: 3167.779: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000212 seconds
2018-11-06T15:37:01.567+0100: 3167.779: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000599 seconds
2018-11-06T15:37:01.568+0100: 3167.780: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000226 seconds
2018-11-06T15:37:01.568+0100: 3167.780: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000205 seconds
2018-11-06T15:37:01.569+0100: 3167.781: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000400 seconds
2018-11-06T15:37:01.572+0100: 3167.784: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000304 seconds
Heap
 par new generation   total 109248K, used 56362K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  39% used [0x00000000e0000000, 0x00000000e21ba850, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 106257K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31065K, capacity 31548K, committed 31740K, reserved 1077248K
  class space    used 3668K, capacity 3834K, committed 3836K, reserved 1048576K
