2018-11-06 11:50:16.244 INFO  (main) [   ] o.e.j.u.log Logging initialized @376ms
2018-11-06 11:50:16.451 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2018-11-06 11:50:16.462 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2018-11-06 11:50:16.464 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Jate/solr-5.3.0/server/contexts/] at interval 0
2018-11-06 11:50:17.217 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2018-11-06 11:50:17.227 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Jate/solr-5.3.0/server/solr-webapp/webapp/,STARTING}{C:\Jate\solr-5.3.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2018-11-06 11:50:17.234 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1845904670@6e06451e
2018-11-06 11:50:17.245 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-11-06 11:50:17.245 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\\Jate\\solr-5.3.0\\server\\solr
2018-11-06 11:50:17.247 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\\Jate\\solr-5.3.0\\server\\solr\'
2018-11-06 11:50:17.349 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Jate\solr-5.3.0\server\solr\solr.xml
2018-11-06 11:50:17.402 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: C:\Jate\solr-5.3.0\server\solr
2018-11-06 11:50:17.420 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1881561036
2018-11-06 11:50:17.420 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\\Jate\\solr-5.3.0\\server\\solr\]
2018-11-06 11:50:17.420 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: C:\Jate\solr-5.3.0\server\solr\lib
2018-11-06 11:50:17.420 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: C:\Jate\solr-5.3.0\server\solr\lib).
2018-11-06 11:50:17.432 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2018-11-06 11:50:17.819 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2018-11-06 11:50:17.821 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2018-11-06 11:50:17.821 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2018-11-06 11:50:17.824 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2018-11-06 11:50:17.824 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2018-11-06 11:50:17.852 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath C:\Jate\solr-5.3.0\server\solr
2018-11-06 11:50:17.887 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=jateCore, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Jate\solr-5.3.0\server\solr\jateCore, absoluteInstDir=C:\Jate\solr-5.3.0\server\solr\jateCore\, dataDir=data\}
2018-11-06 11:50:17.887 INFO  (main) [   ] o.a.s.c.CoresLocator Found core jateCore in C:\Jate\solr-5.3.0\server\solr\jateCore\
2018-11-06 11:50:17.889 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=jateSpanish, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Jate\solr-5.3.0\server\solr\jateSpanish, absoluteInstDir=C:\Jate\solr-5.3.0\server\solr\jateSpanish\, dataDir=data\}
2018-11-06 11:50:17.889 INFO  (main) [   ] o.a.s.c.CoresLocator Found core jateSpanish in C:\Jate\solr-5.3.0\server\solr\jateSpanish\
2018-11-06 11:50:17.890 INFO  (main) [   ] o.a.s.c.CoresLocator Found 2 core definitions
2018-11-06 11:50:17.894 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Jate\solr-5.3.0\server
2018-11-06 11:50:17.894 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2018-11-06 11:50:17.894 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Jate\solr-5.3.0\server\solr\jateSpanish\'
2018-11-06 11:50:17.895 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Jate\solr-5.3.0\server\solr\jateCore\'
2018-11-06 11:50:17.913 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Jate/solr-5.3.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Jate\solr-5.3.0\server/solr-webapp/webapp}
2018-11-06 11:50:17.980 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@7c37508a{HTTP/1.1}{0.0.0.0:8983}
2018-11-06 11:50:17.981 INFO  (main) [   ] o.e.j.s.Server Started @2117ms
2018-11-06 11:50:18.011 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2018-11-06 11:50:18.011 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2018-11-06 11:50:18.016 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2018-11-06 11:50:18.016 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2018-11-06 11:50:18.017 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Jate/solr-5.3.0/contrib/jate/lib/jate-2.0-beta.1-jar-with-dependencies.jar' to classloader
2018-11-06 11:50:18.019 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Jate/solr-5.3.0/contrib/jate/lib/jate-2.0-beta.1-jar-with-dependencies.jar' to classloader
2018-11-06 11:50:18.138 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-11-06 11:50:18.154 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-11-06 11:50:18.160 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 4.10.4
2018-11-06 11:50:18.160 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 4.10.4
2018-11-06 11:50:18.187 INFO  (qtp1013423070-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=34 
2018-11-06 11:50:18.352 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2018-11-06 11:50:18.362 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Jate\solr-5.3.0\server\solr\jateSpanish\conf\schema.xml
2018-11-06 11:50:18.364 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2018-11-06 11:50:18.368 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Jate\solr-5.3.0\server\solr\jateCore\conf\schema.xml
2018-11-06 11:50:18.394 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [jateSpanish] Schema name=jate
2018-11-06 11:50:18.409 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [jateCore] Schema name=jate
2018-11-06 11:50:18.592 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema default search field in schema is text
2018-11-06 11:50:18.593 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2018-11-06 11:50:18.593 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: id
2018-11-06 11:50:18.601 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is text
2018-11-06 11:50:18.601 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2018-11-06 11:50:18.602 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2018-11-06 11:50:20.373 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Jate\solr-5.3.0\server\solr\jateSpanish\conf'
2018-11-06 11:50:20.373 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'jateSpanish' using configuration from instancedir C:\Jate\solr-5.3.0\server\solr\jateSpanish\
2018-11-06 11:50:20.374 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-11-06 11:50:20.387 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.SolrCore [[jateSpanish] ] Opening new SolrCore at [C:\Jate\solr-5.3.0\server\solr\jateSpanish\], dataDir=[null]
2018-11-06 11:50:20.389 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2018-11-06 11:50:20.392 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.SolrCore [[jateSpanish] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2018-11-06 11:50:20.393 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.SolrCore [[jateSpanish] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2018-11-06 11:50:20.408 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.CachingDirectoryFactory return new directory for C:\Jate\solr-5.3.0\server\solr\jateSpanish\data
2018-11-06 11:50:20.409 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Jate\solr-5.3.0\server\solr\jateSpanish\data\index/
2018-11-06 11:50:20.411 WARN  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.SolrCore [jateSpanish] Solr index directory 'C:\Jate\solr-5.3.0\server\solr\jateSpanish\data\index' doesn't exist. Creating new index...
2018-11-06 11:50:20.425 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.CachingDirectoryFactory return new directory for C:\Jate\solr-5.3.0\server\solr\jateSpanish\data\index
2018-11-06 11:50:20.470 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Jate\solr-5.3.0\server\solr\jateSpanish\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@491c6cf5; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-11-06 11:50:20.471 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.SolrCore newest commit generation = 1
2018-11-06 11:50:20.475 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2018-11-06 11:50:20.478 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2018-11-06 11:50:20.482 INFO  (OldIndexDirectoryCleanupThreadForCore-jateSpanish) [   x:jateSpanish] o.a.s.c.SolrCore Looking for old index directories to cleanup for core jateSpanish in C:\Jate\solr-5.3.0\server\solr\jateSpanish\data\
2018-11-06 11:50:20.637 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "langid"
2018-11-06 11:50:20.646 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "langid"
2018-11-06 11:50:20.647 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2018-11-06 11:50:20.673 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-06 11:50:20.675 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-06 11:50:20.676 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-06 11:50:20.676 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-06 11:50:20.696 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2018-11-06 11:50:20.696 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2018-11-06 11:50:20.696 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2018-11-06 11:50:20.702 WARN  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.admin.AdminHandlers]. Please consult documentation how to replace it accordingly.
2018-11-06 11:50:20.704 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2018-11-06 11:50:20.704 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2018-11-06 11:50:20.705 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2018-11-06 11:50:20.716 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2018-11-06 11:50:20.716 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/update,/termRecogniser,/admin/file,/debug/dump,/terms,/update/extract
2018-11-06 11:50:20.719 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2018-11-06 11:50:20.731 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2018-11-06 11:50:20.732 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2018-11-06 11:50:20.756 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2018-11-06 11:50:20.756 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.SolrCore Soft AutoCommit: disabled
2018-11-06 11:50:20.765 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Jate\solr-5.3.0\server\solr\jateSpanish\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@491c6cf5; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-11-06 11:50:20.765 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.SolrCore newest commit generation = 1
2018-11-06 11:50:20.780 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.s.SolrIndexSearcher Opening Searcher@6b21896f[jateSpanish] main
2018-11-06 11:50:20.787 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Jate\solr-5.3.0\server\solr\jateSpanish\conf
2018-11-06 11:50:20.788 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Jate\solr-5.3.0\server\solr\jateSpanish\conf}
2018-11-06 11:50:20.799 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Jate\solr-5.3.0\server\solr\jateSpanish\conf
2018-11-06 11:50:20.800 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2018-11-06 11:50:20.806 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2018-11-06 11:50:20.813 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2018-11-06 11:50:20.818 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2018-11-06 11:50:20.820 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Jate\solr-5.3.0\server\solr\jateSpanish\conf\elevate.xml
2018-11-06 11:50:20.846 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2018-11-06 11:50:20.847 WARN  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2018-11-06 11:50:20.848 INFO  (searcherExecutor-7-thread-1-processing-x:jateSpanish) [   x:jateSpanish] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@6b21896f[jateSpanish] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-06 11:50:20.881 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2018-11-06 11:50:20.881 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2018-11-06 11:50:20.881 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2018-11-06 11:50:20.886 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.u.UpdateLog Took 5 ms to seed version buckets with highest version 1616384457642606592
2018-11-06 11:50:20.887 INFO  (coreLoadExecutor-6-thread-2) [   x:jateSpanish] o.a.s.c.CoreContainer registering core: jateSpanish
2018-11-06 11:50:20.893 INFO  (searcherExecutor-7-thread-1-processing-x:jateSpanish) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=43 
2018-11-06 11:50:20.894 INFO  (searcherExecutor-7-thread-1-processing-x:jateSpanish) [   x:jateSpanish] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-06 11:50:20.894 INFO  (searcherExecutor-7-thread-1-processing-x:jateSpanish) [   x:jateSpanish] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2018-11-06 11:50:20.894 INFO  (searcherExecutor-7-thread-1-processing-x:jateSpanish) [   x:jateSpanish] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2018-11-06 11:50:20.894 INFO  (searcherExecutor-7-thread-1-processing-x:jateSpanish) [   x:jateSpanish] o.a.s.c.SolrCore [jateSpanish] Registered new searcher Searcher@6b21896f[jateSpanish] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-06 11:50:21.579 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Jate\solr-5.3.0\server\solr\jateCore\conf'
2018-11-06 11:50:21.580 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'jateCore' using configuration from instancedir C:\Jate\solr-5.3.0\server\solr\jateCore\
2018-11-06 11:50:21.580 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-11-06 11:50:21.582 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore [[jateCore] ] Opening new SolrCore at [C:\Jate\solr-5.3.0\server\solr\jateCore\], dataDir=[null]
2018-11-06 11:50:21.582 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2018-11-06 11:50:21.583 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore [[jateCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2018-11-06 11:50:21.583 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore [[jateCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2018-11-06 11:50:21.585 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Jate\solr-5.3.0\server\solr\jateCore\data
2018-11-06 11:50:21.585 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Jate\solr-5.3.0\server\solr\jateCore\data\index/
2018-11-06 11:50:21.588 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Jate\solr-5.3.0\server\solr\jateCore\data\index
2018-11-06 11:50:21.590 INFO  (OldIndexDirectoryCleanupThreadForCore-jateCore) [   x:jateCore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core jateCore in C:\Jate\solr-5.3.0\server\solr\jateCore\data\
2018-11-06 11:50:21.590 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2018-11-06 11:50:21.590 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2018-11-06 11:50:21.593 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "langid"
2018-11-06 11:50:21.597 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "langid"
2018-11-06 11:50:21.597 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2018-11-06 11:50:21.599 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-06 11:50:21.599 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-06 11:50:21.600 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-06 11:50:21.600 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-11-06 11:50:21.602 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2018-11-06 11:50:21.602 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2018-11-06 11:50:21.602 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2018-11-06 11:50:21.602 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2018-11-06 11:50:21.603 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2018-11-06 11:50:21.603 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2018-11-06 11:50:21.610 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2018-11-06 11:50:21.610 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/update,/termRecogniser,/admin/file,/debug/dump,/terms,/update/extract
2018-11-06 11:50:21.614 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2018-11-06 11:50:21.614 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2018-11-06 11:50:21.615 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2018-11-06 11:50:21.619 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2018-11-06 11:50:21.619 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore Soft AutoCommit: disabled
2018-11-06 11:50:21.622 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Jate\solr-5.3.0\server\solr\jateCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@491c6cf5; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2018-11-06 11:50:21.622 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore newest commit generation = 1
2018-11-06 11:50:21.622 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.s.SolrIndexSearcher Opening Searcher@13a37257[jateCore] main
2018-11-06 11:50:21.623 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Jate\solr-5.3.0\server\solr\jateCore\conf
2018-11-06 11:50:21.623 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Jate\solr-5.3.0\server\solr\jateCore\conf}
2018-11-06 11:50:21.623 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Jate\solr-5.3.0\server\solr\jateCore\conf
2018-11-06 11:50:21.623 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2018-11-06 11:50:21.623 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2018-11-06 11:50:21.624 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2018-11-06 11:50:21.624 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2018-11-06 11:50:21.624 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Jate\solr-5.3.0\server\solr\jateCore\conf\elevate.xml
2018-11-06 11:50:21.630 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2018-11-06 11:50:21.630 WARN  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2018-11-06 11:50:21.631 INFO  (searcherExecutor-12-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@13a37257[jateCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-06 11:50:21.632 INFO  (searcherExecutor-12-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=0 
2018-11-06 11:50:21.632 INFO  (searcherExecutor-12-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-06 11:50:21.632 INFO  (searcherExecutor-12-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2018-11-06 11:50:21.632 INFO  (searcherExecutor-12-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2018-11-06 11:50:21.633 INFO  (searcherExecutor-12-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.c.SolrCore [jateCore] Registered new searcher Searcher@13a37257[jateCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2018-11-06 11:50:21.633 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2018-11-06 11:50:21.634 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2018-11-06 11:50:21.635 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2018-11-06 11:50:21.636 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.UpdateLog Took 3 ms to seed version buckets with highest version 1612849244814704640
2018-11-06 11:50:21.636 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.CoreContainer registering core: jateCore
2018-11-06 11:51:13.106 INFO  (qtp1013423070-13) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1541505073093} status=0 QTime=4 
2018-11-06 11:51:13.981 INFO  (qtp1013423070-20) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1541505073969} status=0 QTime=0 
2018-11-06 11:51:13.991 INFO  (qtp1013423070-17) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/system params={wt=json&_=1541505073972} status=0 QTime=3 
2018-11-06 11:51:13.991 INFO  (qtp1013423070-20) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1541505073974} status=503 QTime=4 
2018-11-06 11:51:13.996 INFO  (qtp1013423070-21) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/replication params={wt=json&command=details&_=1541505073970} status=0 QTime=10 
2018-11-06 11:51:14.002 INFO  (qtp1013423070-19) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1541505073973} status=0 QTime=12 
2018-11-06 11:51:16.419 INFO  (qtp1013423070-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1541505076406} status=0 QTime=2 
2018-11-06 11:51:20.744 INFO  (qtp1013423070-22) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&_=1541505080733} status=0 QTime=3 
2018-11-06 11:51:21.726 INFO  (qtp1013423070-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/threads params={wt=json&_=1541505081716} status=0 QTime=6 
2018-11-06 11:51:23.683 INFO  (qtp1013423070-22) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1541505083672} status=0 QTime=4 
2018-11-06 11:51:23.700 INFO  (qtp1013423070-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1541505083697} status=0 QTime=1 
2018-11-06 11:51:24.289 INFO  (qtp1013423070-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/properties params={wt=json&_=1541505084279} status=0 QTime=0 
2018-11-06 11:51:24.651 INFO  (qtp1013423070-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/threads params={wt=json&_=1541505084641} status=0 QTime=4 
2018-11-06 11:51:32.818 INFO  (qtp1013423070-22) [   x:jateSpanish] o.a.s.u.p.LogUpdateProcessor [jateSpanish] webapp=/solr path=/update params={wt=javabin&version=2} {add=[1.txt (1616385243858599936)]} 0 344
2018-11-06 11:51:32.960 INFO  (qtp1013423070-14) [   x:jateSpanish] o.a.s.u.p.LogUpdateProcessor [jateSpanish] webapp=/solr path=/update params={wt=javabin&version=2} {add=[2.txt (1616385244244475904)]} 0 110
2018-11-06 11:51:33.041 INFO  (qtp1013423070-17) [   x:jateSpanish] o.a.s.u.p.LogUpdateProcessor [jateSpanish] webapp=/solr path=/update params={wt=javabin&version=2} {add=[3.txt (1616385244359819264)]} 0 77
2018-11-06 11:51:33.151 INFO  (qtp1013423070-17) [   x:jateSpanish] o.a.s.u.p.LogUpdateProcessor [jateSpanish] webapp=/solr path=/update params={wt=javabin&version=2} {add=[4.txt (1616385244443705344)]} 0 106
2018-11-06 11:51:33.155 INFO  (qtp1013423070-21) [   x:jateSpanish] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-11-06 11:51:33.242 INFO  (qtp1013423070-21) [   x:jateSpanish] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Jate\solr-5.3.0\server\solr\jateSpanish\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@491c6cf5; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Jate\solr-5.3.0\server\solr\jateSpanish\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@491c6cf5; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2018-11-06 11:51:33.243 INFO  (qtp1013423070-21) [   x:jateSpanish] o.a.s.c.SolrCore newest commit generation = 2
2018-11-06 11:51:33.269 INFO  (qtp1013423070-21) [   x:jateSpanish] o.a.s.s.SolrIndexSearcher Opening Searcher@38b44af[jateSpanish] main
2018-11-06 11:51:33.271 INFO  (qtp1013423070-21) [   x:jateSpanish] o.a.s.u.UpdateHandler end_commit_flush
2018-11-06 11:51:33.271 INFO  (searcherExecutor-7-thread-1-processing-x:jateSpanish) [   x:jateSpanish] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@38b44af[jateSpanish] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C4)))}
2018-11-06 11:51:33.271 INFO  (searcherExecutor-7-thread-1-processing-x:jateSpanish) [   x:jateSpanish] o.a.s.c.SolrCore QuerySenderListener done.
2018-11-06 11:51:33.271 INFO  (searcherExecutor-7-thread-1-processing-x:jateSpanish) [   x:jateSpanish] o.a.s.c.SolrCore [jateSpanish] Registered new searcher Searcher@38b44af[jateSpanish] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C4)))}
2018-11-06 11:51:33.272 INFO  (qtp1013423070-21) [   x:jateSpanish] o.a.s.u.p.LogUpdateProcessor [jateSpanish] webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2} {commit=} 0 117
2018-11-06 11:51:37.693 INFO  (qtp1013423070-14) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1541505097682} status=0 QTime=3 
2018-11-06 11:51:37.695 INFO  (qtp1013423070-17) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/replication params={wt=json&command=details&_=1541505097685} status=0 QTime=3 
2018-11-06 11:51:37.696 INFO  (qtp1013423070-21) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/system params={wt=json&_=1541505097686} status=0 QTime=2 
2018-11-06 11:51:37.697 INFO  (qtp1013423070-13) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1541505097689} status=503 QTime=0 
2018-11-06 11:51:37.698 INFO  (qtp1013423070-19) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1541505097687} status=0 QTime=0 
2018-11-06 11:51:39.668 INFO  (qtp1013423070-20) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1541505099662} status=0 QTime=2 
2018-11-06 11:51:40.419 INFO  (qtp1013423070-13) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1541505100399} status=0 QTime=4 
2018-11-06 11:51:40.419 INFO  (qtp1013423070-19) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/replication params={wt=json&command=details&_=1541505100405} status=0 QTime=2 
2018-11-06 11:51:40.424 INFO  (qtp1013423070-13) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/system params={wt=json&_=1541505100406} status=0 QTime=2 
2018-11-06 11:51:40.424 INFO  (qtp1013423070-14) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1541505100407} status=0 QTime=1 
2018-11-06 11:51:40.425 INFO  (qtp1013423070-17) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1541505100408} status=503 QTime=0 
2018-11-06 11:51:42.929 INFO  (qtp1013423070-22) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/replication params={wt=json&command=details&_=1541505102917} status=0 QTime=2 
2018-11-06 11:51:44.319 INFO  (qtp1013423070-14) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1541505104308} hits=4 status=0 QTime=4 
2018-11-06 11:51:45.824 INFO  (qtp1013423070-20) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/replication params={wt=json&command=details&_=1541505105818} status=0 QTime=2 
2018-11-06 11:51:46.113 INFO  (qtp1013423070-22) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1541505106096} status=0 QTime=8 
2018-11-06 11:51:46.124 INFO  (qtp1013423070-19) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1541505106120} status=0 QTime=0 
2018-11-06 11:51:47.787 INFO  (qtp1013423070-13) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1541505107779} status=0 QTime=1 
2018-11-06 11:51:47.802 INFO  (qtp1013423070-17) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1541505107790} status=0 QTime=0 
2018-11-06 11:51:47.854 INFO  (qtp1013423070-20) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={fl=jate_cterms&wt=json&_=1541505107850} status=0 QTime=2 
2018-11-06 11:51:53.838 INFO  (qtp1013423070-22) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1541505113831} status=0 QTime=2 
2018-11-06 11:51:53.848 INFO  (qtp1013423070-19) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1541505113844} status=0 QTime=0 
2018-11-06 11:51:53.899 INFO  (qtp1013423070-13) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={fl=jate_ngraminfo&wt=json&_=1541505113893} status=0 QTime=3 
2018-11-06 11:51:56.959 INFO  (qtp1013423070-17) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1541505116946} status=0 QTime=1 
2018-11-06 11:51:56.966 INFO  (qtp1013423070-21) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1541505116963} status=0 QTime=0 
2018-11-06 11:51:57.010 INFO  (qtp1013423070-22) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={fl=jate_cterms&wt=json&_=1541505117008} status=0 QTime=0 
2018-11-06 11:51:58.602 INFO  (qtp1013423070-19) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1541505118594} status=0 QTime=2 
2018-11-06 11:51:58.609 INFO  (qtp1013423070-14) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1541505118606} status=0 QTime=0 
2018-11-06 11:51:58.652 INFO  (qtp1013423070-17) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={fl=jate_domain_terms&wt=json&_=1541505118649} status=0 QTime=0 
2018-11-06 11:52:04.287 INFO  (qtp1013423070-21) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1541505124279} status=0 QTime=1 
2018-11-06 11:52:04.297 INFO  (qtp1013423070-20) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1541505124291} status=0 QTime=0 
2018-11-06 11:52:04.330 INFO  (qtp1013423070-19) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={fl=path&wt=json&_=1541505124327} status=0 QTime=0 
2018-11-06 11:52:05.765 INFO  (qtp1013423070-14) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1541505125753} status=0 QTime=8 
2018-11-06 11:52:05.773 INFO  (qtp1013423070-13) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1541505125768} status=0 QTime=0 
2018-11-06 11:52:05.820 INFO  (qtp1013423070-21) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={fl=text&wt=json&_=1541505125817} status=0 QTime=1 
2018-11-06 11:52:08.680 INFO  (qtp1013423070-20) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1541505128663} status=0 QTime=6 
2018-11-06 11:52:08.685 INFO  (qtp1013423070-22) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1541505128682} status=0 QTime=0 
2018-11-06 11:52:08.724 INFO  (qtp1013423070-14) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={fl=id&wt=json&_=1541505128721} status=0 QTime=0 
2018-11-06 11:52:19.568 INFO  (qtp1013423070-13) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1541505139563} hits=4 status=0 QTime=0 
2018-11-06 11:52:27.800 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1541505147790} status=0 QTime=3 
2018-11-06 11:52:27.802 INFO  (qtp1013423070-19) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/replication params={wt=json&command=details&_=1541505147793} status=0 QTime=2 
2018-11-06 11:52:27.805 INFO  (qtp1013423070-14) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/system params={wt=json&_=1541505147794} status=0 QTime=2 
2018-11-06 11:52:27.807 INFO  (qtp1013423070-14) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1541505147797} status=503 QTime=0 
2018-11-06 11:52:27.807 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1541505147795} status=0 QTime=0 
2018-11-06 11:52:30.193 INFO  (qtp1013423070-21) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1541505150179} status=0 QTime=1 
2018-11-06 11:52:31.496 INFO  (qtp1013423070-14) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1541505151487} status=0 QTime=0 
2018-11-06 11:52:31.843 INFO  (qtp1013423070-13) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1541505151838} status=0 QTime=0 
2018-11-06 11:52:32.439 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1541505152434} status=0 QTime=0 
2018-11-06 11:52:32.442 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/replication params={wt=json&command=details&_=1541505152437} status=0 QTime=0 
2018-11-06 11:52:32.445 INFO  (qtp1013423070-19) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/system params={wt=json&_=1541505152438} status=0 QTime=1 
2018-11-06 11:52:32.446 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1541505152440} status=0 QTime=0 
2018-11-06 11:52:32.448 INFO  (qtp1013423070-14) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1541505152441} status=503 QTime=0 
2018-11-06 11:52:33.298 INFO  (qtp1013423070-21) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1541505153289} status=0 QTime=1 
2018-11-06 11:52:33.744 INFO  (qtp1013423070-19) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1541505153735} status=0 QTime=1 
2018-11-06 13:05:43.830 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1541509543815} status=0 QTime=6 
2018-11-06 13:05:43.833 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/replication params={wt=json&command=details&_=1541509543820} status=0 QTime=5 
2018-11-06 13:05:43.839 INFO  (qtp1013423070-13) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/system params={wt=json&_=1541509543823} status=0 QTime=6 
2018-11-06 13:05:43.841 INFO  (qtp1013423070-21) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1541509543826} status=503 QTime=0 
2018-11-06 13:05:43.844 INFO  (qtp1013423070-19) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1541509543824} status=0 QTime=1 
2018-11-06 13:05:49.654 INFO  (qtp1013423070-14) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/replication params={wt=json&command=details&_=1541509549647} status=0 QTime=2 
2018-11-06 13:05:50.822 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1541509550810} status=0 QTime=0 
2018-11-06 13:05:50.838 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1541509550826} status=0 QTime=1 
2018-11-06 13:05:54.035 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1541509554027} status=0 QTime=0 
2018-11-06 13:05:54.041 INFO  (qtp1013423070-14) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1541509554038} status=0 QTime=0 
2018-11-06 13:05:54.101 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=jate_cterms&wt=json&_=1541509554097} status=0 QTime=0 
2018-11-06 13:18:24.371 INFO  (qtp1013423070-13) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1541510304354} status=0 QTime=0 
2018-11-06 13:18:24.381 INFO  (qtp1013423070-21) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1541510304376} status=0 QTime=1 
2018-11-06 13:18:24.434 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=jate_domain_terms&wt=json&_=1541510304429} status=0 QTime=0 
2018-11-06 13:21:05.176 INFO  (qtp1013423070-14) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1541510465166} status=0 QTime=0 
2018-11-06 13:21:05.182 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1541510465179} status=0 QTime=0 
2018-11-06 13:21:05.242 INFO  (qtp1013423070-13) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=text&wt=json&_=1541510465239} status=0 QTime=0 
2018-11-06 13:21:10.008 INFO  (qtp1013423070-22) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1541510470000} status=0 QTime=2 
2018-11-06 13:21:10.022 INFO  (qtp1013423070-21) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1541510470009} status=0 QTime=1 
2018-11-06 13:21:10.023 INFO  (qtp1013423070-22) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/system params={wt=json&_=1541510470006} status=0 QTime=7 
2018-11-06 13:21:10.023 INFO  (qtp1013423070-19) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1541510470014} status=503 QTime=0 
2018-11-06 13:21:10.026 INFO  (qtp1013423070-17) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/replication params={wt=json&command=details&_=1541510470004} status=0 QTime=10 
2018-11-06 13:25:15.726 INFO  (qtp1013423070-20) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1541510715706} status=0 QTime=6 
2018-11-06 13:25:15.741 INFO  (qtp1013423070-14) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1541510715734} status=0 QTime=0 
2018-11-06 13:25:18.902 INFO  (qtp1013423070-19) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1541510718892} status=0 QTime=1 
2018-11-06 13:25:18.910 INFO  (qtp1013423070-21) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1541510718905} status=0 QTime=0 
2018-11-06 13:25:22.799 INFO  (qtp1013423070-19) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1541510722787} status=0 QTime=1 
2018-11-06 13:25:22.806 INFO  (qtp1013423070-21) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1541510722802} status=0 QTime=0 
2018-11-06 13:25:22.916 INFO  (qtp1013423070-20) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={fl=jate_domain_terms&wt=json&_=1541510722912} status=0 QTime=0 
2018-11-06 13:25:27.111 INFO  (qtp1013423070-19) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1541510727102} status=0 QTime=1 
2018-11-06 13:25:27.119 INFO  (qtp1013423070-21) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1541510727115} status=0 QTime=0 
2018-11-06 13:25:27.181 INFO  (qtp1013423070-20) [   x:jateSpanish] o.a.s.c.S.Request [jateSpanish] webapp=/solr path=/admin/luke params={fl=jate_cterms&wt=json&_=1541510727178} status=0 QTime=0 
2018-11-06 13:29:23.050 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@7c37508a{HTTP/1.1}{0.0.0.0:8983}
2018-11-06 13:29:23.050 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1881561036
2018-11-06 13:29:23.051 INFO  (ShutdownMonitor) [   x:jateSpanish] o.a.s.c.SolrCore [jateSpanish]  CLOSING SolrCore org.apache.solr.core.SolrCore@36b952af
2018-11-06 13:29:23.052 INFO  (ShutdownMonitor) [   x:jateSpanish] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=1,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=4,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=33905,transaction_logs_total_number=5}
2018-11-06 13:29:23.053 INFO  (ShutdownMonitor) [   x:jateSpanish] o.a.s.u.SolrCoreState Closing SolrCoreState
2018-11-06 13:29:23.053 INFO  (ShutdownMonitor) [   x:jateSpanish] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2018-11-06 13:29:23.053 INFO  (ShutdownMonitor) [   x:jateSpanish] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2018-11-06 13:29:23.056 INFO  (ShutdownMonitor) [   x:jateSpanish] o.a.s.c.SolrCore [jateSpanish] Closing main searcher on request.
2018-11-06 13:29:23.063 INFO  (ShutdownMonitor) [   x:jateSpanish] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2018-11-06 13:29:23.065 INFO  (ShutdownMonitor) [   x:jateSpanish] o.a.s.c.CachingDirectoryFactory looking to close C:\Jate\solr-5.3.0\server\solr\jateSpanish\data [CachedDir<<refCount=0;path=C:\Jate\solr-5.3.0\server\solr\jateSpanish\data;done=false>>]
2018-11-06 13:29:23.065 INFO  (ShutdownMonitor) [   x:jateSpanish] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Jate\solr-5.3.0\server\solr\jateSpanish\data
2018-11-06 13:29:23.065 INFO  (ShutdownMonitor) [   x:jateSpanish] o.a.s.c.CachingDirectoryFactory looking to close C:\Jate\solr-5.3.0\server\solr\jateSpanish\data\index [CachedDir<<refCount=0;path=C:\Jate\solr-5.3.0\server\solr\jateSpanish\data\index;done=false>>]
2018-11-06 13:29:23.065 INFO  (ShutdownMonitor) [   x:jateSpanish] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Jate\solr-5.3.0\server\solr\jateSpanish\data\index
2018-11-06 13:29:23.065 INFO  (ShutdownMonitor) [   x:jateCore] o.a.s.c.SolrCore [jateCore]  CLOSING SolrCore org.apache.solr.core.SolrCore@508236da
2018-11-06 13:29:23.066 INFO  (ShutdownMonitor) [   x:jateCore] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=385399,transaction_logs_total_number=1}
2018-11-06 13:29:23.066 INFO  (ShutdownMonitor) [   x:jateCore] o.a.s.u.SolrCoreState Closing SolrCoreState
2018-11-06 13:29:23.066 INFO  (ShutdownMonitor) [   x:jateCore] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2018-11-06 13:29:23.066 INFO  (ShutdownMonitor) [   x:jateCore] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2018-11-06 13:29:23.069 INFO  (ShutdownMonitor) [   x:jateCore] o.a.s.c.SolrCore [jateCore] Closing main searcher on request.
2018-11-06 13:29:23.069 INFO  (ShutdownMonitor) [   x:jateCore] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2018-11-06 13:29:23.069 INFO  (ShutdownMonitor) [   x:jateCore] o.a.s.c.CachingDirectoryFactory looking to close C:\Jate\solr-5.3.0\server\solr\jateCore\data\index [CachedDir<<refCount=0;path=C:\Jate\solr-5.3.0\server\solr\jateCore\data\index;done=false>>]
2018-11-06 13:29:23.069 INFO  (ShutdownMonitor) [   x:jateCore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Jate\solr-5.3.0\server\solr\jateCore\data\index
2018-11-06 13:29:23.069 INFO  (ShutdownMonitor) [   x:jateCore] o.a.s.c.CachingDirectoryFactory looking to close C:\Jate\solr-5.3.0\server\solr\jateCore\data [CachedDir<<refCount=0;path=C:\Jate\solr-5.3.0\server\solr\jateCore\data;done=false>>]
2018-11-06 13:29:23.069 INFO  (ShutdownMonitor) [   x:jateCore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Jate\solr-5.3.0\server\solr\jateCore\data
2018-11-06 13:29:23.072 INFO  (ShutdownMonitor) [   x:jateCore] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Jate/solr-5.3.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Jate\solr-5.3.0\server/solr-webapp/webapp}
