2018-09-27 17:03:15.207 INFO  (main) [   ] o.e.j.u.log Logging initialized @432ms
2018-09-27 17:03:15.405 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2018-09-27 17:03:15.420 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2018-09-27 17:03:15.422 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Program%20Files/Apache%20Software%20Foundation/solr-5.3.0/server/contexts/] at interval 0
2018-09-27 17:03:16.182 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2018-09-27 17:03:16.189 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Program%20Files/Apache%20Software%20Foundation/solr-5.3.0/server/solr-webapp/webapp/,STARTING}{C:\Program Files\Apache Software Foundation\solr-5.3.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2018-09-27 17:03:16.196 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1845904670@6e06451e
2018-09-27 17:03:16.207 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-09-27 17:03:16.207 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr
2018-09-27 17:03:16.209 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\'
2018-09-27 17:03:16.323 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\solr.xml
2018-09-27 17:03:16.374 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr
2018-09-27 17:03:16.392 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1881561036
2018-09-27 17:03:16.392 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\]
2018-09-27 17:03:16.392 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\lib
2018-09-27 17:03:16.393 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\lib).
2018-09-27 17:03:16.406 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2018-09-27 17:03:16.724 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2018-09-27 17:03:16.726 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2018-09-27 17:03:16.726 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2018-09-27 17:03:16.728 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2018-09-27 17:03:16.728 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2018-09-27 17:03:16.755 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr
2018-09-27 17:03:16.788 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=jateCore, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore, absoluteInstDir=C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\, dataDir=data\}
2018-09-27 17:03:16.788 INFO  (main) [   ] o.a.s.c.CoresLocator Found core jateCore in C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\
2018-09-27 17:03:16.789 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2018-09-27 17:03:16.791 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\'
2018-09-27 17:03:16.791 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Program Files\Apache Software Foundation\solr-5.3.0\server
2018-09-27 17:03:16.792 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2018-09-27 17:03:16.811 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Program%20Files/Apache%20Software%20Foundation/solr-5.3.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Program Files\Apache Software Foundation\solr-5.3.0\server/solr-webapp/webapp}
2018-09-27 17:03:16.857 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6be968ce{HTTP/1.1}{0.0.0.0:8983}
2018-09-27 17:03:16.857 INFO  (main) [   ] o.e.j.s.Server Started @2086ms
2018-09-27 17:03:16.928 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2018-09-27 17:03:16.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2018-09-27 17:03:16.933 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Program%20Files/Apache%20Software%20Foundation/solr-5.3.0/contrib/jate/lib/jate-2.0-beta.11-jar-with-dependencies.jar' to classloader
2018-09-27 17:03:16.949 INFO  (qtp1013423070-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=11 
2018-09-27 17:03:17.076 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-09-27 17:03:17.084 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 4.10.4
2018-09-27 17:03:17.211 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2018-09-27 17:03:17.219 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\conf\schema.xml
2018-09-27 17:03:17.235 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [jateCore] Schema name=jate
2018-09-27 17:03:17.357 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is text
2018-09-27 17:03:17.358 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2018-09-27 17:03:17.358 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2018-09-27 17:03:19.306 INFO  (qtp1013423070-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1538067799300} status=0 QTime=3 
2018-09-27 17:03:19.332 INFO  (qtp1013423070-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1538067799328} status=0 QTime=0 
2018-09-27 17:03:19.933 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\conf'
2018-09-27 17:03:19.934 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'jateCore' using configuration from instancedir C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\
2018-09-27 17:03:19.934 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-09-27 17:03:19.949 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore [[jateCore] ] Opening new SolrCore at [C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\], dataDir=[null]
2018-09-27 17:03:19.951 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2018-09-27 17:03:19.955 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore [[jateCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2018-09-27 17:03:19.956 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore [[jateCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2018-09-27 17:03:19.973 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\data
2018-09-27 17:03:19.974 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\data\index/
2018-09-27 17:03:19.977 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\data\index
2018-09-27 17:03:19.995 INFO  (OldIndexDirectoryCleanupThreadForCore-jateCore) [   x:jateCore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core jateCore in C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\data\
2018-09-27 17:03:19.997 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2018-09-27 17:03:20.001 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2018-09-27 17:03:20.099 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "langid"
2018-09-27 17:03:20.110 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.p.UpdateRequestProcessorChain inserting DistributedUpdateProcessorFactory into updateRequestProcessorChain "langid"
2018-09-27 17:03:20.111 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2018-09-27 17:03:20.149 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-09-27 17:03:20.154 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-09-27 17:03:20.155 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-09-27 17:03:20.156 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-09-27 17:03:20.181 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2018-09-27 17:03:20.181 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2018-09-27 17:03:20.181 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2018-09-27 17:03:20.186 WARN  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.admin.AdminHandlers]. Please consult documentation how to replace it accordingly.
2018-09-27 17:03:20.188 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2018-09-27 17:03:20.189 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2018-09-27 17:03:20.189 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2018-09-27 17:03:20.201 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2018-09-27 17:03:20.202 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin,/admin/ping,/update,/termRecogniser,/admin/file,/debug/dump,/terms,/update/extract
2018-09-27 17:03:20.205 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2018-09-27 17:03:20.218 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2018-09-27 17:03:20.218 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2018-09-27 17:03:20.239 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2018-09-27 17:03:20.239 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore Soft AutoCommit: disabled
2018-09-27 17:03:20.290 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\data\index lockFactory=org.apache.lucene.store.SimpleFSLockFactory@52076bd8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2018-09-27 17:03:20.290 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.SolrCore newest commit generation = 2
2018-09-27 17:03:20.337 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.s.SolrIndexSearcher Opening Searcher@4575a451[jateCore] main
2018-09-27 17:03:20.343 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\conf
2018-09-27 17:03:20.343 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\conf}
2018-09-27 17:03:20.356 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\conf
2018-09-27 17:03:20.356 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2018-09-27 17:03:20.363 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2018-09-27 17:03:20.369 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2018-09-27 17:03:20.375 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2018-09-27 17:03:20.377 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Program Files\Apache Software Foundation\solr-5.3.0\server\solr\jateCore\conf\elevate.xml
2018-09-27 17:03:20.395 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2018-09-27 17:03:20.396 WARN  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.h.a.AdminHandlers <requestHandler name="/admin/" 
 class="solr.admin.AdminHandlers" /> is deprecated . It is not required anymore
2018-09-27 17:03:20.396 INFO  (searcherExecutor-7-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@4575a451[jateCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C42)))}
2018-09-27 17:03:20.399 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2018-09-27 17:03:20.404 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2018-09-27 17:03:20.427 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.VersionInfo Found MAX value 1612779813930532864 from Terms for _version_ in index
2018-09-27 17:03:20.433 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.u.UpdateLog Took 34 ms to seed version buckets with highest version 1612779813930532864
2018-09-27 17:03:20.434 INFO  (coreLoadExecutor-6-thread-1) [   x:jateCore] o.a.s.c.CoreContainer registering core: jateCore
2018-09-27 17:03:20.455 INFO  (searcherExecutor-7-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=1 status=0 QTime=57 
2018-09-27 17:03:20.464 INFO  (searcherExecutor-7-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.c.SolrCore QuerySenderListener done.
2018-09-27 17:03:20.464 INFO  (searcherExecutor-7-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2018-09-27 17:03:20.465 INFO  (searcherExecutor-7-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2018-09-27 17:03:20.466 INFO  (searcherExecutor-7-thread-1-processing-x:jateCore) [   x:jateCore] o.a.s.c.SolrCore [jateCore] Registered new searcher Searcher@4575a451[jateCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C42)))}
2018-09-27 17:03:21.228 INFO  (qtp1013423070-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1538067801221} status=0 QTime=2 
2018-09-27 17:03:23.239 INFO  (qtp1013423070-19) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1538067803229} status=0 QTime=4 
2018-09-27 17:03:23.275 INFO  (qtp1013423070-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1538067803266} status=0 QTime=2 
2018-09-27 17:03:25.015 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1538067805007} status=0 QTime=1 
2018-09-27 17:03:25.016 INFO  (qtp1013423070-16) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1538067805006} status=0 QTime=7 
2018-09-27 17:03:25.033 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1538067805023} status=0 QTime=1 
2018-09-27 17:03:25.037 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/system params={wt=json&_=1538067805030} status=0 QTime=0 
2018-09-27 17:03:25.040 INFO  (qtp1013423070-21) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1538067805032} status=0 QTime=1 
2018-09-27 17:03:25.040 INFO  (qtp1013423070-18) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/replication params={wt=json&command=details&_=1538067805028} status=0 QTime=3 
2018-09-27 17:03:25.046 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1538067805034} status=503 QTime=2 
2018-09-27 17:03:28.587 INFO  (qtp1013423070-16) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1538067808574} status=0 QTime=4 
2018-09-27 17:03:28.594 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1538067808590} status=0 QTime=1 
2018-09-27 17:03:31.200 INFO  (qtp1013423070-16) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1538067811193} status=0 QTime=2 
2018-09-27 17:03:31.208 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1538067811204} status=0 QTime=2 
2018-09-27 17:03:31.275 INFO  (qtp1013423070-21) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=jate_cterms&wt=json&_=1538067811260} status=0 QTime=12 
2018-09-27 17:03:34.006 INFO  (qtp1013423070-16) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/select params={q=jate_cterms:"project"&indent=true&wt=json&_=1538067813902} hits=0 status=0 QTime=99 
2018-09-27 17:03:38.064 INFO  (qtp1013423070-19) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1538067818051} status=0 QTime=3 
2018-09-27 17:03:38.071 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1538067818067} status=0 QTime=0 
2018-09-27 17:03:38.136 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=jate_cterms&wt=json&_=1538067818125} status=0 QTime=8 
2018-09-27 17:03:39.204 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/select params={q=jate_cterms:"market"&indent=true&wt=json&_=1538067819192} hits=0 status=0 QTime=6 
2018-09-27 17:03:42.410 INFO  (qtp1013423070-19) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1538067822402} status=0 QTime=3 
2018-09-27 17:03:42.418 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1538067822413} status=0 QTime=0 
2018-09-27 17:03:42.475 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=jate_cterms&wt=json&_=1538067822469} status=0 QTime=4 
2018-09-27 17:03:43.568 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/select params={q=jate_cterms:"efficiency"&indent=true&wt=json&_=1538067823560} hits=0 status=0 QTime=3 
2018-09-27 17:03:47.578 INFO  (qtp1013423070-18) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1538067827569} status=0 QTime=4 
2018-09-27 17:03:47.588 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1538067827582} status=0 QTime=1 
2018-09-27 17:03:47.647 INFO  (qtp1013423070-19) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=jate_cterms&wt=json&_=1538067827640} status=0 QTime=2 
2018-09-27 17:03:51.291 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1538067831281} status=0 QTime=4 
2018-09-27 17:03:51.298 INFO  (qtp1013423070-16) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1538067831295} status=0 QTime=1 
2018-09-27 17:03:51.368 INFO  (qtp1013423070-18) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=id&wt=json&_=1538067831365} status=0 QTime=1 
2018-09-27 17:03:54.409 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1538067834401} status=0 QTime=4 
2018-09-27 17:03:54.415 INFO  (qtp1013423070-16) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1538067834413} status=0 QTime=0 
2018-09-27 17:03:54.461 INFO  (qtp1013423070-18) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=_version_&wt=json&_=1538067834458} status=0 QTime=1 
2018-09-27 17:03:56.155 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1538067836143} status=0 QTime=3 
2018-09-27 17:03:56.161 INFO  (qtp1013423070-21) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1538067836159} status=0 QTime=0 
2018-09-27 17:03:56.201 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=id&wt=json&_=1538067836198} status=0 QTime=0 
2018-09-27 17:04:03.673 INFO  (qtp1013423070-16) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1538067843666} status=0 QTime=2 
2018-09-27 17:04:03.682 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1538067843677} status=0 QTime=1 
2018-09-27 17:04:03.730 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=text&wt=json&_=1538067843725} status=0 QTime=2 
2018-09-27 17:04:13.661 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/select params={q=text:"based"&indent=true&wt=json&_=1538067853656} hits=19 status=0 QTime=1 
2018-09-27 17:04:25.914 INFO  (qtp1013423070-16) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/mbeans params={stats=true&wt=json&_=1538067865890} status=0 QTime=18 
2018-09-27 17:04:27.111 INFO  (qtp1013423070-18) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/ping params={wt=json&ts=1538067867106&_=1538067867106} hits=0 status=0 QTime=1 
2018-09-27 17:04:27.111 INFO  (qtp1013423070-18) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/ping params={wt=json&ts=1538067867106&_=1538067867106} status=0 QTime=1 
2018-09-27 17:04:29.006 INFO  (qtp1013423070-21) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/file params={wt=json&_=1538067868997} status=0 QTime=6 
2018-09-27 17:04:30.422 INFO  (qtp1013423070-19) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1538067870416} status=0 QTime=0 
2018-09-27 17:04:30.937 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1538067870933} status=0 QTime=0 
2018-09-27 17:04:31.370 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1538067871363} status=0 QTime=0 
2018-09-27 17:04:31.376 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/system params={wt=json&_=1538067871367} status=0 QTime=3 
2018-09-27 17:04:31.380 INFO  (qtp1013423070-16) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1538067871369} status=503 QTime=0 
2018-09-27 17:04:31.382 INFO  (qtp1013423070-19) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1538067871368} status=0 QTime=3 
2018-09-27 17:04:31.378 INFO  (qtp1013423070-21) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/replication params={wt=json&command=details&_=1538067871366} status=0 QTime=5 
2018-09-27 17:04:46.513 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1538067886504} status=0 QTime=2 
2018-09-27 17:04:46.524 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1538067886516} status=0 QTime=0 
2018-09-27 17:04:48.239 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1538067888227} status=0 QTime=2 
2018-09-27 17:04:48.244 INFO  (qtp1013423070-16) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1538067888241} status=0 QTime=0 
2018-09-27 17:04:48.286 INFO  (qtp1013423070-21) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=text&wt=json&_=1538067888283} status=0 QTime=1 
2018-09-27 17:04:52.204 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1538067892195} status=0 QTime=1 
2018-09-27 17:04:52.209 INFO  (qtp1013423070-16) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1538067892206} status=0 QTime=0 
2018-09-27 17:04:52.248 INFO  (qtp1013423070-21) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=jate_domain_terms&wt=json&_=1538067892243} status=0 QTime=0 
2018-09-27 17:04:58.295 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1538067898286} status=0 QTime=1 
2018-09-27 17:04:58.318 INFO  (qtp1013423070-18) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1538067898297} status=0 QTime=1 
2018-09-27 17:04:58.428 INFO  (qtp1013423070-16) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=jate_ngraminfo&wt=json&_=1538067898416} status=0 QTime=8 
2018-09-27 17:05:05.969 INFO  (qtp1013423070-19) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=jate_ngraminfo&numTerms=100&wt=json&_=1538067905958} status=0 QTime=7 
2018-09-27 17:05:30.843 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=jate_ngraminfo&numTerms=100&wt=json&_=1538067930836} status=0 QTime=4 
2018-09-27 17:05:32.152 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/select params={q=jate_ngraminfo:"project"&indent=true&wt=json&_=1538067932141} hits=30 status=0 QTime=7 
2018-09-27 17:05:33.651 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1538067933643} status=0 QTime=2 
2018-09-27 17:05:33.661 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1538067933655} status=0 QTime=0 
2018-09-27 17:05:33.726 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=jate_ngraminfo&wt=json&_=1538067933717} status=0 QTime=5 
2018-09-27 17:05:40.551 INFO  (qtp1013423070-16) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1538067940545} status=0 QTime=1 
2018-09-27 17:05:40.559 INFO  (qtp1013423070-19) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1538067940557} status=0 QTime=0 
2018-09-27 17:05:40.623 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=jate_domain_terms&wt=json&_=1538067940620} status=0 QTime=0 
2018-09-27 17:05:46.838 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1538067946833} status=0 QTime=1 
2018-09-27 17:05:46.847 INFO  (qtp1013423070-18) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1538067946843} status=0 QTime=0 
2018-09-27 17:05:46.896 INFO  (qtp1013423070-16) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=jate_ngraminfo&wt=json&_=1538067946891} status=0 QTime=3 
2018-09-27 17:05:51.567 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=jate_ngraminfo&numTerms=100&wt=json&_=1538067951563} status=0 QTime=2 
2018-09-27 17:18:44.225 INFO  (qtp1013423070-21) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1538068724218} status=0 QTime=1 
2018-09-27 17:18:44.234 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1538068724229} status=0 QTime=1 
2018-09-27 17:18:44.286 INFO  (qtp1013423070-18) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=jate_domain_terms&wt=json&_=1538068724283} status=0 QTime=0 
2018-09-27 17:19:07.982 INFO  (qtp1013423070-19) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1538068747973} status=0 QTime=1 
2018-09-27 17:19:07.988 INFO  (qtp1013423070-21) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1538068747985} status=0 QTime=0 
2018-09-27 17:19:08.036 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=jate_cterms&wt=json&_=1538068748032} status=0 QTime=2 
2018-09-27 17:19:34.303 INFO  (qtp1013423070-17) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1538068774298} status=0 QTime=1 
2018-09-27 17:19:34.312 INFO  (qtp1013423070-16) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1538068774309} status=0 QTime=0 
2018-09-27 17:19:34.388 INFO  (qtp1013423070-21) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=jate_ngraminfo&wt=json&_=1538068774382} status=0 QTime=3 
2018-09-27 17:19:39.846 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/admin/luke params={fl=jate_ngraminfo&numTerms=100&wt=json&_=1538068779839} status=0 QTime=4 
2018-09-27 17:21:38.019 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.s.TermRecognitionRequestHandler Term recognition request handler...
2018-09-27 17:21:38.024 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.s.TermRecognitionRequestHandler start candidate extraction (i.e., re-index of whole corpus) ...
2018-09-27 17:21:38.035 ERROR (qtp1013423070-20) [   x:jateCore] o.a.s.c.SolrCore org.apache.lucene.store.AlreadyClosedException: this IndexReader is closed
	at org.apache.lucene.index.IndexReader.ensureOpen(IndexReader.java:274)
	at org.apache.lucene.index.StandardDirectoryReader.getIndexCommit(StandardDirectoryReader.java:385)
	at org.apache.lucene.index.FilterDirectoryReader.getIndexCommit(FilterDirectoryReader.java:129)
	at org.apache.lucene.index.FilterDirectoryReader.getIndexCommit(FilterDirectoryReader.java:129)
	at org.apache.solr.search.SolrIndexSearcher.close(SolrIndexSearcher.java:425)
	at uk.ac.shef.dcs.jate.solr.TermRecognitionRequestHandler.handleRequestBody(TermRecognitionRequestHandler.java:250)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:748)

2018-09-27 17:21:38.036 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/termRecogniser params={} status=500 QTime=19 
2018-09-27 17:21:38.036 ERROR (qtp1013423070-20) [   x:jateCore] o.a.s.s.SolrDispatchFilter null:org.apache.lucene.store.AlreadyClosedException: this IndexReader is closed
	at org.apache.lucene.index.IndexReader.ensureOpen(IndexReader.java:274)
	at org.apache.lucene.index.StandardDirectoryReader.getIndexCommit(StandardDirectoryReader.java:385)
	at org.apache.lucene.index.FilterDirectoryReader.getIndexCommit(FilterDirectoryReader.java:129)
	at org.apache.lucene.index.FilterDirectoryReader.getIndexCommit(FilterDirectoryReader.java:129)
	at org.apache.solr.search.SolrIndexSearcher.close(SolrIndexSearcher.java:425)
	at uk.ac.shef.dcs.jate.solr.TermRecognitionRequestHandler.handleRequestBody(TermRecognitionRequestHandler.java:250)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:748)

2018-09-27 17:23:04.503 INFO  (qtp1013423070-22) [   x:jateCore] u.a.s.d.j.s.TermRecognitionRequestHandler Term recognition request handler...
2018-09-27 17:23:04.505 INFO  (qtp1013423070-22) [   x:jateCore] u.a.s.d.j.s.TermRecognitionRequestHandler start candidate extraction (i.e., re-index of whole corpus) ...
2018-09-27 17:23:04.505 ERROR (qtp1013423070-22) [   x:jateCore] o.a.s.c.SolrCore org.apache.lucene.store.AlreadyClosedException: this IndexReader is closed
	at org.apache.lucene.index.IndexReader.ensureOpen(IndexReader.java:274)
	at org.apache.lucene.index.StandardDirectoryReader.getIndexCommit(StandardDirectoryReader.java:385)
	at org.apache.lucene.index.FilterDirectoryReader.getIndexCommit(FilterDirectoryReader.java:129)
	at org.apache.lucene.index.FilterDirectoryReader.getIndexCommit(FilterDirectoryReader.java:129)
	at org.apache.solr.search.SolrIndexSearcher.close(SolrIndexSearcher.java:425)
	at uk.ac.shef.dcs.jate.solr.TermRecognitionRequestHandler.handleRequestBody(TermRecognitionRequestHandler.java:250)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:748)

2018-09-27 17:23:04.505 INFO  (qtp1013423070-22) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/termRecogniser params={} status=500 QTime=2 
2018-09-27 17:23:04.505 ERROR (qtp1013423070-22) [   x:jateCore] o.a.s.s.SolrDispatchFilter null:org.apache.lucene.store.AlreadyClosedException: this IndexReader is closed
	at org.apache.lucene.index.IndexReader.ensureOpen(IndexReader.java:274)
	at org.apache.lucene.index.StandardDirectoryReader.getIndexCommit(StandardDirectoryReader.java:385)
	at org.apache.lucene.index.FilterDirectoryReader.getIndexCommit(FilterDirectoryReader.java:129)
	at org.apache.lucene.index.FilterDirectoryReader.getIndexCommit(FilterDirectoryReader.java:129)
	at org.apache.solr.search.SolrIndexSearcher.close(SolrIndexSearcher.java:425)
	at uk.ac.shef.dcs.jate.solr.TermRecognitionRequestHandler.handleRequestBody(TermRecognitionRequestHandler.java:250)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:748)

2018-09-27 17:23:05.458 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.s.TermRecognitionRequestHandler Term recognition request handler...
2018-09-27 17:23:05.459 INFO  (qtp1013423070-20) [   x:jateCore] u.a.s.d.j.s.TermRecognitionRequestHandler start candidate extraction (i.e., re-index of whole corpus) ...
2018-09-27 17:23:05.459 ERROR (qtp1013423070-20) [   x:jateCore] o.a.s.c.SolrCore org.apache.lucene.store.AlreadyClosedException: this IndexReader is closed
	at org.apache.lucene.index.IndexReader.ensureOpen(IndexReader.java:274)
	at org.apache.lucene.index.StandardDirectoryReader.getIndexCommit(StandardDirectoryReader.java:385)
	at org.apache.lucene.index.FilterDirectoryReader.getIndexCommit(FilterDirectoryReader.java:129)
	at org.apache.lucene.index.FilterDirectoryReader.getIndexCommit(FilterDirectoryReader.java:129)
	at org.apache.solr.search.SolrIndexSearcher.close(SolrIndexSearcher.java:425)
	at uk.ac.shef.dcs.jate.solr.TermRecognitionRequestHandler.handleRequestBody(TermRecognitionRequestHandler.java:250)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:748)

2018-09-27 17:23:05.460 INFO  (qtp1013423070-20) [   x:jateCore] o.a.s.c.S.Request [jateCore] webapp=/solr path=/termRecogniser params={} status=500 QTime=2 
2018-09-27 17:23:05.460 ERROR (qtp1013423070-20) [   x:jateCore] o.a.s.s.SolrDispatchFilter null:org.apache.lucene.store.AlreadyClosedException: this IndexReader is closed
	at org.apache.lucene.index.IndexReader.ensureOpen(IndexReader.java:274)
	at org.apache.lucene.index.StandardDirectoryReader.getIndexCommit(StandardDirectoryReader.java:385)
	at org.apache.lucene.index.FilterDirectoryReader.getIndexCommit(FilterDirectoryReader.java:129)
	at org.apache.lucene.index.FilterDirectoryReader.getIndexCommit(FilterDirectoryReader.java:129)
	at org.apache.solr.search.SolrIndexSearcher.close(SolrIndexSearcher.java:425)
	at uk.ac.shef.dcs.jate.solr.TermRecognitionRequestHandler.handleRequestBody(TermRecognitionRequestHandler.java:250)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:748)

