Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16684372k(7275924k free), swap 19174740k(6796916k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-11-01T18:53:34.206+0100: 0.402: Total time for which application threads were stopped: 0.0002104 seconds, Stopping threads took: 0.0000356 seconds
2018-11-01T18:53:34.420+0100: 0.616: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000192 seconds
2018-11-01T18:53:34.472+0100: 0.668: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000198 seconds
2018-11-01T18:53:34.489+0100: 0.685: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0000315 seconds
2018-11-01T18:53:34.503+0100: 0.698: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000414 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10197K, capacity 10398K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
2018-11-01T18:53:35.019+0100: 1.215: [GC (Allocation Failure) 2018-11-01T18:53:35.019+0100: 1.215: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5620952 bytes,    5620952 total
: 87424K->5563K(109248K), 0.0052625 secs] 87424K->5563K(502464K), 0.0054538 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5563K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e701efe0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10197K, capacity 10398K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
}
2018-11-01T18:53:35.025+0100: 1.221: Total time for which application threads were stopped: 0.0056296 seconds, Stopping threads took: 0.0000250 seconds
2018-11-01T18:53:35.128+0100: 1.324: Total time for which application threads were stopped: 0.0001615 seconds, Stopping threads took: 0.0000236 seconds
2018-11-01T18:53:35.364+0100: 1.561: Total time for which application threads were stopped: 0.0003216 seconds, Stopping threads took: 0.0000465 seconds
2018-11-01T18:53:35.366+0100: 1.562: Total time for which application threads were stopped: 0.0002224 seconds, Stopping threads took: 0.0000257 seconds
2018-11-01T18:53:35.370+0100: 1.566: Total time for which application threads were stopped: 0.0002275 seconds, Stopping threads took: 0.0000318 seconds
2018-11-01T18:53:35.565+0100: 1.761: Total time for which application threads were stopped: 0.0001926 seconds, Stopping threads took: 0.0000192 seconds
2018-11-01T18:53:35.786+0100: 1.982: Total time for which application threads were stopped: 0.0007239 seconds, Stopping threads took: 0.0004129 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92987K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e701efe0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20069K, capacity 20374K, committed 20736K, reserved 1067008K
  class space    used 2365K, capacity 2491K, committed 2560K, reserved 1048576K
2018-11-01T18:53:35.920+0100: 2.116: [GC (Allocation Failure) 2018-11-01T18:53:35.920+0100: 2.116: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9315904 bytes,    9315904 total
- age   2:    2515904 bytes,   11831808 total
: 92987K->13699K(109248K), 0.0090204 secs] 92987K->13699K(502464K), 0.0091720 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13699K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c0dd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20069K, capacity 20374K, committed 20736K, reserved 1067008K
  class space    used 2365K, capacity 2491K, committed 2560K, reserved 1048576K
}
2018-11-01T18:53:35.930+0100: 2.125: Total time for which application threads were stopped: 0.0094727 seconds, Stopping threads took: 0.0000448 seconds
2018-11-01T18:53:36.032+0100: 2.228: Total time for which application threads were stopped: 0.0011759 seconds, Stopping threads took: 0.0008276 seconds
2018-11-01T18:53:36.049+0100: 2.244: Total time for which application threads were stopped: 0.0003565 seconds, Stopping threads took: 0.0002549 seconds
2018-11-01T18:53:36.073+0100: 2.269: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000291 seconds
2018-11-01T18:53:36.077+0100: 2.273: Total time for which application threads were stopped: 0.0002463 seconds, Stopping threads took: 0.0000212 seconds
2018-11-01T18:53:36.079+0100: 2.275: Total time for which application threads were stopped: 0.0003425 seconds, Stopping threads took: 0.0000438 seconds
2018-11-01T18:53:36.123+0100: 2.319: Total time for which application threads were stopped: 0.0001957 seconds, Stopping threads took: 0.0000804 seconds
2018-11-01T18:53:36.137+0100: 2.333: Total time for which application threads were stopped: 0.0003661 seconds, Stopping threads took: 0.0000359 seconds
2018-11-01T18:53:36.192+0100: 2.389: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000571 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101123K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c0dd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22056K, capacity 22390K, committed 22548K, reserved 1069056K
  class space    used 2612K, capacity 2715K, committed 2736K, reserved 1048576K
2018-11-01T18:53:36.264+0100: 2.459: [GC (Allocation Failure) 2018-11-01T18:53:36.264+0100: 2.459: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3066280 bytes,    3066280 total
- age   2:    3987608 bytes,    7053888 total
- age   3:    2512208 bytes,    9566096 total
: 101123K->14368K(109248K), 0.0075664 secs] 101123K->14368K(502464K), 0.0076676 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14368K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78b82c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22056K, capacity 22390K, committed 22548K, reserved 1069056K
  class space    used 2612K, capacity 2715K, committed 2736K, reserved 1048576K
}
2018-11-01T18:53:36.271+0100: 2.467: Total time for which application threads were stopped: 0.0079749 seconds, Stopping threads took: 0.0000376 seconds
2018-11-01T18:53:36.271+0100: 2.467: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14384K(502464K), 0.0025950 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-01T18:53:36.274+0100: 2.470: Total time for which application threads were stopped: 0.0027442 seconds, Stopping threads took: 0.0000411 seconds
2018-11-01T18:53:36.274+0100: 2.470: [CMS-concurrent-mark-start]
2018-11-01T18:53:36.274+0100: 2.470: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-01T18:53:36.274+0100: 2.470: [CMS-concurrent-preclean-start]
2018-11-01T18:53:36.275+0100: 2.471: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2018-11-01T18:53:36.275+0100: 2.471: [GC (CMS Final Remark) [YG occupancy: 15307 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15307K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00ead38, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78b82c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22064K, capacity 22390K, committed 22548K, reserved 1069056K
  class space    used 2612K, capacity 2715K, committed 2736K, reserved 1048576K
2018-11-01T18:53:36.275+0100: 2.471: [GC (CMS Final Remark) 2018-11-01T18:53:36.275+0100: 2.471: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       2336 bytes,       2336 total
- age   2:    1346384 bytes,    1348720 total
- age   3:    3973808 bytes,    5322528 total
- age   4:    2512208 bytes,    7834736 total
: 15307K->10643K(109248K), 0.0071887 secs] 15307K->10643K(502464K), 0.0072564 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10643K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fc4c40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22064K, capacity 22390K, committed 22548K, reserved 1069056K
  class space    used 2612K, capacity 2715K, committed 2736K, reserved 1048576K
}
2018-11-01T18:53:36.282+0100: 2.478: [Rescan (parallel) , 0.0021605 secs]2018-11-01T18:53:36.285+0100: 2.481: [weak refs processing, 0.0003818 secs]2018-11-01T18:53:36.285+0100: 2.481: [class unloading, 0.0039050 secs]2018-11-01T18:53:36.289+0100: 2.485: [scrub symbol table, 0.0029511 secs]2018-11-01T18:53:36.292+0100: 2.488: [scrub string table, 0.0002580 secs][1 CMS-remark: 0K(393216K)] 10643K(502464K), 0.0176915 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-11-01T18:53:36.293+0100: 2.489: Total time for which application threads were stopped: 0.0178102 seconds, Stopping threads took: 0.0000328 seconds
2018-11-01T18:53:36.293+0100: 2.489: [CMS-concurrent-sweep-start]
2018-11-01T18:53:36.293+0100: 2.489: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-01T18:53:36.293+0100: 2.489: [CMS-concurrent-reset-start]
2018-11-01T18:53:36.295+0100: 2.491: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-01T18:53:36.756+0100: 2.952: Total time for which application threads were stopped: 0.0003298 seconds, Stopping threads took: 0.0000226 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98067K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fc4c40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23984K, capacity 24502K, committed 24880K, reserved 1071104K
  class space    used 2865K, capacity 3055K, committed 3120K, reserved 1048576K
2018-11-01T18:53:36.779+0100: 2.976: [GC (Allocation Failure) 2018-11-01T18:53:36.779+0100: 2.976: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   13680496 bytes,   13680496 total
- age   2:        464 bytes,   13680960 total
- age   3:     620568 bytes,   14301528 total
- age   4:    3966368 bytes,   18267896 total
- age   5:    2512176 bytes,   20780072 total
: 98067K->21824K(109248K), 0.0187996 secs] 98067K->21890K(502464K), 0.0189118 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 66K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23984K, capacity 24502K, committed 24880K, reserved 1071104K
  class space    used 2865K, capacity 3055K, committed 3120K, reserved 1048576K
}
2018-11-01T18:53:36.799+0100: 2.995: Total time for which application threads were stopped: 0.0201879 seconds, Stopping threads took: 0.0010123 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 66K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23998K, capacity 24502K, committed 24880K, reserved 1071104K
  class space    used 2865K, capacity 3055K, committed 3120K, reserved 1048576K
2018-11-01T18:53:37.197+0100: 3.393: [GC (Allocation Failure) 2018-11-01T18:53:37.197+0100: 3.393: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:    9016360 bytes,    9016360 total
- age   2:    8694704 bytes,   17711064 total
- age   3:        432 bytes,   17711496 total
- age   4:     608816 bytes,   18320312 total
- age   5:    3966440 bytes,   22286752 total
: 109248K->21824K(109248K), 0.0656266 secs] 109314K->30781K(502464K), 0.0658171 secs] [Times: user=0.22 sys=0.00, real=0.07 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8957K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23998K, capacity 24502K, committed 24880K, reserved 1071104K
  class space    used 2865K, capacity 3055K, committed 3120K, reserved 1048576K
}
2018-11-01T18:53:37.263+0100: 3.459: Total time for which application threads were stopped: 0.0660871 seconds, Stopping threads took: 0.0000417 seconds
2018-11-01T18:53:37.749+0100: 3.945: Total time for which application threads were stopped: 0.0003466 seconds, Stopping threads took: 0.0000469 seconds
2018-11-01T18:53:37.758+0100: 3.954: Total time for which application threads were stopped: 0.0003986 seconds, Stopping threads took: 0.0000544 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8957K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24260K, capacity 24758K, committed 25136K, reserved 1071104K
  class space    used 2894K, capacity 3055K, committed 3120K, reserved 1048576K
2018-11-01T18:53:37.849+0100: 4.045: [GC (Allocation Failure) 2018-11-01T18:53:37.849+0100: 4.045: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:   12018704 bytes,   12018704 total
- age   2:    2619328 bytes,   14638032 total
- age   3:    7103232 bytes,   21741264 total
- age   4:        432 bytes,   21741696 total
- age   5:     605832 bytes,   22347528 total
: 109248K->21824K(109248K), 0.1059662 secs] 118205K->82886K(502464K), 0.1060579 secs] [Times: user=0.33 sys=0.02, real=0.11 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 61062K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24260K, capacity 24758K, committed 25136K, reserved 1071104K
  class space    used 2894K, capacity 3055K, committed 3120K, reserved 1048576K
}
2018-11-01T18:53:37.956+0100: 4.152: Total time for which application threads were stopped: 0.1066166 seconds, Stopping threads took: 0.0000807 seconds
2018-11-01T18:53:38.051+0100: 4.247: Total time for which application threads were stopped: 0.0008905 seconds, Stopping threads took: 0.0000777 seconds
2018-11-01T18:53:38.112+0100: 4.308: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000376 seconds
2018-11-01T18:53:38.112+0100: 4.308: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000263 seconds
2018-11-01T18:53:38.112+0100: 4.308: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000192 seconds
2018-11-01T18:53:38.114+0100: 4.309: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000284 seconds
2018-11-01T18:53:38.114+0100: 4.310: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000263 seconds
2018-11-01T18:53:38.114+0100: 4.310: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000144 seconds
2018-11-01T18:53:38.155+0100: 4.351: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000270 seconds
2018-11-01T18:53:38.155+0100: 4.352: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000137 seconds
2018-11-01T18:53:38.155+0100: 4.352: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000127 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 61062K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24303K, capacity 24758K, committed 25136K, reserved 1071104K
  class space    used 2900K, capacity 3055K, committed 3120K, reserved 1048576K
2018-11-01T18:53:38.398+0100: 4.594: [GC (Allocation Failure) 2018-11-01T18:53:38.398+0100: 4.594: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:    9611736 bytes,    9611736 total
- age   2:    9480160 bytes,   19091896 total
- age   3:    2618952 bytes,   21710848 total
: 109248K->21824K(109248K), 0.0864276 secs] 170310K->118571K(502464K), 0.0865388 secs] [Times: user=0.33 sys=0.01, real=0.09 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 96747K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24303K, capacity 24758K, committed 25136K, reserved 1071104K
  class space    used 2900K, capacity 3055K, committed 3120K, reserved 1048576K
}
2018-11-01T18:53:38.485+0100: 4.681: Total time for which application threads were stopped: 0.0868210 seconds, Stopping threads took: 0.0000585 seconds
2018-11-01T18:53:38.485+0100: 4.681: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000558 seconds
2018-11-01T18:53:38.485+0100: 4.681: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000253 seconds
2018-11-01T18:53:38.485+0100: 4.681: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000137 seconds
2018-11-01T18:53:38.485+0100: 4.681: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000239 seconds
2018-11-01T18:53:38.486+0100: 4.682: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000147 seconds
2018-11-01T18:53:38.486+0100: 4.682: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000243 seconds
2018-11-01T18:53:38.486+0100: 4.682: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000174 seconds
2018-11-01T18:53:38.486+0100: 4.682: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000274 seconds
2018-11-01T18:53:38.486+0100: 4.682: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000151 seconds
2018-11-01T18:53:38.486+0100: 4.682: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000270 seconds
2018-11-01T18:53:38.487+0100: 4.683: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000147 seconds
2018-11-01T18:53:38.487+0100: 4.683: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000257 seconds
2018-11-01T18:53:38.487+0100: 4.683: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000130 seconds
2018-11-01T18:53:38.487+0100: 4.683: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000253 seconds
2018-11-01T18:53:38.487+0100: 4.683: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000123 seconds
2018-11-01T18:53:38.487+0100: 4.683: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000298 seconds
2018-11-01T18:53:38.487+0100: 4.683: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000133 seconds
2018-11-01T18:53:38.487+0100: 4.683: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000246 seconds
2018-11-01T18:53:38.487+0100: 4.683: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000147 seconds
2018-11-01T18:53:38.488+0100: 4.684: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000284 seconds
2018-11-01T18:53:38.488+0100: 4.684: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000205 seconds
2018-11-01T18:53:38.488+0100: 4.684: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000270 seconds
2018-11-01T18:53:38.488+0100: 4.684: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000154 seconds
2018-11-01T18:53:38.488+0100: 4.684: Total time for which application threads were stopped: 0.0002956 seconds, Stopping threads took: 0.0002446 seconds
2018-11-01T18:53:38.488+0100: 4.684: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000178 seconds
2018-11-01T18:53:38.489+0100: 4.685: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000253 seconds
2018-11-01T18:53:38.489+0100: 4.685: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000233 seconds
2018-11-01T18:53:38.489+0100: 4.685: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000267 seconds
2018-11-01T18:53:38.489+0100: 4.685: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000147 seconds
2018-11-01T18:53:38.489+0100: 4.685: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000253 seconds
2018-11-01T18:53:38.489+0100: 4.685: Total time for which application threads were stopped: 0.0001536 seconds, Stopping threads took: 0.0000123 seconds
2018-11-01T18:53:38.489+0100: 4.685: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000239 seconds
2018-11-01T18:53:38.490+0100: 4.686: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000216 seconds
2018-11-01T18:53:38.490+0100: 4.686: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000233 seconds
2018-11-01T18:53:38.861+0100: 5.057: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000308 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 96747K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24310K, capacity 24758K, committed 25136K, reserved 1071104K
  class space    used 2900K, capacity 3055K, committed 3120K, reserved 1048576K
2018-11-01T18:53:38.861+0100: 5.057: [GC (GCLocker Initiated GC) 2018-11-01T18:53:38.861+0100: 5.057: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:    7222664 bytes,    7222664 total
- age   2:    5291184 bytes,   12513848 total
- age   3:    9480064 bytes,   21993912 total
: 109248K->21824K(109248K), 0.0449952 secs] 205995K->135596K(502464K), 0.0450794 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 113772K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24310K, capacity 24758K, committed 25136K, reserved 1071104K
  class space    used 2900K, capacity 3055K, committed 3120K, reserved 1048576K
}
2018-11-01T18:53:38.906+0100: 5.102: Total time for which application threads were stopped: 0.0452128 seconds, Stopping threads took: 0.0000133 seconds
2018-11-01T18:53:38.906+0100: 5.102: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000257 seconds
2018-11-01T18:53:38.907+0100: 5.102: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000157 seconds
2018-11-01T18:53:39.287+0100: 5.483: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000284 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 113772K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24311K, capacity 24758K, committed 25136K, reserved 1071104K
  class space    used 2901K, capacity 3055K, committed 3120K, reserved 1048576K
2018-11-01T18:53:39.318+0100: 5.514: [GC (Allocation Failure) 2018-11-01T18:53:39.318+0100: 5.514: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:   16383224 bytes,   16383224 total
- age   2:     871264 bytes,   17254488 total
- age   3:    5093120 bytes,   22347608 total
: 109248K->21824K(109248K), 0.0733089 secs] 223020K->176808K(502464K), 0.0734718 secs] [Times: user=0.26 sys=0.02, real=0.07 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 154984K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24311K, capacity 24758K, committed 25136K, reserved 1071104K
  class space    used 2901K, capacity 3055K, committed 3120K, reserved 1048576K
}
2018-11-01T18:53:39.391+0100: 5.588: Total time for which application threads were stopped: 0.0737574 seconds, Stopping threads took: 0.0000835 seconds
2018-11-01T18:53:39.392+0100: 5.588: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000523 seconds
2018-11-01T18:53:39.392+0100: 5.588: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000322 seconds
2018-11-01T18:53:39.392+0100: 5.588: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000164 seconds
2018-11-01T18:53:39.392+0100: 5.588: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000270 seconds
2018-11-01T18:53:39.392+0100: 5.588: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000164 seconds
2018-11-01T18:53:39.392+0100: 5.588: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000133 seconds
2018-11-01T18:53:39.392+0100: 5.588: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000270 seconds
2018-11-01T18:53:39.392+0100: 5.589: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000250 seconds
2018-11-01T18:53:39.393+0100: 5.589: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000226 seconds
2018-11-01T18:53:39.393+0100: 5.589: Total time for which application threads were stopped: 0.0004957 seconds, Stopping threads took: 0.0004222 seconds
2018-11-01T18:53:39.393+0100: 5.589: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000322 seconds
2018-11-01T18:53:39.394+0100: 5.590: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000161 seconds
2018-11-01T18:53:39.534+0100: 5.730: Total time for which application threads were stopped: 0.0004468 seconds, Stopping threads took: 0.0000582 seconds
2018-11-01T18:53:39.549+0100: 5.746: Total time for which application threads were stopped: 0.0004338 seconds, Stopping threads took: 0.0000349 seconds
2018-11-01T18:53:39.561+0100: 5.757: Total time for which application threads were stopped: 0.0003941 seconds, Stopping threads took: 0.0000325 seconds
2018-11-01T18:53:39.585+0100: 5.781: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000602 seconds
2018-11-01T18:53:39.586+0100: 5.782: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0001067 seconds
2018-11-01T18:53:39.587+0100: 5.783: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000260 seconds
2018-11-01T18:53:39.587+0100: 5.784: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0002042 seconds
2018-11-01T18:53:39.588+0100: 5.784: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000178 seconds
2018-11-01T18:53:39.588+0100: 5.785: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000181 seconds
2018-11-01T18:53:39.590+0100: 5.786: Total time for which application threads were stopped: 0.0004338 seconds, Stopping threads took: 0.0003757 seconds
2018-11-01T18:53:39.597+0100: 5.793: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000554 seconds
2018-11-01T18:53:39.632+0100: 5.828: Total time for which application threads were stopped: 0.0003579 seconds, Stopping threads took: 0.0002617 seconds
2018-11-01T18:53:39.632+0100: 5.829: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000260 seconds
2018-11-01T18:53:39.633+0100: 5.829: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000274 seconds
2018-11-01T18:53:39.633+0100: 5.829: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000308 seconds
2018-11-01T18:53:39.633+0100: 5.829: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000318 seconds
2018-11-01T18:53:39.634+0100: 5.830: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000209 seconds
2018-11-01T18:53:39.634+0100: 5.830: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000198 seconds
2018-11-01T18:53:39.634+0100: 5.830: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000178 seconds
2018-11-01T18:53:39.635+0100: 5.831: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000294 seconds
2018-11-01T18:53:39.635+0100: 5.831: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000636 seconds
2018-11-01T18:53:39.635+0100: 5.831: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000185 seconds
2018-11-01T18:53:39.635+0100: 5.832: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000171 seconds
2018-11-01T18:53:39.636+0100: 5.832: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000157 seconds
2018-11-01T18:53:39.636+0100: 5.832: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000154 seconds
2018-11-01T18:53:39.636+0100: 5.832: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000151 seconds
2018-11-01T18:53:39.636+0100: 5.832: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000147 seconds
2018-11-01T18:53:39.637+0100: 5.833: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000164 seconds
2018-11-01T18:53:39.637+0100: 5.833: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000174 seconds
2018-11-01T18:53:39.637+0100: 5.833: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000233 seconds
2018-11-01T18:53:39.685+0100: 5.881: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000363 seconds
2018-11-01T18:53:39.692+0100: 5.888: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000417 seconds
2018-11-01T18:53:39.693+0100: 5.888: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000212 seconds
2018-11-01T18:53:39.693+0100: 5.889: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000209 seconds
2018-11-01T18:53:39.694+0100: 5.890: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000356 seconds
2018-11-01T18:53:39.700+0100: 5.896: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000298 seconds
2018-11-01T18:53:39.703+0100: 5.898: Total time for which application threads were stopped: 0.0002409 seconds, Stopping threads took: 0.0000421 seconds
2018-11-01T18:53:39.712+0100: 5.908: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000260 seconds
2018-11-01T18:53:39.714+0100: 5.911: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000369 seconds
2018-11-01T18:53:39.718+0100: 5.914: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000445 seconds
2018-11-01T18:53:39.719+0100: 5.915: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000277 seconds
2018-11-01T18:53:39.719+0100: 5.915: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000222 seconds
2018-11-01T18:53:39.719+0100: 5.915: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000212 seconds
2018-11-01T18:53:39.722+0100: 5.918: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000318 seconds
2018-11-01T18:53:39.722+0100: 5.918: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000233 seconds
2018-11-01T18:53:39.722+0100: 5.918: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000188 seconds
2018-11-01T18:53:39.724+0100: 5.920: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000448 seconds
2018-11-01T18:53:39.724+0100: 5.920: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000209 seconds
2018-11-01T18:53:39.743+0100: 5.939: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000431 seconds
2018-11-01T18:53:39.749+0100: 5.945: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000489 seconds
2018-11-01T18:53:39.821+0100: 6.017: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000575 seconds
2018-11-01T18:53:39.822+0100: 6.017: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000369 seconds
2018-11-01T18:53:39.827+0100: 6.023: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000506 seconds
2018-11-01T18:53:39.852+0100: 6.048: Total time for which application threads were stopped: 0.0002415 seconds, Stopping threads took: 0.0001259 seconds
2018-11-01T18:53:39.855+0100: 6.051: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000479 seconds
2018-11-01T18:53:39.858+0100: 6.055: Total time for which application threads were stopped: 0.0002255 seconds, Stopping threads took: 0.0000493 seconds
2018-11-01T18:53:39.860+0100: 6.056: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000411 seconds
2018-11-01T18:53:39.861+0100: 6.057: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000513 seconds
2018-11-01T18:53:39.867+0100: 6.063: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000387 seconds
2018-11-01T18:53:39.872+0100: 6.068: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000349 seconds
2018-11-01T18:53:39.873+0100: 6.069: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000393 seconds
2018-11-01T18:53:39.913+0100: 6.109: Total time for which application threads were stopped: 0.0051592 seconds, Stopping threads took: 0.0050210 seconds
2018-11-01T18:53:39.931+0100: 6.126: Total time for which application threads were stopped: 0.0027979 seconds, Stopping threads took: 0.0026884 seconds
2018-11-01T18:53:39.931+0100: 6.127: Total time for which application threads were stopped: 0.0002162 seconds, Stopping threads took: 0.0000383 seconds
2018-11-01T18:53:39.948+0100: 6.144: Total time for which application threads were stopped: 0.0041869 seconds, Stopping threads took: 0.0040695 seconds
2018-11-01T18:53:39.948+0100: 6.144: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000411 seconds
2018-11-01T18:53:39.949+0100: 6.145: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000315 seconds
2018-11-01T18:53:39.953+0100: 6.149: Total time for which application threads were stopped: 0.0004037 seconds, Stopping threads took: 0.0000383 seconds
2018-11-01T18:53:39.978+0100: 6.173: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000328 seconds
2018-11-01T18:53:40.014+0100: 6.210: Total time for which application threads were stopped: 0.0004643 seconds, Stopping threads took: 0.0000393 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 154984K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27828K, capacity 28310K, committed 28720K, reserved 1075200K
  class space    used 3336K, capacity 3535K, committed 3632K, reserved 1048576K
2018-11-01T18:53:40.050+0100: 6.246: [GC (Allocation Failure) 2018-11-01T18:53:40.050+0100: 6.246: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:   13477552 bytes,   13477552 total
- age   2:    8846192 bytes,   22323744 total
- age   3:      21896 bytes,   22345640 total
: 109248K->21824K(109248K), 0.0567245 secs] 264232K->197001K(502464K), 0.0568327 secs] [Times: user=0.22 sys=0.00, real=0.06 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 175177K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27828K, capacity 28310K, committed 28720K, reserved 1075200K
  class space    used 3336K, capacity 3535K, committed 3632K, reserved 1048576K
}
2018-11-01T18:53:40.106+0100: 6.303: Total time for which application threads were stopped: 0.0571183 seconds, Stopping threads took: 0.0000356 seconds
2018-11-01T18:53:40.107+0100: 6.304: Total time for which application threads were stopped: 0.0001967 seconds, Stopping threads took: 0.0000640 seconds
2018-11-01T18:53:40.108+0100: 6.304: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000304 seconds
2018-11-01T18:53:40.108+0100: 6.305: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000260 seconds
2018-11-01T18:53:40.108+0100: 6.305: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000246 seconds
2018-11-01T18:53:40.109+0100: 6.305: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000188 seconds
2018-11-01T18:53:40.109+0100: 6.306: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000195 seconds
2018-11-01T18:53:40.110+0100: 6.306: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000205 seconds
2018-11-01T18:53:40.110+0100: 6.306: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000342 seconds
2018-11-01T18:53:40.110+0100: 6.306: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000168 seconds
2018-11-01T18:53:40.110+0100: 6.306: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000140 seconds
2018-11-01T18:53:40.110+0100: 6.307: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000168 seconds
2018-11-01T18:53:40.110+0100: 6.307: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000144 seconds
2018-11-01T18:53:40.111+0100: 6.307: Total time for which application threads were stopped: 0.0003106 seconds, Stopping threads took: 0.0000236 seconds
2018-11-01T18:53:40.121+0100: 6.317: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000346 seconds
2018-11-01T18:53:40.121+0100: 6.317: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000250 seconds
2018-11-01T18:53:40.121+0100: 6.317: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000181 seconds
2018-11-01T18:53:40.123+0100: 6.319: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000270 seconds
2018-11-01T18:53:40.154+0100: 6.350: Total time for which application threads were stopped: 0.0001738 seconds, Stopping threads took: 0.0000346 seconds
2018-11-01T18:53:40.154+0100: 6.350: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000239 seconds
2018-11-01T18:53:40.155+0100: 6.351: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000390 seconds
2018-11-01T18:53:40.156+0100: 6.351: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0000955 seconds
2018-11-01T18:53:40.157+0100: 6.353: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000489 seconds
2018-11-01T18:53:40.173+0100: 6.369: Total time for which application threads were stopped: 0.0007315 seconds, Stopping threads took: 0.0006490 seconds
2018-11-01T18:53:40.175+0100: 6.372: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000537 seconds
2018-11-01T18:53:40.177+0100: 6.373: Total time for which application threads were stopped: 0.0005611 seconds, Stopping threads took: 0.0004961 seconds
2018-11-01T18:53:40.187+0100: 6.383: Total time for which application threads were stopped: 0.0005898 seconds, Stopping threads took: 0.0005033 seconds
2018-11-01T18:53:40.188+0100: 6.384: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000523 seconds
2018-11-01T18:53:40.192+0100: 6.388: Total time for which application threads were stopped: 0.0003175 seconds, Stopping threads took: 0.0002330 seconds
2018-11-01T18:53:41.193+0100: 7.389: Total time for which application threads were stopped: 0.0002826 seconds, Stopping threads took: 0.0000688 seconds
2018-11-01T18:53:53.540+0100: 19.735: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000267 seconds
2018-11-01T18:53:53.546+0100: 19.741: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000246 seconds
2018-11-01T18:53:53.548+0100: 19.743: Total time for which application threads were stopped: 0.0004560 seconds, Stopping threads took: 0.0000198 seconds
2018-11-01T18:53:53.549+0100: 19.745: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000174 seconds
2018-11-01T18:53:53.552+0100: 19.749: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000144 seconds
2018-11-01T18:53:53.552+0100: 19.749: Total time for which application threads were stopped: 0.0000226 seconds, Stopping threads took: 0.0000079 seconds
2018-11-01T18:53:53.555+0100: 19.751: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000185 seconds
2018-11-01T18:53:53.555+0100: 19.751: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000130 seconds
2018-11-01T18:53:53.587+0100: 19.783: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000277 seconds
2018-11-01T18:53:53.589+0100: 19.785: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000192 seconds
2018-11-01T18:53:53.704+0100: 19.900: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000486 seconds
2018-11-01T18:53:53.835+0100: 20.030: Total time for which application threads were stopped: 0.0006767 seconds, Stopping threads took: 0.0000438 seconds
2018-11-01T18:53:53.836+0100: 20.032: Total time for which application threads were stopped: 0.0003842 seconds, Stopping threads took: 0.0000284 seconds
2018-11-01T18:53:53.837+0100: 20.033: Total time for which application threads were stopped: 0.0003442 seconds, Stopping threads took: 0.0000209 seconds
2018-11-01T18:53:53.840+0100: 20.036: Total time for which application threads were stopped: 0.0003373 seconds, Stopping threads took: 0.0000260 seconds
2018-11-01T18:53:53.874+0100: 20.070: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000294 seconds
2018-11-01T18:53:53.875+0100: 20.071: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000352 seconds
2018-11-01T18:53:53.878+0100: 20.073: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0001245 seconds
2018-11-01T18:53:53.958+0100: 20.154: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000407 seconds
2018-11-01T18:53:53.961+0100: 20.156: Total time for which application threads were stopped: 0.0002066 seconds, Stopping threads took: 0.0000284 seconds
2018-11-01T18:53:53.961+0100: 20.156: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000222 seconds
2018-11-01T18:53:53.961+0100: 20.157: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000185 seconds
2018-11-01T18:53:53.961+0100: 20.157: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000157 seconds
2018-11-01T18:53:53.961+0100: 20.157: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000164 seconds
2018-11-01T18:53:53.965+0100: 20.161: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000393 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 175177K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29616K, capacity 30076K, committed 30384K, reserved 1075200K
  class space    used 3529K, capacity 3696K, committed 3760K, reserved 1048576K
2018-11-01T18:53:54.037+0100: 20.233: [GC (Allocation Failure) 2018-11-01T18:53:54.037+0100: 20.233: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7748416 bytes,    7748416 total
- age   2:   11476264 bytes,   19224680 total
: 109248K->21824K(109248K), 0.0270085 secs] 284425K->211059K(502464K), 0.0272032 secs] [Times: user=0.11 sys=0.02, real=0.03 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 189235K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29616K, capacity 30076K, committed 30384K, reserved 1075200K
  class space    used 3529K, capacity 3696K, committed 3760K, reserved 1048576K
}
2018-11-01T18:53:54.064+0100: 20.260: Total time for which application threads were stopped: 0.0274598 seconds, Stopping threads took: 0.0000387 seconds
2018-11-01T18:53:54.089+0100: 20.285: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000315 seconds
2018-11-01T18:53:54.186+0100: 20.382: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000332 seconds
2018-11-01T18:53:54.186+0100: 20.382: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000161 seconds
2018-11-01T18:53:54.186+0100: 20.382: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000157 seconds
2018-11-01T18:53:54.191+0100: 20.387: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000246 seconds
2018-11-01T18:53:54.194+0100: 20.390: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000393 seconds
2018-11-01T18:53:54.195+0100: 20.390: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000222 seconds
2018-11-01T18:53:54.195+0100: 20.391: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000253 seconds
2018-11-01T18:53:54.230+0100: 20.426: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000346 seconds
2018-11-01T18:53:54.233+0100: 20.429: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000277 seconds
2018-11-01T18:53:54.272+0100: 20.468: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000458 seconds
2018-11-01T18:53:54.273+0100: 20.469: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000397 seconds
2018-11-01T18:53:54.273+0100: 20.469: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000263 seconds
2018-11-01T18:53:55.273+0100: 21.469: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0000623 seconds
2018-11-01T18:54:26.504+0100: 52.700: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000452 seconds
2018-11-01T18:54:26.505+0100: 52.701: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000260 seconds
2018-11-01T18:54:26.506+0100: 52.702: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000263 seconds
2018-11-01T18:54:26.508+0100: 52.705: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000294 seconds
2018-11-01T18:54:26.508+0100: 52.705: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000089 seconds
2018-11-01T18:54:26.508+0100: 52.705: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000133 seconds
2018-11-01T18:54:26.509+0100: 52.705: Total time for which application threads were stopped: 0.0000253 seconds, Stopping threads took: 0.0000089 seconds
2018-11-01T18:54:26.509+0100: 52.705: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000123 seconds
2018-11-01T18:54:26.512+0100: 52.708: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000291 seconds
2018-11-01T18:54:26.512+0100: 52.708: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000222 seconds
2018-11-01T18:54:26.513+0100: 52.709: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000424 seconds
2018-11-01T18:54:26.513+0100: 52.709: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000311 seconds
2018-11-01T18:54:26.513+0100: 52.709: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000171 seconds
2018-11-01T18:54:26.513+0100: 52.709: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000294 seconds
2018-11-01T18:54:26.513+0100: 52.709: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000157 seconds
2018-11-01T18:54:26.513+0100: 52.709: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000499 seconds
2018-11-01T18:54:26.513+0100: 52.709: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000171 seconds
2018-11-01T18:54:26.513+0100: 52.709: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000157 seconds
2018-11-01T18:54:26.513+0100: 52.709: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000144 seconds
2018-11-01T18:54:26.513+0100: 52.709: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000185 seconds
2018-11-01T18:54:26.514+0100: 52.710: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000506 seconds
2018-11-01T18:54:26.514+0100: 52.710: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000633 seconds
2018-11-01T18:54:26.514+0100: 52.710: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000493 seconds
2018-11-01T18:54:26.515+0100: 52.711: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000301 seconds
2018-11-01T18:54:26.515+0100: 52.711: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000270 seconds
2018-11-01T18:54:26.515+0100: 52.711: Total time for which application threads were stopped: 0.0001817 seconds, Stopping threads took: 0.0000287 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 189235K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29977K, capacity 30440K, committed 30640K, reserved 1077248K
  class space    used 3560K, capacity 3730K, committed 3760K, reserved 1048576K
2018-11-01T18:54:26.689+0100: 52.885: [GC (Allocation Failure) 2018-11-01T18:54:26.689+0100: 52.885: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1161744 bytes,    1161744 total
- age   2:    5918744 bytes,    7080488 total
- age   3:   11464552 bytes,   18545040 total
: 109248K->21824K(109248K), 0.0123650 secs] 298483K->211059K(502464K), 0.0124864 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 189235K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29977K, capacity 30440K, committed 30640K, reserved 1077248K
  class space    used 3560K, capacity 3730K, committed 3760K, reserved 1048576K
}
2018-11-01T18:54:26.702+0100: 52.898: Total time for which application threads were stopped: 0.0127831 seconds, Stopping threads took: 0.0000373 seconds
2018-11-01T18:54:26.850+0100: 53.046: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000332 seconds
2018-11-01T18:54:26.851+0100: 53.046: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000195 seconds
2018-11-01T18:54:26.854+0100: 53.050: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000458 seconds
2018-11-01T18:54:26.919+0100: 53.115: Total time for which application threads were stopped: 0.0006822 seconds, Stopping threads took: 0.0006011 seconds
2018-11-01T18:54:26.919+0100: 53.115: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000267 seconds
2018-11-01T18:54:26.920+0100: 53.116: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000250 seconds
2018-11-01T18:54:26.924+0100: 53.120: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000760 seconds
2018-11-01T18:54:26.925+0100: 53.121: Total time for which application threads were stopped: 0.0004502 seconds, Stopping threads took: 0.0003544 seconds
2018-11-01T18:54:26.931+0100: 53.126: Total time for which application threads were stopped: 0.0009552 seconds, Stopping threads took: 0.0008457 seconds
2018-11-01T18:54:26.933+0100: 53.129: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000373 seconds
2018-11-01T18:54:26.933+0100: 53.130: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000164 seconds
2018-11-01T18:54:26.933+0100: 53.130: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000308 seconds
2018-11-01T18:54:26.933+0100: 53.130: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000284 seconds
2018-11-01T18:54:26.934+0100: 53.130: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000257 seconds
2018-11-01T18:54:26.935+0100: 53.131: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000404 seconds
2018-11-01T18:54:26.935+0100: 53.132: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000383 seconds
2018-11-01T18:54:26.936+0100: 53.132: Total time for which application threads were stopped: 0.0003524 seconds, Stopping threads took: 0.0000202 seconds
2018-11-01T18:54:27.002+0100: 53.198: Total time for which application threads were stopped: 0.0005063 seconds, Stopping threads took: 0.0000455 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 189235K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31008K, capacity 31462K, committed 31792K, reserved 1077248K
  class space    used 3680K, capacity 3833K, committed 3888K, reserved 1048576K
2018-11-01T18:54:27.200+0100: 53.396: [GC (Allocation Failure) 2018-11-01T18:54:27.201+0100: 53.396: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2817048 bytes,    2817048 total
- age   2:     173936 bytes,    2990984 total
- age   3:    5915680 bytes,    8906664 total
- age   4:   11121864 bytes,   20028528 total
: 109248K->21824K(109248K), 0.0132935 secs] 298483K->211462K(502464K), 0.0133941 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 189638K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31008K, capacity 31462K, committed 31792K, reserved 1077248K
  class space    used 3680K, capacity 3833K, committed 3888K, reserved 1048576K
}
2018-11-01T18:54:27.214+0100: 53.410: Total time for which application threads were stopped: 0.0136979 seconds, Stopping threads took: 0.0000346 seconds
2018-11-01T18:54:27.446+0100: 53.642: Total time for which application threads were stopped: 0.0001755 seconds, Stopping threads took: 0.0000397 seconds
2018-11-01T18:54:28.447+0100: 54.643: Total time for which application threads were stopped: 0.0003500 seconds, Stopping threads took: 0.0001471 seconds
2018-11-01T18:54:28.921+0100: 55.117: Total time for which application threads were stopped: 0.0003343 seconds, Stopping threads took: 0.0000852 seconds
2018-11-01T18:54:28.927+0100: 55.123: Total time for which application threads were stopped: 0.0002453 seconds, Stopping threads took: 0.0000725 seconds
2018-11-01T18:54:28.938+0100: 55.134: Total time for which application threads were stopped: 0.0002518 seconds, Stopping threads took: 0.0000708 seconds
2018-11-01T18:54:28.942+0100: 55.138: Total time for which application threads were stopped: 0.0002504 seconds, Stopping threads took: 0.0000722 seconds
2018-11-01T18:54:29.327+0100: 55.523: Total time for which application threads were stopped: 0.0002326 seconds, Stopping threads took: 0.0000722 seconds
2018-11-01T18:54:32.921+0100: 59.117: Total time for which application threads were stopped: 0.0002474 seconds, Stopping threads took: 0.0000729 seconds
2018-11-01T18:54:32.928+0100: 59.124: Total time for which application threads were stopped: 0.0003154 seconds, Stopping threads took: 0.0000715 seconds
2018-11-01T18:54:32.939+0100: 59.135: Total time for which application threads were stopped: 0.0002128 seconds, Stopping threads took: 0.0000688 seconds
2018-11-01T18:54:32.943+0100: 59.139: Total time for which application threads were stopped: 0.0002101 seconds, Stopping threads took: 0.0000695 seconds
2018-11-01T18:54:33.327+0100: 59.523: Total time for which application threads were stopped: 0.0002412 seconds, Stopping threads took: 0.0000677 seconds
2018-11-01T18:54:38.922+0100: 65.118: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000274 seconds
2018-11-01T18:54:38.929+0100: 65.125: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000263 seconds
2018-11-01T18:54:38.939+0100: 65.135: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000281 seconds
2018-11-01T18:54:38.943+0100: 65.139: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000181 seconds
2018-11-01T18:54:39.327+0100: 65.523: Total time for which application threads were stopped: 0.0002251 seconds, Stopping threads took: 0.0000677 seconds
2018-11-01T18:54:46.923+0100: 73.119: Total time for which application threads were stopped: 0.0002542 seconds, Stopping threads took: 0.0000715 seconds
2018-11-01T18:54:46.929+0100: 73.125: Total time for which application threads were stopped: 0.0002142 seconds, Stopping threads took: 0.0000653 seconds
2018-11-01T18:54:46.940+0100: 73.136: Total time for which application threads were stopped: 0.0002651 seconds, Stopping threads took: 0.0000828 seconds
2018-11-01T18:54:46.944+0100: 73.140: Total time for which application threads were stopped: 0.0002597 seconds, Stopping threads took: 0.0000855 seconds
2018-11-01T18:54:56.923+0100: 83.119: Total time for which application threads were stopped: 0.0006945 seconds, Stopping threads took: 0.0000766 seconds
2018-11-01T18:54:59.926+0100: 86.122: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000520 seconds
2018-11-01T18:55:04.928+0100: 91.124: Total time for which application threads were stopped: 0.0002398 seconds, Stopping threads took: 0.0000756 seconds
2018-11-01T18:55:09.931+0100: 96.126: Total time for which application threads were stopped: 0.0002388 seconds, Stopping threads took: 0.0000896 seconds
2018-11-01T18:56:17.961+0100: 164.157: Total time for which application threads were stopped: 0.0002682 seconds, Stopping threads took: 0.0000835 seconds
2018-11-01T18:56:24.965+0100: 171.161: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000499 seconds
2018-11-01T18:56:31.968+0100: 178.164: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000667 seconds
2018-11-01T18:58:04.014+0100: 270.210: Total time for which application threads were stopped: 0.0002562 seconds, Stopping threads took: 0.0000801 seconds
2018-11-01T18:58:05.682+0100: 271.877: Total time for which application threads were stopped: 0.0003688 seconds, Stopping threads took: 0.0000226 seconds
2018-11-01T18:58:05.682+0100: 271.878: Total time for which application threads were stopped: 0.0003931 seconds, Stopping threads took: 0.0000164 seconds
2018-11-01T18:58:05.687+0100: 271.882: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000397 seconds
2018-11-01T18:58:05.688+0100: 271.883: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000192 seconds
2018-11-01T18:58:05.690+0100: 271.886: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000424 seconds
2018-11-01T18:58:05.690+0100: 271.886: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000301 seconds
2018-11-01T18:58:05.690+0100: 271.886: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000541 seconds
2018-11-01T18:58:05.691+0100: 271.886: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000318 seconds
2018-11-01T18:58:06.691+0100: 272.886: Total time for which application threads were stopped: 0.0002231 seconds, Stopping threads took: 0.0000674 seconds
2018-11-01T18:58:17.878+0100: 284.074: Total time for which application threads were stopped: 0.0002545 seconds, Stopping threads took: 0.0000811 seconds
2018-11-01T18:58:17.880+0100: 284.076: Total time for which application threads were stopped: 0.0002207 seconds, Stopping threads took: 0.0000770 seconds
2018-11-01T18:58:17.881+0100: 284.077: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000339 seconds
2018-11-01T18:58:17.881+0100: 284.077: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000284 seconds
2018-11-01T18:58:17.882+0100: 284.078: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000284 seconds
2018-11-01T18:58:17.882+0100: 284.078: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000387 seconds
2018-11-01T18:58:17.882+0100: 284.078: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000253 seconds
2018-11-01T18:58:17.882+0100: 284.078: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000253 seconds
2018-11-01T18:58:17.882+0100: 284.078: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000373 seconds
2018-11-01T18:58:17.882+0100: 284.078: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000260 seconds
2018-11-01T18:58:17.885+0100: 284.080: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000376 seconds
2018-11-01T18:58:17.885+0100: 284.080: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000263 seconds
2018-11-01T18:58:17.887+0100: 284.082: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000390 seconds
2018-11-01T18:58:17.891+0100: 284.087: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000527 seconds
2018-11-01T18:58:17.892+0100: 284.087: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000376 seconds
2018-11-01T18:58:17.892+0100: 284.088: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000318 seconds
2018-11-01T18:58:17.892+0100: 284.088: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000311 seconds
2018-11-01T18:58:17.892+0100: 284.088: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000308 seconds
Heap
 par new generation   total 109248K, used 96931K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  85% used [0x00000000e0000000, 0x00000000e4958d78, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 189638K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31218K, capacity 31690K, committed 32048K, reserved 1077248K
  class space    used 3695K, capacity 3865K, committed 3888K, reserved 1048576K
