2018-11-14 16:39:07.512 INFO  (main) [   ] o.e.j.u.log Logging initialized @425ms
2018-11-14 16:39:07.754 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2018-11-14 16:39:07.766 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2018-11-14 16:39:07.768 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/Pablo/Documents/GitHub/terminology-extractor/solr-5.3.0/server/contexts/] at interval 0
2018-11-14 16:39:08.552 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2018-11-14 16:39:08.568 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Users/Pablo/Documents/GitHub/terminology-extractor/solr-5.3.0/server/solr-webapp/webapp/,STARTING}{C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2018-11-14 16:39:08.579 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1845904670@6e06451e
2018-11-14 16:39:08.594 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-11-14 16:39:08.594 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Pablo\Documents\GitHub\terminology-extractor\\solr-5.3.0\\server\\solr
2018-11-14 16:39:08.596 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Pablo\Documents\GitHub\terminology-extractor\\solr-5.3.0\\server\\solr\'
2018-11-14 16:39:08.708 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\solr.xml
2018-11-14 16:39:08.757 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr
2018-11-14 16:39:08.779 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1881561036
2018-11-14 16:39:08.779 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\\solr-5.3.0\\server\\solr\]
2018-11-14 16:39:08.780 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\lib
2018-11-14 16:39:08.780 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\lib).
2018-11-14 16:39:08.797 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2018-11-14 16:39:09.175 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2018-11-14 16:39:09.177 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2018-11-14 16:39:09.178 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2018-11-14 16:39:09.179 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2018-11-14 16:39:09.180 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2018-11-14 16:39:09.210 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr
2018-11-14 16:39:09.277 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=EnglishCore, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore, absoluteInstDir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\, dataDir=data\}
2018-11-14 16:39:09.278 INFO  (main) [   ] o.a.s.c.CoresLocator Found core EnglishCore in C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\
2018-11-14 16:39:09.280 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=SpanishCore, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore, absoluteInstDir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\, dataDir=data\}
2018-11-14 16:39:09.280 INFO  (main) [   ] o.a.s.c.CoresLocator Found core SpanishCore in C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\
2018-11-14 16:39:09.280 INFO  (main) [   ] o.a.s.c.CoresLocator Found 2 core definitions
2018-11-14 16:39:09.288 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server
2018-11-14 16:39:09.288 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2018-11-14 16:39:09.296 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\'
2018-11-14 16:39:09.296 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\'
2018-11-14 16:39:09.309 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Users/Pablo/Documents/GitHub/terminology-extractor/solr-5.3.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server/solr-webapp/webapp}
2018-11-14 16:39:09.370 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@7c37508a{HTTP/1.1}{0.0.0.0:8983}
2018-11-14 16:39:09.371 INFO  (main) [   ] o.e.j.s.Server Started @2287ms
2018-11-14 16:39:09.427 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2018-11-14 16:39:09.431 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2018-11-14 16:39:09.432 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Pablo/Documents/GitHub/terminology-extractor/solr-5.3.0/contrib/jate/lib/jate-2.0-beta.1-jar-with-dependencies.jar' to classloader
2018-11-14 16:39:09.439 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2018-11-14 16:39:09.442 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2018-11-14 16:39:09.443 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Pablo/Documents/GitHub/terminology-extractor/solr-5.3.0/contrib/jate/lib/jate-2.0-beta.1-jar-with-dependencies.jar' to classloader
2018-11-14 16:39:09.527 INFO  (qtp1013423070-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=40 
2018-11-14 16:39:09.601 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-11-14 16:39:09.609 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 4.10.4
2018-11-14 16:39:09.616 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-11-14 16:39:09.622 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 4.10.4
2018-11-14 16:39:09.769 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2018-11-14 16:39:09.779 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf\schema.xml
2018-11-14 16:39:09.807 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [SpanishCore] Schema name=jate
2018-11-14 16:39:09.821 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2018-11-14 16:39:09.839 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf\schema.xml
2018-11-14 16:39:09.889 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [EnglishCore] Schema name=jate
2018-11-14 16:39:10.000 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is text
2018-11-14 16:39:10.001 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2018-11-14 16:39:10.001 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2018-11-14 16:39:10.006 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema default search field in schema is text
2018-11-14 16:39:10.006 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2018-11-14 16:39:10.006 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: id
2018-11-14 16:39:11.301 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\conf'
2018-11-14 16:39:11.302 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'SpanishCore' using configuration from instancedir C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\
2018-11-14 16:39:11.304 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-11-14 16:39:11.316 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [[SpanishCore] ] Opening new SolrCore at [C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\], dataDir=[null]
2018-11-14 16:39:11.318 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2018-11-14 16:39:11.322 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [[SpanishCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2018-11-14 16:39:11.322 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [[SpanishCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2018-11-14 16:39:11.333 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data
2018-11-14 16:39:11.334 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index/
2018-11-14 16:39:11.336 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index
2018-11-14 16:39:11.348 ERROR (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Solr index directory 'C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index/' is locked.  Throwing exception.
2018-11-14 16:39:11.348 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore]  CLOSING SolrCore org.apache.solr.core.SolrCore@7fb95a22
2018-11-14 16:39:11.348 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.SolrCoreState Closing SolrCoreState
2018-11-14 16:39:11.349 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2018-11-14 16:39:11.349 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.SolrCore [SpanishCore] Closing main searcher on request.
2018-11-14 16:39:11.349 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2018-11-14 16:39:11.349 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data [CachedDir<<refCount=0;path=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data;done=false>>]
2018-11-14 16:39:11.350 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data
2018-11-14 16:39:11.350 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index [CachedDir<<refCount=0;path=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index;done=false>>]
2018-11-14 16:39:11.350 INFO  (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\SpanishCore\data\index
2018-11-14 16:39:11.351 ERROR (coreLoadExecutor-6-thread-2) [   x:SpanishCore] o.a.s.c.CoreContainer Error creating core [SpanishCore]: Index locked for write for core 'SpanishCore'. Solr now longer supports forceful unlocking via 'unlockOnStartup'. Please verify locks manually!
org.apache.solr.common.SolrException: Index locked for write for core 'SpanishCore'. Solr now longer supports forceful unlocking via 'unlockOnStartup'. Please verify locks manually!
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:820)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:659)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:727)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:447)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:438)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:210)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.lucene.store.LockObtainFailedException: Index locked for write for core 'SpanishCore'. Solr now longer supports forceful unlocking via 'unlockOnStartup'. Please verify locks manually!
	at org.apache.solr.core.SolrCore.initIndex(SolrCore.java:528)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:761)
	... 9 more
2018-11-14 16:39:12.654 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\conf'
2018-11-14 16:39:12.654 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'EnglishCore' using configuration from instancedir C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\
2018-11-14 16:39:12.654 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-11-14 16:39:12.656 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [[EnglishCore] ] Opening new SolrCore at [C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\], dataDir=[null]
2018-11-14 16:39:12.656 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2018-11-14 16:39:12.657 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [[EnglishCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2018-11-14 16:39:12.657 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [[EnglishCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2018-11-14 16:39:12.659 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data
2018-11-14 16:39:12.659 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index/
2018-11-14 16:39:12.662 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index
2018-11-14 16:39:12.662 ERROR (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [EnglishCore] Solr index directory 'C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index/' is locked.  Throwing exception.
2018-11-14 16:39:12.662 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [EnglishCore]  CLOSING SolrCore org.apache.solr.core.SolrCore@4b1de2bf
2018-11-14 16:39:12.662 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.SolrCoreState Closing SolrCoreState
2018-11-14 16:39:12.663 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2018-11-14 16:39:12.663 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.SolrCore [EnglishCore] Closing main searcher on request.
2018-11-14 16:39:12.663 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2018-11-14 16:39:12.663 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data [CachedDir<<refCount=0;path=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data;done=false>>]
2018-11-14 16:39:12.663 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data
2018-11-14 16:39:12.663 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index [CachedDir<<refCount=0;path=C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index;done=false>>]
2018-11-14 16:39:12.663 INFO  (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server\solr\EnglishCore\data\index
2018-11-14 16:39:12.663 ERROR (coreLoadExecutor-6-thread-1) [   x:EnglishCore] o.a.s.c.CoreContainer Error creating core [EnglishCore]: Index locked for write for core 'EnglishCore'. Solr now longer supports forceful unlocking via 'unlockOnStartup'. Please verify locks manually!
org.apache.solr.common.SolrException: Index locked for write for core 'EnglishCore'. Solr now longer supports forceful unlocking via 'unlockOnStartup'. Please verify locks manually!
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:820)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:659)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:727)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:447)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:438)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:210)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.lucene.store.LockObtainFailedException: Index locked for write for core 'EnglishCore'. Solr now longer supports forceful unlocking via 'unlockOnStartup'. Please verify locks manually!
	at org.apache.solr.core.SolrCore.initIndex(SolrCore.java:528)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:761)
	... 9 more
2018-11-14 16:39:12.664 ERROR (coreContainerWorkExecutor-2-thread-1) [   ] o.a.s.c.CoreContainer Error waiting for SolrCore to be created
java.util.concurrent.ExecutionException: org.apache.solr.common.SolrException: Unable to create core [EnglishCore]
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:192)
	at org.apache.solr.core.CoreContainer$2.run(CoreContainer.java:476)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:210)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.solr.common.SolrException: Unable to create core [EnglishCore]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:741)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:447)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:438)
	... 5 more
Caused by: org.apache.solr.common.SolrException: Index locked for write for core 'EnglishCore'. Solr now longer supports forceful unlocking via 'unlockOnStartup'. Please verify locks manually!
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:820)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:659)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:727)
	... 7 more
Caused by: org.apache.lucene.store.LockObtainFailedException: Index locked for write for core 'EnglishCore'. Solr now longer supports forceful unlocking via 'unlockOnStartup'. Please verify locks manually!
	at org.apache.solr.core.SolrCore.initIndex(SolrCore.java:528)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:761)
	... 9 more
2018-11-14 16:39:12.665 ERROR (coreContainerWorkExecutor-2-thread-1) [   ] o.a.s.c.CoreContainer Error waiting for SolrCore to be created
java.util.concurrent.ExecutionException: org.apache.solr.common.SolrException: Unable to create core [SpanishCore]
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:192)
	at org.apache.solr.core.CoreContainer$2.run(CoreContainer.java:476)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:210)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.solr.common.SolrException: Unable to create core [SpanishCore]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:741)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:447)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:438)
	... 5 more
Caused by: org.apache.solr.common.SolrException: Index locked for write for core 'SpanishCore'. Solr now longer supports forceful unlocking via 'unlockOnStartup'. Please verify locks manually!
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:820)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:659)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:727)
	... 7 more
Caused by: org.apache.lucene.store.LockObtainFailedException: Index locked for write for core 'SpanishCore'. Solr now longer supports forceful unlocking via 'unlockOnStartup'. Please verify locks manually!
	at org.apache.solr.core.SolrCore.initIndex(SolrCore.java:528)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:761)
	... 9 more
2018-11-14 16:40:03.472 INFO  (qtp1013423070-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1542213603465} status=0 QTime=2 
2018-11-14 16:40:03.506 INFO  (qtp1013423070-22) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1542213603499} status=0 QTime=0 
2018-11-14 16:40:06.557 INFO  (qtp1013423070-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1542213606545} status=0 QTime=2 
2018-11-14 16:40:16.571 INFO  (qtp1013423070-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1542213552665&_=1542213616564} status=0 QTime=0 
2018-11-14 16:40:26.585 INFO  (qtp1013423070-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1542213552665&_=1542213626579} status=0 QTime=0 
2018-11-14 16:40:36.596 INFO  (qtp1013423070-22) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1542213552665&_=1542213636592} status=0 QTime=0 
2018-11-14 16:40:46.607 INFO  (qtp1013423070-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1542213552665&_=1542213646602} status=0 QTime=0 
2018-11-14 16:40:56.616 INFO  (qtp1013423070-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1542213552665&_=1542213656611} status=0 QTime=0 
2018-11-14 16:41:06.629 INFO  (qtp1013423070-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1542213552665&_=1542213666623} status=0 QTime=0 
2018-11-14 16:41:16.642 INFO  (qtp1013423070-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1542213552665&_=1542213676637} status=0 QTime=0 
2018-11-14 16:41:26.655 INFO  (qtp1013423070-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1542213552665&_=1542213686650} status=0 QTime=0 
2018-11-14 16:41:36.678 INFO  (qtp1013423070-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1542213552665&_=1542213696669} status=0 QTime=0 
2018-11-14 16:41:46.692 INFO  (qtp1013423070-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1542213552665&_=1542213706686} status=0 QTime=0 
2018-11-14 16:41:47.169 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@7c37508a{HTTP/1.1}{0.0.0.0:8983}
2018-11-14 16:41:47.169 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1881561036
2018-11-14 16:41:47.171 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@31ef45e3{/solr,file:/C:/Users/Pablo/Documents/GitHub/terminology-extractor/solr-5.3.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\Pablo\Documents\GitHub\terminology-extractor\solr-5.3.0\server/solr-webapp/webapp}
