Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16684372k(8667768k free), swap 19174740k(8315292k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-10-30T18:54:33.827+0100: 0.534: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0000356 seconds
2018-10-30T18:54:33.849+0100: 0.556: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000270 seconds
2018-10-30T18:54:34.000+0100: 0.707: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000243 seconds
2018-10-30T18:54:34.063+0100: 0.769: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000257 seconds
2018-10-30T18:54:34.088+0100: 0.795: Total time for which application threads were stopped: 0.0001971 seconds, Stopping threads took: 0.0000407 seconds
2018-10-30T18:54:34.103+0100: 0.809: Total time for which application threads were stopped: 0.0001806 seconds, Stopping threads took: 0.0000393 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10190K, capacity 10398K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
2018-10-30T18:54:34.675+0100: 1.383: [GC (Allocation Failure) 2018-10-30T18:54:34.676+0100: 1.383: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5641896 bytes,    5641896 total
: 87424K->5579K(109248K), 0.0054695 secs] 87424K->5579K(502464K), 0.0057463 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5579K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7022fb8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10190K, capacity 10398K, committed 10496K, reserved 1058816K
  class space    used 1174K, capacity 1214K, committed 1280K, reserved 1048576K
}
2018-10-30T18:54:34.681+0100: 1.388: Total time for which application threads were stopped: 0.0059957 seconds, Stopping threads took: 0.0000260 seconds
2018-10-30T18:54:34.794+0100: 1.501: Total time for which application threads were stopped: 0.0001789 seconds, Stopping threads took: 0.0000281 seconds
2018-10-30T18:54:35.019+0100: 1.726: Total time for which application threads were stopped: 0.0002562 seconds, Stopping threads took: 0.0000222 seconds
2018-10-30T18:54:35.020+0100: 1.727: Total time for which application threads were stopped: 0.0001748 seconds, Stopping threads took: 0.0000198 seconds
2018-10-30T18:54:35.023+0100: 1.731: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000161 seconds
2018-10-30T18:54:35.205+0100: 1.912: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0000263 seconds
2018-10-30T18:54:35.428+0100: 2.135: Total time for which application threads were stopped: 0.0002675 seconds, Stopping threads took: 0.0000380 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93003K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7022fb8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20349K, capacity 20726K, committed 20992K, reserved 1067008K
  class space    used 2408K, capacity 2523K, committed 2560K, reserved 1048576K
2018-10-30T18:54:35.581+0100: 2.288: [GC (Allocation Failure) 2018-10-30T18:54:35.581+0100: 2.288: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9850432 bytes,    9850432 total
- age   2:    2530320 bytes,   12380752 total
: 93003K->13656K(109248K), 0.0102058 secs] 93003K->13656K(502464K), 0.0103560 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13656K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62b6240, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20349K, capacity 20726K, committed 20992K, reserved 1067008K
  class space    used 2408K, capacity 2523K, committed 2560K, reserved 1048576K
}
2018-10-30T18:54:35.591+0100: 2.298: Total time for which application threads were stopped: 0.0123332 seconds, Stopping threads took: 0.0016846 seconds
2018-10-30T18:54:35.598+0100: 2.305: Total time for which application threads were stopped: 0.0003585 seconds, Stopping threads took: 0.0000606 seconds
2018-10-30T18:54:35.651+0100: 2.358: Total time for which application threads were stopped: 0.0018088 seconds, Stopping threads took: 0.0016812 seconds
2018-10-30T18:54:35.671+0100: 2.378: Total time for which application threads were stopped: 0.0004129 seconds, Stopping threads took: 0.0000366 seconds
2018-10-30T18:54:35.694+0100: 2.401: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000216 seconds
2018-10-30T18:54:35.706+0100: 2.413: Total time for which application threads were stopped: 0.0002607 seconds, Stopping threads took: 0.0000222 seconds
2018-10-30T18:54:35.709+0100: 2.416: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000575 seconds
2018-10-30T18:54:35.762+0100: 2.469: Total time for which application threads were stopped: 0.0017305 seconds, Stopping threads took: 0.0013784 seconds
2018-10-30T18:54:35.826+0100: 2.533: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000359 seconds
2018-10-30T18:54:35.899+0100: 2.606: Total time for which application threads were stopped: 0.0001868 seconds, Stopping threads took: 0.0000339 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101080K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62b6240, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22099K, capacity 22486K, committed 22752K, reserved 1069056K
  class space    used 2618K, capacity 2747K, committed 2864K, reserved 1048576K
2018-10-30T18:54:35.903+0100: 2.609: [GC (Allocation Failure) 2018-10-30T18:54:35.903+0100: 2.609: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2817120 bytes,    2817120 total
- age   2:    4016240 bytes,    6833360 total
- age   3:    2513016 bytes,    9346376 total
: 101080K->14966K(109248K), 0.0074716 secs] 101080K->14966K(502464K), 0.0075790 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14966K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e794db10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22099K, capacity 22486K, committed 22752K, reserved 1069056K
  class space    used 2618K, capacity 2747K, committed 2864K, reserved 1048576K
}
2018-10-30T18:54:35.910+0100: 2.617: Total time for which application threads were stopped: 0.0078329 seconds, Stopping threads took: 0.0000458 seconds
2018-10-30T18:54:35.910+0100: 2.617: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15815K(502464K), 0.0026012 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T18:54:35.913+0100: 2.620: Total time for which application threads were stopped: 0.0027739 seconds, Stopping threads took: 0.0000523 seconds
2018-10-30T18:54:35.913+0100: 2.620: [CMS-concurrent-mark-start]
2018-10-30T18:54:35.913+0100: 2.620: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T18:54:35.913+0100: 2.620: [CMS-concurrent-preclean-start]
2018-10-30T18:54:35.914+0100: 2.621: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T18:54:35.914+0100: 2.621: [CMS-concurrent-abortable-preclean-start]
2018-10-30T18:54:35.988+0100: 2.695: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000301 seconds
2018-10-30T18:54:36.084+0100: 2.791: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0000411 seconds
2018-10-30T18:54:36.084+0100: 2.791: [CMS-concurrent-abortable-preclean: 0.094/0.171 secs] [Times: user=0.66 sys=0.00, real=0.17 secs] 
2018-10-30T18:54:36.084+0100: 2.792: [GC (CMS Final Remark) [YG occupancy: 71194 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 71194K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  64% used [0x00000000e0000000, 0x00000000e36e8d18, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e794db10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22799K, capacity 23278K, committed 23544K, reserved 1071104K
  class space    used 2704K, capacity 2861K, committed 2864K, reserved 1048576K
2018-10-30T18:54:36.084+0100: 2.792: [GC (CMS Final Remark) 2018-10-30T18:54:36.084+0100: 2.792: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1636936 bytes,    1636936 total
- age   2:     589712 bytes,    2226648 total
- age   3:    4005152 bytes,    6231800 total
- age   4:    2512760 bytes,    8744560 total
: 71194K->11940K(109248K), 0.0083143 secs] 71194K->11940K(502464K), 0.0083974 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11940K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6109230, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22799K, capacity 23278K, committed 23544K, reserved 1071104K
  class space    used 2704K, capacity 2861K, committed 2864K, reserved 1048576K
}
2018-10-30T18:54:36.093+0100: 2.800: [Rescan (parallel) , 0.0023165 secs]2018-10-30T18:54:36.095+0100: 2.802: [weak refs processing, 0.0002942 secs]2018-10-30T18:54:36.095+0100: 2.803: [class unloading, 0.0041862 secs]2018-10-30T18:54:36.100+0100: 2.807: [scrub symbol table, 0.0047011 secs]2018-10-30T18:54:36.104+0100: 2.812: [scrub string table, 0.0003897 secs][1 CMS-remark: 0K(393216K)] 11940K(502464K), 0.0212910 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2018-10-30T18:54:36.105+0100: 2.813: Total time for which application threads were stopped: 0.0214165 seconds, Stopping threads took: 0.0000274 seconds
2018-10-30T18:54:36.106+0100: 2.813: [CMS-concurrent-sweep-start]
2018-10-30T18:54:36.106+0100: 2.813: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T18:54:36.106+0100: 2.813: [CMS-concurrent-reset-start]
2018-10-30T18:54:36.108+0100: 2.816: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-30T18:54:36.376+0100: 3.083: Total time for which application threads were stopped: 0.0003934 seconds, Stopping threads took: 0.0000318 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99364K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6109230, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23984K, capacity 24498K, committed 24824K, reserved 1071104K
  class space    used 2865K, capacity 3055K, committed 3120K, reserved 1048576K
2018-10-30T18:54:36.790+0100: 3.497: [GC (Allocation Failure) 2018-10-30T18:54:36.790+0100: 3.497: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   14119280 bytes,   14119280 total
- age   2:    1066312 bytes,   15185592 total
- age   3:     575144 bytes,   15760736 total
- age   4:    4004880 bytes,   19765616 total
- age   5:    2512696 bytes,   22278312 total
: 99364K->21824K(109248K), 0.0650853 secs] 99364K->28975K(502464K), 0.0651835 secs] [Times: user=0.23 sys=0.05, real=0.07 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7151K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23984K, capacity 24498K, committed 24824K, reserved 1071104K
  class space    used 2865K, capacity 3055K, committed 3120K, reserved 1048576K
}
2018-10-30T18:54:36.856+0100: 3.563: Total time for which application threads were stopped: 0.0654644 seconds, Stopping threads took: 0.0000448 seconds
2018-10-30T18:54:37.363+0100: 4.070: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000236 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 104971K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  95% used [0x00000000e0000000, 0x00000000e5132cf0, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 15343K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23985K, capacity 24498K, committed 24824K, reserved 1071104K
  class space    used 2865K, capacity 3055K, committed 3120K, reserved 1048576K
2018-10-30T18:54:37.365+0100: 4.072: [GC (GCLocker Initiated GC) 2018-10-30T18:54:37.365+0100: 4.072: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:    7644368 bytes,    7644368 total
- age   2:    9745888 bytes,   17390256 total
- age   3:    1038176 bytes,   18428432 total
- age   4:     526336 bytes,   18954768 total
- age   5:    3280312 bytes,   22235080 total
: 104971K->21824K(109248K), 0.0738625 secs] 120314K->79991K(502464K), 0.0740096 secs] [Times: user=0.25 sys=0.06, real=0.07 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 58167K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23985K, capacity 24498K, committed 24824K, reserved 1071104K
  class space    used 2865K, capacity 3055K, committed 3120K, reserved 1048576K
}
2018-10-30T18:54:37.439+0100: 4.147: Total time for which application threads were stopped: 0.0768167 seconds, Stopping threads took: 0.0024356 seconds
2018-10-30T18:54:37.540+0100: 4.247: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000383 seconds
2018-10-30T18:54:37.540+0100: 4.248: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000133 seconds
2018-10-30T18:54:37.540+0100: 4.248: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000130 seconds
2018-10-30T18:54:37.541+0100: 4.248: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000311 seconds
2018-10-30T18:54:37.542+0100: 4.249: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000185 seconds
2018-10-30T18:54:37.542+0100: 4.249: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000209 seconds
2018-10-30T18:54:37.542+0100: 4.250: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000161 seconds
2018-10-30T18:54:37.543+0100: 4.250: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000311 seconds
2018-10-30T18:54:37.543+0100: 4.250: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000229 seconds
2018-10-30T18:54:37.543+0100: 4.250: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000147 seconds
2018-10-30T18:54:37.543+0100: 4.250: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000510 seconds
2018-10-30T18:54:37.543+0100: 4.251: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000322 seconds
2018-10-30T18:54:37.544+0100: 4.251: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0001119 seconds
2018-10-30T18:54:37.544+0100: 4.251: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000236 seconds
2018-10-30T18:54:37.544+0100: 4.251: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000147 seconds
2018-10-30T18:54:37.545+0100: 4.252: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000144 seconds
2018-10-30T18:54:37.545+0100: 4.252: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000691 seconds
2018-10-30T18:54:37.545+0100: 4.252: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000216 seconds
2018-10-30T18:54:37.545+0100: 4.252: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000359 seconds
2018-10-30T18:54:37.545+0100: 4.253: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000304 seconds
2018-10-30T18:54:37.554+0100: 4.261: Total time for which application threads were stopped: 0.0003958 seconds, Stopping threads took: 0.0000428 seconds
2018-10-30T18:54:37.563+0100: 4.270: Total time for which application threads were stopped: 0.0003674 seconds, Stopping threads took: 0.0000325 seconds
2018-10-30T18:54:37.677+0100: 4.384: Total time for which application threads were stopped: 0.0004006 seconds, Stopping threads took: 0.0000363 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 58167K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24263K, capacity 24690K, committed 24824K, reserved 1071104K
  class space    used 2897K, capacity 3055K, committed 3120K, reserved 1048576K
2018-10-30T18:54:37.968+0100: 4.675: [GC (Allocation Failure) 2018-10-30T18:54:37.969+0100: 4.675: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:   17282352 bytes,   17282352 total
- age   2:    2622464 bytes,   19904816 total
- age   3:    1008456 bytes,   20913272 total
- age   4:    1007112 bytes,   21920384 total
- age   5:     393840 bytes,   22314224 total
: 109248K->21824K(109248K), 0.0668414 secs] 167415K->107071K(502464K), 0.0669232 secs] [Times: user=0.23 sys=0.00, real=0.07 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 85247K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24263K, capacity 24690K, committed 24824K, reserved 1071104K
  class space    used 2897K, capacity 3055K, committed 3120K, reserved 1048576K
}
2018-10-30T18:54:38.035+0100: 4.742: Total time for which application threads were stopped: 0.0671213 seconds, Stopping threads took: 0.0000287 seconds
2018-10-30T18:54:38.507+0100: 5.214: Total time for which application threads were stopped: 0.0003103 seconds, Stopping threads took: 0.0000212 seconds
2018-10-30T18:54:38.528+0100: 5.235: Total time for which application threads were stopped: 0.0003219 seconds, Stopping threads took: 0.0000263 seconds
2018-10-30T18:54:38.538+0100: 5.245: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000274 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 85247K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24703K, capacity 25170K, committed 25336K, reserved 1071104K
  class space    used 2947K, capacity 3087K, committed 3120K, reserved 1048576K
2018-10-30T18:54:38.539+0100: 5.246: [GC (Allocation Failure) 2018-10-30T18:54:38.539+0100: 5.246: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:    6637376 bytes,    6637376 total
- age   2:   13087680 bytes,   19725056 total
- age   3:    2622464 bytes,   22347520 total
: 109248K->21824K(109248K), 0.0686444 secs] 194495K->144876K(502464K), 0.0687604 secs] [Times: user=0.25 sys=0.01, real=0.07 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 123052K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24703K, capacity 25170K, committed 25336K, reserved 1071104K
  class space    used 2947K, capacity 3087K, committed 3120K, reserved 1048576K
}
2018-10-30T18:54:38.608+0100: 5.315: Total time for which application threads were stopped: 0.0689109 seconds, Stopping threads took: 0.0000157 seconds
2018-10-30T18:54:38.608+0100: 5.315: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000195 seconds
2018-10-30T18:54:38.608+0100: 5.315: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000185 seconds
2018-10-30T18:54:38.608+0100: 5.315: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000216 seconds
2018-10-30T18:54:38.609+0100: 5.316: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000281 seconds
2018-10-30T18:54:38.609+0100: 5.316: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000239 seconds
2018-10-30T18:54:38.609+0100: 5.316: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000236 seconds
2018-10-30T18:54:38.609+0100: 5.316: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000151 seconds
2018-10-30T18:54:38.609+0100: 5.316: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000130 seconds
2018-10-30T18:54:38.609+0100: 5.316: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000154 seconds
2018-10-30T18:54:38.609+0100: 5.316: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000127 seconds
2018-10-30T18:54:38.609+0100: 5.316: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000127 seconds
2018-10-30T18:54:38.609+0100: 5.316: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000195 seconds
2018-10-30T18:54:38.609+0100: 5.316: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000120 seconds
2018-10-30T18:54:38.609+0100: 5.316: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000233 seconds
2018-10-30T18:54:38.610+0100: 5.317: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000274 seconds
2018-10-30T18:54:38.610+0100: 5.317: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000226 seconds
2018-10-30T18:54:38.610+0100: 5.317: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000322 seconds
2018-10-30T18:54:38.610+0100: 5.317: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000202 seconds
2018-10-30T18:54:38.610+0100: 5.317: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000127 seconds
2018-10-30T18:54:38.743+0100: 5.450: Total time for which application threads were stopped: 0.0002149 seconds, Stopping threads took: 0.0001132 seconds
2018-10-30T18:54:38.752+0100: 5.459: Total time for which application threads were stopped: 0.0003230 seconds, Stopping threads took: 0.0000267 seconds
2018-10-30T18:54:38.869+0100: 5.576: Total time for which application threads were stopped: 0.0004116 seconds, Stopping threads took: 0.0000349 seconds
2018-10-30T18:54:38.953+0100: 5.660: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0000356 seconds
2018-10-30T18:54:38.980+0100: 5.687: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000452 seconds
2018-10-30T18:54:38.980+0100: 5.687: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000192 seconds
2018-10-30T18:54:38.981+0100: 5.687: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000195 seconds
2018-10-30T18:54:38.981+0100: 5.687: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000157 seconds
2018-10-30T18:54:44.061+0100: 10.768: Total time for which application threads were stopped: 0.0001594 seconds, Stopping threads took: 0.0000520 seconds
2018-10-30T18:54:44.061+0100: 10.768: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000233 seconds
2018-10-30T18:54:44.061+0100: 10.768: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000164 seconds
2018-10-30T18:54:44.061+0100: 10.768: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000178 seconds
2018-10-30T18:54:44.068+0100: 10.775: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000387 seconds
2018-10-30T18:54:44.081+0100: 10.788: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000349 seconds
2018-10-30T18:54:44.082+0100: 10.789: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000308 seconds
2018-10-30T18:54:44.121+0100: 10.828: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000352 seconds
2018-10-30T18:54:45.599+0100: 12.306: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000311 seconds
2018-10-30T18:54:45.600+0100: 12.307: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000387 seconds
2018-10-30T18:54:45.600+0100: 12.307: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000383 seconds
2018-10-30T18:54:45.601+0100: 12.308: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000534 seconds
2018-10-30T18:54:45.601+0100: 12.308: Total time for which application threads were stopped: 0.0002008 seconds, Stopping threads took: 0.0000222 seconds
2018-10-30T18:54:45.601+0100: 12.308: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000181 seconds
2018-10-30T18:54:54.605+0100: 21.312: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000274 seconds
2018-10-30T18:55:24.623+0100: 51.329: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000325 seconds
2018-10-30T18:55:34.629+0100: 61.335: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000712 seconds
2018-10-30T18:55:44.633+0100: 71.340: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000510 seconds
2018-10-30T18:55:54.637+0100: 81.344: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000349 seconds
2018-10-30T18:57:04.667+0100: 151.373: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000294 seconds
2018-10-30T18:57:25.675+0100: 172.381: Total time for which application threads were stopped: 0.0001752 seconds, Stopping threads took: 0.0000705 seconds
2018-10-30T18:58:05.694+0100: 212.401: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000308 seconds
2018-10-30T18:58:15.699+0100: 222.406: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000277 seconds
2018-10-30T18:58:45.715+0100: 252.421: Total time for which application threads were stopped: 0.0002121 seconds, Stopping threads took: 0.0000746 seconds
2018-10-30T18:59:35.741+0100: 302.448: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0000609 seconds
2018-10-30T18:59:51.838+0100: 318.545: Total time for which application threads were stopped: 0.0003555 seconds, Stopping threads took: 0.0000287 seconds
2018-10-30T18:59:51.844+0100: 318.550: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000229 seconds
2018-10-30T18:59:51.844+0100: 318.551: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000157 seconds
2018-10-30T18:59:51.845+0100: 318.551: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000185 seconds
2018-10-30T18:59:51.845+0100: 318.552: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000178 seconds
2018-10-30T18:59:51.845+0100: 318.552: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000127 seconds
2018-10-30T18:59:51.845+0100: 318.552: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000123 seconds
2018-10-30T18:59:51.845+0100: 318.552: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000109 seconds
2018-10-30T18:59:51.846+0100: 318.552: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000123 seconds
2018-10-30T18:59:51.846+0100: 318.552: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000116 seconds
2018-10-30T18:59:51.846+0100: 318.552: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000116 seconds
2018-10-30T18:59:51.846+0100: 318.552: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000113 seconds
2018-10-30T18:59:51.846+0100: 318.553: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000120 seconds
2018-10-30T18:59:51.848+0100: 318.555: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000260 seconds
2018-10-30T18:59:51.848+0100: 318.555: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000133 seconds
2018-10-30T18:59:51.850+0100: 318.556: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000219 seconds
2018-10-30T18:59:51.850+0100: 318.557: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000174 seconds
2018-10-30T18:59:51.854+0100: 318.560: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000202 seconds
2018-10-30T18:59:51.854+0100: 318.560: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000140 seconds
2018-10-30T18:59:51.854+0100: 318.561: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000168 seconds
2018-10-30T18:59:51.854+0100: 318.561: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000140 seconds
2018-10-30T18:59:51.854+0100: 318.561: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000127 seconds
2018-10-30T18:59:51.854+0100: 318.561: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000137 seconds
2018-10-30T18:59:51.855+0100: 318.561: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000137 seconds
2018-10-30T18:59:51.855+0100: 318.561: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000116 seconds
2018-10-30T18:59:51.855+0100: 318.561: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000113 seconds
2018-10-30T18:59:51.855+0100: 318.561: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000127 seconds
2018-10-30T18:59:51.855+0100: 318.561: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000130 seconds
2018-10-30T18:59:51.855+0100: 318.561: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000116 seconds
2018-10-30T18:59:51.855+0100: 318.562: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000133 seconds
2018-10-30T18:59:51.855+0100: 318.562: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000123 seconds
2018-10-30T18:59:51.855+0100: 318.562: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000178 seconds
2018-10-30T18:59:51.855+0100: 318.562: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000144 seconds
2018-10-30T18:59:51.855+0100: 318.562: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000116 seconds
2018-10-30T18:59:51.855+0100: 318.562: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000127 seconds
2018-10-30T18:59:51.855+0100: 318.562: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000127 seconds
2018-10-30T18:59:51.855+0100: 318.562: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000120 seconds
2018-10-30T18:59:51.855+0100: 318.562: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000130 seconds
2018-10-30T18:59:51.856+0100: 318.562: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000127 seconds
2018-10-30T18:59:51.856+0100: 318.562: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000226 seconds
Heap
 par new generation   total 109248K, used 80132K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  66% used [0x00000000e0000000, 0x00000000e38f1268, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 123052K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28924K, capacity 29412K, committed 29816K, reserved 1075200K
  class space    used 3460K, capacity 3666K, committed 3760K, reserved 1048576K
